

######HOST 1######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.059930 s
Total packets            =         32184
Minimum delay            =      0.000000 s
Maximum delay            =      0.276143 s
Average delay            =      0.001758 s
Average jitter           =      0.000098 s
Delay standard deviation =      0.018378 s
Bytes received           =       1607269
Average bitrate          =    640.986883 Kbit/s
Average packet rate      =   1604.392438 pkt/s
Packets dropped          =           192 (0.59 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 2######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.063736 s
Total packets            =         24680
Minimum delay            =      0.000000 s
Maximum delay            =      0.268467 s
Average delay            =      0.001484 s
Average jitter           =      0.000105 s
Delay standard deviation =      0.016998 s
Bytes received           =       3701845
Average bitrate          =   1476.034174 Kbit/s
Average packet rate      =   1230.079981 pkt/s
Packets dropped          =           177 (0.71 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 3######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.094375 s
Total packets            =         24598
Minimum delay            =      0.000000 s
Maximum delay            =      0.334520 s
Average delay            =      0.001958 s
Average jitter           =      0.000116 s
Delay standard deviation =      0.022620 s
Bytes received           =       3691513
Average bitrate          =   1469.670194 Kbit/s
Average packet rate      =   1224.123666 pkt/s
Packets dropped          =           263 (1.06 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 4######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.149599 s
Total packets            =         32272
Minimum delay            =      0.000000 s
Maximum delay            =      0.192958 s
Average delay            =      0.001036 s
Average jitter           =      0.000089 s
Delay standard deviation =      0.011017 s
Bytes received           =       3225503
Average bitrate          =   1280.622210 Kbit/s
Average packet rate      =   1601.619963 pkt/s
Packets dropped          =            79 (0.24 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 5######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.137321 s
Total packets            =         72616
Minimum delay            =      0.000000 s
Maximum delay            =      0.014843 s
Average delay            =      0.000147 s
Average jitter           =      0.000082 s
Delay standard deviation =      0.000373 s
Bytes received           =       3632237
Average bitrate          =   1442.987178 Kbit/s
Average packet rate      =   3606.040744 pkt/s
Packets dropped          =            82 (0.11 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 6######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.067683 s
Total packets            =          1612
Minimum delay            =      0.000000 s
Maximum delay            =      0.012848 s
Average delay            =      0.000096 s
Average jitter           =      0.000111 s
Delay standard deviation =      0.000402 s
Bytes received           =         80459
Average bitrate          =     32.075053 Kbit/s
Average packet rate      =     80.328157 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 7######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.076413 s
Total packets            =         32269
Minimum delay            =      0.000000 s
Maximum delay            =      0.020321 s
Average delay            =      0.000101 s
Average jitter           =      0.000077 s
Delay standard deviation =      0.000369 s
Bytes received           =       1611816
Average bitrate          =    642.272502 Kbit/s
Average packet rate      =   1607.309035 pkt/s
Packets dropped          =            16 (0.05 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 8######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.119688 s
Total packets            =         32260
Minimum delay            =      0.000000 s
Maximum delay            =      0.010942 s
Average delay            =      0.000099 s
Average jitter           =      0.000077 s
Delay standard deviation =      0.000276 s
Bytes received           =       1613995
Average bitrate          =    641.757467 Kbit/s
Average packet rate      =   1603.404586 pkt/s
Packets dropped          =            23 (0.07 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 9######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.122594 s
Total packets            =         32091
Minimum delay            =      0.000000 s
Maximum delay            =      0.209654 s
Average delay            =      0.000916 s
Average jitter           =      0.000096 s
Delay standard deviation =      0.011570 s
Bytes received           =      16046594
Average bitrate          =   6379.532977 Kbit/s
Average packet rate      =   1594.774511 pkt/s
Packets dropped          =           208 (0.64 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
