

######HOST 1######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:40239
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.992345 s
Total packets            =         27752
Minimum delay            =      0.000000 s
Maximum delay            =      0.383254 s
Average delay            =      0.000313 s
Average jitter           =      0.000137 s
Delay standard deviation =      0.008999 s
Bytes received           =      27597379
Average bitrate          =   3680.120055 Kbit/s
Average packet rate      =    462.592352 pkt/s
Packets dropped          =           452 (1.60 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.9:35022
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     22.041491 s
Total packets            =          4227
Minimum delay            =      0.000000 s
Maximum delay            =      0.386622 s
Average delay            =      0.003359 s
Average jitter           =      0.001877 s
Delay standard deviation =      0.018551 s
Bytes received           =       4099538
Average bitrate          =   1487.934913 Kbit/s
Average packet rate      =    191.774685 pkt/s
Packets dropped          =            78 (1.81 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.5:34193
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     21.923634 s
Total packets            =          3562
Minimum delay            =      0.000000 s
Maximum delay            =      0.381509 s
Average delay            =      0.002618 s
Average jitter           =      0.001816 s
Delay standard deviation =      0.016709 s
Bytes received           =       3579387
Average bitrate          =   1306.129084 Kbit/s
Average packet rate      =    162.473064 pkt/s
Packets dropped          =          4256 (54.44 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.3:57984
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     21.893480 s
Total packets            =          4827
Minimum delay            =      0.000000 s
Maximum delay            =      0.384752 s
Average delay            =      0.003115 s
Average jitter           =      0.001826 s
Delay standard deviation =      0.017272 s
Bytes received           =       4810243
Average bitrate          =   1757.689687 Kbit/s
Average packet rate      =    220.476599 pkt/s
Packets dropped          =            78 (1.59 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.6:58977
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     21.876661 s
Total packets            =          4457
Minimum delay            =      0.000000 s
Maximum delay            =      0.381681 s
Average delay            =      0.002934 s
Average jitter           =      0.001927 s
Delay standard deviation =      0.016226 s
Bytes received           =       4511427
Average bitrate          =   1649.768034 Kbit/s
Average packet rate      =    203.733102 pkt/s
Packets dropped          =            83 (1.83 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.4:59852
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     21.895511 s
Total packets            =          3263
Minimum delay            =      0.000000 s
Maximum delay            =      0.078179 s
Average delay            =      0.002529 s
Average jitter           =      0.001584 s
Delay standard deviation =      0.006430 s
Bytes received           =       3350634
Average bitrate          =   1224.226829 Kbit/s
Average packet rate      =    149.025981 pkt/s
Packets dropped          =          5260 (61.72 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.8:32939
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     21.799511 s
Total packets            =          4593
Minimum delay            =      0.000000 s
Maximum delay            =      0.379600 s
Average delay            =      0.002729 s
Average jitter           =      0.001858 s
Delay standard deviation =      0.014957 s
Bytes received           =       4500510
Average bitrate          =   1651.600350 Kbit/s
Average packet rate      =    210.692799 pkt/s
Packets dropped          =            84 (1.80 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.7:39823
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     21.783389 s
Total packets            =          4834
Minimum delay            =      0.000000 s
Maximum delay            =      0.383265 s
Average delay            =      0.002905 s
Average jitter           =      0.001758 s
Delay standard deviation =      0.017100 s
Bytes received           =       4764791
Average bitrate          =   1749.880517 Kbit/s
Average packet rate      =    221.912210 pkt/s
Packets dropped          =           122 (2.46 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:41201
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     21.800834 s
Total packets            =          5635
Minimum delay            =      0.000000 s
Maximum delay            =      0.386404 s
Average delay            =      0.003627 s
Average jitter           =      0.001746 s
Delay standard deviation =      0.022594 s
Bytes received           =       5761545
Average bitrate          =   2114.247556 Kbit/s
Average packet rate      =    258.476350 pkt/s
Packets dropped          =           146 (2.53 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.992345 s
Total packets            =         63150
Minimum delay            =      0.000000 s
Maximum delay            =      0.386622 s
Average delay            =      0.001831 s
Average jitter           =      0.000528 s
Delay standard deviation =      0.014282 s
Bytes received           =      62975454
Average bitrate          =   8397.798619 Kbit/s
Average packet rate      =   1052.634299 pkt/s
Packets dropped          =         10559 (14.33 %)
Average loss-burst size  =      0.000002 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 2######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 2
From 10.0.0.9:48816
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     46.660244 s
Total packets            =          9805
Minimum delay            =      0.000000 s
Maximum delay            =      0.359016 s
Average delay            =      0.002536 s
Average jitter           =      0.001690 s
Delay standard deviation =      0.010995 s
Bytes received           =       9919974
Average bitrate          =   1700.801050 Kbit/s
Average packet rate      =    210.136064 pkt/s
Packets dropped          =           103 (1.04 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.1:53164
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     22.024259 s
Total packets            =          5141
Minimum delay            =      0.000000 s
Maximum delay            =      0.355491 s
Average delay            =      0.002521 s
Average jitter           =      0.001585 s
Delay standard deviation =      0.015652 s
Bytes received           =       5177109
Average bitrate          =   1880.511485 Kbit/s
Average packet rate      =    233.424425 pkt/s
Packets dropped          =           118 (2.24 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.5:37803
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     46.519340 s
Total packets            =          9724
Minimum delay            =      0.000000 s
Maximum delay            =      0.354244 s
Average delay            =      0.002784 s
Average jitter           =      0.001767 s
Delay standard deviation =      0.012370 s
Bytes received           =       9779874
Average bitrate          =   1681.859459 Kbit/s
Average packet rate      =    209.031341 pkt/s
Packets dropped          =          4602 (32.12 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.4:38442
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     46.514641 s
Total packets            =          9648
Minimum delay            =      0.000000 s
Maximum delay            =      0.087375 s
Average delay            =      0.002495 s
Average jitter           =      0.001569 s
Delay standard deviation =      0.006094 s
Bytes received           =       9565014
Average bitrate          =   1645.075838 Kbit/s
Average packet rate      =    207.418563 pkt/s
Packets dropped          =          4853 (33.47 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.3:38571
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     46.479520 s
Total packets            =         11188
Minimum delay            =      0.000000 s
Maximum delay            =      0.359727 s
Average delay            =      0.002654 s
Average jitter           =      0.001689 s
Delay standard deviation =      0.012254 s
Bytes received           =      11133083
Average bitrate          =   1916.213076 Kbit/s
Average packet rate      =    240.708166 pkt/s
Packets dropped          =           117 (1.03 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.8:57973
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     46.531629 s
Total packets            =         10118
Minimum delay            =      0.000000 s
Maximum delay            =      0.360035 s
Average delay            =      0.002590 s
Average jitter           =      0.001779 s
Delay standard deviation =      0.011607 s
Bytes received           =      10042750
Average bitrate          =   1726.610517 Kbit/s
Average packet rate      =    217.443494 pkt/s
Packets dropped          =            86 (0.84 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.2:59411
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.997297 s
Total packets            =         15998
Minimum delay            =      0.000000 s
Maximum delay            =      0.356720 s
Average delay            =      0.000624 s
Average jitter           =      0.000389 s
Delay standard deviation =      0.010813 s
Bytes received           =      16238009
Average bitrate          =   2165.165407 Kbit/s
Average packet rate      =    266.645346 pkt/s
Packets dropped          =           363 (2.22 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.6:43961
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     46.446217 s
Total packets            =          9767
Minimum delay            =      0.000000 s
Maximum delay            =      0.357731 s
Average delay            =      0.002529 s
Average jitter           =      0.001763 s
Delay standard deviation =      0.011449 s
Bytes received           =       9883468
Average bitrate          =   1702.350570 Kbit/s
Average packet rate      =    210.286233 pkt/s
Packets dropped          =           113 (1.14 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.7:39322
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     46.380662 s
Total packets            =         11155
Minimum delay            =      0.000000 s
Maximum delay            =      0.356926 s
Average delay            =      0.002692 s
Average jitter           =      0.001642 s
Delay standard deviation =      0.012676 s
Bytes received           =      11168435
Average bitrate          =   1926.395100 Kbit/s
Average packet rate      =    240.509719 pkt/s
Packets dropped          =           156 (1.38 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.168397 s
Total packets            =         92544
Minimum delay            =      0.000000 s
Maximum delay            =      0.360035 s
Average delay            =      0.002265 s
Average jitter           =      0.000750 s
Delay standard deviation =      0.011543 s
Bytes received           =      92907716
Average bitrate          =  12353.025260 Kbit/s
Average packet rate      =   1538.083190 pkt/s
Packets dropped          =         10511 (10.20 %)
Average loss-burst size  =      0.000002 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 3######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 3
From 10.0.0.1:47013
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     22.008506 s
Total packets            =          4552
Minimum delay            =      0.000000 s
Maximum delay            =      0.119286 s
Average delay            =      0.002209 s
Average jitter           =      0.001484 s
Delay standard deviation =      0.005620 s
Bytes received           =       4543830
Average bitrate          =   1651.663225 Kbit/s
Average packet rate      =    206.829123 pkt/s
Packets dropped          =            19 (0.42 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.9:52731
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     46.633676 s
Total packets            =          9054
Minimum delay            =      0.000000 s
Maximum delay            =      0.710702 s
Average delay            =      0.003306 s
Average jitter           =      0.001888 s
Delay standard deviation =      0.026755 s
Bytes received           =       9028353
Average bitrate          =   1548.812579 Kbit/s
Average packet rate      =    194.151540 pkt/s
Packets dropped          =           397 (4.20 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.3:48110
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.986142 s
Total packets            =         17373
Minimum delay            =      0.000000 s
Maximum delay            =      0.715980 s
Average delay            =      0.001075 s
Average jitter           =      0.000360 s
Delay standard deviation =      0.020147 s
Bytes received           =      17453203
Average bitrate          =   2327.631339 Kbit/s
Average packet rate      =    289.616892 pkt/s
Packets dropped          =           658 (3.65 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.6:46780
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     46.592246 s
Total packets            =          9353
Minimum delay            =      0.000000 s
Maximum delay            =      0.714543 s
Average delay            =      0.003518 s
Average jitter           =      0.001851 s
Delay standard deviation =      0.031615 s
Bytes received           =       9338651
Average bitrate          =   1603.468697 Kbit/s
Average packet rate      =    200.741557 pkt/s
Packets dropped          =           254 (2.64 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.8:60257
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     46.537555 s
Total packets            =          9753
Minimum delay            =      0.000000 s
Maximum delay            =      0.715245 s
Average delay            =      0.003900 s
Average jitter           =      0.001769 s
Delay standard deviation =      0.032272 s
Bytes received           =       9603331
Average bitrate          =   1650.852693 Kbit/s
Average packet rate      =    209.572677 pkt/s
Packets dropped          =           431 (4.23 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.5:48489
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     46.553369 s
Total packets            =         10063
Minimum delay            =      0.000000 s
Maximum delay            =      0.717934 s
Average delay            =      0.003311 s
Average jitter           =      0.001727 s
Delay standard deviation =      0.028336 s
Bytes received           =      10042441
Average bitrate          =   1725.751105 Kbit/s
Average packet rate      =    216.160510 pkt/s
Packets dropped          =          4252 (29.70 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.4:41833
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     46.492062 s
Total packets            =          9221
Minimum delay            =      0.000000 s
Maximum delay            =      0.710200 s
Average delay            =      0.003663 s
Average jitter           =      0.001694 s
Delay standard deviation =      0.030728 s
Bytes received           =       9087694
Average bitrate          =   1563.741182 Kbit/s
Average packet rate      =    198.334933 pkt/s
Packets dropped          =          5310 (36.54 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.7:45859
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     46.491408 s
Total packets            =         10082
Minimum delay            =      0.000000 s
Maximum delay            =      0.712694 s
Average delay            =      0.003556 s
Average jitter           =      0.001847 s
Delay standard deviation =      0.030334 s
Bytes received           =      10085181
Average bitrate          =   1735.405561 Kbit/s
Average packet rate      =    216.857274 pkt/s
Packets dropped          =           456 (4.33 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.2:41895
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     46.356692 s
Total packets            =         11216
Minimum delay            =      0.000000 s
Maximum delay            =      0.715189 s
Average delay            =      0.003344 s
Average jitter           =      0.001786 s
Delay standard deviation =      0.027482 s
Bytes received           =      11171522
Average bitrate          =   1927.923934 Kbit/s
Average packet rate      =    241.949965 pkt/s
Packets dropped          =           292 (2.54 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.050471 s
Total packets            =         90667
Minimum delay            =      0.000000 s
Maximum delay            =      0.717934 s
Average delay            =      0.002979 s
Average jitter           =      0.000752 s
Delay standard deviation =      0.027347 s
Bytes received           =      90354206
Average bitrate          =  12037.102057 Kbit/s
Average packet rate      =   1509.846609 pkt/s
Packets dropped          =         12069 (11.75 %)
Average loss-burst size  =      0.000003 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 4######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 4
From 10.0.0.4:36032
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.982001 s
Total packets            =         21308
Minimum delay            =      0.000000 s
Maximum delay            =      0.709388 s
Average delay            =      0.000731 s
Average jitter           =      0.000404 s
Delay standard deviation =      0.016899 s
Bytes received           =      21219857
Average bitrate          =   2830.163268 Kbit/s
Average packet rate      =    355.239899 pkt/s
Packets dropped          =           500 (2.29 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.9:41553
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     46.615476 s
Total packets            =          7818
Minimum delay            =      0.000000 s
Maximum delay            =      0.708058 s
Average delay            =      0.002415 s
Average jitter           =      0.001711 s
Delay standard deviation =      0.017243 s
Bytes received           =       7776575
Average bitrate          =   1334.591113 Kbit/s
Average packet rate      =    167.712543 pkt/s
Packets dropped          =          1855 (19.18 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.5:43433
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     47.650328 s
Total packets            =          1482
Minimum delay            =      0.000000 s
Maximum delay            =      0.763078 s
Average delay            =      0.019173 s
Average jitter           =      0.003424 s
Delay standard deviation =      0.110459 s
Bytes received           =       1458356
Average bitrate          =    244.842974 Kbit/s
Average packet rate      =     31.101570 pkt/s
Packets dropped          =         14935 (90.97 %)
Average loss-burst size  =      0.000003 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.3:46111
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     46.551384 s
Total packets            =          8565
Minimum delay            =      0.000000 s
Maximum delay            =      0.708757 s
Average delay            =      0.003083 s
Average jitter           =      0.001559 s
Delay standard deviation =      0.027029 s
Bytes received           =       8535116
Average bitrate          =   1466.786208 Kbit/s
Average packet rate      =    183.990233 pkt/s
Packets dropped          =          2191 (20.37 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.8:45805
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     46.507578 s
Total packets            =          8040
Minimum delay            =      0.000000 s
Maximum delay            =      0.708199 s
Average delay            =      0.002679 s
Average jitter           =      0.001670 s
Delay standard deviation =      0.024135 s
Bytes received           =       8025746
Average bitrate          =   1380.548521 Kbit/s
Average packet rate      =    172.875053 pkt/s
Packets dropped          =          2253 (21.89 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.1:48061
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     21.894799 s
Total packets            =          2682
Minimum delay            =      0.000000 s
Maximum delay            =      0.088180 s
Average delay            =      0.001627 s
Average jitter           =      0.001216 s
Delay standard deviation =      0.004782 s
Bytes received           =       2636460
Average bitrate          =    963.319188 Kbit/s
Average packet rate      =    122.494845 pkt/s
Packets dropped          =          2183 (44.87 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.2:32951
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     46.482095 s
Total packets            =          6984
Minimum delay            =      0.000000 s
Maximum delay            =      0.710334 s
Average delay            =      0.002770 s
Average jitter           =      0.001723 s
Delay standard deviation =      0.025731 s
Bytes received           =       6862423
Average bitrate          =   1181.086696 Kbit/s
Average packet rate      =    150.251403 pkt/s
Packets dropped          =          2419 (25.73 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.6:37981
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     47.504903 s
Total packets            =          9037
Minimum delay            =      0.000000 s
Maximum delay            =      0.708830 s
Average delay            =      0.002846 s
Average jitter           =      0.001653 s
Delay standard deviation =      0.024189 s
Bytes received           =       9027711
Average bitrate          =   1520.299663 Kbit/s
Average packet rate      =    190.232996 pkt/s
Packets dropped          =          2424 (21.15 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.7:41610
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     46.413052 s
Total packets            =          7951
Minimum delay            =      0.000000 s
Maximum delay            =      0.709106 s
Average delay            =      0.002855 s
Average jitter           =      0.001718 s
Delay standard deviation =      0.025568 s
Bytes received           =       7886652
Average bitrate          =   1359.385201 Kbit/s
Average packet rate      =    171.309570 pkt/s
Packets dropped          =          2221 (21.83 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.982001 s
Total packets            =         73867
Minimum delay            =      0.000000 s
Maximum delay            =      0.763078 s
Average delay            =      0.002477 s
Average jitter           =      0.000698 s
Delay standard deviation =      0.026809 s
Bytes received           =      73428896
Average bitrate          =   9793.457341 Kbit/s
Average packet rate      =   1231.486092 pkt/s
Packets dropped          =         30981 (29.55 %)
Average loss-burst size  =      0.000007 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 5######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 5
From 10.0.0.5:45814
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.985907 s
Total packets            =         20864
Minimum delay            =      0.000000 s
Maximum delay            =      0.752992 s
Average delay            =      0.000845 s
Average jitter           =      0.000289 s
Delay standard deviation =      0.021134 s
Bytes received           =      20872592
Average bitrate          =   2783.666103 Kbit/s
Average packet rate      =    347.815029 pkt/s
Packets dropped          =           458 (2.15 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.9:53816
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     46.549938 s
Total packets            =          7867
Minimum delay            =      0.000000 s
Maximum delay            =      0.751733 s
Average delay            =      0.002018 s
Average jitter           =      0.001426 s
Delay standard deviation =      0.018862 s
Bytes received           =       7880761
Average bitrate          =   1354.375338 Kbit/s
Average packet rate      =    169.001299 pkt/s
Packets dropped          =          2394 (23.33 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.8:46759
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     46.535388 s
Total packets            =          3477
Minimum delay            =      0.000000 s
Maximum delay            =      0.750353 s
Average delay            =      0.004360 s
Average jitter           =      0.002091 s
Delay standard deviation =      0.036189 s
Bytes received           =       3445782
Average bitrate          =    592.371896 Kbit/s
Average packet rate      =     74.717331 pkt/s
Packets dropped          =          8300 (70.48 %)
Average loss-burst size  =      0.000002 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.4:36413
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     47.629090 s
Total packets            =          7317
Minimum delay            =      0.000000 s
Maximum delay            =      0.750922 s
Average delay            =      0.003020 s
Average jitter           =      0.001570 s
Delay standard deviation =      0.031107 s
Bytes received           =       7425709
Average bitrate          =   1247.256078 Kbit/s
Average packet rate      =    153.624602 pkt/s
Packets dropped          =          7625 (51.03 %)
Average loss-burst size  =      0.000002 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.2:33861
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     46.540365 s
Total packets            =          7671
Minimum delay            =      0.000000 s
Maximum delay            =      0.752581 s
Average delay            =      0.002877 s
Average jitter           =      0.001613 s
Delay standard deviation =      0.030379 s
Bytes received           =       7716663
Average bitrate          =   1326.446494 Kbit/s
Average packet rate      =    164.824663 pkt/s
Packets dropped          =          2340 (23.37 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.7:38248
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     46.551242 s
Total packets            =          8764
Minimum delay            =      0.000000 s
Maximum delay            =      0.753220 s
Average delay            =      0.003105 s
Average jitter           =      0.001383 s
Delay standard deviation =      0.031735 s
Bytes received           =       8715496
Average bitrate          =   1497.789640 Kbit/s
Average packet rate      =    188.265654 pkt/s
Packets dropped          =          2745 (23.85 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.3:56947
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     46.542854 s
Total packets            =          8469
Minimum delay            =      0.000000 s
Maximum delay            =      0.753853 s
Average delay            =      0.002808 s
Average jitter           =      0.001503 s
Delay standard deviation =      0.030933 s
Bytes received           =       8636727
Average bitrate          =   1484.520395 Kbit/s
Average packet rate      =    181.961338 pkt/s
Packets dropped          =          2031 (19.34 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.1:58404
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     21.900419 s
Total packets            =          3078
Minimum delay            =      0.000000 s
Maximum delay            =      0.027475 s
Average delay            =      0.001192 s
Average jitter           =      0.001049 s
Delay standard deviation =      0.001678 s
Bytes received           =       3067230
Average bitrate          =   1120.427879 Kbit/s
Average packet rate      =    140.545256 pkt/s
Packets dropped          =          1539 (33.33 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.6:55994
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     47.564674 s
Total packets            =          4348
Minimum delay            =      0.000000 s
Maximum delay            =      0.751313 s
Average delay            =      0.005676 s
Average jitter           =      0.002200 s
Delay standard deviation =      0.047387 s
Bytes received           =       4304655
Average bitrate          =    724.008746 Kbit/s
Average packet rate      =     91.412379 pkt/s
Packets dropped          =          7255 (62.53 %)
Average loss-burst size  =      0.000002 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.985907 s
Total packets            =         71855
Minimum delay            =      0.000000 s
Maximum delay            =      0.753853 s
Average delay            =      0.002396 s
Average jitter           =      0.000682 s
Delay standard deviation =      0.028327 s
Bytes received           =      72065615
Average bitrate          =   9611.006132 Kbit/s
Average packet rate      =   1197.864692 pkt/s
Packets dropped          =         34687 (32.56 %)
Average loss-burst size  =      0.000008 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 6######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 6
From 10.0.0.2:48488
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     46.650730 s
Total packets            =          9776
Minimum delay            =      0.000000 s
Maximum delay            =      0.186285 s
Average delay            =      0.002195 s
Average jitter           =      0.001526 s
Delay standard deviation =      0.007082 s
Bytes received           =       9636485
Average bitrate          =   1652.533197 Kbit/s
Average packet rate      =    209.557278 pkt/s
Packets dropped          =           139 (1.40 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.1:56331
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     22.052256 s
Total packets            =          4292
Minimum delay            =      0.000000 s
Maximum delay            =      0.077467 s
Average delay            =      0.002062 s
Average jitter           =      0.001556 s
Delay standard deviation =      0.004028 s
Bytes received           =       4178724
Average bitrate          =   1515.935240 Kbit/s
Average packet rate      =    194.628613 pkt/s
Packets dropped          =             9 (0.21 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.4:39381
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     47.703269 s
Total packets            =         10100
Minimum delay            =      0.000000 s
Maximum delay            =      0.184257 s
Average delay            =      0.002421 s
Average jitter           =      0.001510 s
Delay standard deviation =      0.008943 s
Bytes received           =      10093218
Average bitrate          =   1692.666890 Kbit/s
Average packet rate      =    211.725532 pkt/s
Packets dropped          =          5055 (33.36 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.6:54360
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.980330 s
Total packets            =         18087
Minimum delay            =      0.000000 s
Maximum delay            =      0.190270 s
Average delay            =      0.000354 s
Average jitter           =      0.000286 s
Delay standard deviation =      0.004763 s
Bytes received           =      18080788
Average bitrate          =   2411.562324 Kbit/s
Average packet rate      =    301.548858 pkt/s
Packets dropped          =           273 (1.49 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.5:46634
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     47.693734 s
Total packets            =         10745
Minimum delay            =      0.000000 s
Maximum delay            =      0.190004 s
Average delay            =      0.002284 s
Average jitter           =      0.001463 s
Delay standard deviation =      0.009012 s
Bytes received           =      10757511
Average bitrate          =   1804.431752 Kbit/s
Average packet rate      =    225.291649 pkt/s
Packets dropped          =          4478 (29.42 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.3:36176
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     46.636792 s
Total packets            =          9888
Minimum delay            =      0.000000 s
Maximum delay            =      0.221089 s
Average delay            =      0.002006 s
Average jitter           =      0.001498 s
Delay standard deviation =      0.007032 s
Bytes received           =       9919946
Average bitrate          =   1701.651520 Kbit/s
Average packet rate      =    212.021444 pkt/s
Packets dropped          =           113 (1.13 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.7:47918
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     46.654432 s
Total packets            =         11667
Minimum delay            =      0.000000 s
Maximum delay            =      0.191534 s
Average delay            =      0.002384 s
Average jitter           =      0.001503 s
Delay standard deviation =      0.008743 s
Bytes received           =      11756761
Average bitrate          =   2015.973273 Kbit/s
Average packet rate      =    250.072705 pkt/s
Packets dropped          =           101 (0.86 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.8:42655
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     46.627599 s
Total packets            =         11102
Minimum delay            =      0.000000 s
Maximum delay            =      0.188990 s
Average delay            =      0.002232 s
Average jitter           =      0.001452 s
Delay standard deviation =      0.008322 s
Bytes received           =      11020828
Average bitrate          =   1890.867767 Kbit/s
Average packet rate      =    238.099328 pkt/s
Packets dropped          =            96 (0.86 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.9:39425
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     46.457065 s
Total packets            =          9474
Minimum delay            =      0.000000 s
Maximum delay            =      0.187582 s
Average delay            =      0.002414 s
Average jitter           =      0.001553 s
Delay standard deviation =      0.009138 s
Bytes received           =       9496729
Average bitrate          =   1635.355828 Kbit/s
Average packet rate      =    203.930231 pkt/s
Packets dropped          =            90 (0.94 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.997118 s
Total packets            =         95131
Minimum delay            =      0.000000 s
Maximum delay            =      0.221089 s
Average delay            =      0.001903 s
Average jitter           =      0.000716 s
Delay standard deviation =      0.007704 s
Bytes received           =      94940990
Average bitrate          =  12659.406740 Kbit/s
Average packet rate      =   1585.592828 pkt/s
Packets dropped          =         10354 (9.82 %)
Average loss-burst size  =      0.000002 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 7######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 7
From 10.0.0.4:57170
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     46.657683 s
Total packets            =          7968
Minimum delay            =      0.000000 s
Maximum delay            =      0.789214 s
Average delay            =      0.002745 s
Average jitter           =      0.001843 s
Delay standard deviation =      0.023485 s
Bytes received           =       8028466
Average bitrate          =   1376.573457 Kbit/s
Average packet rate      =    170.775733 pkt/s
Packets dropped          =          5194 (39.46 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.7:44281
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.994808 s
Total packets            =         18107
Minimum delay            =      0.000000 s
Maximum delay            =      0.787911 s
Average delay            =      0.000972 s
Average jitter           =      0.000466 s
Delay standard deviation =      0.021581 s
Bytes received           =      18172437
Average bitrate          =   2423.201288 Kbit/s
Average packet rate      =    301.809450 pkt/s
Packets dropped          =           546 (2.93 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.3:59314
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     46.651475 s
Total packets            =          9295
Minimum delay            =      0.000000 s
Maximum delay            =      0.783976 s
Average delay            =      0.002989 s
Average jitter           =      0.001855 s
Delay standard deviation =      0.025299 s
Bytes received           =       9195740
Average bitrate          =   1576.925917 Kbit/s
Average packet rate      =    199.243432 pkt/s
Packets dropped          =           462 (4.74 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.2:59586
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     46.624808 s
Total packets            =         10555
Minimum delay            =      0.000000 s
Maximum delay            =      0.788022 s
Average delay            =      0.002987 s
Average jitter           =      0.001795 s
Delay standard deviation =      0.025113 s
Bytes received           =      10772929
Average bitrate          =   1848.445832 Kbit/s
Average packet rate      =    226.381629 pkt/s
Packets dropped          =           254 (2.35 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.6:57873
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     46.665202 s
Total packets            =         10488
Minimum delay            =      0.000000 s
Maximum delay            =      0.786318 s
Average delay            =      0.003045 s
Average jitter           =      0.001731 s
Delay standard deviation =      0.026934 s
Bytes received           =      10377449
Average bitrate          =   1779.047094 Kbit/s
Average packet rate      =    224.749911 pkt/s
Packets dropped          =           244 (2.27 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.5:60248
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     46.680194 s
Total packets            =         10193
Minimum delay            =      0.000000 s
Maximum delay            =      0.787053 s
Average delay            =      0.003127 s
Average jitter           =      0.001755 s
Delay standard deviation =      0.026730 s
Bytes received           =      10351101
Average bitrate          =   1773.960237 Kbit/s
Average packet rate      =    218.358133 pkt/s
Packets dropped          =          4214 (29.25 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.8:56341
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     46.486182 s
Total packets            =         10806
Minimum delay            =      0.000000 s
Maximum delay            =      0.789762 s
Average delay            =      0.002992 s
Average jitter           =      0.001709 s
Delay standard deviation =      0.023991 s
Bytes received           =      10736907
Average bitrate          =   1847.758889 Kbit/s
Average packet rate      =    232.456174 pkt/s
Packets dropped          =           314 (2.82 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.9:55654
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     46.496888 s
Total packets            =          9466
Minimum delay            =      0.000000 s
Maximum delay            =      0.786956 s
Average delay            =      0.003242 s
Average jitter           =      0.001789 s
Delay standard deviation =      0.027640 s
Bytes received           =       9610090
Average bitrate          =   1653.459475 Kbit/s
Average packet rate      =    203.583517 pkt/s
Packets dropped          =           341 (3.48 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.1:44987
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     21.899840 s
Total packets            =          4667
Minimum delay            =      0.000000 s
Maximum delay            =      0.220731 s
Average delay            =      0.002272 s
Average jitter           =      0.001498 s
Delay standard deviation =      0.009277 s
Bytes received           =       4686845
Average bitrate          =   1712.102006 Kbit/s
Average packet rate      =    213.106580 pkt/s
Packets dropped          =            77 (1.62 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.994808 s
Total packets            =         91545
Minimum delay            =      0.000000 s
Maximum delay            =      0.789762 s
Average delay            =      0.002580 s
Average jitter           =      0.000737 s
Delay standard deviation =      0.024341 s
Bytes received           =      91931964
Average bitrate          =  12258.655982 Kbit/s
Average packet rate      =   1525.882040 pkt/s
Packets dropped          =         11646 (11.29 %)
Average loss-burst size  =      0.000003 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 8######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 8
From 10.0.0.8:49683
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.987401 s
Total packets            =         17260
Minimum delay            =      0.000000 s
Maximum delay            =      1.153954 s
Average delay            =      0.001739 s
Average jitter           =      0.000709 s
Delay standard deviation =      0.036855 s
Bytes received           =      17278761
Average bitrate          =   2304.318669 Kbit/s
Average packet rate      =    287.727085 pkt/s
Packets dropped          =           801 (4.43 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.6:60358
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     46.604453 s
Total packets            =         10533
Minimum delay            =      0.000000 s
Maximum delay            =      1.153293 s
Average delay            =      0.004008 s
Average jitter           =      0.002093 s
Delay standard deviation =      0.046102 s
Bytes received           =      10681225
Average bitrate          =   1833.511489 Kbit/s
Average packet rate      =    226.008446 pkt/s
Packets dropped          =           355 (3.26 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.7:43657
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     46.606265 s
Total packets            =         10871
Minimum delay            =      0.000000 s
Maximum delay            =      1.152547 s
Average delay            =      0.003244 s
Average jitter           =      0.002081 s
Delay standard deviation =      0.036749 s
Bytes received           =      10947419
Average bitrate          =   1879.132602 Kbit/s
Average packet rate      =    233.251903 pkt/s
Packets dropped          =           423 (3.75 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.2:37040
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     46.588650 s
Total packets            =          9442
Minimum delay            =      0.000000 s
Maximum delay            =      1.151052 s
Average delay            =      0.003035 s
Average jitter           =      0.002284 s
Delay standard deviation =      0.033805 s
Bytes received           =       9435218
Average bitrate          =   1620.174527 Kbit/s
Average packet rate      =    202.667388 pkt/s
Packets dropped          =           278 (2.86 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.5:58715
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     46.591351 s
Total packets            =          9241
Minimum delay            =      0.000000 s
Maximum delay            =      1.152168 s
Average delay            =      0.003855 s
Average jitter           =      0.002221 s
Delay standard deviation =      0.046268 s
Bytes received           =       9350123
Average bitrate          =   1605.469307 Kbit/s
Average packet rate      =    198.341533 pkt/s
Packets dropped          =          4220 (31.35 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.3:38424
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     46.539213 s
Total packets            =          8836
Minimum delay            =      0.000000 s
Maximum delay            =      1.152835 s
Average delay            =      0.003754 s
Average jitter           =      0.002078 s
Delay standard deviation =      0.041362 s
Bytes received           =       8899436
Average bitrate          =   1529.795702 Kbit/s
Average packet rate      =    189.861397 pkt/s
Packets dropped          =           432 (4.66 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.4:43208
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     46.505144 s
Total packets            =          8741
Minimum delay            =      0.000000 s
Maximum delay            =      1.148756 s
Average delay            =      0.003541 s
Average jitter           =      0.002280 s
Delay standard deviation =      0.037256 s
Bytes received           =       8691185
Average bitrate          =   1495.092242 Kbit/s
Average packet rate      =    187.957702 pkt/s
Packets dropped          =          5645 (39.24 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.1:54196
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     21.926233 s
Total packets            =          5029
Minimum delay            =      0.000000 s
Maximum delay            =      0.092444 s
Average delay            =      0.002219 s
Average jitter           =      0.001535 s
Delay standard deviation =      0.005407 s
Bytes received           =       5016510
Average bitrate          =   1830.322609 Kbit/s
Average packet rate      =    229.359963 pkt/s
Packets dropped          =            23 (0.46 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.9:35834
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     46.441737 s
Total packets            =         10292
Minimum delay            =      0.000000 s
Maximum delay            =      1.152965 s
Average delay            =      0.003355 s
Average jitter           =      0.002151 s
Delay standard deviation =      0.038030 s
Bytes received           =      10358799
Average bitrate          =   1784.394757 Kbit/s
Average packet rate      =    221.611005 pkt/s
Packets dropped          =           515 (4.77 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.987401 s
Total packets            =         90245
Minimum delay            =      0.000000 s
Maximum delay            =      1.153954 s
Average delay            =      0.003120 s
Average jitter           =      0.000783 s
Delay standard deviation =      0.038451 s
Bytes received           =      90658676
Average bitrate          =  12090.362241 Kbit/s
Average packet rate      =   1504.399232 pkt/s
Packets dropped          =         12692 (12.33 %)
Average loss-burst size  =      0.000003 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 9######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 9
From 10.0.0.8:55912
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     46.657790 s
Total packets            =         11146
Minimum delay            =      0.000000 s
Maximum delay            =      1.654825 s
Average delay            =      0.005853 s
Average jitter           =      0.002360 s
Delay standard deviation =      0.071049 s
Bytes received           =      11171020
Average bitrate          =   1915.396336 Kbit/s
Average packet rate      =    238.888297 pkt/s
Packets dropped          =           833 (6.95 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.2:47686
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     46.626359 s
Total packets            =          9270
Minimum delay            =      0.000000 s
Maximum delay            =      1.658923 s
Average delay            =      0.006310 s
Average jitter           =      0.002548 s
Delay standard deviation =      0.078234 s
Bytes received           =       9342508
Average bitrate          =   1602.957331 Kbit/s
Average packet rate      =    198.814580 pkt/s
Packets dropped          =           786 (7.82 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.4:44165
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     46.598721 s
Total packets            =          8235
Minimum delay            =      0.000000 s
Maximum delay            =      1.140915 s
Average delay            =      0.004119 s
Average jitter           =      0.002120 s
Delay standard deviation =      0.044770 s
Bytes received           =       8229253
Average bitrate          =   1412.786072 Kbit/s
Average packet rate      =    176.721589 pkt/s
Packets dropped          =          5221 (38.80 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.3:36930
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     46.573749 s
Total packets            =          9917
Minimum delay            =      0.000000 s
Maximum delay            =      1.659818 s
Average delay            =      0.005774 s
Average jitter           =      0.002541 s
Delay standard deviation =      0.067891 s
Bytes received           =       9768510
Average bitrate          =   1677.942654 Kbit/s
Average packet rate      =    212.931108 pkt/s
Packets dropped          =           778 (7.27 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.1:43617
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     21.944480 s
Total packets            =          3993
Minimum delay            =      0.000000 s
Maximum delay            =      1.639483 s
Average delay            =      0.004236 s
Average jitter           =      0.003157 s
Delay standard deviation =      0.057646 s
Bytes received           =       4012608
Average bitrate          =   1462.821812 Kbit/s
Average packet rate      =    181.959199 pkt/s
Packets dropped          =           436 (9.84 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.5:49494
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     46.561093 s
Total packets            =          8918
Minimum delay            =      0.000000 s
Maximum delay            =      1.656063 s
Average delay            =      0.007511 s
Average jitter           =      0.002840 s
Delay standard deviation =      0.085110 s
Bytes received           =       8824096
Average bitrate          =   1516.132106 Kbit/s
Average packet rate      =    191.533304 pkt/s
Packets dropped          =          5312 (37.33 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.9:46683
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.990366 s
Total packets            =         16637
Minimum delay            =      0.000000 s
Maximum delay            =      1.140116 s
Average delay            =      0.001536 s
Average jitter           =      0.000773 s
Delay standard deviation =      0.032729 s
Bytes received           =      16822070
Average bitrate          =   2243.302866 Kbit/s
Average packet rate      =    277.327863 pkt/s
Packets dropped          =           687 (3.97 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.6:33074
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     46.453205 s
Total packets            =          9446
Minimum delay            =      0.000000 s
Maximum delay            =      1.655576 s
Average delay            =      0.006128 s
Average jitter           =      0.002737 s
Delay standard deviation =      0.070584 s
Bytes received           =       9394947
Average bitrate          =   1617.963195 Kbit/s
Average packet rate      =    203.344419 pkt/s
Packets dropped          =           658 (6.51 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.7:33078
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     46.552623 s
Total packets            =         10509
Minimum delay            =      0.000000 s
Maximum delay            =      1.656246 s
Average delay            =      0.006284 s
Average jitter           =      0.002613 s
Delay standard deviation =      0.072344 s
Bytes received           =      10664046
Average bitrate          =   1832.600668 Kbit/s
Average packet rate      =    225.744530 pkt/s
Packets dropped          =           763 (6.77 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.184554 s
Total packets            =         88071
Minimum delay            =      0.000000 s
Maximum delay            =      1.659818 s
Average delay            =      0.005090 s
Average jitter           =      0.000841 s
Delay standard deviation =      0.065104 s
Bytes received           =      88229058
Average bitrate          =  11727.800857 Kbit/s
Average packet rate      =   1463.348885 pkt/s
Packets dropped          =         15474 (14.94 %)
Average loss-burst size  =      0.000004 pkt
Error lines              =             0
----------------------------------------------------------
