

######HOST 1######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:47878
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.988172 s
Total packets            =         26553
Minimum delay            =      0.000000 s
Maximum delay            =      0.106675 s
Average delay            =      0.000171 s
Average jitter           =      0.000269 s
Delay standard deviation =      0.001794 s
Bytes received           =     213267175
Average bitrate          =  28441.230048 Kbit/s
Average packet rate      =    442.637259 pkt/s
Packets dropped          =           195 (0.73 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.9:43613
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     39.523835 s
Total packets            =          3635
Minimum delay            =      0.000000 s
Maximum delay            =      0.114855 s
Average delay            =      0.010912 s
Average jitter           =      0.003107 s
Delay standard deviation =      0.010108 s
Bytes received           =      28630094
Average bitrate          =   5795.003243 Kbit/s
Average packet rate      =     91.969820 pkt/s
Packets dropped          =          2917 (44.52 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.3:51433
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     14.290385 s
Total packets            =          2136
Minimum delay            =      0.000000 s
Maximum delay            =      0.173630 s
Average delay            =      0.004458 s
Average jitter           =      0.002664 s
Delay standard deviation =      0.011031 s
Bytes received           =      17565654
Average bitrate          =   9833.551160 Kbit/s
Average packet rate      =    149.471130 pkt/s
Packets dropped          =          2099 (49.56 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.5:41306
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     39.483744 s
Total packets            =          2422
Minimum delay            =      0.000000 s
Maximum delay            =      0.080429 s
Average delay            =      0.011230 s
Average jitter           =      0.003336 s
Delay standard deviation =      0.009007 s
Bytes received           =      18926826
Average bitrate          =   3834.859430 Kbit/s
Average packet rate      =     61.341701 pkt/s
Packets dropped          =          2604 (51.81 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.4:53654
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     39.257082 s
Total packets            =          2654
Minimum delay            =      0.000000 s
Maximum delay            =      0.435548 s
Average delay            =      0.011078 s
Average jitter           =      0.004458 s
Delay standard deviation =      0.014717 s
Bytes received           =      21330772
Average bitrate          =   4346.888951 Kbit/s
Average packet rate      =     67.605636 pkt/s
Packets dropped          =          2240 (45.77 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:43089
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     38.926642 s
Total packets            =          3005
Minimum delay            =      0.000000 s
Maximum delay            =      0.133042 s
Average delay            =      0.011763 s
Average jitter           =      0.004125 s
Delay standard deviation =      0.010061 s
Bytes received           =      23900276
Average bitrate          =   4911.859800 Kbit/s
Average packet rate      =     77.196487 pkt/s
Packets dropped          =          2565 (46.05 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.6:36575
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     38.857029 s
Total packets            =          2779
Minimum delay            =      0.000000 s
Maximum delay            =      0.118322 s
Average delay            =      0.012078 s
Average jitter           =      0.003262 s
Delay standard deviation =      0.009715 s
Bytes received           =      21646271
Average bitrate          =   4456.598264 Kbit/s
Average packet rate      =     71.518592 pkt/s
Packets dropped          =          2343 (45.74 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.7:43860
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     38.821072 s
Total packets            =          3179
Minimum delay            =      0.000000 s
Maximum delay            =      0.060223 s
Average delay            =      0.011510 s
Average jitter           =      0.003291 s
Delay standard deviation =      0.009564 s
Bytes received           =      25080627
Average bitrate          =   5168.456348 Kbit/s
Average packet rate      =     81.888517 pkt/s
Packets dropped          =          2462 (43.64 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.8:39519
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     38.791394 s
Total packets            =          2666
Minimum delay            =      0.000000 s
Maximum delay            =      0.066077 s
Average delay            =      0.011524 s
Average jitter           =      0.003287 s
Delay standard deviation =      0.009699 s
Bytes received           =      21431668
Average bitrate          =   4419.880966 Kbit/s
Average packet rate      =     68.726584 pkt/s
Packets dropped          =          2711 (50.42 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.988172 s
Total packets            =         49029
Minimum delay            =      0.000000 s
Maximum delay            =      0.435548 s
Average delay            =      0.005029 s
Average jitter           =      0.001334 s
Delay standard deviation =      0.009100 s
Bytes received           =     391779363
Average bitrate          =  52247.548133 Kbit/s
Average packet rate      =    817.311119 pkt/s
Packets dropped          =         20136 (29.11 %)
Average loss-burst size  =      0.000005 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 2######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 2
From 10.0.0.1:35439
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     39.548170 s
Total packets            =          4990
Minimum delay            =      0.000000 s
Maximum delay            =      0.118394 s
Average delay            =      0.006247 s
Average jitter           =      0.002542 s
Delay standard deviation =      0.008623 s
Bytes received           =      40738316
Average bitrate          =   8240.748636 Kbit/s
Average packet rate      =    126.175244 pkt/s
Packets dropped          =          3040 (37.86 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.4:51180
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     39.247092 s
Total packets            =          5022
Minimum delay            =      0.000000 s
Maximum delay            =      0.131183 s
Average delay            =      0.007136 s
Average jitter           =      0.002855 s
Delay standard deviation =      0.008544 s
Bytes received           =      39742152
Average bitrate          =   8100.911425 Kbit/s
Average packet rate      =    127.958525 pkt/s
Packets dropped          =           918 (15.45 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.9:34898
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     39.090115 s
Total packets            =          4959
Minimum delay            =      0.000000 s
Maximum delay            =      0.113958 s
Average delay            =      0.006690 s
Average jitter           =      0.002501 s
Delay standard deviation =      0.008282 s
Bytes received           =      40195353
Average bitrate          =   8226.192837 Kbit/s
Average packet rate      =    126.860717 pkt/s
Packets dropped          =           889 (15.20 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.5:33986
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     39.051670 s
Total packets            =          3754
Minimum delay            =      0.000000 s
Maximum delay            =      0.264724 s
Average delay            =      0.006701 s
Average jitter           =      0.003074 s
Delay standard deviation =      0.009818 s
Bytes received           =      30285494
Average bitrate          =   6204.189270 Kbit/s
Average packet rate      =     96.129052 pkt/s
Packets dropped          =           686 (15.45 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.2:39459
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.999249 s
Total packets            =         25200
Minimum delay            =      0.000000 s
Maximum delay            =      0.157435 s
Average delay            =      0.000399 s
Average jitter           =      0.000377 s
Delay standard deviation =      0.003278 s
Bytes received           =     199743588
Average bitrate          =  26632.811754 Kbit/s
Average packet rate      =    420.005257 pkt/s
Packets dropped          =           731 (2.82 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.6:39108
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     38.994494 s
Total packets            =          3571
Minimum delay            =      0.000000 s
Maximum delay            =      0.249463 s
Average delay            =      0.006784 s
Average jitter           =      0.003339 s
Delay standard deviation =      0.008545 s
Bytes received           =      29084473
Average bitrate          =   5966.888146 Kbit/s
Average packet rate      =     91.577031 pkt/s
Packets dropped          =           659 (15.58 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.8:51613
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     38.936121 s
Total packets            =          4179
Minimum delay            =      0.000000 s
Maximum delay            =      0.134022 s
Average delay            =      0.006727 s
Average jitter           =      0.003010 s
Delay standard deviation =      0.007819 s
Bytes received           =      32838509
Average bitrate          =   6747.155732 Kbit/s
Average packet rate      =    107.329644 pkt/s
Packets dropped          =           813 (16.29 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.7:47285
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     38.858476 s
Total packets            =          4751
Minimum delay            =      0.000000 s
Maximum delay            =      0.115385 s
Average delay            =      0.006322 s
Average jitter           =      0.002891 s
Delay standard deviation =      0.008297 s
Bytes received           =      37492952
Average bitrate          =   7718.872351 Kbit/s
Average packet rate      =    122.264188 pkt/s
Packets dropped          =           833 (14.92 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.3:38269
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     12.988436 s
Total packets            =          1811
Minimum delay            =      0.000000 s
Maximum delay            =      0.110726 s
Average delay            =      0.007204 s
Average jitter           =      0.002464 s
Delay standard deviation =      0.007880 s
Bytes received           =      14604391
Average bitrate          =   8995.319221 Kbit/s
Average packet rate      =    139.431722 pkt/s
Packets dropped          =           243 (11.83 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.506874 s
Total packets            =         58237
Minimum delay            =      0.000000 s
Maximum delay            =      0.264724 s
Average delay            =      0.003963 s
Average jitter           =      0.001177 s
Delay standard deviation =      0.007451 s
Bytes received           =     464725228
Average bitrate          =  61444.288528 Kbit/s
Average packet rate      =    962.485684 pkt/s
Packets dropped          =          8812 (13.14 %)
Average loss-burst size  =      0.000002 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 3######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 3
From 10.0.0.5:44052
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     13.837686 s
Total packets            =          1548
Minimum delay            =      0.000000 s
Maximum delay            =      0.100959 s
Average delay            =      0.005880 s
Average jitter           =      0.002344 s
Delay standard deviation =      0.007820 s
Bytes received           =      12378915
Average bitrate          =   7156.638762 Kbit/s
Average packet rate      =    111.868415 pkt/s
Packets dropped          =           139 (8.24 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.1:60826
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     13.741476 s
Total packets            =           531
Minimum delay            =      0.000000 s
Maximum delay            =      0.076858 s
Average delay            =      0.004133 s
Average jitter           =      0.001969 s
Delay standard deviation =      0.005301 s
Bytes received           =       4574950
Average bitrate          =   2663.440230 Kbit/s
Average packet rate      =     38.642137 pkt/s
Packets dropped          =          2227 (80.75 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.9:52972
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     13.706066 s
Total packets            =          1367
Minimum delay            =      0.000000 s
Maximum delay            =      0.104013 s
Average delay            =      0.006082 s
Average jitter           =      0.002641 s
Delay standard deviation =      0.008861 s
Bytes received           =      11055235
Average bitrate          =   6452.754569 Kbit/s
Average packet rate      =     99.736861 pkt/s
Packets dropped          =           215 (13.59 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.6:58072
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     13.739847 s
Total packets            =          1445
Minimum delay            =      0.000000 s
Maximum delay            =      0.056857 s
Average delay            =      0.005593 s
Average jitter           =      0.002839 s
Delay standard deviation =      0.007844 s
Bytes received           =      11355679
Average bitrate          =   6611.822679 Kbit/s
Average packet rate      =    105.168566 pkt/s
Packets dropped          =           155 (9.69 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.2:53936
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     13.664000 s
Total packets            =          1835
Minimum delay            =      0.000000 s
Maximum delay            =      0.160899 s
Average delay            =      0.005898 s
Average jitter           =      0.002379 s
Delay standard deviation =      0.008616 s
Bytes received           =      14437333
Average bitrate          =   8452.771077 Kbit/s
Average packet rate      =    134.294496 pkt/s
Packets dropped          =           221 (10.75 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.4:45540
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     13.667406 s
Total packets            =          1355
Minimum delay            =      0.000000 s
Maximum delay            =      0.177417 s
Average delay            =      0.005690 s
Average jitter           =      0.002796 s
Delay standard deviation =      0.007729 s
Bytes received           =      11474816
Average bitrate          =   6716.602112 Kbit/s
Average packet rate      =     99.140978 pkt/s
Packets dropped          =           132 (8.88 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.8:36339
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     13.666526 s
Total packets            =          1072
Minimum delay            =      0.000000 s
Maximum delay            =      0.177240 s
Average delay            =      0.006652 s
Average jitter           =      0.003631 s
Delay standard deviation =      0.012452 s
Bytes received           =       8631779
Average bitrate          =   5052.800690 Kbit/s
Average packet rate      =     78.439832 pkt/s
Packets dropped          =           144 (11.84 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.7:60751
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     13.703959 s
Total packets            =          1424
Minimum delay            =      0.000000 s
Maximum delay            =      0.057662 s
Average delay            =      0.005409 s
Average jitter           =      0.002237 s
Delay standard deviation =      0.005793 s
Bytes received           =      11358378
Average bitrate          =   6630.713358 Kbit/s
Average packet rate      =    103.911578 pkt/s
Packets dropped          =           119 (7.71 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.3:38594
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.998354 s
Total packets            =         21819
Minimum delay            =      0.000000 s
Maximum delay            =      0.118836 s
Average delay            =      0.000265 s
Average jitter           =      0.000276 s
Delay standard deviation =      0.003323 s
Bytes received           =     173601538
Average bitrate          =  23147.506747 Kbit/s
Average packet rate      =    363.659976 pkt/s
Packets dropped          =           332 (1.50 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.668550 s
Total packets            =         32396
Minimum delay            =      0.000000 s
Maximum delay            =      0.177417 s
Average delay            =      0.002063 s
Average jitter           =      0.000747 s
Delay standard deviation =      0.006078 s
Bytes received           =     258868623
Average bitrate          =  34135.462015 Kbit/s
Average packet rate      =    533.983423 pkt/s
Packets dropped          =          3684 (10.21 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 4######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 4
From 10.0.0.6:57883
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     39.118290 s
Total packets            =          4230
Minimum delay            =      0.000000 s
Maximum delay            =      0.135465 s
Average delay            =      0.007688 s
Average jitter           =      0.003420 s
Delay standard deviation =      0.010866 s
Bytes received           =      33138598
Average bitrate          =   6777.105645 Kbit/s
Average packet rate      =    108.133561 pkt/s
Packets dropped          =           932 (18.06 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.2:53252
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     39.118292 s
Total packets            =          4787
Minimum delay            =      0.000000 s
Maximum delay            =      0.093646 s
Average delay            =      0.007441 s
Average jitter           =      0.002826 s
Delay standard deviation =      0.007827 s
Bytes received           =      37025861
Average bitrate          =   7572.081317 Kbit/s
Average packet rate      =    122.372419 pkt/s
Packets dropped          =           898 (15.80 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.5:55661
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     38.967624 s
Total packets            =          4478
Minimum delay            =      0.000000 s
Maximum delay            =      0.125842 s
Average delay            =      0.008331 s
Average jitter           =      0.002929 s
Delay standard deviation =      0.010156 s
Bytes received           =      35587344
Average bitrate          =   7306.033132 Kbit/s
Average packet rate      =    114.915911 pkt/s
Packets dropped          =          1129 (20.14 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.7:33703
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     38.969120 s
Total packets            =          3511
Minimum delay            =      0.000000 s
Maximum delay            =      0.137367 s
Average delay            =      0.008444 s
Average jitter           =      0.003652 s
Delay standard deviation =      0.012133 s
Bytes received           =      28015823
Average bitrate          =   5751.389408 Kbit/s
Average packet rate      =     90.096979 pkt/s
Packets dropped          =           832 (19.16 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.8:51904
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     38.939297 s
Total packets            =          4073
Minimum delay            =      0.000000 s
Maximum delay            =      0.267684 s
Average delay            =      0.007821 s
Average jitter           =      0.003534 s
Delay standard deviation =      0.011589 s
Bytes received           =      33554052
Average bitrate          =   6893.612281 Kbit/s
Average packet rate      =    104.598704 pkt/s
Packets dropped          =           918 (18.39 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.4:41702
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.997864 s
Total packets            =         21412
Minimum delay            =      0.000000 s
Maximum delay            =      0.270032 s
Average delay            =      0.000637 s
Average jitter           =      0.000489 s
Delay standard deviation =      0.007161 s
Bytes received           =     171665702
Average bitrate          =  22889.575136 Kbit/s
Average packet rate      =    356.879372 pkt/s
Packets dropped          =           756 (3.41 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.1:39184
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     38.911004 s
Total packets            =          3919
Minimum delay            =      0.000000 s
Maximum delay            =      0.136560 s
Average delay            =      0.008162 s
Average jitter           =      0.002772 s
Delay standard deviation =      0.009141 s
Bytes received           =      31515768
Average bitrate          =   6479.558944 Kbit/s
Average packet rate      =    100.717011 pkt/s
Packets dropped          =          2968 (43.10 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.9:35039
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     38.911002 s
Total packets            =          3766
Minimum delay            =      0.000000 s
Maximum delay            =      0.121583 s
Average delay            =      0.008017 s
Average jitter           =      0.002896 s
Delay standard deviation =      0.008610 s
Bytes received           =      30245091
Average bitrate          =   6218.311417 Kbit/s
Average packet rate      =     96.784966 pkt/s
Packets dropped          =           883 (18.99 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.3:37374
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     13.082349 s
Total packets            =          1676
Minimum delay            =      0.000000 s
Maximum delay            =      0.082315 s
Average delay            =      0.007612 s
Average jitter           =      0.002847 s
Delay standard deviation =      0.009122 s
Bytes received           =      13601125
Average bitrate          =   8317.237218 Kbit/s
Average packet rate      =    128.111549 pkt/s
Packets dropped          =           357 (17.56 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.200416 s
Total packets            =         51852
Minimum delay            =      0.000000 s
Maximum delay            =      0.270032 s
Average delay            =      0.004928 s
Average jitter           =      0.001280 s
Delay standard deviation =      0.009659 s
Bytes received           =     414349364
Average bitrate          =  55062.657906 Kbit/s
Average packet rate      =    861.322952 pkt/s
Packets dropped          =          9673 (15.72 %)
Average loss-burst size  =      0.000002 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 5######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 5
From 10.0.0.6:52115
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     39.337229 s
Total packets            =          5313
Minimum delay            =      0.000000 s
Maximum delay            =      0.162009 s
Average delay            =      0.007157 s
Average jitter           =      0.002681 s
Delay standard deviation =      0.009310 s
Bytes received           =      41983158
Average bitrate          =   8538.101756 Kbit/s
Average packet rate      =    135.062894 pkt/s
Packets dropped          =           988 (15.68 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.2:55330
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     39.113904 s
Total packets            =          3786
Minimum delay            =      0.000000 s
Maximum delay            =      0.111619 s
Average delay            =      0.006450 s
Average jitter           =      0.002898 s
Delay standard deviation =      0.008357 s
Bytes received           =      30684570
Average bitrate          =   6275.941159 Kbit/s
Average packet rate      =     96.794224 pkt/s
Packets dropped          =           617 (14.01 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.1:38831
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     39.104594 s
Total packets            =          2506
Minimum delay            =      0.000000 s
Maximum delay            =      0.042523 s
Average delay            =      0.007244 s
Average jitter           =      0.002357 s
Delay standard deviation =      0.006599 s
Bytes received           =      20275341
Average bitrate          =   4147.920012 Kbit/s
Average packet rate      =     64.084542 pkt/s
Packets dropped          =          8000 (76.15 %)
Average loss-burst size  =      0.000002 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.8:38766
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     39.080548 s
Total packets            =          4226
Minimum delay            =      0.000000 s
Maximum delay            =      0.172189 s
Average delay            =      0.006706 s
Average jitter           =      0.003131 s
Delay standard deviation =      0.011943 s
Bytes received           =      33742067
Average bitrate          =   6907.184004 Kbit/s
Average packet rate      =    108.135638 pkt/s
Packets dropped          =           639 (13.13 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.4:57655
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     39.011798 s
Total packets            =          4595
Minimum delay            =      0.000000 s
Maximum delay            =      0.167145 s
Average delay            =      0.006779 s
Average jitter           =      0.002663 s
Delay standard deviation =      0.008280 s
Bytes received           =      36471115
Average bitrate          =   7478.991868 Kbit/s
Average packet rate      =    117.784881 pkt/s
Packets dropped          =           807 (14.94 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.5:51609
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.995687 s
Total packets            =         25634
Minimum delay            =      0.000000 s
Maximum delay            =      0.168522 s
Average delay            =      0.000484 s
Average jitter           =      0.000394 s
Delay standard deviation =      0.004088 s
Bytes received           =     206249140
Average bitrate          =  27501.862259 Kbit/s
Average packet rate      =    427.264046 pkt/s
Packets dropped          =           869 (3.28 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.7:38785
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     39.045162 s
Total packets            =          4267
Minimum delay            =      0.000000 s
Maximum delay            =      0.173639 s
Average delay            =      0.006488 s
Average jitter           =      0.003071 s
Delay standard deviation =      0.010955 s
Bytes received           =      34917304
Average bitrate          =   7154.239288 Kbit/s
Average packet rate      =    109.283706 pkt/s
Packets dropped          =           724 (14.51 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.9:50092
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     38.861685 s
Total packets            =          4216
Minimum delay            =      0.000000 s
Maximum delay            =      0.174435 s
Average delay            =      0.006855 s
Average jitter           =      0.003677 s
Delay standard deviation =      0.012324 s
Bytes received           =      33651887
Average bitrate          =   6927.519895 Kbit/s
Average packet rate      =    108.487319 pkt/s
Packets dropped          =           637 (13.13 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.3:47721
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     13.141774 s
Total packets            =          1694
Minimum delay            =      0.000000 s
Maximum delay            =      0.169604 s
Average delay            =      0.006747 s
Average jitter           =      0.002697 s
Delay standard deviation =      0.010590 s
Bytes received           =      13125166
Average bitrate          =   7989.889949 Kbit/s
Average packet rate      =    128.901928 pkt/s
Packets dropped          =           310 (15.47 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.347990 s
Total packets            =         56237
Minimum delay            =      0.000000 s
Maximum delay            =      0.174435 s
Average delay            =      0.003921 s
Average jitter           =      0.001153 s
Delay standard deviation =      0.008519 s
Bytes received           =     451099748
Average bitrate          =  59799.804169 Kbit/s
Average packet rate      =    931.878593 pkt/s
Packets dropped          =         13591 (19.46 %)
Average loss-burst size  =      0.000003 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 6######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 6
From 10.0.0.8:50048
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     39.520546 s
Total packets            =          4444
Minimum delay            =      0.000000 s
Maximum delay            =      0.136506 s
Average delay            =      0.008627 s
Average jitter           =      0.003323 s
Delay standard deviation =      0.010496 s
Bytes received           =      35633597
Average bitrate          =   7213.179089 Kbit/s
Average packet rate      =    112.447839 pkt/s
Packets dropped          =           984 (18.13 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.2:55642
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     39.406896 s
Total packets            =          4172
Minimum delay            =      0.000000 s
Maximum delay            =      0.124681 s
Average delay            =      0.007099 s
Average jitter           =      0.003465 s
Delay standard deviation =      0.010557 s
Bytes received           =      33714856
Average bitrate          =   6844.458087 Kbit/s
Average packet rate      =    105.869795 pkt/s
Packets dropped          =           829 (16.58 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.6:41319
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.981907 s
Total packets            =         24394
Minimum delay            =      0.000000 s
Maximum delay            =      0.124165 s
Average delay            =      0.000336 s
Average jitter           =      0.000285 s
Delay standard deviation =      0.004358 s
Bytes received           =     194342029
Average bitrate          =  25920.086735 Kbit/s
Average packet rate      =    406.689304 pkt/s
Packets dropped          =           432 (1.74 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.1:45833
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     39.153356 s
Total packets            =          3968
Minimum delay            =      0.000000 s
Maximum delay            =      0.091330 s
Average delay            =      0.008755 s
Average jitter           =      0.002804 s
Delay standard deviation =      0.008341 s
Bytes received           =      31544600
Average bitrate          =   6445.342770 Kbit/s
Average packet rate      =    101.345080 pkt/s
Packets dropped          =          3174 (44.44 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.7:58542
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     39.096324 s
Total packets            =          4251
Minimum delay            =      0.000000 s
Maximum delay            =      0.214764 s
Average delay            =      0.007021 s
Average jitter           =      0.003219 s
Delay standard deviation =      0.009708 s
Bytes received           =      34317410
Average bitrate          =   7022.125149 Kbit/s
Average packet rate      =    108.731450 pkt/s
Packets dropped          =           925 (17.87 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.5:33396
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     38.985446 s
Total packets            =          4557
Minimum delay            =      0.000000 s
Maximum delay            =      0.238378 s
Average delay            =      0.008864 s
Average jitter           =      0.003095 s
Delay standard deviation =      0.010226 s
Bytes received           =      37079790
Average bitrate          =   7608.950273 Kbit/s
Average packet rate      =    116.889775 pkt/s
Packets dropped          =          1179 (20.55 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.4:39196
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     39.040943 s
Total packets            =          4152
Minimum delay            =      0.000000 s
Maximum delay            =      0.106683 s
Average delay            =      0.008620 s
Average jitter           =      0.002930 s
Delay standard deviation =      0.009219 s
Bytes received           =      32720522
Average bitrate          =   6704.863046 Kbit/s
Average packet rate      =    106.349890 pkt/s
Packets dropped          =          1093 (20.84 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.9:52694
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     38.888114 s
Total packets            =          3803
Minimum delay            =      0.000000 s
Maximum delay            =      0.110430 s
Average delay            =      0.008972 s
Average jitter           =      0.003177 s
Delay standard deviation =      0.010286 s
Bytes received           =      30368723
Average bitrate          =   6247.404644 Kbit/s
Average packet rate      =     97.793377 pkt/s
Packets dropped          =          1051 (21.65 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.3:40611
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     13.050916 s
Total packets            =          1503
Minimum delay            =      0.000000 s
Maximum delay            =      0.125520 s
Average delay            =      0.006224 s
Average jitter           =      0.002551 s
Delay standard deviation =      0.008396 s
Bytes received           =      11891686
Average bitrate          =   7289.410797 Kbit/s
Average packet rate      =    115.164330 pkt/s
Packets dropped          =           194 (11.43 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.151666 s
Total packets            =         55244
Minimum delay            =      0.000000 s
Maximum delay            =      0.238378 s
Average delay            =      0.004714 s
Average jitter           =      0.001314 s
Delay standard deviation =      0.008815 s
Bytes received           =     441613213
Average bitrate          =  58733.297661 Kbit/s
Average packet rate      =    918.411803 pkt/s
Packets dropped          =          9861 (15.15 %)
Average loss-burst size  =      0.000002 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 7######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 7
From 10.0.0.7:55987
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.989194 s
Total packets            =         18858
Minimum delay            =      0.000000 s
Maximum delay            =      0.576294 s
Average delay            =      0.000264 s
Average jitter           =      0.000380 s
Delay standard deviation =      0.006240 s
Bytes received           =     151333686
Average bitrate          =  20181.459481 Kbit/s
Average packet rate      =    314.356616 pkt/s
Packets dropped          =           426 (2.21 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.2:33352
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     39.459345 s
Total packets            =          3844
Minimum delay            =      0.000000 s
Maximum delay            =      0.568512 s
Average delay            =      0.010499 s
Average jitter           =      0.005558 s
Delay standard deviation =      0.022579 s
Bytes received           =      30269637
Average bitrate          =   6136.875713 Kbit/s
Average packet rate      =     97.416721 pkt/s
Packets dropped          =          1419 (26.96 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.8:57707
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     39.460010 s
Total packets            =          4006
Minimum delay            =      0.000000 s
Maximum delay            =      0.118540 s
Average delay            =      0.010034 s
Average jitter           =      0.003133 s
Delay standard deviation =      0.009456 s
Bytes received           =      32080810
Average bitrate          =   6503.963886 Kbit/s
Average packet rate      =    101.520501 pkt/s
Packets dropped          =          1532 (27.66 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.1:39933
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     39.118904 s
Total packets            =          3483
Minimum delay            =      0.000000 s
Maximum delay            =      0.573114 s
Average delay            =      0.010898 s
Average jitter           =      0.003634 s
Delay standard deviation =      0.013487 s
Bytes received           =      28318667
Average bitrate          =   5791.300697 Kbit/s
Average packet rate      =     89.036237 pkt/s
Packets dropped          =          3591 (50.76 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.9:40958
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     39.035518 s
Total packets            =          4297
Minimum delay            =      0.000000 s
Maximum delay            =      0.576293 s
Average delay            =      0.007802 s
Average jitter           =      0.003841 s
Delay standard deviation =      0.011939 s
Bytes received           =      33730073
Average bitrate          =   6912.693819 Kbit/s
Average packet rate      =    110.079236 pkt/s
Packets dropped          =          1388 (24.42 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.5:58392
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     38.918931 s
Total packets            =          4047
Minimum delay            =      0.000000 s
Maximum delay            =      0.570655 s
Average delay            =      0.010704 s
Average jitter           =      0.003716 s
Delay standard deviation =      0.013473 s
Bytes received           =      32610363
Average bitrate          =   6703.239203 Kbit/s
Average packet rate      =    103.985384 pkt/s
Packets dropped          =          1604 (28.38 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.4:53288
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     38.953498 s
Total packets            =          3133
Minimum delay            =      0.000000 s
Maximum delay            =      0.567849 s
Average delay            =      0.012257 s
Average jitter           =      0.003838 s
Delay standard deviation =      0.029664 s
Bytes received           =      25425652
Average bitrate          =   5221.744553 Kbit/s
Average packet rate      =     80.429234 pkt/s
Packets dropped          =          1072 (25.49 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.6:37172
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     38.858710 s
Total packets            =          4397
Minimum delay            =      0.000000 s
Maximum delay            =      0.218405 s
Average delay            =      0.010821 s
Average jitter           =      0.003402 s
Delay standard deviation =      0.010655 s
Bytes received           =      34675928
Average bitrate          =   7138.873730 Kbit/s
Average packet rate      =    113.153525 pkt/s
Packets dropped          =          1624 (26.97 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.3:59107
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     13.152864 s
Total packets            =          1442
Minimum delay            =      0.000000 s
Maximum delay            =      0.117189 s
Average delay            =      0.008987 s
Average jitter           =      0.004566 s
Delay standard deviation =      0.011301 s
Bytes received           =      11543661
Average bitrate          =   7021.230357 Kbit/s
Average packet rate      =    109.633917 pkt/s
Packets dropped          =           247 (14.62 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.989194 s
Total packets            =         47507
Minimum delay            =      0.000000 s
Maximum delay            =      0.576294 s
Average delay            =      0.006300 s
Average jitter           =      0.001658 s
Delay standard deviation =      0.014258 s
Bytes received           =     379988477
Average bitrate          =  50674.256700 Kbit/s
Average packet rate      =    791.925959 pkt/s
Packets dropped          =         12903 (21.36 %)
Average loss-burst size  =      0.000003 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 8######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 8
From 10.0.0.8:42086
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.989889 s
Total packets            =         20910
Minimum delay            =      0.000000 s
Maximum delay            =      0.148573 s
Average delay            =      0.000607 s
Average jitter           =      0.000525 s
Delay standard deviation =      0.005112 s
Bytes received           =     165314791
Average bitrate          =  22045.687199 Kbit/s
Average packet rate      =    348.558738 pkt/s
Packets dropped          =           782 (3.61 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.7:54865
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     39.493946 s
Total packets            =          5463
Minimum delay            =      0.000000 s
Maximum delay            =      0.171793 s
Average delay            =      0.008143 s
Average jitter           =      0.003250 s
Delay standard deviation =      0.011069 s
Bytes received           =      43440217
Average bitrate          =   8799.367275 Kbit/s
Average packet rate      =    138.324998 pkt/s
Packets dropped          =          1213 (18.17 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.9:38658
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     39.159647 s
Total packets            =          4619
Minimum delay            =      0.000000 s
Maximum delay            =      0.090019 s
Average delay            =      0.007644 s
Average jitter           =      0.003060 s
Delay standard deviation =      0.007519 s
Bytes received           =      37094855
Average bitrate          =   7578.179650 Kbit/s
Average packet rate      =    117.953055 pkt/s
Packets dropped          =          1058 (18.64 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.2:32837
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     39.132420 s
Total packets            =          3941
Minimum delay            =      0.000000 s
Maximum delay            =      0.122331 s
Average delay            =      0.007401 s
Average jitter           =      0.003035 s
Delay standard deviation =      0.008569 s
Bytes received           =      31153404
Average bitrate          =   6368.817262 Kbit/s
Average packet rate      =    100.709335 pkt/s
Packets dropped          =           838 (17.54 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.1:59009
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     39.016940 s
Total packets            =          3018
Minimum delay            =      0.000000 s
Maximum delay            =      0.133162 s
Average delay            =      0.007839 s
Average jitter           =      0.003653 s
Delay standard deviation =      0.010615 s
Bytes received           =      23831837
Average bitrate          =   4886.459471 Kbit/s
Average packet rate      =     77.351017 pkt/s
Packets dropped          =          3016 (49.98 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.5:52281
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     38.901879 s
Total packets            =          4742
Minimum delay            =      0.000000 s
Maximum delay            =      0.126970 s
Average delay            =      0.007502 s
Average jitter           =      0.003863 s
Delay standard deviation =      0.009683 s
Bytes received           =      38891931
Average bitrate          =   7997.954238 Kbit/s
Average packet rate      =    121.896426 pkt/s
Packets dropped          =          1039 (17.97 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.4:41854
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     38.901139 s
Total packets            =          3995
Minimum delay            =      0.000000 s
Maximum delay            =      0.148966 s
Average delay            =      0.007186 s
Average jitter           =      0.003314 s
Delay standard deviation =      0.009313 s
Bytes received           =      32106199
Average bitrate          =   6602.623949 Kbit/s
Average packet rate      =    102.696222 pkt/s
Packets dropped          =           913 (18.60 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.6:50469
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     38.796774 s
Total packets            =          4959
Minimum delay            =      0.000000 s
Maximum delay            =      0.135562 s
Average delay            =      0.007999 s
Average jitter           =      0.002758 s
Delay standard deviation =      0.008026 s
Bytes received           =      39119926
Average bitrate          =   8066.634819 Kbit/s
Average packet rate      =    127.819906 pkt/s
Packets dropped          =          1160 (18.96 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.3:48785
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     13.227318 s
Total packets            =          1448
Minimum delay            =      0.000000 s
Maximum delay            =      0.043888 s
Average delay            =      0.007026 s
Average jitter           =      0.002518 s
Delay standard deviation =      0.006257 s
Bytes received           =      11638304
Average bitrate          =   7038.950148 Kbit/s
Average packet rate      =    109.470416 pkt/s
Packets dropped          =           219 (13.14 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.989889 s
Total packets            =         53095
Minimum delay            =      0.000000 s
Maximum delay            =      0.171793 s
Average delay            =      0.004886 s
Average jitter           =      0.001366 s
Delay standard deviation =      0.008580 s
Bytes received           =     422591464
Average bitrate          =  56355.025294 Kbit/s
Average packet rate      =    885.065815 pkt/s
Packets dropped          =         10238 (16.17 %)
Average loss-burst size  =      0.000002 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 9######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 9
From 10.0.0.8:45897
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     39.328293 s
Total packets            =          4507
Minimum delay            =      0.000000 s
Maximum delay            =      0.063624 s
Average delay            =      0.007328 s
Average jitter           =      0.002578 s
Delay standard deviation =      0.007178 s
Bytes received           =      35791313
Average bitrate          =   7280.522040 Kbit/s
Average packet rate      =    114.599431 pkt/s
Packets dropped          =           825 (15.47 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.7:56402
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     39.198177 s
Total packets            =          4290
Minimum delay            =      0.000000 s
Maximum delay            =      0.385090 s
Average delay            =      0.008569 s
Average jitter           =      0.003569 s
Delay standard deviation =      0.012558 s
Bytes received           =      34238918
Average bitrate          =   6987.859257 Kbit/s
Average packet rate      =    109.443865 pkt/s
Packets dropped          =           802 (15.75 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.9:44554
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.993775 s
Total packets            =         18389
Minimum delay            =      0.000000 s
Maximum delay            =      0.391803 s
Average delay            =      0.000488 s
Average jitter           =      0.000519 s
Delay standard deviation =      0.005520 s
Bytes received           =     147357564
Average bitrate          =  19649.713858 Kbit/s
Average packet rate      =    306.515134 pkt/s
Packets dropped          =           531 (2.81 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.2:56723
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     38.972137 s
Total packets            =          4694
Minimum delay            =      0.000000 s
Maximum delay            =      0.379981 s
Average delay            =      0.007510 s
Average jitter           =      0.002874 s
Delay standard deviation =      0.011802 s
Bytes received           =      38491205
Average bitrate          =   7901.276751 Kbit/s
Average packet rate      =    120.445025 pkt/s
Packets dropped          =           844 (15.24 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.1:50970
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     38.876108 s
Total packets            =          3105
Minimum delay            =      0.000000 s
Maximum delay            =      0.382066 s
Average delay            =      0.007932 s
Average jitter           =      0.003913 s
Delay standard deviation =      0.014812 s
Bytes received           =      25148135
Average bitrate          =   5175.031410 Kbit/s
Average packet rate      =     79.869106 pkt/s
Packets dropped          =          2793 (47.36 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.5:40752
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     38.855470 s
Total packets            =          3957
Minimum delay            =      0.000000 s
Maximum delay            =      0.386249 s
Average delay            =      0.007742 s
Average jitter           =      0.002975 s
Delay standard deviation =      0.017245 s
Bytes received           =      31625441
Average bitrate          =   6511.400531 Kbit/s
Average packet rate      =    101.838943 pkt/s
Packets dropped          =           813 (17.04 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.4:56532
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     38.744368 s
Total packets            =          3943
Minimum delay            =      0.000000 s
Maximum delay            =      0.390506 s
Average delay            =      0.007716 s
Average jitter           =      0.003281 s
Delay standard deviation =      0.014189 s
Bytes received           =      31650691
Average bitrate          =   6535.286058 Kbit/s
Average packet rate      =    101.769630 pkt/s
Packets dropped          =           700 (15.08 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.6:35788
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     38.802206 s
Total packets            =          4228
Minimum delay            =      0.000000 s
Maximum delay            =      0.120603 s
Average delay            =      0.007528 s
Average jitter           =      0.002813 s
Delay standard deviation =      0.009002 s
Bytes received           =      34051611
Average bitrate          =   7020.551563 Kbit/s
Average packet rate      =    108.962877 pkt/s
Packets dropped          =           796 (15.84 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.3:56422
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     13.211734 s
Total packets            =          1487
Minimum delay            =      0.000000 s
Maximum delay            =      0.055499 s
Average delay            =      0.006998 s
Average jitter           =      0.002574 s
Delay standard deviation =      0.006320 s
Bytes received           =      11617581
Average bitrate          =   7034.704756 Kbit/s
Average packet rate      =    112.551464 pkt/s
Packets dropped          =           243 (14.05 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.132739 s
Total packets            =         48600
Minimum delay            =      0.000000 s
Maximum delay            =      0.391803 s
Average delay            =      0.004978 s
Average jitter           =      0.001417 s
Delay standard deviation =      0.010904 s
Bytes received           =     389972459
Average bitrate          =  51881.549450 Kbit/s
Average packet rate      =    808.211979 pkt/s
Packets dropped          =          8347 (14.66 %)
Average loss-burst size  =      0.000002 pkt
Error lines              =             0
----------------------------------------------------------
