

######HOST 1######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:51842
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.981327 s
Total packets            =          5557
Minimum delay            =      0.000000 s
Maximum delay            =      0.003831 s
Average delay            =      0.000068 s
Average jitter           =      0.000049 s
Delay standard deviation =      0.000115 s
Bytes received           =       2845139
Average bitrate          =    379.469964 Kbit/s
Average packet rate      =     92.645499 pkt/s
Packets dropped          =           204 (3.54 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.5:60398
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     45.404767 s
Total packets            =          3760
Minimum delay            =      0.000000 s
Maximum delay            =      0.006505 s
Average delay            =      0.000166 s
Average jitter           =      0.000141 s
Delay standard deviation =      0.000232 s
Bytes received           =       1871714
Average bitrate          =    329.782818 Kbit/s
Average packet rate      =     82.810688 pkt/s
Packets dropped          =           675 (15.22 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.9:45346
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     45.403980 s
Total packets            =          3757
Minimum delay            =      0.000000 s
Maximum delay            =      0.002939 s
Average delay            =      0.000155 s
Average jitter           =      0.000143 s
Delay standard deviation =      0.000208 s
Bytes received           =       1867965
Average bitrate          =    329.127975 Kbit/s
Average packet rate      =     82.746050 pkt/s
Packets dropped          =           662 (14.98 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.4:52036
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     45.383444 s
Total packets            =          3685
Minimum delay            =      0.000000 s
Maximum delay            =      0.003916 s
Average delay            =      0.000157 s
Average jitter           =      0.000139 s
Delay standard deviation =      0.000202 s
Bytes received           =       1822753
Average bitrate          =    321.307127 Kbit/s
Average packet rate      =     81.197011 pkt/s
Packets dropped          =           706 (16.08 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:59182
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     19.874304 s
Total packets            =          1170
Minimum delay            =      0.000000 s
Maximum delay            =      0.003475 s
Average delay            =      0.000161 s
Average jitter           =      0.000152 s
Delay standard deviation =      0.000215 s
Bytes received           =        593665
Average bitrate          =    238.967865 Kbit/s
Average packet rate      =     58.869986 pkt/s
Packets dropped          =           679 (36.72 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.7:37487
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     45.358842 s
Total packets            =          3671
Minimum delay            =      0.000000 s
Maximum delay            =      0.003260 s
Average delay            =      0.000158 s
Average jitter           =      0.000138 s
Delay standard deviation =      0.000193 s
Bytes received           =       1872076
Average bitrate          =    330.180563 Kbit/s
Average packet rate      =     80.932401 pkt/s
Packets dropped          =           634 (14.73 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.3:50193
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     45.379412 s
Total packets            =          3345
Minimum delay            =      0.000000 s
Maximum delay            =      0.002677 s
Average delay            =      0.000157 s
Average jitter           =      0.000138 s
Delay standard deviation =      0.000189 s
Bytes received           =       1688042
Average bitrate          =    297.587285 Kbit/s
Average packet rate      =     73.711841 pkt/s
Packets dropped          =          1003 (23.07 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.8:57375
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     45.355467 s
Total packets            =          3645
Minimum delay            =      0.000000 s
Maximum delay            =      0.002903 s
Average delay            =      0.000152 s
Average jitter           =      0.000137 s
Delay standard deviation =      0.000189 s
Bytes received           =       1808026
Average bitrate          =    318.907707 Kbit/s
Average packet rate      =     80.365174 pkt/s
Packets dropped          =           696 (16.03 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.6:50095
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     45.383689 s
Total packets            =          3269
Minimum delay            =      0.000000 s
Maximum delay            =      0.002070 s
Average delay            =      0.000157 s
Average jitter           =      0.000134 s
Delay standard deviation =      0.000173 s
Bytes received           =       1596108
Average bitrate          =    281.353594 Kbit/s
Average packet rate      =     72.030284 pkt/s
Packets dropped          =          1115 (25.43 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.981327 s
Total packets            =         31859
Minimum delay            =      0.000000 s
Maximum delay            =      0.006505 s
Average delay            =      0.000142 s
Average jitter           =      0.000118 s
Delay standard deviation =      0.000191 s
Bytes received           =      15965488
Average bitrate          =   2129.394436 Kbit/s
Average packet rate      =    531.148636 pkt/s
Packets dropped          =          6374 (16.67 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 2######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 2
From 10.0.0.6:57395
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     19.975594 s
Total packets            =          1503
Minimum delay            =      0.000000 s
Maximum delay            =      0.014093 s
Average delay            =      0.000189 s
Average jitter           =      0.000195 s
Delay standard deviation =      0.000531 s
Bytes received           =        738724
Average bitrate          =    295.850627 Kbit/s
Average packet rate      =     75.241818 pkt/s
Packets dropped          =           502 (25.04 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.5:49522
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     19.955191 s
Total packets            =          1904
Minimum delay            =      0.000000 s
Maximum delay            =      0.003345 s
Average delay            =      0.000172 s
Average jitter           =      0.000166 s
Delay standard deviation =      0.000236 s
Bytes received           =        984582
Average bitrate          =    394.717144 Kbit/s
Average packet rate      =     95.413770 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.9:57934
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     19.903640 s
Total packets            =          1893
Minimum delay            =      0.000000 s
Maximum delay            =      0.008645 s
Average delay            =      0.000164 s
Average jitter           =      0.000162 s
Delay standard deviation =      0.000293 s
Bytes received           =        950053
Average bitrate          =    381.861006 Kbit/s
Average packet rate      =     95.108231 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.8:55386
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     19.864305 s
Total packets            =          1976
Minimum delay            =      0.000000 s
Maximum delay            =      0.005074 s
Average delay            =      0.000170 s
Average jitter           =      0.000165 s
Delay standard deviation =      0.000241 s
Bytes received           =        971595
Average bitrate          =    391.292824 Kbit/s
Average packet rate      =     99.474912 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.3:42459
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     19.834510 s
Total packets            =          1511
Minimum delay            =      0.000000 s
Maximum delay            =      0.004974 s
Average delay            =      0.000177 s
Average jitter           =      0.000171 s
Delay standard deviation =      0.000274 s
Bytes received           =        757586
Average bitrate          =    305.562779 Kbit/s
Average packet rate      =     76.180354 pkt/s
Packets dropped          =           366 (19.50 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.7:58985
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     19.863361 s
Total packets            =          1873
Minimum delay            =      0.000000 s
Maximum delay            =      0.005481 s
Average delay            =      0.000174 s
Average jitter           =      0.000163 s
Delay standard deviation =      0.000247 s
Bytes received           =        958881
Average bitrate          =    386.190836 Kbit/s
Average packet rate      =     94.294213 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.2:52536
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.991982 s
Total packets            =          5728
Minimum delay            =      0.000000 s
Maximum delay            =      0.003406 s
Average delay            =      0.000055 s
Average jitter           =      0.000034 s
Delay standard deviation =      0.000080 s
Bytes received           =       2881556
Average bitrate          =    384.258816 Kbit/s
Average packet rate      =     95.479426 pkt/s
Packets dropped          =           151 (2.57 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.4:59377
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     19.894972 s
Total packets            =          1860
Minimum delay            =      0.000000 s
Maximum delay            =      0.004153 s
Average delay            =      0.000162 s
Average jitter           =      0.000154 s
Delay standard deviation =      0.000241 s
Bytes received           =        904657
Average bitrate          =    363.773118 Kbit/s
Average packet rate      =     93.490958 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.1:60600
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     19.896028 s
Total packets            =          1268
Minimum delay            =      0.000000 s
Maximum delay            =      0.003139 s
Average delay            =      0.000156 s
Average jitter           =      0.000149 s
Delay standard deviation =      0.000228 s
Bytes received           =        616941
Average bitrate          =    248.065996 Kbit/s
Average packet rate      =     63.731314 pkt/s
Packets dropped          =           656 (34.10 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.085711 s
Total packets            =         19516
Minimum delay            =      0.000000 s
Maximum delay            =      0.014093 s
Average delay            =      0.000137 s
Average jitter           =      0.000116 s
Delay standard deviation =      0.000258 s
Bytes received           =       9764575
Average bitrate          =   1300.086139 Kbit/s
Average packet rate      =    324.802681 pkt/s
Packets dropped          =          1675 (7.90 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 3######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 3
From 10.0.0.5:52932
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     45.452881 s
Total packets            =          3982
Minimum delay            =      0.000000 s
Maximum delay            =      0.003659 s
Average delay            =      0.000164 s
Average jitter           =      0.000151 s
Delay standard deviation =      0.000215 s
Bytes received           =       2008484
Average bitrate          =    353.506129 Kbit/s
Average packet rate      =     87.607208 pkt/s
Packets dropped          =           359 (8.27 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.1:57935
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     45.427467 s
Total packets            =          3294
Minimum delay            =      0.000000 s
Maximum delay            =      0.004369 s
Average delay            =      0.000167 s
Average jitter           =      0.000156 s
Delay standard deviation =      0.000246 s
Bytes received           =       1686039
Average bitrate          =    296.919747 Kbit/s
Average packet rate      =     72.511197 pkt/s
Packets dropped          =          1002 (23.32 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.8:41922
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     45.394526 s
Total packets            =          4012
Minimum delay            =      0.000000 s
Maximum delay            =      0.006436 s
Average delay            =      0.000176 s
Average jitter           =      0.000149 s
Delay standard deviation =      0.000226 s
Bytes received           =       2012285
Average bitrate          =    354.630424 Kbit/s
Average packet rate      =     88.380700 pkt/s
Packets dropped          =           361 (8.26 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.3:60300
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.940799 s
Total packets            =          5438
Minimum delay            =      0.000000 s
Maximum delay            =      0.003081 s
Average delay            =      0.000067 s
Average jitter           =      0.000048 s
Delay standard deviation =      0.000104 s
Bytes received           =       2758248
Average bitrate          =    368.129627 Kbit/s
Average packet rate      =     90.722848 pkt/s
Packets dropped          =           220 (3.89 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.7:46165
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     45.353609 s
Total packets            =          4018
Minimum delay            =      0.000000 s
Maximum delay            =      0.004762 s
Average delay            =      0.000167 s
Average jitter           =      0.000147 s
Delay standard deviation =      0.000203 s
Bytes received           =       2045044
Average bitrate          =    360.728779 Kbit/s
Average packet rate      =     88.592729 pkt/s
Packets dropped          =           361 (8.24 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.4:39338
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     45.369317 s
Total packets            =          4005
Minimum delay            =      0.000000 s
Maximum delay            =      0.003494 s
Average delay            =      0.000159 s
Average jitter           =      0.000146 s
Delay standard deviation =      0.000203 s
Bytes received           =       1995004
Average bitrate          =    351.780301 Kbit/s
Average packet rate      =     88.275519 pkt/s
Packets dropped          =           364 (8.33 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.2:33457
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.871951 s
Total packets            =          1501
Minimum delay            =      0.000000 s
Maximum delay            =      0.002901 s
Average delay            =      0.000171 s
Average jitter           =      0.000163 s
Delay standard deviation =      0.000221 s
Bytes received           =        776811
Average bitrate          =    312.726617 Kbit/s
Average packet rate      =     75.533600 pkt/s
Packets dropped          =           339 (18.42 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.9:60492
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     45.369537 s
Total packets            =          4015
Minimum delay            =      0.000000 s
Maximum delay            =      0.004009 s
Average delay            =      0.000162 s
Average jitter           =      0.000144 s
Delay standard deviation =      0.000215 s
Bytes received           =       1980272
Average bitrate          =    349.180905 Kbit/s
Average packet rate      =     88.495503 pkt/s
Packets dropped          =           356 (8.14 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.6:33224
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     45.358639 s
Total packets            =          3634
Minimum delay            =      0.000000 s
Maximum delay            =      0.003218 s
Average delay            =      0.000167 s
Average jitter           =      0.000147 s
Delay standard deviation =      0.000208 s
Bytes received           =       1815842
Average bitrate          =    320.263930 Kbit/s
Average packet rate      =     80.117042 pkt/s
Packets dropped          =           844 (18.85 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.975177 s
Total packets            =         33899
Minimum delay            =      0.000000 s
Maximum delay            =      0.006436 s
Average delay            =      0.000150 s
Average jitter           =      0.000125 s
Delay standard deviation =      0.000206 s
Bytes received           =      17078029
Average bitrate          =   2278.012985 Kbit/s
Average packet rate      =    565.217173 pkt/s
Packets dropped          =          4206 (11.04 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 4######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 4
From 10.0.0.1:49410
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     45.470774 s
Total packets            =          3733
Minimum delay            =      0.000000 s
Maximum delay            =      0.013742 s
Average delay            =      0.000168 s
Average jitter           =      0.000151 s
Delay standard deviation =      0.000302 s
Bytes received           =       1832576
Average bitrate          =    322.418264 Kbit/s
Average packet rate      =     82.096689 pkt/s
Packets dropped          =           678 (15.37 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.3:54625
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     45.451078 s
Total packets            =          4000
Minimum delay            =      0.000000 s
Maximum delay            =      0.004487 s
Average delay            =      0.000163 s
Average jitter           =      0.000149 s
Delay standard deviation =      0.000232 s
Bytes received           =       2013520
Average bitrate          =    354.406556 Kbit/s
Average packet rate      =     88.006714 pkt/s
Packets dropped          =           343 (7.90 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.9:41505
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     45.430950 s
Total packets            =          4193
Minimum delay            =      0.000000 s
Maximum delay            =      0.003791 s
Average delay            =      0.000165 s
Average jitter           =      0.000142 s
Delay standard deviation =      0.000193 s
Bytes received           =       2190381
Average bitrate          =    385.707277 Kbit/s
Average packet rate      =     92.293910 pkt/s
Packets dropped          =            14 (0.33 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.2:37919
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.911227 s
Total packets            =          1996
Minimum delay            =      0.000000 s
Maximum delay            =      0.003318 s
Average delay            =      0.000160 s
Average jitter           =      0.000149 s
Delay standard deviation =      0.000215 s
Bytes received           =        994931
Average bitrate          =    399.746736 Kbit/s
Average packet rate      =    100.244952 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.8:44114
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     45.365222 s
Total packets            =          4381
Minimum delay            =      0.000000 s
Maximum delay            =      0.003931 s
Average delay            =      0.000169 s
Average jitter           =      0.000147 s
Delay standard deviation =      0.000222 s
Bytes received           =       2148351
Average bitrate          =    378.854269 Kbit/s
Average packet rate      =     96.571775 pkt/s
Packets dropped          =            26 (0.59 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.5:51908
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     45.359409 s
Total packets            =          4399
Minimum delay            =      0.000000 s
Maximum delay            =      0.004073 s
Average delay            =      0.000158 s
Average jitter           =      0.000146 s
Delay standard deviation =      0.000221 s
Bytes received           =       2177267
Average bitrate          =    384.002710 Kbit/s
Average packet rate      =     96.980981 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.4:54578
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.937676 s
Total packets            =          5642
Minimum delay            =      0.000000 s
Maximum delay            =      0.003144 s
Average delay            =      0.000066 s
Average jitter           =      0.000047 s
Delay standard deviation =      0.000102 s
Bytes received           =       2834773
Average bitrate          =    378.362751 Kbit/s
Average packet rate      =     94.131110 pkt/s
Packets dropped          =           202 (3.46 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.7:45484
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     45.353626 s
Total packets            =          4433
Minimum delay            =      0.000000 s
Maximum delay            =      0.010650 s
Average delay            =      0.000167 s
Average jitter           =      0.000150 s
Delay standard deviation =      0.000265 s
Bytes received           =       2210652
Average bitrate          =    389.940509 Kbit/s
Average packet rate      =     97.743012 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.6:53396
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     45.380552 s
Total packets            =          3924
Minimum delay            =      0.000000 s
Maximum delay            =      0.005173 s
Average delay            =      0.000160 s
Average jitter           =      0.000145 s
Delay standard deviation =      0.000225 s
Bytes received           =       2013130
Average bitrate          =    354.888588 Kbit/s
Average packet rate      =     86.468759 pkt/s
Packets dropped          =           450 (10.29 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.987921 s
Total packets            =         36701
Minimum delay            =      0.000000 s
Maximum delay            =      0.013742 s
Average delay            =      0.000149 s
Average jitter           =      0.000125 s
Delay standard deviation =      0.000225 s
Bytes received           =      18415581
Average bitrate          =   2455.905215 Kbit/s
Average packet rate      =    611.806500 pkt/s
Packets dropped          =          1713 (4.46 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 5######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 5
From 10.0.0.3:43374
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     45.467264 s
Total packets            =          4001
Minimum delay            =      0.000000 s
Maximum delay            =      0.007344 s
Average delay            =      0.000164 s
Average jitter           =      0.000158 s
Delay standard deviation =      0.000282 s
Bytes received           =       2053033
Average bitrate          =    361.232732 Kbit/s
Average packet rate      =     87.997378 pkt/s
Packets dropped          =           367 (8.40 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.4:53396
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     45.463957 s
Total packets            =          4399
Minimum delay            =      0.000000 s
Maximum delay            =      0.010013 s
Average delay            =      0.000162 s
Average jitter           =      0.000152 s
Delay standard deviation =      0.000262 s
Bytes received           =       2190520
Average bitrate          =    385.451711 Kbit/s
Average packet rate      =     96.757966 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.1:60090
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     45.441831 s
Total packets            =          3780
Minimum delay            =      0.000000 s
Maximum delay            =      0.004643 s
Average delay            =      0.000170 s
Average jitter           =      0.000150 s
Delay standard deviation =      0.000222 s
Bytes received           =       1914251
Average bitrate          =    337.002442 Kbit/s
Average packet rate      =     83.183268 pkt/s
Packets dropped          =           670 (15.06 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.7:37838
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     45.379886 s
Total packets            =          4404
Minimum delay            =      0.000000 s
Maximum delay            =      0.004708 s
Average delay            =      0.000168 s
Average jitter           =      0.000162 s
Delay standard deviation =      0.000259 s
Bytes received           =       2229378
Average bitrate          =    393.016060 Kbit/s
Average packet rate      =     97.047401 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.5:34084
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.864742 s
Total packets            =          5466
Minimum delay            =      0.000000 s
Maximum delay            =      0.004059 s
Average delay            =      0.000071 s
Average jitter           =      0.000048 s
Delay standard deviation =      0.000098 s
Bytes received           =       2753994
Average bitrate          =    368.028847 Kbit/s
Average packet rate      =     91.305831 pkt/s
Packets dropped          =           206 (3.63 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.9:33725
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     45.381276 s
Total packets            =          4257
Minimum delay            =      0.000000 s
Maximum delay            =      0.005373 s
Average delay            =      0.000175 s
Average jitter           =      0.000161 s
Delay standard deviation =      0.000255 s
Bytes received           =       2130405
Average bitrate          =    375.556650 Kbit/s
Average packet rate      =     93.805207 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.6:33654
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     45.460706 s
Total packets            =          3975
Minimum delay            =      0.000000 s
Maximum delay            =      0.005444 s
Average delay            =      0.000157 s
Average jitter           =      0.000147 s
Delay standard deviation =      0.000228 s
Bytes received           =       2001797
Average bitrate          =    352.268528 Kbit/s
Average packet rate      =     87.438149 pkt/s
Packets dropped          =           446 (10.09 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.2:58953
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     19.895991 s
Total packets            =          1911
Minimum delay            =      0.000000 s
Maximum delay            =      0.004259 s
Average delay            =      0.000171 s
Average jitter           =      0.000164 s
Delay standard deviation =      0.000251 s
Bytes received           =        940006
Average bitrate          =    377.968004 Kbit/s
Average packet rate      =     96.049501 pkt/s
Packets dropped          =             6 (0.31 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.8:46490
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     45.369266 s
Total packets            =          4440
Minimum delay            =      0.000000 s
Maximum delay            =      0.004605 s
Average delay            =      0.000165 s
Average jitter           =      0.000153 s
Delay standard deviation =      0.000216 s
Bytes received           =       2249715
Average bitrate          =    396.694097 Kbit/s
Average packet rate      =     97.863607 pkt/s
Packets dropped          =            21 (0.47 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.948993 s
Total packets            =         36633
Minimum delay            =      0.000000 s
Maximum delay            =      0.010013 s
Average delay            =      0.000152 s
Average jitter           =      0.000128 s
Delay standard deviation =      0.000234 s
Bytes received           =      18463099
Average bitrate          =   2463.841086 Kbit/s
Average packet rate      =    611.069480 pkt/s
Packets dropped          =          1716 (4.47 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 6######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 6
From 10.0.0.4:41479
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     45.459943 s
Total packets            =          3948
Minimum delay            =      0.000000 s
Maximum delay            =      0.004259 s
Average delay            =      0.000161 s
Average jitter           =      0.000149 s
Delay standard deviation =      0.000245 s
Bytes received           =       1958208
Average bitrate          =    344.603688 Kbit/s
Average packet rate      =     86.845687 pkt/s
Packets dropped          =           482 (10.88 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.3:44991
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     45.472690 s
Total packets            =          3510
Minimum delay            =      0.000000 s
Maximum delay            =      0.005619 s
Average delay            =      0.000166 s
Average jitter           =      0.000148 s
Delay standard deviation =      0.000257 s
Bytes received           =       1770633
Average bitrate          =    311.507061 Kbit/s
Average packet rate      =     77.189188 pkt/s
Packets dropped          =           818 (18.90 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.7:50954
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     45.451856 s
Total packets            =          3859
Minimum delay            =      0.000000 s
Maximum delay            =      0.003602 s
Average delay            =      0.000154 s
Average jitter           =      0.000133 s
Delay standard deviation =      0.000199 s
Bytes received           =       1944542
Average bitrate          =    342.259643 Kbit/s
Average packet rate      =     84.903024 pkt/s
Packets dropped          =           496 (11.39 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.9:60958
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     45.454891 s
Total packets            =          3951
Minimum delay            =      0.000000 s
Maximum delay            =      0.006360 s
Average delay            =      0.000161 s
Average jitter           =      0.000139 s
Delay standard deviation =      0.000219 s
Bytes received           =       1976739
Average bitrate          =    347.903419 Kbit/s
Average packet rate      =     86.921339 pkt/s
Packets dropped          =           464 (10.51 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.8:49433
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     45.407313 s
Total packets            =          3952
Minimum delay            =      0.000000 s
Maximum delay            =      0.006143 s
Average delay            =      0.000162 s
Average jitter           =      0.000149 s
Delay standard deviation =      0.000243 s
Bytes received           =       1911158
Average bitrate          =    336.713692 Kbit/s
Average packet rate      =     87.034439 pkt/s
Packets dropped          =           449 (10.20 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.2:56831
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     19.896159 s
Total packets            =          1540
Minimum delay            =      0.000000 s
Maximum delay            =      0.005667 s
Average delay            =      0.000162 s
Average jitter           =      0.000141 s
Delay standard deviation =      0.000279 s
Bytes received           =        793680
Average bitrate          =    319.128933 Kbit/s
Average packet rate      =     77.401874 pkt/s
Packets dropped          =           452 (22.69 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.5:35223
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     45.381953 s
Total packets            =          3835
Minimum delay            =      0.000000 s
Maximum delay            =      0.004975 s
Average delay            =      0.000150 s
Average jitter           =      0.000132 s
Delay standard deviation =      0.000204 s
Bytes received           =       1925171
Average bitrate          =    339.372085 Kbit/s
Average packet rate      =     84.504957 pkt/s
Packets dropped          =           475 (11.02 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.1:45054
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     45.388295 s
Total packets            =          3282
Minimum delay            =      0.000000 s
Maximum delay            =      0.003259 s
Average delay            =      0.000157 s
Average jitter           =      0.000133 s
Delay standard deviation =      0.000194 s
Bytes received           =       1663027
Average bitrate          =    293.119977 Kbit/s
Average packet rate      =     72.309392 pkt/s
Packets dropped          =          1193 (26.66 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.6:37733
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.978868 s
Total packets            =          5658
Minimum delay            =      0.000000 s
Maximum delay            =      0.002757 s
Average delay            =      0.000064 s
Average jitter           =      0.000045 s
Delay standard deviation =      0.000090 s
Bytes received           =       2826207
Average bitrate          =    376.960365 Kbit/s
Average packet rate      =     94.333224 pkt/s
Packets dropped          =           147 (2.53 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.029861 s
Total packets            =         33535
Minimum delay            =      0.000000 s
Maximum delay            =      0.006360 s
Average delay            =      0.000143 s
Average jitter           =      0.000119 s
Delay standard deviation =      0.000214 s
Bytes received           =      16769365
Average bitrate          =   2234.803109 Kbit/s
Average packet rate      =    558.638642 pkt/s
Packets dropped          =          4976 (12.92 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 7######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 7
From 10.0.0.7:59585
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.936738 s
Total packets            =          5647
Minimum delay            =      0.000000 s
Maximum delay            =      0.003975 s
Average delay            =      0.000069 s
Average jitter           =      0.000048 s
Delay standard deviation =      0.000112 s
Bytes received           =       2830709
Average bitrate          =    377.826234 Kbit/s
Average packet rate      =     94.216005 pkt/s
Packets dropped          =           206 (3.52 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.8:43853
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     45.486068 s
Total packets            =          4386
Minimum delay            =      0.000000 s
Maximum delay            =      0.008157 s
Average delay            =      0.000165 s
Average jitter           =      0.000160 s
Delay standard deviation =      0.000278 s
Bytes received           =       2218773
Average bitrate          =    390.233423 Kbit/s
Average packet rate      =     96.425130 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.9:36863
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     45.472534 s
Total packets            =          4340
Minimum delay            =      0.000000 s
Maximum delay            =      0.009568 s
Average delay            =      0.000172 s
Average jitter           =      0.000170 s
Delay standard deviation =      0.000330 s
Bytes received           =       2136517
Average bitrate          =    375.878239 Kbit/s
Average packet rate      =     95.442229 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.5:60773
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     45.399189 s
Total packets            =          4346
Minimum delay            =      0.000000 s
Maximum delay            =      0.009645 s
Average delay            =      0.000160 s
Average jitter           =      0.000149 s
Delay standard deviation =      0.000259 s
Bytes received           =       2169719
Average bitrate          =    382.336169 Kbit/s
Average packet rate      =     95.728582 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.3:60686
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     45.466274 s
Total packets            =          4096
Minimum delay            =      0.000000 s
Maximum delay            =      0.008185 s
Average delay            =      0.000173 s
Average jitter           =      0.000155 s
Delay standard deviation =      0.000279 s
Bytes received           =       2095017
Average bitrate          =    368.627876 Kbit/s
Average packet rate      =     90.088755 pkt/s
Packets dropped          =           343 (7.73 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.2:38476
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     19.915072 s
Total packets            =          1827
Minimum delay            =      0.000000 s
Maximum delay            =      0.012083 s
Average delay            =      0.000172 s
Average jitter           =      0.000163 s
Delay standard deviation =      0.000351 s
Bytes received           =        973254
Average bitrate          =    390.961780 Kbit/s
Average packet rate      =     91.739563 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.4:53549
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     45.391697 s
Total packets            =          4380
Minimum delay            =      0.000000 s
Maximum delay            =      0.010096 s
Average delay            =      0.000172 s
Average jitter           =      0.000157 s
Delay standard deviation =      0.000295 s
Bytes received           =       2210386
Average bitrate          =    389.566576 Kbit/s
Average packet rate      =     96.493418 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.6:52551
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     45.382470 s
Total packets            =          3905
Minimum delay            =      0.000000 s
Maximum delay            =      0.009025 s
Average delay            =      0.000166 s
Average jitter           =      0.000153 s
Delay standard deviation =      0.000268 s
Bytes received           =       1945766
Average bitrate          =    342.998695 Kbit/s
Average packet rate      =     86.046440 pkt/s
Packets dropped          =           481 (10.97 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.1:36491
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     45.460352 s
Total packets            =          3707
Minimum delay            =      0.000000 s
Maximum delay            =      0.006979 s
Average delay            =      0.000173 s
Average jitter           =      0.000159 s
Delay standard deviation =      0.000298 s
Bytes received           =       1811798
Average bitrate          =    318.835719 Kbit/s
Average packet rate      =     81.543583 pkt/s
Packets dropped          =           666 (15.23 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.937587 s
Total packets            =         36634
Minimum delay            =      0.000000 s
Maximum delay            =      0.012083 s
Average delay            =      0.000154 s
Average jitter           =      0.000127 s
Delay standard deviation =      0.000274 s
Bytes received           =      18391939
Average bitrate          =   2454.812070 Kbit/s
Average packet rate      =    611.202450 pkt/s
Packets dropped          =          1696 (4.42 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 8######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 8
From 10.0.0.7:35109
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     45.460714 s
Total packets            =          4271
Minimum delay            =      0.000000 s
Maximum delay            =      0.003777 s
Average delay            =      0.000158 s
Average jitter           =      0.000146 s
Delay standard deviation =      0.000215 s
Bytes received           =       2102441
Average bitrate          =    369.979407 Kbit/s
Average packet rate      =     93.949250 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.4:37111
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     45.457598 s
Total packets            =          4393
Minimum delay            =      0.000000 s
Maximum delay            =      0.006249 s
Average delay            =      0.000173 s
Average jitter           =      0.000152 s
Delay standard deviation =      0.000224 s
Bytes received           =       2159040
Average bitrate          =    379.965523 Kbit/s
Average packet rate      =     96.639510 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.3:41636
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     45.422467 s
Total packets            =          4073
Minimum delay            =      0.000000 s
Maximum delay            =      0.005825 s
Average delay            =      0.000175 s
Average jitter           =      0.000154 s
Delay standard deviation =      0.000247 s
Bytes received           =       2012604
Average bitrate          =    354.468462 Kbit/s
Average packet rate      =     89.669282 pkt/s
Packets dropped          =           407 (9.08 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.1:37284
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     45.451779 s
Total packets            =          3646
Minimum delay            =      0.000000 s
Maximum delay            =      0.005037 s
Average delay            =      0.000158 s
Average jitter           =      0.000143 s
Delay standard deviation =      0.000226 s
Bytes received           =       1839914
Average bitrate          =    323.844574 Kbit/s
Average packet rate      =     80.216882 pkt/s
Packets dropped          =           687 (15.86 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.9:34314
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     45.451993 s
Total packets            =          4449
Minimum delay            =      0.000000 s
Maximum delay            =      0.004809 s
Average delay            =      0.000158 s
Average jitter           =      0.000146 s
Delay standard deviation =      0.000218 s
Bytes received           =       2212629
Average bitrate          =    389.444573 Kbit/s
Average packet rate      =     97.883497 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.5:56393
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     45.356287 s
Total packets            =          4477
Minimum delay            =      0.000000 s
Maximum delay            =      0.010450 s
Average delay            =      0.000163 s
Average jitter           =      0.000145 s
Delay standard deviation =      0.000248 s
Bytes received           =       2265750
Average bitrate          =    399.635887 Kbit/s
Average packet rate      =     98.707374 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.8:59860
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.928091 s
Total packets            =          5539
Minimum delay            =      0.000000 s
Maximum delay            =      0.002445 s
Average delay            =      0.000069 s
Average jitter           =      0.000048 s
Delay standard deviation =      0.000092 s
Bytes received           =       2791259
Average bitrate          =    372.614439 Kbit/s
Average packet rate      =     92.427439 pkt/s
Packets dropped          =           187 (3.27 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.6:44459
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     45.371982 s
Total packets            =          3959
Minimum delay            =      0.000000 s
Maximum delay            =      0.005059 s
Average delay            =      0.000159 s
Average jitter           =      0.000145 s
Delay standard deviation =      0.000209 s
Bytes received           =       1980676
Average bitrate          =    349.233322 Kbit/s
Average packet rate      =     87.256492 pkt/s
Packets dropped          =           482 (10.85 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.2:45828
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     19.925254 s
Total packets            =          1950
Minimum delay            =      0.000000 s
Maximum delay            =      0.002593 s
Average delay            =      0.000166 s
Average jitter           =      0.000153 s
Delay standard deviation =      0.000212 s
Bytes received           =        978872
Average bitrate          =    393.017625 Kbit/s
Average packet rate      =     97.865754 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.968323 s
Total packets            =         36757
Minimum delay            =      0.000000 s
Maximum delay            =      0.010450 s
Average delay            =      0.000149 s
Average jitter           =      0.000126 s
Delay standard deviation =      0.000215 s
Bytes received           =      18343185
Average bitrate          =   2447.049920 Kbit/s
Average packet rate      =    612.940268 pkt/s
Packets dropped          =          1763 (4.58 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 9######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 9
From 10.0.0.4:40607
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     45.451474 s
Total packets            =          4249
Minimum delay            =      0.000000 s
Maximum delay            =      0.007828 s
Average delay            =      0.000167 s
Average jitter           =      0.000146 s
Delay standard deviation =      0.000240 s
Bytes received           =       2097545
Average bitrate          =    369.192867 Kbit/s
Average packet rate      =     93.484317 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.9:43730
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.916450 s
Total packets            =          5601
Minimum delay            =      0.000000 s
Maximum delay            =      0.004178 s
Average delay            =      0.000067 s
Average jitter           =      0.000048 s
Delay standard deviation =      0.000117 s
Bytes received           =       2737141
Average bitrate          =    365.461038 Kbit/s
Average packet rate      =     93.480171 pkt/s
Packets dropped          =           202 (3.48 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.7:58141
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     45.388316 s
Total packets            =          4322
Minimum delay            =      0.000000 s
Maximum delay            =      0.009317 s
Average delay            =      0.000158 s
Average jitter           =      0.000147 s
Delay standard deviation =      0.000276 s
Bytes received           =       2189443
Average bitrate          =    385.904249 Kbit/s
Average packet rate      =     95.222744 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.3:42764
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     45.438459 s
Total packets            =          4045
Minimum delay            =      0.000000 s
Maximum delay            =      0.005567 s
Average delay            =      0.000165 s
Average jitter           =      0.000146 s
Delay standard deviation =      0.000221 s
Bytes received           =       1981436
Average bitrate          =    348.856197 Kbit/s
Average packet rate      =     89.021505 pkt/s
Packets dropped          =           349 (7.94 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.1:53053
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     45.440226 s
Total packets            =          3810
Minimum delay            =      0.000000 s
Maximum delay            =      0.012247 s
Average delay            =      0.000157 s
Average jitter           =      0.000143 s
Delay standard deviation =      0.000323 s
Bytes received           =       1937228
Average bitrate          =    341.059571 Kbit/s
Average packet rate      =     83.846414 pkt/s
Packets dropped          =           662 (14.80 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.2:48108
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     19.935221 s
Total packets            =          1932
Minimum delay            =      0.000000 s
Maximum delay            =      0.003360 s
Average delay            =      0.000161 s
Average jitter           =      0.000152 s
Delay standard deviation =      0.000213 s
Bytes received           =        969092
Average bitrate          =    388.896416 Kbit/s
Average packet rate      =     96.913899 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.6:48013
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     45.381929 s
Total packets            =          3938
Minimum delay            =      0.000000 s
Maximum delay            =      0.003080 s
Average delay            =      0.000160 s
Average jitter           =      0.000141 s
Delay standard deviation =      0.000198 s
Bytes received           =       1982363
Average bitrate          =    349.454163 Kbit/s
Average packet rate      =     86.774628 pkt/s
Packets dropped          =           480 (10.86 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.8:56400
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     45.431407 s
Total packets            =          4361
Minimum delay            =      0.000000 s
Maximum delay            =      0.006757 s
Average delay            =      0.000157 s
Average jitter           =      0.000147 s
Delay standard deviation =      0.000229 s
Bytes received           =       2191054
Average bitrate          =    385.821905 Kbit/s
Average packet rate      =     95.990864 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.5:42184
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     45.362435 s
Total packets            =          4355
Minimum delay            =      0.000000 s
Maximum delay            =      0.004831 s
Average delay            =      0.000158 s
Average jitter           =      0.000138 s
Delay standard deviation =      0.000198 s
Bytes received           =       2146288
Average bitrate          =    378.513720 Kbit/s
Average packet rate      =     96.004546 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.947537 s
Total packets            =         36613
Minimum delay            =      0.000000 s
Maximum delay            =      0.012247 s
Average delay            =      0.000146 s
Average jitter           =      0.000122 s
Delay standard deviation =      0.000229 s
Bytes received           =      18231590
Average bitrate          =   2433.006047 Kbit/s
Average packet rate      =    610.750697 pkt/s
Packets dropped          =          1693 (4.42 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
