

######HOST 1######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:59676
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.997502 s
Total packets            =         16942
Minimum delay            =      0.000000 s
Maximum delay            =      1.262955 s
Average delay            =      0.000833 s
Average jitter           =      0.000482 s
Delay standard deviation =      0.022705 s
Bytes received           =      50502930
Average bitrate          =   6734.004359 Kbit/s
Average packet rate      =    282.378423 pkt/s
Packets dropped          =           704 (3.99 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.6:58837
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     45.990393 s
Total packets            =          5947
Minimum delay            =      0.000000 s
Maximum delay            =      1.265978 s
Average delay            =      0.004449 s
Average jitter           =      0.003093 s
Delay standard deviation =      0.030101 s
Bytes received           =      17506288
Average bitrate          =   3045.207811 Kbit/s
Average packet rate      =    129.309615 pkt/s
Packets dropped          =          1329 (18.27 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.4:58668
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     45.951735 s
Total packets            =          5929
Minimum delay            =      0.000000 s
Maximum delay            =      1.266127 s
Average delay            =      0.004779 s
Average jitter           =      0.003339 s
Delay standard deviation =      0.034664 s
Bytes received           =      17853410
Average bitrate          =   3108.202117 Kbit/s
Average packet rate      =    129.026684 pkt/s
Packets dropped          =          1382 (18.90 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.9:57069
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     45.834342 s
Total packets            =          6753
Minimum delay            =      0.000000 s
Maximum delay            =      1.267377 s
Average delay            =      0.004660 s
Average jitter           =      0.002970 s
Delay standard deviation =      0.035166 s
Bytes received           =      20614177
Average bitrate          =   3598.031712 Kbit/s
Average packet rate      =    147.334939 pkt/s
Packets dropped          =          1492 (18.10 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.5:52180
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     20.482610 s
Total packets            =          2239
Minimum delay            =      0.000000 s
Maximum delay            =      0.140560 s
Average delay            =      0.003996 s
Average jitter           =      0.002755 s
Delay standard deviation =      0.008473 s
Bytes received           =       6651442
Average bitrate          =   2597.888453 Kbit/s
Average packet rate      =    109.312241 pkt/s
Packets dropped          =          1099 (32.92 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.3:47313
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     45.606363 s
Total packets            =         11075
Minimum delay            =      0.000000 s
Maximum delay            =      1.258960 s
Average delay            =      0.004739 s
Average jitter           =      0.001954 s
Delay standard deviation =      0.030282 s
Bytes received           =      33297051
Average bitrate          =   5840.772876 Kbit/s
Average packet rate      =    242.838921 pkt/s
Packets dropped          =          2738 (19.82 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.8:60464
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     45.489826 s
Total packets            =          8218
Minimum delay            =      0.000000 s
Maximum delay            =      1.250082 s
Average delay            =      0.004625 s
Average jitter           =      0.002128 s
Delay standard deviation =      0.026195 s
Bytes received           =      24383994
Average bitrate          =   4288.254521 Kbit/s
Average packet rate      =    180.655780 pkt/s
Packets dropped          =          1784 (17.84 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.7:37795
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     45.483429 s
Total packets            =          6380
Minimum delay            =      0.000000 s
Maximum delay            =      1.268208 s
Average delay            =      0.005724 s
Average jitter           =      0.002319 s
Delay standard deviation =      0.050136 s
Bytes received           =      19213373
Average bitrate          =   3379.406245 Kbit/s
Average packet rate      =    140.270867 pkt/s
Packets dropped          =          5268 (45.23 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:57380
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     45.405192 s
Total packets            =          6119
Minimum delay            =      0.000000 s
Maximum delay            =      1.268204 s
Average delay            =      0.004431 s
Average jitter           =      0.002562 s
Delay standard deviation =      0.023987 s
Bytes received           =      18293532
Average bitrate          =   3223.161263 Kbit/s
Average packet rate      =    134.764324 pkt/s
Packets dropped          =          1569 (20.41 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.997502 s
Total packets            =         69602
Minimum delay            =      0.000000 s
Maximum delay            =      1.268208 s
Average delay            =      0.003785 s
Average jitter           =      0.000967 s
Delay standard deviation =      0.030633 s
Bytes received           =     208316197
Average bitrate          =  27776.649368 Kbit/s
Average packet rate      =   1160.081631 pkt/s
Packets dropped          =         17365 (19.97 %)
Average loss-burst size  =      0.000004 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 2######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 2
From 10.0.0.4:54888
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     45.989448 s
Total packets            =          7719
Minimum delay            =      0.000000 s
Maximum delay            =      1.256927 s
Average delay            =      0.004100 s
Average jitter           =      0.002609 s
Delay standard deviation =      0.035520 s
Bytes received           =      22907828
Average bitrate          =   3984.884185 Kbit/s
Average packet rate      =    167.842850 pkt/s
Packets dropped          =           473 (5.77 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.9:41050
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     45.888789 s
Total packets            =          8067
Minimum delay            =      0.000000 s
Maximum delay            =      1.259524 s
Average delay            =      0.004369 s
Average jitter           =      0.002711 s
Delay standard deviation =      0.037575 s
Bytes received           =      24735920
Average bitrate          =   4312.324738 Kbit/s
Average packet rate      =    175.794572 pkt/s
Packets dropped          =           439 (5.16 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.8:32864
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     45.678926 s
Total packets            =          8370
Minimum delay            =      0.000000 s
Maximum delay            =      1.256128 s
Average delay            =      0.004164 s
Average jitter           =      0.002104 s
Delay standard deviation =      0.031111 s
Bytes received           =      25073248
Average bitrate          =   4391.214977 Kbit/s
Average packet rate      =    183.235481 pkt/s
Packets dropped          =           433 (4.92 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.1:39719
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     45.742765 s
Total packets            =          7395
Minimum delay            =      0.000000 s
Maximum delay            =      1.260135 s
Average delay            =      0.003879 s
Average jitter           =      0.002361 s
Delay standard deviation =      0.033351 s
Bytes received           =      22015852
Average bitrate          =   3850.375376 Kbit/s
Average packet rate      =    161.664910 pkt/s
Packets dropped          =          2554 (25.67 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.5:54747
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     20.555033 s
Total packets            =          3472
Minimum delay            =      0.000000 s
Maximum delay            =      0.139453 s
Average delay            =      0.003949 s
Average jitter           =      0.002241 s
Delay standard deviation =      0.009476 s
Bytes received           =      10176426
Average bitrate          =   3960.655670 Kbit/s
Average packet rate      =    168.912402 pkt/s
Packets dropped          =           113 (3.15 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.6:39999
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     45.587007 s
Total packets            =          6561
Minimum delay            =      0.000000 s
Maximum delay            =      1.258244 s
Average delay            =      0.003715 s
Average jitter           =      0.002817 s
Delay standard deviation =      0.027739 s
Bytes received           =      19799477
Average bitrate          =   3474.582484 Kbit/s
Average packet rate      =    143.922587 pkt/s
Packets dropped          =           369 (5.32 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.3:47386
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     45.614521 s
Total packets            =         13144
Minimum delay            =      0.000000 s
Maximum delay            =      1.249820 s
Average delay            =      0.004115 s
Average jitter           =      0.001707 s
Delay standard deviation =      0.027508 s
Bytes received           =      40168987
Average bitrate          =   7044.947288 Kbit/s
Average packet rate      =    288.153853 pkt/s
Packets dropped          =           633 (4.59 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.2:47504
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.995256 s
Total packets            =         18021
Minimum delay            =      0.000000 s
Maximum delay            =      1.250017 s
Average delay            =      0.000910 s
Average jitter           =      0.000500 s
Delay standard deviation =      0.024922 s
Bytes received           =      53938490
Average bitrate          =   7192.367343 Kbit/s
Average packet rate      =    300.373750 pkt/s
Packets dropped          =           854 (4.52 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.7:47641
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     45.379740 s
Total packets            =          7445
Minimum delay            =      0.000000 s
Maximum delay            =      1.255147 s
Average delay            =      0.004424 s
Average jitter           =      0.002086 s
Delay standard deviation =      0.033350 s
Bytes received           =      22499430
Average bitrate          =   3966.427309 Kbit/s
Average packet rate      =    164.059997 pkt/s
Packets dropped          =          3891 (34.32 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.506174 s
Total packets            =         80194
Minimum delay            =      0.000000 s
Maximum delay            =      1.260135 s
Average delay            =      0.003391 s
Average jitter           =      0.000941 s
Delay standard deviation =      0.030043 s
Bytes received           =     241315658
Average bitrate          =  31906.252476 Kbit/s
Average packet rate      =   1325.385406 pkt/s
Packets dropped          =          9759 (10.85 %)
Average loss-burst size  =      0.000002 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 3######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 3
From 10.0.0.1:40595
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     45.922483 s
Total packets            =          5916
Minimum delay            =      0.000000 s
Maximum delay            =      2.000523 s
Average delay            =      0.002956 s
Average jitter           =      0.001833 s
Delay standard deviation =      0.052236 s
Bytes received           =      17874982
Average bitrate          =   3113.939984 Kbit/s
Average packet rate      =    128.825787 pkt/s
Packets dropped          =          2517 (29.85 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.5:49927
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     20.649305 s
Total packets            =          3914
Minimum delay            =      0.000000 s
Maximum delay            =      0.111880 s
Average delay            =      0.002851 s
Average jitter           =      0.001731 s
Delay standard deviation =      0.006370 s
Bytes received           =      11798049
Average bitrate          =   4570.826573 Kbit/s
Average packet rate      =    189.546331 pkt/s
Packets dropped          =            61 (1.53 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.7:45407
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     45.782633 s
Total packets            =          6918
Minimum delay            =      0.000000 s
Maximum delay            =      1.990408 s
Average delay            =      0.003957 s
Average jitter           =      0.001944 s
Delay standard deviation =      0.058668 s
Bytes received           =      20679373
Average bitrate          =   3613.487761 Kbit/s
Average packet rate      =    151.105333 pkt/s
Packets dropped          =          4065 (37.01 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.2:36499
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     45.748525 s
Total packets            =          7304
Minimum delay            =      0.000000 s
Maximum delay            =      1.989430 s
Average delay            =      0.002391 s
Average jitter           =      0.001645 s
Delay standard deviation =      0.040600 s
Bytes received           =      21924082
Average bitrate          =   3833.842862 Kbit/s
Average packet rate      =    159.655421 pkt/s
Packets dropped          =           534 (6.81 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.6:35774
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     45.710459 s
Total packets            =          6600
Minimum delay            =      0.000000 s
Maximum delay            =      1.999643 s
Average delay            =      0.002158 s
Average jitter           =      0.001614 s
Delay standard deviation =      0.042776 s
Bytes received           =      19632264
Average bitrate          =   3435.933820 Kbit/s
Average packet rate      =    144.387087 pkt/s
Packets dropped          =           418 (5.96 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.9:42721
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     45.669210 s
Total packets            =          6595
Minimum delay            =      0.000000 s
Maximum delay            =      2.003053 s
Average delay            =      0.003021 s
Average jitter           =      0.001755 s
Delay standard deviation =      0.055135 s
Bytes received           =      19845242
Average bitrate          =   3476.345135 Kbit/s
Average packet rate      =    144.408016 pkt/s
Packets dropped          =           557 (7.79 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.4:34213
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     45.650478 s
Total packets            =          7551
Minimum delay            =      0.000000 s
Maximum delay            =      1.998413 s
Average delay            =      0.002211 s
Average jitter           =      0.001478 s
Delay standard deviation =      0.039922 s
Bytes received           =      22681529
Average bitrate          =   3974.815598 Kbit/s
Average packet rate      =    165.409002 pkt/s
Packets dropped          =           484 (6.02 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.8:59343
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     45.703049 s
Total packets            =          6708
Minimum delay            =      0.000000 s
Maximum delay            =      1.999095 s
Average delay            =      0.006038 s
Average jitter           =      0.002481 s
Delay standard deviation =      0.084207 s
Bytes received           =      20271155
Average bitrate          =   3548.324314 Kbit/s
Average packet rate      =    146.773577 pkt/s
Packets dropped          =           568 (7.81 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.3:45002
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.998141 s
Total packets            =         29228
Minimum delay            =      0.000000 s
Maximum delay            =      2.003805 s
Average delay            =      0.001148 s
Average jitter           =      0.000299 s
Delay standard deviation =      0.042282 s
Bytes received           =      86891227
Average bitrate          =  11585.855902 Kbit/s
Average packet rate      =    487.148427 pkt/s
Packets dropped          =          1438 (4.69 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.352187 s
Total packets            =         80734
Minimum delay            =      0.000000 s
Maximum delay            =      2.003805 s
Average delay            =      0.002458 s
Average jitter           =      0.000680 s
Delay standard deviation =      0.049308 s
Bytes received           =     241597903
Average bitrate          =  32025.073491 Kbit/s
Average packet rate      =   1337.714572 pkt/s
Packets dropped          =         10642 (11.65 %)
Average loss-burst size  =      0.000002 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 4######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 4
From 10.0.0.2:37272
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     45.970753 s
Total packets            =          9681
Minimum delay            =      0.000000 s
Maximum delay            =      1.259199 s
Average delay            =      0.004204 s
Average jitter           =      0.002806 s
Delay standard deviation =      0.026149 s
Bytes received           =      28878552
Average bitrate          =   5025.552137 Kbit/s
Average packet rate      =    210.590416 pkt/s
Packets dropped          =           505 (4.96 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.1:49094
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     45.847493 s
Total packets            =          5258
Minimum delay            =      0.000000 s
Maximum delay            =      1.254794 s
Average delay            =      0.005285 s
Average jitter           =      0.003022 s
Delay standard deviation =      0.039500 s
Bytes received           =      15816771
Average bitrate          =   2759.892847 Kbit/s
Average packet rate      =    114.684570 pkt/s
Packets dropped          =          2301 (30.44 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.5:40734
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     20.671795 s
Total packets            =          4180
Minimum delay            =      0.000000 s
Maximum delay            =      0.140112 s
Average delay            =      0.004421 s
Average jitter           =      0.002277 s
Delay standard deviation =      0.008175 s
Bytes received           =      12525785
Average bitrate          =   4847.488087 Kbit/s
Average packet rate      =    202.207888 pkt/s
Packets dropped          =           128 (2.97 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.7:51798
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     45.807834 s
Total packets            =          7893
Minimum delay            =      0.000000 s
Maximum delay            =      1.261154 s
Average delay            =      0.005092 s
Average jitter           =      0.002128 s
Delay standard deviation =      0.037715 s
Bytes received           =      23703235
Average bitrate          =   4139.594987 Kbit/s
Average packet rate      =    172.306772 pkt/s
Packets dropped          =          4155 (34.49 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.3:36684
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     45.770515 s
Total packets            =         12800
Minimum delay            =      0.000000 s
Maximum delay            =      1.257578 s
Average delay            =      0.005395 s
Average jitter           =      0.001948 s
Delay standard deviation =      0.041569 s
Bytes received           =      38860836
Average bitrate          =   6792.291675 Kbit/s
Average packet rate      =    279.656019 pkt/s
Packets dropped          =           612 (4.56 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.6:52239
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     45.783613 s
Total packets            =          7701
Minimum delay            =      0.000000 s
Maximum delay            =      1.250167 s
Average delay            =      0.004328 s
Average jitter           =      0.002445 s
Delay standard deviation =      0.025444 s
Bytes received           =      23097980
Average bitrate          =   4036.025728 Kbit/s
Average packet rate      =    168.204287 pkt/s
Packets dropped          =           420 (5.17 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.4:42305
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.990696 s
Total packets            =         15085
Minimum delay            =      0.000000 s
Maximum delay            =      1.258115 s
Average delay            =      0.000993 s
Average jitter           =      0.000502 s
Delay standard deviation =      0.028906 s
Bytes received           =      45309319
Average bitrate          =   6042.179474 Kbit/s
Average packet rate      =    251.455659 pkt/s
Packets dropped          =           642 (4.08 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.9:38994
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     45.654426 s
Total packets            =          6792
Minimum delay            =      0.000000 s
Maximum delay            =      1.259573 s
Average delay            =      0.004512 s
Average jitter           =      0.002598 s
Delay standard deviation =      0.027375 s
Bytes received           =      20259598
Average bitrate          =   3550.078233 Kbit/s
Average packet rate      =    148.769804 pkt/s
Packets dropped          =           390 (5.43 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.8:60179
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     45.604921 s
Total packets            =          8331
Minimum delay            =      0.000000 s
Maximum delay            =      1.248523 s
Average delay            =      0.004395 s
Average jitter           =      0.002344 s
Delay standard deviation =      0.024506 s
Bytes received           =      25020958
Average bitrate          =   4389.168090 Kbit/s
Average packet rate      =    182.677654 pkt/s
Packets dropped          =           400 (4.58 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.253632 s
Total packets            =         77721
Minimum delay            =      0.000000 s
Maximum delay            =      1.261154 s
Average delay            =      0.004011 s
Average jitter           =      0.001002 s
Delay standard deviation =      0.031335 s
Bytes received           =     233473034
Average bitrate          =  30998.700161 Kbit/s
Average packet rate      =   1289.897346 pkt/s
Packets dropped          =          9553 (10.95 %)
Average loss-burst size  =      0.000002 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 5######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 5
From 10.0.0.6:35438
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     20.828834 s
Total packets            =          3561
Minimum delay            =      0.000000 s
Maximum delay            =      0.114927 s
Average delay            =      0.003336 s
Average jitter           =      0.001942 s
Delay standard deviation =      0.006166 s
Bytes received           =      10866503
Average bitrate          =   4173.638524 Kbit/s
Average packet rate      =    170.964923 pkt/s
Packets dropped          =            74 (2.04 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.7:49372
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     20.820884 s
Total packets            =          3204
Minimum delay            =      0.000000 s
Maximum delay            =      0.085213 s
Average delay            =      0.003099 s
Average jitter           =      0.002415 s
Delay standard deviation =      0.005455 s
Bytes received           =       9516997
Average bitrate          =   3656.711982 Kbit/s
Average packet rate      =    153.883956 pkt/s
Packets dropped          =          3893 (54.85 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.5:45526
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.993974 s
Total packets            =         25652
Minimum delay            =      0.000000 s
Maximum delay            =      1.752545 s
Average delay            =      0.002895 s
Average jitter           =      0.000226 s
Delay standard deviation =      0.069495 s
Bytes received           =      76157404
Average bitrate          =  10155.340468 Kbit/s
Average packet rate      =    427.576276 pkt/s
Packets dropped          =           969 (3.64 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.3:42502
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     20.745071 s
Total packets            =          5626
Minimum delay            =      0.000000 s
Maximum delay            =      0.115488 s
Average delay            =      0.004323 s
Average jitter           =      0.001779 s
Delay standard deviation =      0.007352 s
Bytes received           =      17083116
Average bitrate          =   6587.826477 Kbit/s
Average packet rate      =    271.196951 pkt/s
Packets dropped          =           108 (1.88 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.8:55334
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     20.661227 s
Total packets            =          3815
Minimum delay            =      0.000000 s
Maximum delay            =      0.120553 s
Average delay            =      0.003529 s
Average jitter           =      0.001851 s
Delay standard deviation =      0.007019 s
Bytes received           =      11275487
Average bitrate          =   4365.853780 Kbit/s
Average packet rate      =    184.645375 pkt/s
Packets dropped          =            62 (1.60 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.4:50955
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     20.666918 s
Total packets            =          3539
Minimum delay            =      0.000000 s
Maximum delay            =      0.111517 s
Average delay            =      0.003933 s
Average jitter           =      0.002412 s
Delay standard deviation =      0.007382 s
Bytes received           =      10297978
Average bitrate          =   3986.265586 Kbit/s
Average packet rate      =    171.239853 pkt/s
Packets dropped          =            62 (1.72 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.9:58661
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     20.632688 s
Total packets            =          3114
Minimum delay            =      0.000000 s
Maximum delay            =      0.116176 s
Average delay            =      0.003785 s
Average jitter           =      0.002695 s
Delay standard deviation =      0.006464 s
Bytes received           =       9384029
Average bitrate          =   3638.509534 Kbit/s
Average packet rate      =    150.925560 pkt/s
Packets dropped          =           152 (4.65 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.1:43703
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     20.611107 s
Total packets            =          2497
Minimum delay            =      0.000000 s
Maximum delay            =      0.096363 s
Average delay            =      0.004070 s
Average jitter           =      0.002590 s
Delay standard deviation =      0.006690 s
Bytes received           =       7454707
Average bitrate          =   2893.471758 Kbit/s
Average packet rate      =    121.148272 pkt/s
Packets dropped          =          2197 (46.80 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.2:47106
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     20.393482 s
Total packets            =          2982
Minimum delay            =      0.000000 s
Maximum delay            =      0.117907 s
Average delay            =      0.003771 s
Average jitter           =      0.002029 s
Delay standard deviation =      0.007400 s
Bytes received           =       9150496
Average bitrate          =   3589.576709 Kbit/s
Average packet rate      =    146.223190 pkt/s
Packets dropped          =            70 (2.29 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.003118 s
Total packets            =         53990
Minimum delay            =      0.000000 s
Maximum delay            =      1.752545 s
Average delay            =      0.003352 s
Average jitter           =      0.000707 s
Delay standard deviation =      0.048160 s
Bytes received           =     161186717
Average bitrate          =  21490.445480 Kbit/s
Average packet rate      =    899.786574 pkt/s
Packets dropped          =          7587 (12.32 %)
Average loss-burst size  =      0.000002 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 6######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 6
From 10.0.0.6:59402
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.987857 s
Total packets            =         14928
Minimum delay            =      0.000000 s
Maximum delay            =      1.250071 s
Average delay            =      0.000626 s
Average jitter           =      0.000521 s
Delay standard deviation =      0.020489 s
Bytes received           =      45179203
Average bitrate          =   6025.113116 Kbit/s
Average packet rate      =    248.850363 pkt/s
Packets dropped          =           666 (4.27 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.3:35534
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     45.951802 s
Total packets            =         11617
Minimum delay            =      0.000000 s
Maximum delay            =      1.253961 s
Average delay            =      0.004993 s
Average jitter           =      0.001966 s
Delay standard deviation =      0.033137 s
Bytes received           =      34604237
Average bitrate          =   6024.440478 Kbit/s
Average packet rate      =    252.808366 pkt/s
Packets dropped          =           553 (4.54 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.9:38416
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     45.937660 s
Total packets            =          6234
Minimum delay            =      0.000000 s
Maximum delay            =      1.250731 s
Average delay            =      0.005114 s
Average jitter           =      0.002820 s
Delay standard deviation =      0.035958 s
Bytes received           =      19191674
Average bitrate          =   3342.211858 Kbit/s
Average packet rate      =    135.705650 pkt/s
Packets dropped          =           394 (5.94 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.1:58256
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     45.919373 s
Total packets            =          5478
Minimum delay            =      0.000000 s
Maximum delay            =      1.253939 s
Average delay            =      0.004653 s
Average jitter           =      0.002822 s
Delay standard deviation =      0.034248 s
Bytes received           =      16540048
Average bitrate          =   2881.580809 Kbit/s
Average packet rate      =    119.296054 pkt/s
Packets dropped          =          2338 (29.91 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.7:39536
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     45.925516 s
Total packets            =          8946
Minimum delay            =      0.000000 s
Maximum delay            =      1.247936 s
Average delay            =      0.005189 s
Average jitter           =      0.002161 s
Delay standard deviation =      0.032973 s
Bytes received           =      26882447
Average bitrate          =   4682.790630 Kbit/s
Average packet rate      =    194.793674 pkt/s
Packets dropped          =          4136 (31.62 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.8:35588
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     45.896501 s
Total packets            =          9761
Minimum delay            =      0.000000 s
Maximum delay            =      1.247605 s
Average delay            =      0.004335 s
Average jitter           =      0.002165 s
Delay standard deviation =      0.022579 s
Bytes received           =      29136677
Average bitrate          =   5078.675082 Kbit/s
Average packet rate      =    212.674164 pkt/s
Packets dropped          =           448 (4.39 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.5:49932
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     20.712540 s
Total packets            =          4220
Minimum delay            =      0.000000 s
Maximum delay            =      0.074341 s
Average delay            =      0.004222 s
Average jitter           =      0.002048 s
Delay standard deviation =      0.005613 s
Bytes received           =      12427195
Average bitrate          =   4799.872927 Kbit/s
Average packet rate      =    203.741308 pkt/s
Packets dropped          =            81 (1.88 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.2:55069
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     45.730213 s
Total packets            =          8746
Minimum delay            =      0.000000 s
Maximum delay            =      1.251446 s
Average delay            =      0.004514 s
Average jitter           =      0.003092 s
Delay standard deviation =      0.030219 s
Bytes received           =      25790734
Average bitrate          =   4511.806494 Kbit/s
Average packet rate      =    191.252116 pkt/s
Packets dropped          =           397 (4.34 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.4:54650
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     45.702986 s
Total packets            =          7788
Minimum delay            =      0.000000 s
Maximum delay            =      1.249110 s
Average delay            =      0.004865 s
Average jitter           =      0.002387 s
Delay standard deviation =      0.037641 s
Bytes received           =      23802559
Average bitrate          =   4166.477700 Kbit/s
Average packet rate      =    170.404621 pkt/s
Packets dropped          =           402 (4.91 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.987857 s
Total packets            =         77718
Minimum delay            =      0.000000 s
Maximum delay            =      1.253961 s
Average delay            =      0.003971 s
Average jitter           =      0.001055 s
Delay standard deviation =      0.029488 s
Bytes received           =     233554774
Average bitrate          =  31146.940155 Kbit/s
Average packet rate      =   1295.562200 pkt/s
Packets dropped          =          9415 (10.81 %)
Average loss-burst size  =      0.000002 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 7######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 7
From 10.0.0.5:51164
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     20.869682 s
Total packets            =          2337
Minimum delay            =      0.000000 s
Maximum delay            =      0.125133 s
Average delay            =      0.002507 s
Average jitter           =      0.002148 s
Delay standard deviation =      0.007297 s
Bytes received           =       6838001
Average bitrate          =   2621.219049 Kbit/s
Average packet rate      =    111.980623 pkt/s
Packets dropped          =          1383 (37.18 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.3:52853
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     46.013190 s
Total packets            =          8876
Minimum delay            =      0.000000 s
Maximum delay            =      1.260665 s
Average delay            =      0.003471 s
Average jitter           =      0.001852 s
Delay standard deviation =      0.023629 s
Bytes received           =      26723852
Average bitrate          =   4646.294160 Kbit/s
Average packet rate      =    192.901209 pkt/s
Packets dropped          =          2711 (23.40 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.8:59672
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     45.991873 s
Total packets            =          8163
Minimum delay            =      0.000000 s
Maximum delay            =      1.275034 s
Average delay            =      0.003173 s
Average jitter           =      0.001675 s
Delay standard deviation =      0.028692 s
Bytes received           =      24166639
Average bitrate          =   4203.636412 Kbit/s
Average packet rate      =    177.487879 pkt/s
Packets dropped          =          2226 (21.43 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.6:39018
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     45.922628 s
Total packets            =          6281
Minimum delay            =      0.000000 s
Maximum delay            =      1.272419 s
Average delay            =      0.003390 s
Average jitter           =      0.002267 s
Delay standard deviation =      0.027991 s
Bytes received           =      18764230
Average bitrate          =   3268.842541 Kbit/s
Average packet rate      =    136.773531 pkt/s
Packets dropped          =          1821 (22.48 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.7:36909
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.995237 s
Total packets            =         26478
Minimum delay            =      0.000000 s
Maximum delay            =      1.271294 s
Average delay            =      0.000698 s
Average jitter           =      0.000265 s
Delay standard deviation =      0.025876 s
Bytes received           =      79383292
Average bitrate          =  10585.279228 Kbit/s
Average packet rate      =    441.335035 pkt/s
Packets dropped          =           840 (3.07 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.1:44331
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     45.733808 s
Total packets            =          5292
Minimum delay            =      0.000000 s
Maximum delay            =      1.273234 s
Average delay            =      0.004255 s
Average jitter           =      0.002397 s
Delay standard deviation =      0.042623 s
Bytes received           =      16127310
Average bitrate          =   2821.074510 Kbit/s
Average packet rate      =    115.713085 pkt/s
Packets dropped          =          3718 (41.27 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.4:42127
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     45.670512 s
Total packets            =          5690
Minimum delay            =      0.000000 s
Maximum delay            =      1.269078 s
Average delay            =      0.003986 s
Average jitter           =      0.001935 s
Delay standard deviation =      0.047362 s
Bytes received           =      17086715
Average bitrate          =   2993.041112 Kbit/s
Average packet rate      =    124.588049 pkt/s
Packets dropped          =          1512 (20.99 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.9:46798
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     45.701858 s
Total packets            =          6495
Minimum delay            =      0.000000 s
Maximum delay            =      1.263901 s
Average delay            =      0.003285 s
Average jitter           =      0.001803 s
Delay standard deviation =      0.035310 s
Bytes received           =      19282665
Average bitrate          =   3375.383994 Kbit/s
Average packet rate      =    142.116760 pkt/s
Packets dropped          =          1735 (21.08 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.2:46754
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     45.592784 s
Total packets            =          5348
Minimum delay            =      0.000000 s
Maximum delay            =      1.271067 s
Average delay            =      0.002985 s
Average jitter           =      0.001986 s
Delay standard deviation =      0.030325 s
Bytes received           =      16080617
Average bitrate          =   2821.607384 Kbit/s
Average packet rate      =    117.299264 pkt/s
Packets dropped          =          1485 (21.73 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.052401 s
Total packets            =         74960
Minimum delay            =      0.000000 s
Maximum delay            =      1.275034 s
Average delay            =      0.002466 s
Average jitter           =      0.000767 s
Delay standard deviation =      0.030554 s
Bytes received           =     224453321
Average bitrate          =  29900.995432 Kbit/s
Average packet rate      =   1248.243180 pkt/s
Packets dropped          =         17431 (18.87 %)
Average loss-burst size  =      0.000004 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 8######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 8
From 10.0.0.5:49787
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     20.887766 s
Total packets            =          3776
Minimum delay            =      0.000000 s
Maximum delay            =      0.110850 s
Average delay            =      0.003764 s
Average jitter           =      0.002095 s
Delay standard deviation =      0.006342 s
Bytes received           =      11148089
Average bitrate          =   4269.710413 Kbit/s
Average packet rate      =    180.775675 pkt/s
Packets dropped          =            43 (1.13 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.8:43737
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.982236 s
Total packets            =         20704
Minimum delay            =      0.000000 s
Maximum delay            =      1.987718 s
Average delay            =      0.000753 s
Average jitter           =      0.000351 s
Delay standard deviation =      0.033832 s
Bytes received           =      62003793
Average bitrate          =   8269.620759 Kbit/s
Average packet rate      =    345.168860 pkt/s
Packets dropped          =          1121 (5.14 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.1:45737
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     45.898641 s
Total packets            =          6074
Minimum delay            =      0.000000 s
Maximum delay            =      2.001697 s
Average delay            =      0.006221 s
Average jitter           =      0.003036 s
Delay standard deviation =      0.062694 s
Bytes received           =      18342659
Average bitrate          =   3197.072262 Kbit/s
Average packet rate      =    132.335073 pkt/s
Packets dropped          =          2474 (28.94 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.2:57529
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     45.862017 s
Total packets            =          6502
Minimum delay            =      0.000000 s
Maximum delay            =      1.993419 s
Average delay            =      0.005167 s
Average jitter           =      0.002880 s
Delay standard deviation =      0.042971 s
Bytes received           =      19491756
Average bitrate          =   3400.069561 Kbit/s
Average packet rate      =    141.773093 pkt/s
Packets dropped          =           385 (5.59 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.3:48926
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     45.788132 s
Total packets            =         10151
Minimum delay            =      0.000000 s
Maximum delay            =      2.001021 s
Average delay            =      0.005728 s
Average jitter           =      0.002249 s
Delay standard deviation =      0.065421 s
Bytes received           =      30367536
Average bitrate          =   5305.747961 Kbit/s
Average packet rate      =    221.695002 pkt/s
Packets dropped          =           631 (5.85 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.6:58571
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     45.743465 s
Total packets            =          7568
Minimum delay            =      0.000000 s
Maximum delay            =      2.002341 s
Average delay            =      0.005231 s
Average jitter           =      0.002734 s
Delay standard deviation =      0.045998 s
Bytes received           =      22526836
Average bitrate          =   3939.681614 Kbit/s
Average packet rate      =    165.444397 pkt/s
Packets dropped          =           448 (5.59 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.4:55017
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     45.692811 s
Total packets            =          6653
Minimum delay            =      0.000000 s
Maximum delay            =      1.995443 s
Average delay            =      0.005302 s
Average jitter           =      0.002959 s
Delay standard deviation =      0.048931 s
Bytes received           =      19909148
Average bitrate          =   3485.738358 Kbit/s
Average packet rate      =    145.602773 pkt/s
Packets dropped          =           431 (6.08 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.9:51153
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     45.617011 s
Total packets            =          7547
Minimum delay            =      0.000000 s
Maximum delay            =      1.997825 s
Average delay            =      0.005120 s
Average jitter           =      0.002587 s
Delay standard deviation =      0.046140 s
Bytes received           =      22863324
Average bitrate          =   4009.613694 Kbit/s
Average packet rate      =    165.442668 pkt/s
Packets dropped          =           578 (7.11 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.7:45900
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     45.597622 s
Total packets            =          8422
Minimum delay            =      0.000000 s
Maximum delay            =      1.997077 s
Average delay            =      0.005600 s
Average jitter           =      0.002262 s
Delay standard deviation =      0.065061 s
Bytes received           =      25580700
Average bitrate          =   4488.076154 Kbit/s
Average packet rate      =    184.702615 pkt/s
Packets dropped          =          4268 (33.63 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.060431 s
Total packets            =         77397
Minimum delay            =      0.000000 s
Maximum delay            =      2.002341 s
Average delay            =      0.004134 s
Average jitter           =      0.000969 s
Delay standard deviation =      0.049177 s
Bytes received           =     232233841
Average bitrate          =  30933.356572 Kbit/s
Average packet rate      =   1288.652091 pkt/s
Packets dropped          =         10379 (11.82 %)
Average loss-burst size  =      0.000002 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 9######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 9
From 10.0.0.1:36659
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     46.010300 s
Total packets            =          7348
Minimum delay            =      0.000000 s
Maximum delay            =      1.960928 s
Average delay            =      0.005724 s
Average jitter           =      0.002900 s
Delay standard deviation =      0.064518 s
Bytes received           =      21970494
Average bitrate          =   3820.100108 Kbit/s
Average packet rate      =    159.703371 pkt/s
Packets dropped          =          2598 (26.12 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.2:34874
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     45.873040 s
Total packets            =          7309
Minimum delay            =      0.000000 s
Maximum delay            =      1.953173 s
Average delay            =      0.004617 s
Average jitter           =      0.002602 s
Delay standard deviation =      0.039817 s
Bytes received           =      22102066
Average bitrate          =   3854.475919 Kbit/s
Average packet rate      =    159.331058 pkt/s
Packets dropped          =           499 (6.39 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.5:42908
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     20.726232 s
Total packets            =          3338
Minimum delay            =      0.000000 s
Maximum delay            =      0.084384 s
Average delay            =      0.003956 s
Average jitter           =      0.002474 s
Delay standard deviation =      0.006049 s
Bytes received           =       9998609
Average bitrate          =   3859.306023 Kbit/s
Average packet rate      =    161.051946 pkt/s
Packets dropped          =            42 (1.24 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.4:34224
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     45.842185 s
Total packets            =          6721
Minimum delay            =      0.000000 s
Maximum delay            =      1.959309 s
Average delay            =      0.004876 s
Average jitter           =      0.002775 s
Delay standard deviation =      0.047772 s
Bytes received           =      20373600
Average bitrate          =   3555.432622 Kbit/s
Average packet rate      =    146.611685 pkt/s
Packets dropped          =           409 (5.74 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.8:43296
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     45.847721 s
Total packets            =          7598
Minimum delay            =      0.000000 s
Maximum delay            =      1.960902 s
Average delay            =      0.005746 s
Average jitter           =      0.003121 s
Delay standard deviation =      0.067237 s
Bytes received           =      23243434
Average bitrate          =   4055.762597 Kbit/s
Average packet rate      =    165.722523 pkt/s
Packets dropped          =           573 (7.01 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.3:47445
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     45.725767 s
Total packets            =         11262
Minimum delay            =      0.000000 s
Maximum delay            =      1.958446 s
Average delay            =      0.005406 s
Average jitter           =      0.002168 s
Delay standard deviation =      0.055317 s
Bytes received           =      33927302
Average bitrate          =   5935.787059 Kbit/s
Average packet rate      =    246.294392 pkt/s
Packets dropped          =           709 (5.92 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.7:46427
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     45.735781 s
Total packets            =          8554
Minimum delay            =      0.000000 s
Maximum delay            =      1.962023 s
Average delay            =      0.003894 s
Average jitter           =      0.002194 s
Delay standard deviation =      0.030184 s
Bytes received           =      25626199
Average bitrate          =   4482.477122 Kbit/s
Average packet rate      =    187.030806 pkt/s
Packets dropped          =          4264 (33.27 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.9:35200
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.988049 s
Total packets            =         17251
Minimum delay            =      0.000000 s
Maximum delay            =      1.955118 s
Average delay            =      0.000707 s
Average jitter           =      0.000470 s
Delay standard deviation =      0.029851 s
Bytes received           =      51792687
Average bitrate          =   6907.067373 Kbit/s
Average packet rate      =    287.573947 pkt/s
Packets dropped          =           874 (4.82 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.6:49923
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     45.633435 s
Total packets            =          5878
Minimum delay            =      0.000000 s
Maximum delay            =      1.956941 s
Average delay            =      0.004401 s
Average jitter           =      0.002969 s
Delay standard deviation =      0.036241 s
Bytes received           =      17767059
Average bitrate          =   3114.744091 Kbit/s
Average packet rate      =    128.809063 pkt/s
Packets dropped          =           382 (6.10 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.308583 s
Total packets            =         75259
Minimum delay            =      0.000000 s
Maximum delay            =      1.962023 s
Average delay            =      0.003956 s
Average jitter           =      0.000997 s
Delay standard deviation =      0.045760 s
Bytes received           =     226801450
Average bitrate          =  30085.462296 Kbit/s
Average packet rate      =   1247.898661 pkt/s
Packets dropped          =         10350 (12.09 %)
Average loss-burst size  =      0.000002 pkt
Error lines              =             0
----------------------------------------------------------
