

######HOST 1######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.8:50001
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     60.113942 s
Total packets            =          9072
Minimum delay            =      0.000000 s
Maximum delay            =      1.521525 s
Average delay            =      0.023361 s
Average jitter           =      0.021518 s
Delay standard deviation =      0.130378 s
Bytes received           =      45360000
Average bitrate          =   6036.536416 Kbit/s
Average packet rate      =    150.913410 pkt/s
Packets dropped          =           580 (6.01 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.3:58809
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.992138 s
Total packets            =          8821
Minimum delay            =      0.000000 s
Maximum delay            =      1.324585 s
Average delay            =      0.010324 s
Average jitter           =      0.010975 s
Delay standard deviation =      0.056623 s
Bytes received           =      44105000
Average bitrate          =   5881.437331 Kbit/s
Average packet rate      =    147.035933 pkt/s
Packets dropped          =           509 (5.46 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.7:48935
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     60.029413 s
Total packets            =          8277
Minimum delay            =      0.000000 s
Maximum delay            =      1.348341 s
Average delay            =      0.021474 s
Average jitter           =      0.022832 s
Delay standard deviation =      0.115097 s
Bytes received           =      41385000
Average bitrate          =   5515.296310 Kbit/s
Average packet rate      =    137.882408 pkt/s
Packets dropped          =           966 (10.45 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:38038
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.988172 s
Total packets            =         19314
Minimum delay            =      0.000000 s
Maximum delay            =      1.321579 s
Average delay            =      0.000619 s
Average jitter           =      0.000588 s
Delay standard deviation =      0.017069 s
Bytes received           =      96570000
Average bitrate          =  12878.538789 Kbit/s
Average packet rate      =    321.963470 pkt/s
Packets dropped          =           639 (3.20 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.9:56108
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.998777 s
Total packets            =          8584
Minimum delay            =      0.000000 s
Maximum delay            =      1.331856 s
Average delay            =      0.009097 s
Average jitter           =      0.008166 s
Delay standard deviation =      0.052676 s
Bytes received           =      42920000
Average bitrate          =   5722.783316 Kbit/s
Average packet rate      =    143.069583 pkt/s
Packets dropped          =           554 (6.06 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.4:44299
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     60.054112 s
Total packets            =          8044
Minimum delay            =      0.000000 s
Maximum delay            =      1.325070 s
Average delay            =      0.015588 s
Average jitter           =      0.018019 s
Delay standard deviation =      0.084797 s
Bytes received           =      40220000
Average bitrate          =   5357.834614 Kbit/s
Average packet rate      =    133.945865 pkt/s
Packets dropped          =           691 (7.91 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:58228
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.996302 s
Total packets            =          8560
Minimum delay            =      0.000000 s
Maximum delay            =      1.330024 s
Average delay            =      0.008855 s
Average jitter           =      0.009369 s
Delay standard deviation =      0.058680 s
Bytes received           =      42800000
Average bitrate          =   5707.018409 Kbit/s
Average packet rate      =    142.675460 pkt/s
Packets dropped          =           406 (4.53 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.5:60264
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     60.047800 s
Total packets            =          9137
Minimum delay            =     -0.000005 s
Maximum delay            =      1.349563 s
Average delay            =      0.019713 s
Average jitter           =      0.022703 s
Delay standard deviation =      0.109262 s
Bytes received           =      45685000
Average bitrate          =   6086.484434 Kbit/s
Average packet rate      =    152.162111 pkt/s
Packets dropped          =          1122 (10.94 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.6:42533
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.995408 s
Total packets            =          6874
Minimum delay            =      0.000000 s
Maximum delay            =      1.417517 s
Average delay            =      0.020496 s
Average jitter           =      0.025980 s
Delay standard deviation =      0.122011 s
Bytes received           =      34370000
Average bitrate          =   4583.017420 Kbit/s
Average packet rate      =    114.575436 pkt/s
Packets dropped          =           787 (10.27 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.527382 s
Total packets            =         86683
Minimum delay            =     -0.000005 s
Maximum delay            =      1.521525 s
Average delay            =      0.012609 s
Average jitter           =      0.013145 s
Delay standard deviation =      0.084982 s
Bytes received           =     433415000
Average bitrate          =  57285.147407 Kbit/s
Average packet rate      =   1432.128685 pkt/s
Packets dropped          =          6254 (6.73 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 2######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 2
From 10.0.0.8:42211
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.956833 s
Total packets            =          6816
Minimum delay            =      0.000000 s
Maximum delay            =      1.266916 s
Average delay            =      0.017940 s
Average jitter           =      0.023361 s
Delay standard deviation =      0.097459 s
Bytes received           =      34080000
Average bitrate          =   4547.271535 Kbit/s
Average packet rate      =    113.681788 pkt/s
Packets dropped          =           507 (6.92 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.7:41728
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.985709 s
Total packets            =          7685
Minimum delay            =      0.000000 s
Maximum delay            =      1.393695 s
Average delay            =      0.021954 s
Average jitter           =      0.021944 s
Delay standard deviation =      0.113818 s
Bytes received           =      38425000
Average bitrate          =   5124.553917 Kbit/s
Average packet rate      =    128.113848 pkt/s
Packets dropped          =          1349 (14.93 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.2:50086
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.976493 s
Total packets            =         14679
Minimum delay            =      0.000000 s
Maximum delay            =      0.042726 s
Average delay            =      0.000224 s
Average jitter           =      0.000381 s
Delay standard deviation =      0.001475 s
Bytes received           =      73395000
Average bitrate          =   9789.835494 Kbit/s
Average packet rate      =    244.745887 pkt/s
Packets dropped          =             3 (0.02 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.5:38512
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.996569 s
Total packets            =          7205
Minimum delay            =     -0.000030 s
Maximum delay            =      1.288151 s
Average delay            =      0.021581 s
Average jitter           =      0.023535 s
Delay standard deviation =      0.107352 s
Bytes received           =      36025000
Average bitrate          =   4803.608020 Kbit/s
Average packet rate      =    120.090200 pkt/s
Packets dropped          =           968 (11.84 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.9:47057
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.993384 s
Total packets            =          8559
Minimum delay            =     -0.000032 s
Maximum delay            =      0.718414 s
Average delay            =      0.008566 s
Average jitter           =      0.005432 s
Delay standard deviation =      0.028032 s
Bytes received           =      42795000
Average bitrate          =   5706.629251 Kbit/s
Average packet rate      =    142.665731 pkt/s
Packets dropped          =           560 (6.14 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.4:38810
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.983890 s
Total packets            =          8672
Minimum delay            =      0.000000 s
Maximum delay            =      1.420519 s
Average delay            =      0.014640 s
Average jitter           =      0.016380 s
Delay standard deviation =      0.084346 s
Bytes received           =      43360000
Average bitrate          =   5782.886038 Kbit/s
Average packet rate      =    144.572151 pkt/s
Packets dropped          =           650 (6.97 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.1:45955
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.990941 s
Total packets            =         10075
Minimum delay            =      0.000000 s
Maximum delay            =      1.334048 s
Average delay            =      0.011955 s
Average jitter           =      0.011986 s
Delay standard deviation =      0.065557 s
Bytes received           =      50375000
Average bitrate          =   6717.680925 Kbit/s
Average packet rate      =    167.942023 pkt/s
Packets dropped          =           595 (5.58 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.3:44854
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.994063 s
Total packets            =         10870
Minimum delay            =      0.000000 s
Maximum delay            =      1.147752 s
Average delay            =      0.010446 s
Average jitter           =      0.008904 s
Delay standard deviation =      0.056690 s
Bytes received           =      54350000
Average bitrate          =   7247.383795 Kbit/s
Average packet rate      =    181.184595 pkt/s
Packets dropped          =           759 (6.53 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.6:45075
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.962451 s
Total packets            =          8131
Minimum delay            =      0.000000 s
Maximum delay            =      1.364557 s
Average delay            =      0.026766 s
Average jitter           =      0.028535 s
Delay standard deviation =      0.121020 s
Bytes received           =      40655000
Average bitrate          =   5424.061135 Kbit/s
Average packet rate      =    135.601528 pkt/s
Packets dropped          =           790 (8.86 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.456872 s
Total packets            =         82692
Minimum delay            =     -0.000032 s
Maximum delay            =      1.420519 s
Average delay            =      0.013323 s
Average jitter           =      0.011032 s
Delay standard deviation =      0.079194 s
Bytes received           =     413460000
Average bitrate          =  54711.398234 Kbit/s
Average packet rate      =   1367.784956 pkt/s
Packets dropped          =          6181 (6.95 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 3######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 3
From 10.0.0.8:39885
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.917451 s
Total packets            =          6563
Minimum delay            =      0.000000 s
Maximum delay            =      1.475345 s
Average delay            =      0.018634 s
Average jitter           =      0.023122 s
Delay standard deviation =      0.101451 s
Bytes received           =      32815000
Average bitrate          =   4381.361283 Kbit/s
Average packet rate      =    109.534032 pkt/s
Packets dropped          =           465 (6.62 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.7:34039
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     60.087407 s
Total packets            =          7751
Minimum delay            =      0.000000 s
Maximum delay            =      1.478373 s
Average delay            =      0.026285 s
Average jitter           =      0.025598 s
Delay standard deviation =      0.126625 s
Bytes received           =      38755000
Average bitrate          =   5159.816599 Kbit/s
Average packet rate      =    128.995415 pkt/s
Packets dropped          =           982 (11.24 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.3:45309
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.990365 s
Total packets            =         16689
Minimum delay            =      0.000000 s
Maximum delay            =      0.412096 s
Average delay            =      0.000888 s
Average jitter           =      0.000786 s
Delay standard deviation =      0.007721 s
Bytes received           =      83445000
Average bitrate          =  11127.786937 Kbit/s
Average packet rate      =    278.194673 pkt/s
Packets dropped          =           444 (2.59 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.6:57493
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.992046 s
Total packets            =          8307
Minimum delay            =      0.000000 s
Maximum delay            =      1.233947 s
Average delay            =      0.019627 s
Average jitter           =      0.020125 s
Delay standard deviation =      0.102245 s
Bytes received           =      41535000
Average bitrate          =   5538.734252 Kbit/s
Average packet rate      =    138.468356 pkt/s
Packets dropped          =           864 (9.42 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.1:35904
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     60.000485 s
Total packets            =         10016
Minimum delay            =      0.000000 s
Maximum delay            =      1.337332 s
Average delay            =      0.010846 s
Average jitter           =      0.011725 s
Delay standard deviation =      0.065234 s
Bytes received           =      50080000
Average bitrate          =   6677.279359 Kbit/s
Average packet rate      =    166.931984 pkt/s
Packets dropped          =           616 (5.79 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.5:47639
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     60.111735 s
Total packets            =          7777
Minimum delay            =      0.000000 s
Maximum delay            =      1.295670 s
Average delay            =      0.015607 s
Average jitter           =      0.016806 s
Delay standard deviation =      0.085447 s
Bytes received           =      38885000
Average bitrate          =   5175.029468 Kbit/s
Average packet rate      =    129.375737 pkt/s
Packets dropped          =           932 (10.70 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.2:40531
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.998344 s
Total packets            =         10430
Minimum delay            =      0.000000 s
Maximum delay            =      1.112544 s
Average delay            =      0.008775 s
Average jitter           =      0.008824 s
Delay standard deviation =      0.047435 s
Bytes received           =      52150000
Average bitrate          =   6953.525251 Kbit/s
Average packet rate      =    173.838131 pkt/s
Packets dropped          =           620 (5.61 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.9:43604
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.993016 s
Total packets            =          8343
Minimum delay            =      0.000000 s
Maximum delay            =      0.779990 s
Average delay            =      0.010139 s
Average jitter           =      0.009190 s
Delay standard deviation =      0.046846 s
Bytes received           =      41715000
Average bitrate          =   5562.647492 Kbit/s
Average packet rate      =    139.066187 pkt/s
Packets dropped          =           629 (7.01 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.4:42095
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.984289 s
Total packets            =          9437
Minimum delay            =      0.000000 s
Maximum delay            =      1.339820 s
Average delay            =      0.014394 s
Average jitter           =      0.014974 s
Delay standard deviation =      0.082654 s
Bytes received           =      47185000
Average bitrate          =   6292.981150 Kbit/s
Average packet rate      =    157.324529 pkt/s
Packets dropped          =           700 (6.91 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.364776 s
Total packets            =         85313
Minimum delay            =      0.000000 s
Maximum delay            =      1.478373 s
Average delay            =      0.012259 s
Average jitter           =      0.011149 s
Delay standard deviation =      0.075788 s
Bytes received           =     426565000
Average bitrate          =  56531.643553 Kbit/s
Average packet rate      =   1413.291089 pkt/s
Packets dropped          =          6252 (6.83 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 4######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 4
From 10.0.0.7:35317
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     60.321506 s
Total packets            =          8649
Minimum delay            =      0.000000 s
Maximum delay            =      1.323853 s
Average delay            =      0.015356 s
Average jitter           =      0.015240 s
Delay standard deviation =      0.091591 s
Bytes received           =      43245000
Average bitrate          =   5735.267949 Kbit/s
Average packet rate      =    143.381699 pkt/s
Packets dropped          =           932 (9.73 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.8:56329
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     60.090476 s
Total packets            =          7689
Minimum delay            =      0.000000 s
Maximum delay            =      1.293514 s
Average delay            =      0.024684 s
Average jitter           =      0.026166 s
Delay standard deviation =      0.119990 s
Bytes received           =      38445000
Average bitrate          =   5118.281972 Kbit/s
Average packet rate      =    127.957049 pkt/s
Packets dropped          =           581 (7.03 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.1:49801
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     60.066334 s
Total packets            =          8158
Minimum delay            =      0.000000 s
Maximum delay            =      1.357007 s
Average delay            =      0.014731 s
Average jitter           =      0.014851 s
Delay standard deviation =      0.091626 s
Bytes received           =      40790000
Average bitrate          =   5432.660498 Kbit/s
Average packet rate      =    135.816512 pkt/s
Packets dropped          =           984 (10.76 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.2:60064
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.969400 s
Total packets            =          8085
Minimum delay            =      0.000000 s
Maximum delay            =      1.156997 s
Average delay            =      0.011109 s
Average jitter           =      0.011267 s
Delay standard deviation =      0.061949 s
Bytes received           =      40425000
Average bitrate          =   5392.750303 Kbit/s
Average packet rate      =    134.818758 pkt/s
Packets dropped          =           653 (7.47 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.9:56109
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.995219 s
Total packets            =          7523
Minimum delay            =      0.000000 s
Maximum delay            =      1.788892 s
Average delay            =      0.016389 s
Average jitter           =      0.015170 s
Delay standard deviation =      0.097205 s
Bytes received           =      37615000
Average bitrate          =   5015.733004 Kbit/s
Average packet rate      =    125.393325 pkt/s
Packets dropped          =           860 (10.26 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.4:39736
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.981851 s
Total packets            =         12993
Minimum delay            =      0.000000 s
Maximum delay            =      0.342655 s
Average delay            =      0.000492 s
Average jitter           =      0.000688 s
Delay standard deviation =      0.005696 s
Bytes received           =      64965000
Average bitrate          =   8664.620903 Kbit/s
Average packet rate      =    216.615523 pkt/s
Packets dropped          =           143 (1.09 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.6:58328
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.996405 s
Total packets            =          9837
Minimum delay            =      0.000000 s
Maximum delay            =      1.420856 s
Average delay            =      0.011390 s
Average jitter           =      0.011010 s
Delay standard deviation =      0.073571 s
Bytes received           =      49185000
Average bitrate          =   6558.392957 Kbit/s
Average packet rate      =    163.959824 pkt/s
Packets dropped          =           815 (7.65 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.5:51490
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     60.160688 s
Total packets            =         12483
Minimum delay            =      0.000000 s
Maximum delay            =      1.189793 s
Average delay            =      0.011089 s
Average jitter           =      0.011644 s
Delay standard deviation =      0.064437 s
Bytes received           =      62415000
Average bitrate          =   8299.772104 Kbit/s
Average packet rate      =    207.494303 pkt/s
Packets dropped          =           546 (4.19 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.3:57211
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.995395 s
Total packets            =          7744
Minimum delay            =      0.000000 s
Maximum delay            =      1.258159 s
Average delay            =      0.011819 s
Average jitter           =      0.012410 s
Delay standard deviation =      0.070532 s
Bytes received           =      38720000
Average bitrate          =   5163.062932 Kbit/s
Average packet rate      =    129.076573 pkt/s
Packets dropped          =           526 (6.36 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.449018 s
Total packets            =         83161
Minimum delay            =      0.000000 s
Maximum delay            =      1.788892 s
Average delay            =      0.012076 s
Average jitter           =      0.010786 s
Delay standard deviation =      0.077630 s
Bytes received           =     415805000
Average bitrate          =  55028.850924 Kbit/s
Average packet rate      =   1375.721273 pkt/s
Packets dropped          =          6040 (6.77 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 5######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 5
From 10.0.0.6:57081
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     60.094764 s
Total packets            =         10049
Minimum delay            =      0.000000 s
Maximum delay            =      1.219877 s
Average delay            =      0.014456 s
Average jitter           =      0.016192 s
Delay standard deviation =      0.095283 s
Bytes received           =      50245000
Average bitrate          =   6688.769091 Kbit/s
Average packet rate      =    167.219227 pkt/s
Packets dropped          =           659 (6.15 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.1:55056
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     60.123106 s
Total packets            =          7224
Minimum delay            =      0.000000 s
Maximum delay            =      1.344024 s
Average delay            =      0.009618 s
Average jitter           =      0.010199 s
Delay standard deviation =      0.058747 s
Bytes received           =      36120000
Average bitrate          =   4806.138924 Kbit/s
Average packet rate      =    120.153473 pkt/s
Packets dropped          =          1040 (12.58 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.9:42119
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.989790 s
Total packets            =          7524
Minimum delay            =      0.000000 s
Maximum delay            =      1.201179 s
Average delay            =      0.014748 s
Average jitter           =      0.015206 s
Delay standard deviation =      0.081942 s
Bytes received           =      37620000
Average bitrate          =   5016.853701 Kbit/s
Average packet rate      =    125.421343 pkt/s
Packets dropped          =          1004 (11.77 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.2:40008
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.996680 s
Total packets            =          7135
Minimum delay            =      0.000000 s
Maximum delay            =      1.645478 s
Average delay            =      0.021962 s
Average jitter           =      0.022643 s
Delay standard deviation =      0.117088 s
Bytes received           =      35675000
Average bitrate          =   4756.929883 Kbit/s
Average packet rate      =    118.923247 pkt/s
Packets dropped          =           502 (6.57 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.8:46096
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.978522 s
Total packets            =          6436
Minimum delay            =      0.000000 s
Maximum delay            =      1.566244 s
Average delay            =      0.021848 s
Average jitter           =      0.021551 s
Delay standard deviation =      0.115365 s
Bytes received           =      32180000
Average bitrate          =   4292.203132 Kbit/s
Average packet rate      =    107.305078 pkt/s
Packets dropped          =           783 (10.85 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.5:32915
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.990120 s
Total packets            =         28668
Minimum delay            =      0.000000 s
Maximum delay            =      1.117642 s
Average delay            =      0.000377 s
Average jitter           =      0.000290 s
Delay standard deviation =      0.014918 s
Bytes received           =     143340000
Average bitrate          =  19115.147628 Kbit/s
Average packet rate      =    477.878691 pkt/s
Packets dropped          =           812 (2.75 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.7:51886
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.993694 s
Total packets            =          8766
Minimum delay            =      0.000000 s
Maximum delay            =      1.367467 s
Average delay            =      0.012782 s
Average jitter           =      0.014448 s
Delay standard deviation =      0.085995 s
Bytes received           =      43830000
Average bitrate          =   5844.614269 Kbit/s
Average packet rate      =    146.115357 pkt/s
Packets dropped          =           869 (9.02 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.4:38319
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     60.143472 s
Total packets            =          9595
Minimum delay            =      0.000000 s
Maximum delay            =      1.119939 s
Average delay            =      0.010578 s
Average jitter           =      0.012616 s
Delay standard deviation =      0.072637 s
Bytes received           =      47975000
Average bitrate          =   6381.407445 Kbit/s
Average packet rate      =    159.535186 pkt/s
Packets dropped          =           470 (4.67 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.3:34378
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.988541 s
Total packets            =          7402
Minimum delay            =      0.000000 s
Maximum delay            =      1.358023 s
Average delay            =      0.020391 s
Average jitter           =      0.023764 s
Delay standard deviation =      0.117185 s
Bytes received           =      37010000
Average bitrate          =   4935.609286 Kbit/s
Average packet rate      =    123.390232 pkt/s
Packets dropped          =           566 (7.10 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.410011 s
Total packets            =         92799
Minimum delay            =      0.000000 s
Maximum delay            =      1.645478 s
Average delay            =      0.010758 s
Average jitter           =      0.009952 s
Delay standard deviation =      0.079017 s
Bytes received           =     463995000
Average bitrate          =  61446.107004 Kbit/s
Average packet rate      =   1536.152675 pkt/s
Packets dropped          =          6705 (6.74 %)
Average loss-burst size  =      0.000002 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 6######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 6
From 10.0.0.6:49555
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.987348 s
Total packets            =         14509
Minimum delay            =      0.000000 s
Maximum delay            =      0.114549 s
Average delay            =      0.001045 s
Average jitter           =      0.001056 s
Delay standard deviation =      0.003947 s
Bytes received           =      72545000
Average bitrate          =   9674.706740 Kbit/s
Average packet rate      =    241.867668 pkt/s
Packets dropped          =           458 (3.06 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.5:51084
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     60.507828 s
Total packets            =         11905
Minimum delay            =      0.000000 s
Maximum delay            =      1.250159 s
Average delay            =      0.014371 s
Average jitter           =      0.013583 s
Delay standard deviation =      0.081634 s
Bytes received           =      59525000
Average bitrate          =   7870.056086 Kbit/s
Average packet rate      =    196.751402 pkt/s
Packets dropped          =           901 (7.04 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.2:58303
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     60.050077 s
Total packets            =          8779
Minimum delay            =      0.000000 s
Maximum delay            =      1.198051 s
Average delay            =      0.012151 s
Average jitter           =      0.010704 s
Delay standard deviation =      0.064119 s
Bytes received           =      43895000
Average bitrate          =   5847.786007 Kbit/s
Average packet rate      =    146.194650 pkt/s
Packets dropped          =           928 (9.56 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.1:53608
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     60.362433 s
Total packets            =          7426
Minimum delay            =      0.000000 s
Maximum delay            =      1.350658 s
Average delay            =      0.022904 s
Average jitter           =      0.020206 s
Delay standard deviation =      0.125630 s
Bytes received           =      37130000
Average bitrate          =   4920.941474 Kbit/s
Average packet rate      =    123.023537 pkt/s
Packets dropped          =          1072 (12.61 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.9:51572
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.980257 s
Total packets            =          6866
Minimum delay            =      0.000000 s
Maximum delay            =      1.369214 s
Average delay            =      0.015874 s
Average jitter           =      0.018740 s
Delay standard deviation =      0.092858 s
Bytes received           =      34330000
Average bitrate          =   4578.840001 Kbit/s
Average packet rate      =    114.471000 pkt/s
Packets dropped          =           923 (11.85 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.3:35644
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.994683 s
Total packets            =          8720
Minimum delay            =      0.000000 s
Maximum delay            =      1.831029 s
Average delay            =      0.014485 s
Average jitter           =      0.014010 s
Delay standard deviation =      0.080870 s
Bytes received           =      43600000
Average bitrate          =   5813.848537 Kbit/s
Average packet rate      =    145.346213 pkt/s
Packets dropped          =           940 (9.73 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.4:54681
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     60.165320 s
Total packets            =          9187
Minimum delay            =      0.000000 s
Maximum delay            =      1.246868 s
Average delay            =      0.013097 s
Average jitter           =      0.013647 s
Delay standard deviation =      0.076848 s
Bytes received           =      45935000
Average bitrate          =   6107.837538 Kbit/s
Average packet rate      =    152.695938 pkt/s
Packets dropped          =           752 (7.57 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.7:50378
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.927013 s
Total packets            =         10318
Minimum delay            =      0.000000 s
Maximum delay            =      1.394935 s
Average delay            =      0.015605 s
Average jitter           =      0.016436 s
Delay standard deviation =      0.087905 s
Bytes received           =      51590000
Average bitrate          =   6887.044412 Kbit/s
Average packet rate      =    172.176110 pkt/s
Packets dropped          =           873 (7.80 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.8:60235
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     60.145391 s
Total packets            =          9278
Minimum delay            =      0.000000 s
Maximum delay            =      1.804954 s
Average delay            =      0.018667 s
Average jitter           =      0.019224 s
Delay standard deviation =      0.107611 s
Bytes received           =      46390000
Average bitrate          =   6170.381368 Kbit/s
Average packet rate      =    154.259534 pkt/s
Packets dropped          =          1095 (10.56 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.545597 s
Total packets            =         86988
Minimum delay            =      0.000000 s
Maximum delay            =      1.831029 s
Average delay            =      0.013253 s
Average jitter           =      0.011851 s
Delay standard deviation =      0.082620 s
Bytes received           =     434940000
Average bitrate          =  57469.414332 Kbit/s
Average packet rate      =   1436.735358 pkt/s
Packets dropped          =          7942 (8.37 %)
Average loss-burst size  =      0.000002 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 7######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 7
From 10.0.0.9:34254
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     60.006516 s
Total packets            =         10147
Minimum delay            =      0.000000 s
Maximum delay            =      1.045078 s
Average delay            =      0.008457 s
Average jitter           =      0.008293 s
Delay standard deviation =      0.054124 s
Bytes received           =      50735000
Average bitrate          =   6763.932104 Kbit/s
Average packet rate      =    169.098303 pkt/s
Packets dropped          =           411 (3.89 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.6:60081
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     60.391831 s
Total packets            =          8512
Minimum delay            =      0.000000 s
Maximum delay            =      1.211565 s
Average delay            =      0.008776 s
Average jitter           =      0.010184 s
Delay standard deviation =      0.060314 s
Bytes received           =      42560000
Average bitrate          =   5637.848602 Kbit/s
Average packet rate      =    140.946215 pkt/s
Packets dropped          =           222 (2.54 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.1:45905
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     60.251745 s
Total packets            =          8107
Minimum delay            =      0.000000 s
Maximum delay            =      1.623372 s
Average delay            =      0.017959 s
Average jitter           =      0.018860 s
Delay standard deviation =      0.111967 s
Bytes received           =      40535000
Average bitrate          =   5382.084784 Kbit/s
Average packet rate      =    134.552120 pkt/s
Packets dropped          =           801 (8.99 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.4:54606
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     60.167291 s
Total packets            =          8234
Minimum delay            =      0.000000 s
Maximum delay            =      1.184842 s
Average delay            =      0.019470 s
Average jitter           =      0.019377 s
Delay standard deviation =      0.102287 s
Bytes received           =      41170000
Average bitrate          =   5474.070621 Kbit/s
Average packet rate      =    136.851766 pkt/s
Packets dropped          =           510 (5.83 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.3:45425
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     60.215881 s
Total packets            =          8393
Minimum delay            =      0.000000 s
Maximum delay            =      1.211477 s
Average delay            =      0.012044 s
Average jitter           =      0.012165 s
Delay standard deviation =      0.078458 s
Bytes received           =      41965000
Average bitrate          =   5575.273407 Kbit/s
Average packet rate      =    139.381835 pkt/s
Packets dropped          =           750 (8.20 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.5:48812
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     60.201756 s
Total packets            =         11854
Minimum delay            =      0.000000 s
Maximum delay            =      1.173215 s
Average delay            =      0.012227 s
Average jitter           =      0.013625 s
Delay standard deviation =      0.074132 s
Bytes received           =      59270000
Average bitrate          =   7876.182216 Kbit/s
Average packet rate      =    196.904555 pkt/s
Packets dropped          =           344 (2.82 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.7:41015
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.975727 s
Total packets            =         12155
Minimum delay            =      0.000000 s
Maximum delay            =      0.057122 s
Average delay            =      0.000355 s
Average jitter           =      0.000567 s
Delay standard deviation =      0.001909 s
Bytes received           =      60775000
Average bitrate          =   8106.612864 Kbit/s
Average packet rate      =    202.665322 pkt/s
Packets dropped          =            42 (0.34 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.8:41481
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.999008 s
Total packets            =         10029
Minimum delay            =      0.000000 s
Maximum delay            =      1.267955 s
Average delay            =      0.022041 s
Average jitter           =      0.019971 s
Delay standard deviation =      0.126890 s
Bytes received           =      50145000
Average bitrate          =   6686.110544 Kbit/s
Average packet rate      =    167.152764 pkt/s
Packets dropped          =           369 (3.55 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.2:50670
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.997495 s
Total packets            =          6722
Minimum delay            =      0.000000 s
Maximum delay            =      1.753402 s
Average delay            =      0.016034 s
Average jitter           =      0.015898 s
Delay standard deviation =      0.100300 s
Bytes received           =      33610000
Average bitrate          =   4481.520437 Kbit/s
Average packet rate      =    112.038011 pkt/s
Packets dropped          =           514 (7.10 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.523309 s
Total packets            =         84153
Minimum delay            =      0.000000 s
Maximum delay            =      1.753402 s
Average delay            =      0.012425 s
Average jitter           =      0.012258 s
Delay standard deviation =      0.084308 s
Bytes received           =     420765000
Average bitrate          =  55616.919425 Kbit/s
Average packet rate      =   1390.422986 pkt/s
Packets dropped          =          3963 (4.50 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 8######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 8
From 10.0.0.3:45438
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     60.173173 s
Total packets            =          9247
Minimum delay            =      0.000000 s
Maximum delay            =      1.429309 s
Average delay            =      0.018346 s
Average jitter           =      0.015934 s
Delay standard deviation =      0.096429 s
Bytes received           =      46235000
Average bitrate          =   6146.925308 Kbit/s
Average packet rate      =    153.673133 pkt/s
Packets dropped          =           453 (4.67 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.2:44890
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     60.327511 s
Total packets            =          9537
Minimum delay            =      0.000000 s
Maximum delay            =      1.139379 s
Average delay            =      0.016085 s
Average jitter           =      0.013336 s
Delay standard deviation =      0.092326 s
Bytes received           =      47685000
Average bitrate          =   6323.483162 Kbit/s
Average packet rate      =    158.087079 pkt/s
Packets dropped          =           464 (4.64 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.4:46540
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     60.433219 s
Total packets            =          7173
Minimum delay            =      0.000000 s
Maximum delay            =      1.246290 s
Average delay            =      0.021365 s
Average jitter           =      0.015266 s
Delay standard deviation =      0.098974 s
Bytes received           =      35865000
Average bitrate          =   4747.719958 Kbit/s
Average packet rate      =    118.692999 pkt/s
Packets dropped          =           922 (11.39 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.9:57105
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.974481 s
Total packets            =          8390
Minimum delay            =      0.000000 s
Maximum delay            =      1.383118 s
Average delay            =      0.010828 s
Average jitter           =      0.011481 s
Delay standard deviation =      0.067662 s
Bytes received           =      41950000
Average bitrate          =   5595.713283 Kbit/s
Average packet rate      =    139.892832 pkt/s
Packets dropped          =           372 (4.25 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.6:40383
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     60.235805 s
Total packets            =          8071
Minimum delay            =      0.000000 s
Maximum delay            =      1.330112 s
Average delay            =      0.012742 s
Average jitter           =      0.016853 s
Delay standard deviation =      0.082333 s
Bytes received           =      40355000
Average bitrate          =   5359.602980 Kbit/s
Average packet rate      =    133.990075 pkt/s
Packets dropped          =           324 (3.86 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.5:35436
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     60.253291 s
Total packets            =          9900
Minimum delay            =      0.000000 s
Maximum delay            =      1.290027 s
Average delay            =      0.017244 s
Average jitter           =      0.017919 s
Delay standard deviation =      0.093389 s
Bytes received           =      49500000
Average bitrate          =   6572.255115 Kbit/s
Average packet rate      =    164.306378 pkt/s
Packets dropped          =           921 (8.51 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.1:34976
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.989137 s
Total packets            =          9611
Minimum delay            =      0.000000 s
Maximum delay            =      1.282752 s
Average delay            =      0.013702 s
Average jitter           =      0.015373 s
Delay standard deviation =      0.076062 s
Bytes received           =      48055000
Average bitrate          =   6408.493591 Kbit/s
Average packet rate      =    160.212340 pkt/s
Packets dropped          =           436 (4.34 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.7:60799
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     60.094422 s
Total packets            =          9355
Minimum delay            =      0.000000 s
Maximum delay            =      1.331350 s
Average delay            =      0.012733 s
Average jitter           =      0.016894 s
Delay standard deviation =      0.086795 s
Bytes received           =      46775000
Average bitrate          =   6226.867445 Kbit/s
Average packet rate      =    155.671686 pkt/s
Packets dropped          =           479 (4.87 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.8:58581
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.998287 s
Total packets            =         21369
Minimum delay            =      0.000000 s
Maximum delay            =      0.052332 s
Average delay            =      0.000209 s
Average jitter           =      0.000276 s
Delay standard deviation =      0.001410 s
Bytes received           =     106845000
Average bitrate          =  14246.406735 Kbit/s
Average packet rate      =    356.160168 pkt/s
Packets dropped          =            46 (0.21 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.549889 s
Total packets            =         92653
Minimum delay            =      0.000000 s
Maximum delay            =      1.429309 s
Average delay            =      0.011829 s
Average jitter           =      0.010907 s
Delay standard deviation =      0.076876 s
Bytes received           =     463265000
Average bitrate          =  61207.709233 Kbit/s
Average packet rate      =   1530.192731 pkt/s
Packets dropped          =          4417 (4.55 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 9######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 9
From 10.0.0.6:40960
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     60.475859 s
Total packets            =          6951
Minimum delay            =      0.000000 s
Maximum delay            =      1.256108 s
Average delay            =      0.026353 s
Average jitter           =      0.022027 s
Delay standard deviation =      0.127419 s
Bytes received           =      34755000
Average bitrate          =   4597.537011 Kbit/s
Average packet rate      =    114.938425 pkt/s
Packets dropped          =           617 (8.15 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.3:54600
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.975737 s
Total packets            =          6818
Minimum delay            =      0.000000 s
Maximum delay            =      1.371055 s
Average delay            =      0.019549 s
Average jitter           =      0.023796 s
Delay standard deviation =      0.108630 s
Bytes received           =      34090000
Average bitrate          =   4547.172134 Kbit/s
Average packet rate      =    113.679303 pkt/s
Packets dropped          =           417 (5.76 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.2:33742
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.953852 s
Total packets            =          8604
Minimum delay            =      0.000000 s
Maximum delay            =      1.125172 s
Average delay            =      0.010688 s
Average jitter           =      0.010524 s
Delay standard deviation =      0.065566 s
Bytes received           =      43020000
Average bitrate          =   5740.415145 Kbit/s
Average packet rate      =    143.510379 pkt/s
Packets dropped          =           385 (4.28 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.5:59986
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     60.336754 s
Total packets            =          9150
Minimum delay            =      0.000000 s
Maximum delay            =      1.229352 s
Average delay            =      0.015356 s
Average jitter           =      0.015687 s
Delay standard deviation =      0.089999 s
Bytes received           =      45750000
Average bitrate          =   6065.954426 Kbit/s
Average packet rate      =    151.648861 pkt/s
Packets dropped          =          1419 (13.43 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.9:36388
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.999317 s
Total packets            =         15634
Minimum delay            =      0.000000 s
Maximum delay            =      0.622295 s
Average delay            =      0.000603 s
Average jitter           =      0.000605 s
Delay standard deviation =      0.010164 s
Bytes received           =      78170000
Average bitrate          =  10422.785313 Kbit/s
Average packet rate      =    260.569633 pkt/s
Packets dropped          =           317 (1.99 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.4:55567
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     60.276797 s
Total packets            =          7392
Minimum delay            =      0.000000 s
Maximum delay            =      1.098135 s
Average delay            =      0.027190 s
Average jitter           =      0.023588 s
Delay standard deviation =      0.123198 s
Bytes received           =      36960000
Average bitrate          =   4905.370138 Kbit/s
Average packet rate      =    122.634253 pkt/s
Packets dropped          =           767 (9.40 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.8:37957
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.967714 s
Total packets            =          9324
Minimum delay            =     -0.000023 s
Maximum delay            =      1.310066 s
Average delay            =      0.014911 s
Average jitter           =      0.016421 s
Delay standard deviation =      0.090387 s
Bytes received           =      46620000
Average bitrate          =   6219.346630 Kbit/s
Average packet rate      =    155.483666 pkt/s
Packets dropped          =           631 (6.34 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.7:40673
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     60.060197 s
Total packets            =         10110
Minimum delay            =      0.000000 s
Maximum delay            =      1.372978 s
Average delay            =      0.012833 s
Average jitter           =      0.015158 s
Delay standard deviation =      0.082982 s
Bytes received           =      50550000
Average bitrate          =   6733.244648 Kbit/s
Average packet rate      =    168.331116 pkt/s
Packets dropped          =           621 (5.79 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.1:54912
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.997075 s
Total packets            =          9871
Minimum delay            =      0.000000 s
Maximum delay            =      1.325247 s
Average delay            =      0.013287 s
Average jitter           =      0.014119 s
Delay standard deviation =      0.080748 s
Bytes received           =      49355000
Average bitrate          =   6580.987490 Kbit/s
Average packet rate      =    164.524687 pkt/s
Packets dropped          =           563 (5.40 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.524844 s
Total packets            =         83854
Minimum delay            =     -0.000023 s
Maximum delay            =      1.372978 s
Average delay            =      0.013825 s
Average jitter           =      0.013394 s
Delay standard deviation =      0.086944 s
Bytes received           =     419270000
Average bitrate          =  55417.904092 Kbit/s
Average packet rate      =   1385.447602 pkt/s
Packets dropped          =          5737 (6.40 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------
