

######HOST 1######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.3:57654
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.984565 s
Total packets            =         11151
Minimum delay            =      0.000000 s
Maximum delay            =      0.129995 s
Average delay            =      0.002364 s
Average jitter           =      0.001780 s
Delay standard deviation =      0.004496 s
Bytes received           =      16726500
Average bitrate          =   2230.773867 Kbit/s
Average packet rate      =    185.897822 pkt/s
Packets dropped          =           487 (4.18 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.9:57395
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.994248 s
Total packets            =          8015
Minimum delay            =     -0.000003 s
Maximum delay            =      0.105531 s
Average delay            =      0.002088 s
Average jitter           =      0.001961 s
Delay standard deviation =      0.004188 s
Bytes received           =      12022500
Average bitrate          =   1603.153689 Kbit/s
Average packet rate      =    133.596141 pkt/s
Packets dropped          =           368 (4.39 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.6:35500
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     15.378002 s
Total packets            =          3377
Minimum delay            =      0.000000 s
Maximum delay            =      0.102225 s
Average delay            =      0.003403 s
Average jitter           =      0.001962 s
Delay standard deviation =      0.008908 s
Bytes received           =       5065500
Average bitrate          =   2635.192790 Kbit/s
Average packet rate      =    219.599399 pkt/s
Packets dropped          =           297 (8.08 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.8:57423
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     15.056890 s
Total packets            =          2900
Minimum delay            =      0.000000 s
Maximum delay            =      0.106971 s
Average delay            =      0.003067 s
Average jitter           =      0.002166 s
Delay standard deviation =      0.007488 s
Bytes received           =       4350000
Average bitrate          =   2311.234259 Kbit/s
Average packet rate      =    192.602855 pkt/s
Packets dropped          =            50 (1.69 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.7:38402
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     15.327987 s
Total packets            =          2026
Minimum delay            =      0.000000 s
Maximum delay            =      0.097511 s
Average delay            =      0.002922 s
Average jitter           =      0.002481 s
Delay standard deviation =      0.007485 s
Bytes received           =       3039000
Average bitrate          =   1586.118255 Kbit/s
Average packet rate      =    132.176521 pkt/s
Packets dropped          =           154 (7.06 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.4:58131
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     29.682102 s
Total packets            =          4931
Minimum delay            =      0.000000 s
Maximum delay            =      0.105341 s
Average delay            =      0.003076 s
Average jitter           =      0.002457 s
Delay standard deviation =      0.007723 s
Bytes received           =       7396500
Average bitrate          =   1993.524583 Kbit/s
Average packet rate      =    166.127049 pkt/s
Packets dropped          =           163 (3.20 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.5:36379
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     29.656675 s
Total packets            =          5998
Minimum delay            =      0.000000 s
Maximum delay            =      0.106954 s
Average delay            =      0.002754 s
Average jitter           =      0.002119 s
Delay standard deviation =      0.006400 s
Bytes received           =       8997000
Average bitrate          =   2426.974703 Kbit/s
Average packet rate      =    202.247892 pkt/s
Packets dropped          =           146 (2.38 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:53122
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.999030 s
Total packets            =         12947
Minimum delay            =      0.000000 s
Maximum delay            =      0.108689 s
Average delay            =      0.000424 s
Average jitter           =      0.000488 s
Delay standard deviation =      0.003193 s
Bytes received           =      19420500
Average bitrate          =   2589.441863 Kbit/s
Average packet rate      =    215.786822 pkt/s
Packets dropped          =            60 (0.46 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:56483
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.998789 s
Total packets            =         12671
Minimum delay            =      0.000000 s
Maximum delay            =      0.108456 s
Average delay            =      0.002670 s
Average jitter           =      0.001684 s
Delay standard deviation =      0.005068 s
Bytes received           =      19006500
Average bitrate          =   2534.251150 Kbit/s
Average packet rate      =    211.187596 pkt/s
Packets dropped          =          5591 (30.62 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.285816 s
Total packets            =         64016
Minimum delay            =     -0.000003 s
Maximum delay            =      0.129995 s
Average delay            =      0.002193 s
Average jitter           =      0.001097 s
Delay standard deviation =      0.005540 s
Bytes received           =      96024000
Average bitrate          =  12742.499828 Kbit/s
Average packet rate      =   1061.874986 pkt/s
Packets dropped          =          7316 (10.26 %)
Average loss-burst size  =      0.000002 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 2######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 2
From 10.0.0.9:34980
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.971153 s
Total packets            =          9940
Minimum delay            =      0.000000 s
Maximum delay            =      0.465655 s
Average delay            =      0.002267 s
Average jitter           =      0.001825 s
Delay standard deviation =      0.017198 s
Bytes received           =      14910000
Average bitrate          =   1988.956257 Kbit/s
Average packet rate      =    165.746355 pkt/s
Packets dropped          =           134 (1.33 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.6:44669
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     15.905775 s
Total packets            =          3871
Minimum delay            =      0.000000 s
Maximum delay            =      0.069086 s
Average delay            =      0.002222 s
Average jitter           =      0.001852 s
Delay standard deviation =      0.004467 s
Bytes received           =       5806500
Average bitrate          =   2920.448705 Kbit/s
Average packet rate      =    243.370725 pkt/s
Packets dropped          =            96 (2.42 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.3:58196
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.982751 s
Total packets            =         11288
Minimum delay            =      0.000000 s
Maximum delay            =      0.467753 s
Average delay            =      0.001779 s
Average jitter           =      0.000964 s
Delay standard deviation =      0.019675 s
Bytes received           =      16932000
Average bitrate          =   2258.249209 Kbit/s
Average packet rate      =    188.187434 pkt/s
Packets dropped          =           312 (2.69 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.7:46690
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     15.330916 s
Total packets            =          2006
Minimum delay            =      0.000000 s
Maximum delay            =      0.048741 s
Average delay            =      0.001710 s
Average jitter           =      0.001699 s
Delay standard deviation =      0.002318 s
Bytes received           =       3009000
Average bitrate          =   1570.160583 Kbit/s
Average packet rate      =    130.846715 pkt/s
Packets dropped          =           151 (7.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.8:37193
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     15.051834 s
Total packets            =          2758
Minimum delay            =      0.000000 s
Maximum delay            =      0.033494 s
Average delay            =      0.001613 s
Average jitter           =      0.001382 s
Delay standard deviation =      0.002261 s
Bytes received           =       4137000
Average bitrate          =   2198.801820 Kbit/s
Average packet rate      =    183.233485 pkt/s
Packets dropped          =            31 (1.11 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.2:37741
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.999149 s
Total packets            =         21586
Minimum delay            =      0.000000 s
Maximum delay            =      0.469018 s
Average delay            =      0.000931 s
Average jitter           =      0.000270 s
Delay standard deviation =      0.018253 s
Bytes received           =      32379000
Average bitrate          =   4317.261233 Kbit/s
Average packet rate      =    359.771769 pkt/s
Packets dropped          =           182 (0.84 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.4:47176
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.995650 s
Total packets            =          8722
Minimum delay            =      0.000000 s
Maximum delay            =      0.467311 s
Average delay            =      0.001664 s
Average jitter           =      0.001082 s
Delay standard deviation =      0.017444 s
Bytes received           =      13083000
Average bitrate          =   1744.526478 Kbit/s
Average packet rate      =    145.377207 pkt/s
Packets dropped          =           166 (1.87 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.5:48158
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     29.732960 s
Total packets            =          6146
Minimum delay            =      0.000000 s
Maximum delay            =      0.059016 s
Average delay            =      0.001766 s
Average jitter           =      0.001583 s
Delay standard deviation =      0.002250 s
Bytes received           =       9219000
Average bitrate          =   2480.479576 Kbit/s
Average packet rate      =    206.706631 pkt/s
Packets dropped          =            94 (1.51 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.1:35691
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.998977 s
Total packets            =          7173
Minimum delay            =      0.000000 s
Maximum delay            =      0.053540 s
Average delay            =      0.000669 s
Average jitter           =      0.000611 s
Delay standard deviation =      0.002131 s
Bytes received           =      10759500
Average bitrate          =   1434.624460 Kbit/s
Average packet rate      =    119.552038 pkt/s
Packets dropped          =          3694 (33.99 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.298575 s
Total packets            =         73490
Minimum delay            =      0.000000 s
Maximum delay            =      0.469018 s
Average delay            =      0.001488 s
Average jitter           =      0.000759 s
Delay standard deviation =      0.015362 s
Bytes received           =     110235000
Average bitrate          =  14625.221243 Kbit/s
Average packet rate      =   1218.768437 pkt/s
Packets dropped          =          4860 (6.20 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 3######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 3
From 10.0.0.3:48214
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.991872 s
Total packets            =         15072
Minimum delay            =      0.000000 s
Maximum delay            =      0.134190 s
Average delay            =      0.000845 s
Average jitter           =      0.000475 s
Delay standard deviation =      0.007496 s
Bytes received           =      22608000
Average bitrate          =   3014.808406 Kbit/s
Average packet rate      =    251.234034 pkt/s
Packets dropped          =            71 (0.47 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.9:45571
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     15.567859 s
Total packets            =          2084
Minimum delay            =      0.000000 s
Maximum delay            =      0.133544 s
Average delay            =      0.003766 s
Average jitter           =      0.002697 s
Delay standard deviation =      0.012112 s
Bytes received           =       3126000
Average bitrate          =   1606.386594 Kbit/s
Average packet rate      =    133.865550 pkt/s
Packets dropped          =            72 (3.34 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.8:33946
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     15.135522 s
Total packets            =          2724
Minimum delay            =      0.000000 s
Maximum delay            =      0.132075 s
Average delay            =      0.003759 s
Average jitter           =      0.002226 s
Delay standard deviation =      0.011897 s
Bytes received           =       4086000
Average bitrate          =   2159.687654 Kbit/s
Average packet rate      =    179.973971 pkt/s
Packets dropped          =            76 (2.71 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.7:57575
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     15.589594 s
Total packets            =          2220
Minimum delay            =      0.000000 s
Maximum delay            =      0.131487 s
Average delay            =      0.003600 s
Average jitter           =      0.002450 s
Delay standard deviation =      0.012059 s
Bytes received           =       3330000
Average bitrate          =   1708.832186 Kbit/s
Average packet rate      =    142.402682 pkt/s
Packets dropped          =           103 (4.43 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.2:45285
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.997739 s
Total packets            =         17194
Minimum delay            =      0.000000 s
Maximum delay            =      0.167438 s
Average delay            =      0.002837 s
Average jitter           =      0.001524 s
Delay standard deviation =      0.010152 s
Bytes received           =      25791000
Average bitrate          =   3438.929590 Kbit/s
Average packet rate      =    286.577466 pkt/s
Packets dropped          =           424 (2.41 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.6:38299
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     15.688022 s
Total packets            =          3720
Minimum delay            =      0.000000 s
Maximum delay            =      0.134546 s
Average delay            =      0.003795 s
Average jitter           =      0.001864 s
Delay standard deviation =      0.012310 s
Bytes received           =       5580000
Average bitrate          =   2845.483006 Kbit/s
Average packet rate      =    237.123584 pkt/s
Packets dropped          =           160 (4.12 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.1:49856
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.994103 s
Total packets            =         11131
Minimum delay            =      0.000000 s
Maximum delay            =      0.158615 s
Average delay            =      0.002598 s
Average jitter           =      0.001779 s
Delay standard deviation =      0.010772 s
Bytes received           =      16696500
Average bitrate          =   2226.418820 Kbit/s
Average packet rate      =    185.534902 pkt/s
Packets dropped          =           618 (5.26 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.5:52600
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.998183 s
Total packets            =         12519
Minimum delay            =      0.000000 s
Maximum delay            =      0.152248 s
Average delay            =      0.002627 s
Average jitter           =      0.001602 s
Delay standard deviation =      0.010226 s
Bytes received           =      18778500
Average bitrate          =   2503.875826 Kbit/s
Average packet rate      =    208.656319 pkt/s
Packets dropped          =           253 (1.98 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.4:39012
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.992206 s
Total packets            =          8748
Minimum delay            =      0.000000 s
Maximum delay            =      0.146574 s
Average delay            =      0.002951 s
Average jitter           =      0.002030 s
Delay standard deviation =      0.010225 s
Bytes received           =      13122000
Average bitrate          =   1749.827303 Kbit/s
Average packet rate      =    145.818942 pkt/s
Packets dropped          =           211 (2.36 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.300900 s
Total packets            =         75412
Minimum delay            =      0.000000 s
Maximum delay            =      0.167438 s
Average delay            =      0.002511 s
Average jitter           =      0.000925 s
Delay standard deviation =      0.010153 s
Bytes received           =     113118000
Average bitrate          =  15007.139197 Kbit/s
Average packet rate      =   1250.594933 pkt/s
Packets dropped          =          1988 (2.57 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 4######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 4
From 10.0.0.7:57226
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.991842 s
Total packets            =          8153
Minimum delay            =      0.000000 s
Maximum delay            =      0.157905 s
Average delay            =      0.003110 s
Average jitter           =      0.002365 s
Delay standard deviation =      0.009478 s
Bytes received           =      12229500
Average bitrate          =   1630.821737 Kbit/s
Average packet rate      =    135.901811 pkt/s
Packets dropped          =           173 (2.08 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.3:39317
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.996196 s
Total packets            =         11365
Minimum delay            =      0.000000 s
Maximum delay            =      0.162194 s
Average delay            =      0.003474 s
Average jitter           =      0.002126 s
Delay standard deviation =      0.009471 s
Bytes received           =      17047500
Average bitrate          =   2273.144117 Kbit/s
Average packet rate      =    189.428676 pkt/s
Packets dropped          =           192 (1.66 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.6:52868
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     15.746314 s
Total packets            =          4081
Minimum delay            =      0.000000 s
Maximum delay            =      0.135311 s
Average delay            =      0.002934 s
Average jitter           =      0.001469 s
Delay standard deviation =      0.009284 s
Bytes received           =       6121500
Average bitrate          =   3110.061186 Kbit/s
Average packet rate      =    259.171766 pkt/s
Packets dropped          =            81 (1.95 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.4:44589
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.993198 s
Total packets            =         12479
Minimum delay            =      0.000000 s
Maximum delay            =      0.162779 s
Average delay            =      0.000366 s
Average jitter           =      0.000219 s
Delay standard deviation =      0.005413 s
Bytes received           =      18718500
Average bitrate          =   2496.082973 Kbit/s
Average packet rate      =    208.006914 pkt/s
Packets dropped          =            39 (0.31 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.5:42999
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.995514 s
Total packets            =         12605
Minimum delay            =      0.000000 s
Maximum delay            =      0.152665 s
Average delay            =      0.003281 s
Average jitter           =      0.002077 s
Delay standard deviation =      0.009105 s
Bytes received           =      18907500
Average bitrate          =   2521.188501 Kbit/s
Average packet rate      =    210.099042 pkt/s
Packets dropped          =           131 (1.03 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.2:34378
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.996783 s
Total packets            =         16576
Minimum delay            =      0.000000 s
Maximum delay            =      0.164041 s
Average delay            =      0.003462 s
Average jitter           =      0.001958 s
Delay standard deviation =      0.009132 s
Bytes received           =      24864000
Average bitrate          =   3315.377760 Kbit/s
Average packet rate      =    276.281480 pkt/s
Packets dropped          =           266 (1.58 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.8:59838
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     15.136294 s
Total packets            =          2522
Minimum delay            =      0.000000 s
Maximum delay            =      0.139549 s
Average delay            =      0.002254 s
Average jitter           =      0.001751 s
Delay standard deviation =      0.007065 s
Bytes received           =       3783000
Average bitrate          =   1999.432622 Kbit/s
Average packet rate      =    166.619385 pkt/s
Packets dropped          =           115 (4.36 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.1:42221
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     29.719581 s
Total packets            =          4920
Minimum delay            =      0.000000 s
Maximum delay            =      0.130697 s
Average delay            =      0.003188 s
Average jitter           =      0.002447 s
Delay standard deviation =      0.008207 s
Bytes received           =       7380000
Average bitrate          =   1986.569057 Kbit/s
Average packet rate      =    165.547421 pkt/s
Packets dropped          =           100 (1.99 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.9:37813
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     29.858807 s
Total packets            =          4938
Minimum delay            =      0.000000 s
Maximum delay            =      0.140515 s
Average delay            =      0.003221 s
Average jitter           =      0.002454 s
Delay standard deviation =      0.009436 s
Bytes received           =       7407000
Average bitrate          =   1984.540106 Kbit/s
Average packet rate      =    165.378342 pkt/s
Packets dropped          =            83 (1.65 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.078719 s
Total packets            =         77639
Minimum delay            =      0.000000 s
Maximum delay            =      0.164041 s
Average delay            =      0.002800 s
Average jitter           =      0.001128 s
Delay standard deviation =      0.008707 s
Bytes received           =     116458500
Average bitrate          =  15507.454478 Kbit/s
Average packet rate      =   1292.287873 pkt/s
Packets dropped          =          1180 (1.50 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 5######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 5
From 10.0.0.5:43231
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.999021 s
Total packets            =         15600
Minimum delay            =      0.000000 s
Maximum delay            =      0.524527 s
Average delay            =      0.001046 s
Average jitter           =      0.000342 s
Delay standard deviation =      0.020803 s
Bytes received           =      23400000
Average bitrate          =   3120.050909 Kbit/s
Average packet rate      =    260.004242 pkt/s
Packets dropped          =           159 (1.01 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.2:42770
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     29.848470 s
Total packets            =          7493
Minimum delay            =      0.000000 s
Maximum delay            =      0.048975 s
Average delay            =      0.002830 s
Average jitter           =      0.001746 s
Delay standard deviation =      0.003522 s
Bytes received           =      11239500
Average bitrate          =   3012.415712 Kbit/s
Average packet rate      =    251.034643 pkt/s
Packets dropped          =           109 (1.43 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.7:51203
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.986168 s
Total packets            =          9920
Minimum delay            =      0.000000 s
Maximum delay            =      0.519699 s
Average delay            =      0.003272 s
Average jitter           =      0.002504 s
Delay standard deviation =      0.019469 s
Bytes received           =      14880000
Average bitrate          =   1984.457484 Kbit/s
Average packet rate      =    165.371457 pkt/s
Packets dropped          =           227 (2.24 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.3:41069
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     29.853836 s
Total packets            =          5331
Minimum delay            =      0.000000 s
Maximum delay            =      0.051571 s
Average delay            =      0.002593 s
Average jitter           =      0.001892 s
Delay standard deviation =      0.003890 s
Bytes received           =       7996500
Average bitrate          =   2142.840203 Kbit/s
Average packet rate      =    178.570017 pkt/s
Packets dropped          =            56 (1.04 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.8:34003
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     36.164601 s
Total packets            =          6510
Minimum delay            =      0.000000 s
Maximum delay            =      0.520652 s
Average delay            =      0.004126 s
Average jitter           =      0.002798 s
Delay standard deviation =      0.026850 s
Bytes received           =       9765000
Average bitrate          =   2160.123376 Kbit/s
Average packet rate      =    180.010281 pkt/s
Packets dropped          =           364 (5.30 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.4:50899
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.987337 s
Total packets            =          8725
Minimum delay            =      0.000000 s
Maximum delay            =      0.526364 s
Average delay            =      0.003008 s
Average jitter           =      0.002180 s
Delay standard deviation =      0.019092 s
Bytes received           =      13087500
Average bitrate          =   1745.368360 Kbit/s
Average packet rate      =    145.447363 pkt/s
Packets dropped          =           119 (1.35 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.6:49459
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.985561 s
Total packets            =         12866
Minimum delay            =      0.000000 s
Maximum delay            =      0.526105 s
Average delay            =      0.003130 s
Average jitter           =      0.001904 s
Delay standard deviation =      0.016523 s
Bytes received           =      19299000
Average bitrate          =   2573.819390 Kbit/s
Average packet rate      =    214.484949 pkt/s
Packets dropped          =           218 (1.67 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.1:56661
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     29.753796 s
Total packets            =          5475
Minimum delay            =      0.000000 s
Maximum delay            =      0.052261 s
Average delay            =      0.002628 s
Average jitter           =      0.002332 s
Delay standard deviation =      0.003881 s
Bytes received           =       8212500
Average bitrate          =   2208.121612 Kbit/s
Average packet rate      =    184.010134 pkt/s
Packets dropped          =            58 (1.05 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.9:50355
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     15.203866 s
Total packets            =          2741
Minimum delay            =      0.000000 s
Maximum delay            =      0.106685 s
Average delay            =      0.002255 s
Average jitter           =      0.002201 s
Delay standard deviation =      0.003698 s
Bytes received           =       4111500
Average bitrate          =   2163.397125 Kbit/s
Average packet rate      =    180.283094 pkt/s
Packets dropped          =           134 (4.66 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.102175 s
Total packets            =         74661
Minimum delay            =      0.000000 s
Maximum delay            =      0.526364 s
Average delay            =      0.002649 s
Average jitter           =      0.001063 s
Delay standard deviation =      0.017265 s
Bytes received           =     111991500
Average bitrate          =  14906.814936 Kbit/s
Average packet rate      =   1242.234578 pkt/s
Packets dropped          =          1444 (1.90 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 6######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 6
From 10.0.0.8:36977
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.994048 s
Total packets            =         10913
Minimum delay            =      0.000000 s
Maximum delay            =      0.322129 s
Average delay            =      0.003582 s
Average jitter           =      0.002589 s
Delay standard deviation =      0.014714 s
Bytes received           =      16369500
Average bitrate          =   2182.816535 Kbit/s
Average packet rate      =    181.901378 pkt/s
Packets dropped          =           312 (2.78 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.6:50143
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.995480 s
Total packets            =         17006
Minimum delay            =      0.000000 s
Maximum delay            =      0.307553 s
Average delay            =      0.000917 s
Average jitter           =      0.000448 s
Delay standard deviation =      0.012159 s
Bytes received           =      25509000
Average bitrate          =   3401.456243 Kbit/s
Average packet rate      =    283.454687 pkt/s
Packets dropped          =           115 (0.67 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.5:54754
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.954563 s
Total packets            =          9961
Minimum delay            =      0.000000 s
Maximum delay            =      0.324324 s
Average delay            =      0.003271 s
Average jitter           =      0.002470 s
Delay standard deviation =      0.015871 s
Bytes received           =      14941500
Average bitrate          =   1993.709803 Kbit/s
Average packet rate      =    166.142484 pkt/s
Packets dropped          =           119 (1.18 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.4:34892
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     16.048429 s
Total packets            =          2730
Minimum delay            =      0.000000 s
Maximum delay            =      0.148973 s
Average delay            =      0.002471 s
Average jitter           =      0.001793 s
Delay standard deviation =      0.008016 s
Bytes received           =       4095000
Average bitrate          =   2041.321303 Kbit/s
Average packet rate      =    170.110109 pkt/s
Packets dropped          =            53 (1.90 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.9:52681
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     15.470657 s
Total packets            =          1968
Minimum delay            =      0.000000 s
Maximum delay            =      0.147648 s
Average delay            =      0.002142 s
Average jitter           =      0.002091 s
Delay standard deviation =      0.007669 s
Bytes received           =       2952000
Average bitrate          =   1526.502721 Kbit/s
Average packet rate      =    127.208560 pkt/s
Packets dropped          =           150 (7.08 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.1:50633
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     61.816349 s
Total packets            =          2083
Minimum delay            =      0.000000 s
Maximum delay            =      1.879601 s
Average delay            =      0.015587 s
Average jitter           =      0.003027 s
Delay standard deviation =      0.156905 s
Bytes received           =       3124500
Average bitrate          =    404.359047 Kbit/s
Average packet rate      =     33.696587 pkt/s
Packets dropped          =          8720 (80.72 %)
Average loss-burst size  =      0.000002 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.3:44229
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     15.264736 s
Total packets            =          3681
Minimum delay            =      0.000000 s
Maximum delay            =      0.146923 s
Average delay            =      0.002808 s
Average jitter           =      0.002154 s
Delay standard deviation =      0.008881 s
Bytes received           =       5521500
Average bitrate          =   2893.728395 Kbit/s
Average packet rate      =    241.144033 pkt/s
Packets dropped          =            97 (2.57 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.7:55574
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.992836 s
Total packets            =          8153
Minimum delay            =     -0.000008 s
Maximum delay            =      0.314204 s
Average delay            =      0.002954 s
Average jitter           =      0.002139 s
Delay standard deviation =      0.013104 s
Bytes received           =      12229500
Average bitrate          =   1630.794717 Kbit/s
Average packet rate      =    135.899560 pkt/s
Packets dropped          =           197 (2.36 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.2:48907
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     15.294431 s
Total packets            =          3657
Minimum delay            =      0.000000 s
Maximum delay            =      0.148422 s
Average delay            =      0.002729 s
Average jitter           =      0.001767 s
Delay standard deviation =      0.007839 s
Bytes received           =       5485500
Average bitrate          =   2869.279674 Kbit/s
Average packet rate      =    239.106640 pkt/s
Packets dropped          =            81 (2.17 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     62.009198 s
Total packets            =         60152
Minimum delay            =     -0.000008 s
Maximum delay            =      1.879601 s
Average delay            =      0.002911 s
Average jitter           =      0.001419 s
Delay standard deviation =      0.031919 s
Bytes received           =      90228000
Average bitrate          =  11640.595642 Kbit/s
Average packet rate      =    970.049637 pkt/s
Packets dropped          =          9844 (14.06 %)
Average loss-burst size  =      0.000002 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 7######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 7
From 10.0.0.7:36088
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.999680 s
Total packets            =         10209
Minimum delay            =      0.000000 s
Maximum delay            =      0.154809 s
Average delay            =      0.001018 s
Average jitter           =      0.000765 s
Delay standard deviation =      0.007111 s
Bytes received           =      15313500
Average bitrate          =   2041.810890 Kbit/s
Average packet rate      =    170.150907 pkt/s
Packets dropped          =            34 (0.33 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.8:55103
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.995481 s
Total packets            =         11536
Minimum delay            =      0.000000 s
Maximum delay            =      0.156540 s
Average delay            =      0.003454 s
Average jitter           =      0.002500 s
Delay standard deviation =      0.008691 s
Bytes received           =      17304000
Average bitrate          =   2307.373784 Kbit/s
Average packet rate      =    192.281149 pkt/s
Packets dropped          =           128 (1.10 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.5:51484
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.954311 s
Total packets            =         12609
Minimum delay            =      0.000000 s
Maximum delay            =      0.172485 s
Average delay            =      0.003506 s
Average jitter           =      0.002322 s
Delay standard deviation =      0.009185 s
Bytes received           =      18913500
Average bitrate          =   2523.721772 Kbit/s
Average packet rate      =    210.310148 pkt/s
Packets dropped          =           126 (0.99 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.4:49513
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.959329 s
Total packets            =          8350
Minimum delay            =      0.000000 s
Maximum delay            =      0.153642 s
Average delay            =      0.003608 s
Average jitter           =      0.002711 s
Delay standard deviation =      0.009107 s
Bytes received           =      12525000
Average bitrate          =   1671.132777 Kbit/s
Average packet rate      =    139.261065 pkt/s
Packets dropped          =            75 (0.89 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.2:43329
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     15.369121 s
Total packets            =          3567
Minimum delay            =      0.000000 s
Maximum delay            =      0.074411 s
Average delay            =      0.003009 s
Average jitter           =      0.001903 s
Delay standard deviation =      0.006259 s
Bytes received           =       5350500
Average bitrate          =   2785.064936 Kbit/s
Average packet rate      =    232.088745 pkt/s
Packets dropped          =           244 (6.40 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.6:48001
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.974466 s
Total packets            =         12733
Minimum delay            =     -0.000063 s
Maximum delay            =      0.155965 s
Average delay            =      0.003690 s
Average jitter           =      0.002061 s
Delay standard deviation =      0.009360 s
Bytes received           =      19099500
Average bitrate          =   2547.684209 Kbit/s
Average packet rate      =    212.307017 pkt/s
Packets dropped          =           141 (1.10 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.1:35754
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     15.286389 s
Total packets            =          2840
Minimum delay            =      0.000000 s
Maximum delay            =      0.079354 s
Average delay            =      0.003012 s
Average jitter           =      0.002249 s
Delay standard deviation =      0.007220 s
Bytes received           =       4260000
Average bitrate          =   2229.434303 Kbit/s
Average packet rate      =    185.786192 pkt/s
Packets dropped          =           170 (5.65 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.9:44252
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.996999 s
Total packets            =          9772
Minimum delay            =      0.000000 s
Maximum delay            =      0.156789 s
Average delay            =      0.003422 s
Average jitter           =      0.002638 s
Delay standard deviation =      0.008995 s
Bytes received           =      14658000
Average bitrate          =   1954.497757 Kbit/s
Average packet rate      =    162.874813 pkt/s
Packets dropped          =           182 (1.83 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.3:33821
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     15.103330 s
Total packets            =          2327
Minimum delay            =      0.000000 s
Maximum delay            =      0.084143 s
Average delay            =      0.003128 s
Average jitter           =      0.001909 s
Delay standard deviation =      0.007340 s
Bytes received           =       3490500
Average bitrate          =   1848.863794 Kbit/s
Average packet rate      =    154.071983 pkt/s
Packets dropped          =            59 (2.47 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.324773 s
Total packets            =         73943
Minimum delay            =     -0.000063 s
Maximum delay            =      0.172485 s
Average delay            =      0.003132 s
Average jitter           =      0.001212 s
Delay standard deviation =      0.008639 s
Bytes received           =     110914500
Average bitrate          =  14708.981997 Kbit/s
Average packet rate      =   1225.748500 pkt/s
Packets dropped          =          1159 (1.54 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 8######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 8
From 10.0.0.7:33325
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.976659 s
Total packets            =          8416
Minimum delay            =      0.000000 s
Maximum delay            =      0.166804 s
Average delay            =      0.002835 s
Average jitter           =      0.002218 s
Delay standard deviation =      0.006078 s
Bytes received           =      12624000
Average bitrate          =   1683.855048 Kbit/s
Average packet rate      =    140.321254 pkt/s
Packets dropped          =           104 (1.22 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.1:44784
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.978549 s
Total packets            =          5744
Minimum delay            =      0.000000 s
Maximum delay            =      0.034755 s
Average delay            =      0.002051 s
Average jitter           =      0.001893 s
Delay standard deviation =      0.002354 s
Bytes received           =       8616000
Average bitrate          =   1149.210862 Kbit/s
Average packet rate      =     95.767572 pkt/s
Packets dropped          =          6384 (52.64 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.8:55915
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.996242 s
Total packets            =         14107
Minimum delay            =      0.000000 s
Maximum delay            =      0.161288 s
Average delay            =      0.000359 s
Average jitter           =      0.000196 s
Delay standard deviation =      0.005308 s
Bytes received           =      21160500
Average bitrate          =   2821.576725 Kbit/s
Average packet rate      =    235.131394 pkt/s
Packets dropped          =            21 (0.15 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.6:41963
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.975792 s
Total packets            =         11740
Minimum delay            =      0.000000 s
Maximum delay            =      0.154857 s
Average delay            =      0.002845 s
Average jitter           =      0.002437 s
Delay standard deviation =      0.006652 s
Bytes received           =      17610000
Average bitrate          =   2348.947722 Kbit/s
Average packet rate      =    195.745644 pkt/s
Packets dropped          =           107 (0.90 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.9:50168
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.979615 s
Total packets            =          8343
Minimum delay            =      0.000000 s
Maximum delay            =      0.162505 s
Average delay            =      0.002801 s
Average jitter           =      0.002466 s
Delay standard deviation =      0.006774 s
Bytes received           =      12514500
Average bitrate          =   1669.167100 Kbit/s
Average packet rate      =    139.097258 pkt/s
Packets dropped          =            58 (0.69 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.5:39724
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     15.364225 s
Total packets            =          2436
Minimum delay            =      0.000000 s
Maximum delay            =      0.038735 s
Average delay            =      0.002245 s
Average jitter           =      0.002050 s
Delay standard deviation =      0.002521 s
Bytes received           =       3654000
Average bitrate          =   1902.601661 Kbit/s
Average packet rate      =    158.550138 pkt/s
Packets dropped          =            70 (2.79 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.2:34737
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.987585 s
Total packets            =          4061
Minimum delay            =      0.000000 s
Maximum delay            =      0.038714 s
Average delay            =      0.002180 s
Average jitter           =      0.001558 s
Delay standard deviation =      0.002274 s
Bytes received           =       6091500
Average bitrate          =    812.368092 Kbit/s
Average packet rate      =     67.697341 pkt/s
Packets dropped          =         15054 (78.75 %)
Average loss-burst size  =      0.000004 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.4:33766
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     15.413811 s
Total packets            =          2329
Minimum delay            =      0.000000 s
Maximum delay            =      0.036791 s
Average delay            =      0.002191 s
Average jitter           =      0.001673 s
Delay standard deviation =      0.002267 s
Bytes received           =       3493500
Average bitrate          =   1813.179103 Kbit/s
Average packet rate      =    151.098259 pkt/s
Packets dropped          =            77 (3.20 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.3:34705
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     15.170206 s
Total packets            =          2351
Minimum delay            =      0.000000 s
Maximum delay            =      0.045809 s
Average delay            =      0.002232 s
Average jitter           =      0.001631 s
Delay standard deviation =      0.002454 s
Bytes received           =       3526500
Average bitrate          =   1859.697884 Kbit/s
Average packet rate      =    154.974824 pkt/s
Packets dropped          =            55 (2.29 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.164677 s
Total packets            =         59527
Minimum delay            =      0.000000 s
Maximum delay            =      0.166804 s
Average delay            =      0.002052 s
Average jitter           =      0.001240 s
Delay standard deviation =      0.005442 s
Bytes received           =      89290500
Average bitrate          =  11872.813678 Kbit/s
Average packet rate      =    989.401140 pkt/s
Packets dropped          =         21930 (26.92 %)
Average loss-burst size  =      0.000005 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 9######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 9
From 10.0.0.7:56244
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.981603 s
Total packets            =          9938
Minimum delay            =      0.000000 s
Maximum delay            =      0.288305 s
Average delay            =      0.003509 s
Average jitter           =      0.002651 s
Delay standard deviation =      0.012220 s
Bytes received           =      14907000
Average bitrate          =   1988.209618 Kbit/s
Average packet rate      =    165.684135 pkt/s
Packets dropped          =           166 (1.64 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.1:39814
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     58.962047 s
Total packets            =         10143
Minimum delay            =      0.000000 s
Maximum delay            =      0.287302 s
Average delay            =      0.003423 s
Average jitter           =      0.002522 s
Delay standard deviation =      0.012013 s
Bytes received           =      15214500
Average bitrate          =   2064.310963 Kbit/s
Average packet rate      =    172.025914 pkt/s
Packets dropped          =           570 (5.32 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.2:58684
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     58.704997 s
Total packets            =         16867
Minimum delay            =      0.000000 s
Maximum delay            =      0.285407 s
Average delay            =      0.003816 s
Average jitter           =      0.002060 s
Delay standard deviation =      0.012055 s
Bytes received           =      25300500
Average bitrate          =   3447.815524 Kbit/s
Average packet rate      =    287.317960 pkt/s
Packets dropped          =           270 (1.58 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.9:52462
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.999399 s
Total packets            =          8928
Minimum delay            =      0.000000 s
Maximum delay            =      0.288580 s
Average delay            =      0.001201 s
Average jitter           =      0.000978 s
Delay standard deviation =      0.010873 s
Bytes received           =      13392000
Average bitrate          =   1785.617886 Kbit/s
Average packet rate      =    148.801490 pkt/s
Packets dropped          =            99 (1.10 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.8:57558
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.989291 s
Total packets            =         11412
Minimum delay            =      0.000000 s
Maximum delay            =      0.285615 s
Average delay            =      0.003459 s
Average jitter           =      0.002406 s
Delay standard deviation =      0.011326 s
Bytes received           =      17118000
Average bitrate          =   2282.807443 Kbit/s
Average packet rate      =    190.233954 pkt/s
Packets dropped          =           161 (1.39 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.5:49619
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     15.344814 s
Total packets            =          3607
Minimum delay            =      0.000000 s
Maximum delay            =      0.080837 s
Average delay            =      0.002909 s
Average jitter           =      0.002001 s
Delay standard deviation =      0.006767 s
Bytes received           =       5410500
Average bitrate          =   2820.757554 Kbit/s
Average packet rate      =    235.063129 pkt/s
Packets dropped          =           137 (3.66 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.6:54016
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.995590 s
Total packets            =         10664
Minimum delay            =      0.000000 s
Maximum delay            =      0.289494 s
Average delay            =      0.003690 s
Average jitter           =      0.002247 s
Delay standard deviation =      0.011507 s
Bytes received           =      15996000
Average bitrate          =   2132.956772 Kbit/s
Average packet rate      =    177.746398 pkt/s
Packets dropped          =           311 (2.83 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.4:35245
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     29.866397 s
Total packets            =          5072
Minimum delay            =      0.000000 s
Maximum delay            =      0.083624 s
Average delay            =      0.003197 s
Average jitter           =      0.002544 s
Delay standard deviation =      0.007395 s
Bytes received           =       7608000
Average bitrate          =   2037.875543 Kbit/s
Average packet rate      =    169.822962 pkt/s
Packets dropped          =           119 (2.29 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.3:45327
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     44.258469 s
Total packets            =          6602
Minimum delay            =      0.000000 s
Maximum delay            =      0.289686 s
Average delay            =      0.003958 s
Average jitter           =      0.002480 s
Delay standard deviation =      0.014543 s
Bytes received           =       9903000
Average bitrate          =   1790.030288 Kbit/s
Average packet rate      =    149.169191 pkt/s
Packets dropped          =          1264 (16.07 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.229123 s
Total packets            =         83233
Minimum delay            =      0.000000 s
Maximum delay            =      0.289686 s
Average delay            =      0.003320 s
Average jitter           =      0.001218 s
Delay standard deviation =      0.011610 s
Bytes received           =     124849500
Average bitrate          =  16583.273178 Kbit/s
Average packet rate      =   1381.939432 pkt/s
Packets dropped          =          3097 (3.59 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------
