

######HOST 1######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:40762
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     35.497600 s
Total packets            =          7442
Minimum delay            =      0.000000 s
Maximum delay            =      1.975334 s
Average delay            =      0.004190 s
Average jitter           =      0.002729 s
Delay standard deviation =      0.039848 s
Bytes received           =      30089699
Average bitrate          =   6781.235689 Kbit/s
Average packet rate      =    209.647976 pkt/s
Packets dropped          =           648 (8.01 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.9:42912
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     35.508428 s
Total packets            =          6901
Minimum delay            =      0.000000 s
Maximum delay            =      1.975072 s
Average delay            =      0.004965 s
Average jitter           =      0.003320 s
Delay standard deviation =      0.042002 s
Bytes received           =      27357597
Average bitrate          =   6163.628984 Kbit/s
Average packet rate      =    194.348226 pkt/s
Packets dropped          =           646 (8.56 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.7:44602
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     35.096209 s
Total packets            =          6185
Minimum delay            =      0.000000 s
Maximum delay            =      1.979668 s
Average delay            =      0.006086 s
Average jitter           =      0.002506 s
Delay standard deviation =      0.066372 s
Bytes received           =      25108112
Average bitrate          =   5723.264755 Kbit/s
Average packet rate      =    176.229860 pkt/s
Packets dropped          =           446 (6.73 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.4:32887
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     35.061061 s
Total packets            =          7212
Minimum delay            =      0.000000 s
Maximum delay            =      1.969547 s
Average delay            =      0.004458 s
Average jitter           =      0.002196 s
Delay standard deviation =      0.032893 s
Bytes received           =      28360909
Average bitrate          =   6471.203824 Kbit/s
Average packet rate      =    205.698282 pkt/s
Packets dropped          =           528 (6.82 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.5:35069
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     35.101502 s
Total packets            =          7567
Minimum delay            =      0.000000 s
Maximum delay            =      1.963423 s
Average delay            =      0.004449 s
Average jitter           =      0.002254 s
Delay standard deviation =      0.039308 s
Bytes received           =      30227056
Average bitrate          =   6889.062696 Kbit/s
Average packet rate      =    215.574821 pkt/s
Packets dropped          =           576 (7.07 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:46047
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.985609 s
Total packets            =         22374
Minimum delay            =      0.000000 s
Maximum delay            =      1.973542 s
Average delay            =      0.000762 s
Average jitter           =      0.000358 s
Delay standard deviation =      0.034853 s
Bytes received           =      88118783
Average bitrate          =  11751.989781 Kbit/s
Average packet rate      =    372.989462 pkt/s
Packets dropped          =           947 (4.06 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.6:35210
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     35.014818 s
Total packets            =          6182
Minimum delay            =      0.000000 s
Maximum delay            =      1.972902 s
Average delay            =      0.004159 s
Average jitter           =      0.002494 s
Delay standard deviation =      0.035548 s
Bytes received           =      24715875
Average bitrate          =   5646.952099 Kbit/s
Average packet rate      =    176.553824 pkt/s
Packets dropped          =           472 (7.09 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.3:41656
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     34.965747 s
Total packets            =          6121
Minimum delay            =      0.000000 s
Maximum delay            =      1.973685 s
Average delay            =      0.005007 s
Average jitter           =      0.002462 s
Delay standard deviation =      0.050364 s
Bytes received           =      24424348
Average bitrate          =   5588.177024 Kbit/s
Average packet rate      =    175.057035 pkt/s
Packets dropped          =           522 (7.86 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.8:40597
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     34.937755 s
Total packets            =          5851
Minimum delay            =      0.000000 s
Maximum delay            =      1.977849 s
Average delay            =      0.004828 s
Average jitter           =      0.002936 s
Delay standard deviation =      0.044831 s
Bytes received           =      23435728
Average bitrate          =   5366.281377 Kbit/s
Average packet rate      =    167.469261 pkt/s
Packets dropped          =           451 (7.16 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.402844 s
Total packets            =         75835
Minimum delay            =      0.000000 s
Maximum delay            =      1.979668 s
Average delay            =      0.003568 s
Average jitter           =      0.000884 s
Delay standard deviation =      0.041922 s
Bytes received           =     301838107
Average bitrate          =  39976.674873 Kbit/s
Average packet rate      =   1255.487242 pkt/s
Packets dropped          =          5236 (6.46 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 2######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 2
From 10.0.0.9:56011
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     35.294556 s
Total packets            =          6624
Minimum delay            =      0.000000 s
Maximum delay            =      2.085131 s
Average delay            =      0.004076 s
Average jitter           =      0.002639 s
Delay standard deviation =      0.036297 s
Bytes received           =      26572177
Average bitrate          =   6022.951982 Kbit/s
Average packet rate      =    187.677669 pkt/s
Packets dropped          =           544 (7.59 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.4:41952
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     35.181218 s
Total packets            =          8562
Minimum delay            =      0.000000 s
Maximum delay            =      2.090056 s
Average delay            =      0.005330 s
Average jitter           =      0.001959 s
Delay standard deviation =      0.059662 s
Bytes received           =      34269303
Average bitrate          =   7792.635946 Kbit/s
Average packet rate      =    243.368493 pkt/s
Packets dropped          =           677 (7.33 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.7:46214
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     35.145655 s
Total packets            =          6288
Minimum delay            =      0.000000 s
Maximum delay            =      2.086242 s
Average delay            =      0.005208 s
Average jitter           =      0.002469 s
Delay standard deviation =      0.058747 s
Bytes received           =      24617073
Average bitrate          =   5603.440425 Kbit/s
Average packet rate      =    178.912585 pkt/s
Packets dropped          =           517 (7.60 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.8:56848
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     35.072147 s
Total packets            =          7716
Minimum delay            =      0.000000 s
Maximum delay            =      2.091854 s
Average delay            =      0.006656 s
Average jitter           =      0.002070 s
Delay standard deviation =      0.085472 s
Bytes received           =      31138136
Average bitrate          =   7102.647237 Kbit/s
Average packet rate      =    220.003640 pkt/s
Packets dropped          =           597 (7.18 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.1:57221
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     35.089987 s
Total packets            =          7152
Minimum delay            =      0.000000 s
Maximum delay            =      0.074481 s
Average delay            =      0.003473 s
Average jitter           =      0.001605 s
Delay standard deviation =      0.003402 s
Bytes received           =      28124632
Average bitrate          =   6412.001692 Kbit/s
Average packet rate      =    203.818827 pkt/s
Packets dropped          =           569 (7.37 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.2:50387
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.996987 s
Total packets            =         23191
Minimum delay            =      0.000000 s
Maximum delay            =      2.092240 s
Average delay            =      0.000495 s
Average jitter           =      0.000351 s
Delay standard deviation =      0.027495 s
Bytes received           =      92817296
Average bitrate          =  12376.260961 Kbit/s
Average packet rate      =    386.536077 pkt/s
Packets dropped          =          1046 (4.32 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.3:57143
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     35.088606 s
Total packets            =          7690
Minimum delay            =      0.000000 s
Maximum delay            =      2.088288 s
Average delay            =      0.004407 s
Average jitter           =      0.002204 s
Delay standard deviation =      0.053242 s
Bytes received           =      30852588
Average bitrate          =   7034.212302 Kbit/s
Average packet rate      =    219.159462 pkt/s
Packets dropped          =           671 (8.03 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.5:53200
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     35.039857 s
Total packets            =          8260
Minimum delay            =      0.000000 s
Maximum delay            =      0.077932 s
Average delay            =      0.003267 s
Average jitter           =      0.001588 s
Delay standard deviation =      0.003449 s
Bytes received           =      33630770
Average bitrate          =   7678.289326 Kbit/s
Average packet rate      =    235.731556 pkt/s
Packets dropped          =           630 (7.09 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.6:53466
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     35.053997 s
Total packets            =          5606
Minimum delay            =      0.000000 s
Maximum delay            =      2.083403 s
Average delay            =      0.004834 s
Average jitter           =      0.002793 s
Delay standard deviation =      0.055526 s
Bytes received           =      22144633
Average bitrate          =   5053.833490 Kbit/s
Average packet rate      =    159.924701 pkt/s
Packets dropped          =           456 (7.52 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.189256 s
Total packets            =         81089
Minimum delay            =      0.000000 s
Maximum delay            =      2.092240 s
Average delay            =      0.003466 s
Average jitter           =      0.000747 s
Delay standard deviation =      0.046379 s
Bytes received           =     324166608
Average bitrate          =  43086.308693 Kbit/s
Average packet rate      =   1347.233799 pkt/s
Packets dropped          =          5707 (6.58 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 3######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 3
From 10.0.0.4:38540
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     35.470580 s
Total packets            =          9448
Minimum delay            =      0.000000 s
Maximum delay            =      2.333376 s
Average delay            =      0.006878 s
Average jitter           =      0.002544 s
Delay standard deviation =      0.072539 s
Bytes received           =      37723474
Average bitrate          =   8508.115514 Kbit/s
Average packet rate      =    266.361588 pkt/s
Packets dropped          =           988 (9.47 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.7:39221
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     35.271335 s
Total packets            =          5610
Minimum delay            =      0.000000 s
Maximum delay            =      2.333749 s
Average delay            =      0.005238 s
Average jitter           =      0.003088 s
Delay standard deviation =      0.062291 s
Bytes received           =      21585137
Average bitrate          =   4895.791327 Kbit/s
Average packet rate      =    159.052670 pkt/s
Packets dropped          =           540 (8.78 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.3:59521
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.995149 s
Total packets            =         19400
Minimum delay            =      0.000000 s
Maximum delay            =      2.326750 s
Average delay            =      0.000912 s
Average jitter           =      0.000471 s
Delay standard deviation =      0.040909 s
Bytes received           =      77278606
Average bitrate          =  10304.647264 Kbit/s
Average packet rate      =    323.359477 pkt/s
Packets dropped          =          1099 (5.36 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.8:46244
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     35.116104 s
Total packets            =          7033
Minimum delay            =      0.000000 s
Maximum delay            =      0.081891 s
Average delay            =      0.003499 s
Average jitter           =      0.001742 s
Delay standard deviation =      0.003663 s
Bytes received           =      28216914
Average bitrate          =   6428.256164 Kbit/s
Average packet rate      =    200.278482 pkt/s
Packets dropped          =           739 (9.51 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.1:54001
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     35.116193 s
Total packets            =          6571
Minimum delay            =      0.000000 s
Maximum delay            =      2.321882 s
Average delay            =      0.005149 s
Average jitter           =      0.002560 s
Delay standard deviation =      0.049754 s
Bytes received           =      26289241
Average bitrate          =   5989.086801 Kbit/s
Average packet rate      =    187.121651 pkt/s
Packets dropped          =           631 (8.76 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.2:37021
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     35.049706 s
Total packets            =          7545
Minimum delay            =      0.000000 s
Maximum delay            =      2.327374 s
Average delay            =      0.004480 s
Average jitter           =      0.002293 s
Delay standard deviation =      0.038081 s
Bytes received           =      30160683
Average bitrate          =   6884.093807 Kbit/s
Average packet rate      =    215.265714 pkt/s
Packets dropped          =           805 (9.64 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.9:60681
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     35.062185 s
Total packets            =          7603
Minimum delay            =      0.000000 s
Maximum delay            =      2.334235 s
Average delay            =      0.005227 s
Average jitter           =      0.002359 s
Delay standard deviation =      0.059808 s
Bytes received           =      30487953
Average bitrate          =   6956.315586 Kbit/s
Average packet rate      =    216.843303 pkt/s
Packets dropped          =           898 (10.56 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.6:41310
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     35.011671 s
Total packets            =          5807
Minimum delay            =      0.000000 s
Maximum delay            =      0.086350 s
Average delay            =      0.003670 s
Average jitter           =      0.002107 s
Delay standard deviation =      0.004326 s
Bytes received           =      22977163
Average bitrate          =   5250.172264 Kbit/s
Average packet rate      =    165.858979 pkt/s
Packets dropped          =           637 (9.89 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.5:53408
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     34.948912 s
Total packets            =          9332
Minimum delay            =      0.000000 s
Maximum delay            =      2.330708 s
Average delay            =      0.005059 s
Average jitter           =      0.002044 s
Delay standard deviation =      0.058980 s
Bytes received           =      36836754
Average bitrate          =   8432.137515 Kbit/s
Average packet rate      =    267.018327 pkt/s
Packets dropped          =           906 (8.85 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.326986 s
Total packets            =         78349
Minimum delay            =      0.000000 s
Maximum delay            =      2.334235 s
Average delay            =      0.003989 s
Average jitter           =      0.000860 s
Delay standard deviation =      0.049416 s
Bytes received           =     311555925
Average bitrate          =  41315.629460 Kbit/s
Average packet rate      =   1298.738843 pkt/s
Packets dropped          =          7243 (8.46 %)
Average loss-burst size  =      0.000002 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 4######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 4
From 10.0.0.4:55914
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.995532 s
Total packets            =         29300
Minimum delay            =      0.000000 s
Maximum delay            =      2.333973 s
Average delay            =      0.000947 s
Average jitter           =      0.000328 s
Delay standard deviation =      0.043085 s
Bytes received           =     116558107
Average bitrate          =  15542.238312 Kbit/s
Average packet rate      =    488.369701 pkt/s
Packets dropped          =          1460 (4.75 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.7:55621
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     36.216821 s
Total packets            =          6400
Minimum delay            =      0.000000 s
Maximum delay            =      2.343480 s
Average delay            =      0.003533 s
Average jitter           =      0.002103 s
Delay standard deviation =      0.050644 s
Bytes received           =      25090291
Average bitrate          =   5542.240386 Kbit/s
Average packet rate      =    176.713467 pkt/s
Packets dropped          =           517 (7.47 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.9:50535
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     35.179759 s
Total packets            =          7162
Minimum delay            =      0.000000 s
Maximum delay            =      2.343471 s
Average delay            =      0.003209 s
Average jitter           =      0.001826 s
Delay standard deviation =      0.055218 s
Bytes received           =      29071779
Average bitrate          =   6611.024027 Kbit/s
Average packet rate      =    203.582975 pkt/s
Packets dropped          =           577 (7.46 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.3:60631
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     35.166309 s
Total packets            =          7517
Minimum delay            =      0.000000 s
Maximum delay            =      2.343443 s
Average delay            =      0.003642 s
Average jitter           =      0.001766 s
Delay standard deviation =      0.066025 s
Bytes received           =      30550885
Average bitrate          =   6950.035046 Kbit/s
Average packet rate      =    213.755729 pkt/s
Packets dropped          =           713 (8.66 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.1:44042
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     35.134814 s
Total packets            =          5905
Minimum delay            =      0.000000 s
Maximum delay            =      2.343450 s
Average delay            =      0.003383 s
Average jitter           =      0.002148 s
Delay standard deviation =      0.060824 s
Bytes received           =      24202781
Average bitrate          =   5510.837428 Kbit/s
Average packet rate      =    168.066921 pkt/s
Packets dropped          =           500 (7.81 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.8:41006
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     35.147382 s
Total packets            =          6439
Minimum delay            =      0.000000 s
Maximum delay            =      2.347235 s
Average delay            =      0.002319 s
Average jitter           =      0.001919 s
Delay standard deviation =      0.029321 s
Bytes received           =      25960832
Average bitrate          =   5909.022072 Kbit/s
Average packet rate      =    183.199989 pkt/s
Packets dropped          =           571 (8.15 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.5:53467
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     36.120687 s
Total packets            =          6256
Minimum delay            =      0.000000 s
Maximum delay            =      2.343462 s
Average delay            =      0.003231 s
Average jitter           =      0.002232 s
Delay standard deviation =      0.041869 s
Bytes received           =      24142581
Average bitrate          =   5347.092319 Kbit/s
Average packet rate      =    173.197149 pkt/s
Packets dropped          =           564 (8.27 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.6:55809
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     36.077203 s
Total packets            =          7474
Minimum delay            =      0.000000 s
Maximum delay            =      2.332760 s
Average delay            =      0.002919 s
Average jitter           =      0.001810 s
Delay standard deviation =      0.046715 s
Bytes received           =      29734677
Average bitrate          =   6593.565915 Kbit/s
Average packet rate      =    207.166836 pkt/s
Packets dropped          =           684 (8.38 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.2:43000
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     35.044413 s
Total packets            =          7086
Minimum delay            =      0.000000 s
Maximum delay            =      2.344947 s
Average delay            =      0.002662 s
Average jitter           =      0.001888 s
Delay standard deviation =      0.027931 s
Bytes received           =      28051403
Average bitrate          =   6403.623425 Kbit/s
Average packet rate      =    202.200562 pkt/s
Packets dropped          =           624 (8.09 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.995532 s
Total packets            =         83539
Minimum delay            =      0.000000 s
Maximum delay            =      2.347235 s
Average delay            =      0.002352 s
Average jitter           =      0.000640 s
Delay standard deviation =      0.047147 s
Bytes received           =     333363336
Average bitrate          =  44451.754974 Kbit/s
Average packet rate      =   1392.420356 pkt/s
Packets dropped          =          6210 (6.92 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 5######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 5
From 10.0.0.4:42285
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     36.527795 s
Total packets            =         11428
Minimum delay            =      0.000000 s
Maximum delay            =      1.950799 s
Average delay            =      0.005842 s
Average jitter           =      0.002911 s
Delay standard deviation =      0.057471 s
Bytes received           =      45465699
Average bitrate          =   9957.502006 Kbit/s
Average packet rate      =    312.857647 pkt/s
Packets dropped          =          1018 (8.18 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.7:38638
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     36.442935 s
Total packets            =          6883
Minimum delay            =      0.000000 s
Maximum delay            =      1.942614 s
Average delay            =      0.004749 s
Average jitter           =      0.002596 s
Delay standard deviation =      0.033280 s
Bytes received           =      27827107
Average bitrate          =   6108.642347 Kbit/s
Average packet rate      =    188.870627 pkt/s
Packets dropped          =           596 (7.97 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.5:43177
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.991199 s
Total packets            =         25108
Minimum delay            =      0.000000 s
Maximum delay            =      1.953868 s
Average delay            =      0.000719 s
Average jitter           =      0.000289 s
Delay standard deviation =      0.034765 s
Bytes received           =     100198959
Average bitrate          =  13361.821156 Kbit/s
Average packet rate      =    418.528058 pkt/s
Packets dropped          =           952 (3.65 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.3:46206
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     35.244007 s
Total packets            =          6507
Minimum delay            =      0.000000 s
Maximum delay            =      1.937241 s
Average delay            =      0.003884 s
Average jitter           =      0.002414 s
Delay standard deviation =      0.034060 s
Bytes received           =      26072343
Average bitrate          =   5918.133656 Kbit/s
Average packet rate      =    184.627134 pkt/s
Packets dropped          =           704 (9.76 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.6:54511
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     36.198911 s
Total packets            =          8342
Minimum delay            =      0.000000 s
Maximum delay            =      1.944892 s
Average delay            =      0.004822 s
Average jitter           =      0.002154 s
Delay standard deviation =      0.036966 s
Bytes received           =      33424121
Average bitrate          =   7386.768293 Kbit/s
Average packet rate      =    230.448922 pkt/s
Packets dropped          =           774 (8.49 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.8:53896
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     35.169941 s
Total packets            =          6962
Minimum delay            =      0.000000 s
Maximum delay            =      1.941694 s
Average delay            =      0.005159 s
Average jitter           =      0.002359 s
Delay standard deviation =      0.046529 s
Bytes received           =      28553082
Average bitrate          =   6494.883116 Kbit/s
Average packet rate      =    197.953133 pkt/s
Packets dropped          =           599 (7.92 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.1:56960
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     35.159824 s
Total packets            =          5556
Minimum delay            =      0.000000 s
Maximum delay            =      1.949583 s
Average delay            =      0.005391 s
Average jitter           =      0.002921 s
Delay standard deviation =      0.051972 s
Bytes received           =      22525316
Average bitrate          =   5125.239762 Kbit/s
Average packet rate      =    158.021269 pkt/s
Packets dropped          =           599 (9.73 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.9:47660
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     35.108427 s
Total packets            =          6959
Minimum delay            =      0.000000 s
Maximum delay            =      1.976489 s
Average delay            =      0.005503 s
Average jitter           =      0.002369 s
Delay standard deviation =      0.052266 s
Bytes received           =      27828341
Average bitrate          =   6341.119413 Kbit/s
Average packet rate      =    198.214520 pkt/s
Packets dropped          =           596 (7.89 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.2:33616
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     35.089157 s
Total packets            =          6300
Minimum delay            =      0.000000 s
Maximum delay            =      1.938226 s
Average delay            =      0.003557 s
Average jitter           =      0.002420 s
Delay standard deviation =      0.024610 s
Bytes received           =      25161588
Average bitrate          =   5736.607009 Kbit/s
Average packet rate      =    179.542643 pkt/s
Packets dropped          =           566 (8.24 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.278158 s
Total packets            =         84045
Minimum delay            =      0.000000 s
Maximum delay            =      1.976489 s
Average delay            =      0.003683 s
Average jitter           =      0.000774 s
Delay standard deviation =      0.041952 s
Bytes received           =     337056556
Average bitrate          =  44733.491159 Kbit/s
Average packet rate      =   1394.286136 pkt/s
Packets dropped          =          6404 (7.08 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 6######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 6
From 10.0.0.6:35099
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.998150 s
Total packets            =         23158
Minimum delay            =      0.000000 s
Maximum delay            =      1.938676 s
Average delay            =      0.000847 s
Average jitter           =      0.000337 s
Delay standard deviation =      0.036088 s
Bytes received           =      93194071
Average bitrate          =  12426.259276 Kbit/s
Average packet rate      =    385.978568 pkt/s
Packets dropped          =           975 (4.04 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.8:48000
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     35.454347 s
Total packets            =          6078
Minimum delay            =      0.000000 s
Maximum delay            =      1.934496 s
Average delay            =      0.005283 s
Average jitter           =      0.002748 s
Delay standard deviation =      0.065586 s
Bytes received           =      23934699
Average bitrate          =   5400.680261 Kbit/s
Average packet rate      =    171.431729 pkt/s
Packets dropped          =           619 (9.24 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.3:47078
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     35.427935 s
Total packets            =          6094
Minimum delay            =      0.000000 s
Maximum delay            =      1.931004 s
Average delay            =      0.004008 s
Average jitter           =      0.002592 s
Delay standard deviation =      0.035162 s
Bytes received           =      24027750
Average bitrate          =   5425.718434 Kbit/s
Average packet rate      =    172.011154 pkt/s
Packets dropped          =           510 (7.72 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.5:54469
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     36.388853 s
Total packets            =         11113
Minimum delay            =      0.000000 s
Maximum delay            =      1.945064 s
Average delay            =      0.005226 s
Average jitter           =      0.001913 s
Delay standard deviation =      0.048648 s
Bytes received           =      44225740
Average bitrate          =   9722.920368 Kbit/s
Average packet rate      =    305.395721 pkt/s
Packets dropped          =           779 (6.55 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.7:52524
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     36.416699 s
Total packets            =          7809
Minimum delay            =      0.000000 s
Maximum delay            =      1.936385 s
Average delay            =      0.004264 s
Average jitter           =      0.002295 s
Delay standard deviation =      0.031135 s
Bytes received           =      30769356
Average bitrate          =   6759.394859 Kbit/s
Average packet rate      =    214.434592 pkt/s
Packets dropped          =           610 (7.25 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.1:54360
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     35.365679 s
Total packets            =          5991
Minimum delay            =      0.000000 s
Maximum delay            =      1.930341 s
Average delay            =      0.004399 s
Average jitter           =      0.002538 s
Delay standard deviation =      0.043243 s
Bytes received           =      23637704
Average bitrate          =   5347.038070 Kbit/s
Average packet rate      =    169.401526 pkt/s
Packets dropped          =           560 (8.55 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.2:49180
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     35.173196 s
Total packets            =          6034
Minimum delay            =      0.000000 s
Maximum delay            =      1.931748 s
Average delay            =      0.003746 s
Average jitter           =      0.002535 s
Delay standard deviation =      0.025170 s
Bytes received           =      24032322
Average bitrate          =   5466.053639 Kbit/s
Average packet rate      =    171.551087 pkt/s
Packets dropped          =           429 (6.64 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.4:46509
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     36.111871 s
Total packets            =          8740
Minimum delay            =      0.000000 s
Maximum delay            =      1.942594 s
Average delay            =      0.004454 s
Average jitter           =      0.002046 s
Delay standard deviation =      0.041659 s
Bytes received           =      34887137
Average bitrate          =   7728.680023 Kbit/s
Average packet rate      =    242.025676 pkt/s
Packets dropped          =           679 (7.21 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.9:59761
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     35.083365 s
Total packets            =          7327
Minimum delay            =      0.000000 s
Maximum delay            =      1.944337 s
Average delay            =      0.004844 s
Average jitter           =      0.002203 s
Delay standard deviation =      0.045465 s
Bytes received           =      29435514
Average bitrate          =   6712.130151 Kbit/s
Average packet rate      =    208.845417 pkt/s
Packets dropped          =           649 (8.14 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.998150 s
Total packets            =         82344
Minimum delay            =      0.000000 s
Maximum delay            =      1.945064 s
Average delay            =      0.003533 s
Average jitter           =      0.000811 s
Delay standard deviation =      0.041716 s
Bytes received           =     328144293
Average bitrate          =  43753.921479 Kbit/s
Average packet rate      =   1372.442317 pkt/s
Packets dropped          =          5810 (6.59 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 7######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 7
From 10.0.0.7:34027
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.996272 s
Total packets            =         20062
Minimum delay            =      0.000000 s
Maximum delay            =      1.587112 s
Average delay            =      0.000606 s
Average jitter           =      0.000386 s
Delay standard deviation =      0.025108 s
Bytes received           =      79485367
Average bitrate          =  10598.707466 Kbit/s
Average packet rate      =    334.387443 pkt/s
Packets dropped          =           772 (3.71 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.5:59994
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     36.541938 s
Total packets            =          6389
Minimum delay            =      0.000000 s
Maximum delay            =      0.098944 s
Average delay            =      0.003789 s
Average jitter           =      0.002324 s
Delay standard deviation =      0.004314 s
Bytes received           =      25643057
Average bitrate          =   5613.945708 Kbit/s
Average packet rate      =    174.840207 pkt/s
Packets dropped          =           470 (6.85 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.3:60569
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     35.519525 s
Total packets            =          5769
Minimum delay            =      0.000000 s
Maximum delay            =      1.589239 s
Average delay            =      0.004565 s
Average jitter           =      0.002598 s
Delay standard deviation =      0.036359 s
Bytes received           =      23239436
Average bitrate          =   5234.177203 Kbit/s
Average packet rate      =    162.417713 pkt/s
Packets dropped          =           555 (8.78 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.8:39297
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     35.513481 s
Total packets            =          6661
Minimum delay            =      0.000000 s
Maximum delay            =      1.592178 s
Average delay            =      0.004965 s
Average jitter           =      0.002663 s
Delay standard deviation =      0.043568 s
Bytes received           =      26542207
Average bitrate          =   5979.071891 Kbit/s
Average packet rate      =    187.562577 pkt/s
Packets dropped          =           505 (7.05 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.6:34297
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     36.558552 s
Total packets            =          8689
Minimum delay            =      0.000000 s
Maximum delay            =      0.057121 s
Average delay            =      0.003577 s
Average jitter           =      0.001676 s
Delay standard deviation =      0.003843 s
Bytes received           =      34601112
Average bitrate          =   7571.659184 Kbit/s
Average packet rate      =    237.673527 pkt/s
Packets dropped          =           612 (6.58 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.1:36977
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     35.470360 s
Total packets            =          6583
Minimum delay            =      0.000000 s
Maximum delay            =      1.592948 s
Average delay            =      0.004224 s
Average jitter           =      0.002413 s
Delay standard deviation =      0.034140 s
Bytes received           =      26397141
Average bitrate          =   5953.622348 Kbit/s
Average packet rate      =    185.591576 pkt/s
Packets dropped          =           559 (7.83 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.9:33811
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     35.219732 s
Total packets            =          5973
Minimum delay            =      0.000000 s
Maximum delay            =      1.592259 s
Average delay            =      0.004709 s
Average jitter           =      0.002935 s
Delay standard deviation =      0.041067 s
Bytes received           =      24001504
Average bitrate          =   5451.831150 Kbit/s
Average packet rate      =    169.592432 pkt/s
Packets dropped          =           442 (6.89 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.2:44546
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     35.190467 s
Total packets            =          6240
Minimum delay            =      0.000000 s
Maximum delay            =      1.592231 s
Average delay            =      0.004009 s
Average jitter           =      0.002693 s
Delay standard deviation =      0.034989 s
Bytes received           =      24504451
Average bitrate          =   5570.702088 Kbit/s
Average packet rate      =    177.320750 pkt/s
Packets dropped          =           452 (6.75 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.4:46224
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     35.986277 s
Total packets            =          7898
Minimum delay            =      0.000000 s
Maximum delay            =      1.576542 s
Average delay            =      0.004334 s
Average jitter           =      0.002073 s
Delay standard deviation =      0.025288 s
Bytes received           =      30943570
Average bitrate          =   6878.971114 Kbit/s
Average packet rate      =    219.472551 pkt/s
Packets dropped          =           492 (5.86 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.996272 s
Total packets            =         74264
Minimum delay            =      0.000000 s
Maximum delay            =      1.592948 s
Average delay            =      0.003259 s
Average jitter           =      0.000848 s
Delay standard deviation =      0.029312 s
Bytes received           =     295357845
Average bitrate          =  39383.493028 Kbit/s
Average packet rate      =   1237.810243 pkt/s
Packets dropped          =          4859 (6.14 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 8######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 8
From 10.0.0.7:57681
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     35.529220 s
Total packets            =          7691
Minimum delay            =      0.000000 s
Maximum delay            =      1.987958 s
Average delay            =      0.006396 s
Average jitter           =      0.002141 s
Delay standard deviation =      0.074735 s
Bytes received           =      30398757
Average bitrate          =   6844.790176 Kbit/s
Average packet rate      =    216.469711 pkt/s
Packets dropped          =           572 (6.92 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.8:53072
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.992746 s
Total packets            =         18406
Minimum delay            =      0.000000 s
Maximum delay            =      1.992129 s
Average delay            =      0.001087 s
Average jitter           =      0.000501 s
Delay standard deviation =      0.041428 s
Bytes received           =      73727188
Average bitrate          =   9831.480359 Kbit/s
Average packet rate      =    306.803759 pkt/s
Packets dropped          =           743 (3.88 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.6:39077
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     35.472482 s
Total packets            =          7591
Minimum delay            =      0.000000 s
Maximum delay            =      1.978279 s
Average delay            =      0.004259 s
Average jitter           =      0.002193 s
Delay standard deviation =      0.039425 s
Bytes received           =      30447721
Average bitrate          =   6866.781073 Kbit/s
Average packet rate      =    213.996867 pkt/s
Packets dropped          =           602 (7.35 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.3:33440
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     35.326320 s
Total packets            =          6274
Minimum delay            =      0.000000 s
Maximum delay            =      1.980934 s
Average delay            =      0.004549 s
Average jitter           =      0.002599 s
Delay standard deviation =      0.050031 s
Bytes received           =      25176890
Average bitrate          =   5701.559630 Kbit/s
Average packet rate      =    177.601290 pkt/s
Packets dropped          =           531 (7.80 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.1:43548
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     35.301783 s
Total packets            =          7260
Minimum delay            =      0.000000 s
Maximum delay            =      1.997724 s
Average delay            =      0.005383 s
Average jitter           =      0.002172 s
Delay standard deviation =      0.057146 s
Bytes received           =      28570350
Average bitrate          =   6474.539827 Kbit/s
Average packet rate      =    205.655335 pkt/s
Packets dropped          =           590 (7.52 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.2:38091
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     35.196239 s
Total packets            =          6815
Minimum delay            =      0.000000 s
Maximum delay            =      0.095144 s
Average delay            =      0.003274 s
Average jitter           =      0.001962 s
Delay standard deviation =      0.003417 s
Bytes received           =      27067249
Average bitrate          =   6152.304853 Kbit/s
Average packet rate      =    193.628643 pkt/s
Packets dropped          =           551 (7.48 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.5:40959
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     61.624424 s
Total packets            =          5154
Minimum delay            =      0.000000 s
Maximum delay            =      1.990514 s
Average delay            =      0.005414 s
Average jitter           =      0.003340 s
Delay standard deviation =      0.061911 s
Bytes received           =      20730516
Average bitrate          =   2691.207759 Kbit/s
Average packet rate      =     83.635670 pkt/s
Packets dropped          =         11334 (68.74 %)
Average loss-burst size  =      0.000003 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.9:58738
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     35.121796 s
Total packets            =          9009
Minimum delay            =      0.000000 s
Maximum delay            =      1.979984 s
Average delay            =      0.004262 s
Average jitter           =      0.001940 s
Delay standard deviation =      0.036292 s
Bytes received           =      36117133
Average bitrate          =   8226.716652 Kbit/s
Average packet rate      =    256.507384 pkt/s
Packets dropped          =           720 (7.40 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.4:45618
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     61.877332 s
Total packets            =          7004
Minimum delay            =      0.000000 s
Maximum delay            =      1.980641 s
Average delay            =      0.004849 s
Average jitter           =      0.002472 s
Delay standard deviation =      0.046246 s
Bytes received           =      28071329
Average bitrate          =   3629.287572 Kbit/s
Average packet rate      =    113.191694 pkt/s
Packets dropped          =          8843 (55.80 %)
Average loss-burst size  =      0.000002 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     62.446499 s
Total packets            =         75204
Minimum delay            =      0.000000 s
Maximum delay            =      1.997724 s
Average delay            =      0.003879 s
Average jitter           =      0.000987 s
Delay standard deviation =      0.047917 s
Bytes received           =     300307133
Average bitrate          =  38472.245882 Kbit/s
Average packet rate      =   1204.294896 pkt/s
Packets dropped          =         24486 (24.56 %)
Average loss-burst size  =      0.000006 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 9######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 9
From 10.0.0.7:35678
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     35.361155 s
Total packets            =          7045
Minimum delay            =      0.000000 s
Maximum delay            =      1.580389 s
Average delay            =      0.003674 s
Average jitter           =      0.002188 s
Delay standard deviation =      0.019051 s
Bytes received           =      28016791
Average bitrate          =   6338.433459 Kbit/s
Average packet rate      =    199.229918 pkt/s
Packets dropped          =           475 (6.32 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.8:35004
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     35.242914 s
Total packets            =          9135
Minimum delay            =      0.000000 s
Maximum delay            =      0.059082 s
Average delay            =      0.003626 s
Average jitter           =      0.001441 s
Delay standard deviation =      0.003376 s
Bytes received           =      37406641
Average bitrate          =   8491.157343 Kbit/s
Average packet rate      =    259.201041 pkt/s
Packets dropped          =           571 (5.88 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.6:50975
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     35.233273 s
Total packets            =          5941
Minimum delay            =      0.000000 s
Maximum delay            =      1.581856 s
Average delay            =      0.003525 s
Average jitter           =      0.002461 s
Delay standard deviation =      0.029138 s
Bytes received           =      24318645
Average bitrate          =   5521.745312 Kbit/s
Average packet rate      =    168.619021 pkt/s
Packets dropped          =           381 (6.03 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.2:40977
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     35.215156 s
Total packets            =          8023
Minimum delay            =      0.000000 s
Maximum delay            =      1.584511 s
Average delay            =      0.003610 s
Average jitter           =      0.001920 s
Delay standard deviation =      0.030759 s
Bytes received           =      31619851
Average bitrate          =   7183.236899 Kbit/s
Average packet rate      =    227.828041 pkt/s
Packets dropped          =           508 (5.95 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.5:53863
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     35.170738 s
Total packets            =          8136
Minimum delay            =      0.000000 s
Maximum delay            =      0.053543 s
Average delay            =      0.003639 s
Average jitter           =      0.001587 s
Delay standard deviation =      0.003053 s
Bytes received           =      32912044
Average bitrate          =   7486.233357 Kbit/s
Average packet rate      =    231.328669 pkt/s
Packets dropped          =           430 (5.02 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.3:40141
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     35.187762 s
Total packets            =          6856
Minimum delay            =      0.000000 s
Maximum delay            =      0.056515 s
Average delay            =      0.003415 s
Average jitter           =      0.001756 s
Delay standard deviation =      0.003152 s
Bytes received           =      27642657
Average bitrate          =   6284.607018 Kbit/s
Average packet rate      =    194.840468 pkt/s
Packets dropped          =           457 (6.25 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.9:51097
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.988985 s
Total packets            =         25557
Minimum delay            =      0.000000 s
Maximum delay            =      1.586367 s
Average delay            =      0.001324 s
Average jitter           =      0.000262 s
Delay standard deviation =      0.042122 s
Bytes received           =     102938044
Average bitrate          =  13727.592691 Kbit/s
Average packet rate      =    426.028212 pkt/s
Packets dropped          =           893 (3.38 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.1:49862
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     35.086382 s
Total packets            =          7758
Minimum delay            =      0.000000 s
Maximum delay            =      1.583229 s
Average delay            =      0.003701 s
Average jitter           =      0.001933 s
Delay standard deviation =      0.031241 s
Bytes received           =      31585027
Average bitrate          =   7201.660633 Kbit/s
Average packet rate      =    221.111427 pkt/s
Packets dropped          =           522 (6.30 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.4:52798
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     34.941761 s
Total packets            =          7617
Minimum delay            =      0.000000 s
Maximum delay            =      1.581272 s
Average delay            =      0.003449 s
Average jitter           =      0.001980 s
Delay standard deviation =      0.018365 s
Bytes received           =      30316961
Average bitrate          =   6941.140946 Kbit/s
Average packet rate      =    217.991303 pkt/s
Packets dropped          =           506 (6.23 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.268685 s
Total packets            =         86068
Minimum delay            =      0.000000 s
Maximum delay            =      1.586367 s
Average delay            =      0.002913 s
Average jitter           =      0.000699 s
Delay standard deviation =      0.028725 s
Bytes received           =     346756661
Average bitrate          =  46028.103782 Kbit/s
Average packet rate      =   1428.071643 pkt/s
Packets dropped          =          4743 (5.22 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------
