

######HOST 1######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.3:52107
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     33.913541 s
Total packets            =          6748
Minimum delay            =      0.000000 s
Maximum delay            =      0.178805 s
Average delay            =      0.003398 s
Average jitter           =      0.002350 s
Delay standard deviation =      0.008567 s
Bytes received           =      16816719
Average bitrate          =   3966.962695 Kbit/s
Average packet rate      =    198.976568 pkt/s
Packets dropped          =           217 (3.12 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.8:38764
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     33.907494 s
Total packets            =          6642
Minimum delay            =      0.000000 s
Maximum delay            =      0.180655 s
Average delay            =      0.003415 s
Average jitter           =      0.002261 s
Delay standard deviation =      0.008694 s
Bytes received           =      16439477
Average bitrate          =   3878.665171 Kbit/s
Average packet rate      =    195.885901 pkt/s
Packets dropped          =           223 (3.25 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.4:52753
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     33.901747 s
Total packets            =          6075
Minimum delay            =     -0.000083 s
Maximum delay            =      0.174901 s
Average delay            =      0.003508 s
Average jitter           =      0.002160 s
Delay standard deviation =      0.008467 s
Bytes received           =      14962063
Average bitrate          =   3530.688374 Kbit/s
Average packet rate      =    179.194305 pkt/s
Packets dropped          =           261 (4.12 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.7:46711
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     33.890415 s
Total packets            =          8251
Minimum delay            =      0.000000 s
Maximum delay            =      0.182596 s
Average delay            =      0.003621 s
Average jitter           =      0.001918 s
Delay standard deviation =      0.008105 s
Bytes received           =      20526068
Average bitrate          =   4845.279823 Kbit/s
Average packet rate      =    243.461167 pkt/s
Packets dropped          =           293 (3.43 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:53831
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.981792 s
Total packets            =         17844
Minimum delay            =      0.000000 s
Maximum delay            =      0.179425 s
Average delay            =      0.000334 s
Average jitter           =      0.000303 s
Delay standard deviation =      0.004110 s
Bytes received           =      44979005
Average bitrate          =   5999.021170 Kbit/s
Average packet rate      =    297.490278 pkt/s
Packets dropped          =           322 (1.77 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.5:39843
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     33.669307 s
Total packets            =          8210
Minimum delay            =     -0.000080 s
Maximum delay            =      0.177107 s
Average delay            =      0.003435 s
Average jitter           =      0.001681 s
Delay standard deviation =      0.007434 s
Bytes received           =      20613906
Average bitrate          =   4897.969774 Kbit/s
Average packet rate      =    243.842263 pkt/s
Packets dropped          =           285 (3.35 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:35616
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     33.504351 s
Total packets            =          9270
Minimum delay            =      0.000000 s
Maximum delay            =      0.180113 s
Average delay            =      0.003370 s
Average jitter           =      0.001633 s
Delay standard deviation =      0.007330 s
Bytes received           =      22689499
Average bitrate          =   5417.684169 Kbit/s
Average packet rate      =    276.680482 pkt/s
Packets dropped          =           251 (2.64 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.6:44299
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     33.480033 s
Total packets            =          5877
Minimum delay            =      0.000000 s
Maximum delay            =      0.089133 s
Average delay            =      0.003166 s
Average jitter           =      0.002199 s
Delay standard deviation =      0.006274 s
Bytes received           =      14634907
Average bitrate          =   3496.987473 Kbit/s
Average packet rate      =    175.537461 pkt/s
Packets dropped          =           118 (1.97 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.9:37629
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     33.504541 s
Total packets            =          8252
Minimum delay            =      0.000000 s
Maximum delay            =      0.179547 s
Average delay            =      0.003131 s
Average jitter           =      0.001860 s
Delay standard deviation =      0.006994 s
Bytes received           =      20761653
Average bitrate          =   4957.334709 Kbit/s
Average packet rate      =    246.294972 pkt/s
Packets dropped          =           198 (2.34 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.998971 s
Total packets            =         77169
Minimum delay            =     -0.000083 s
Maximum delay            =      0.182596 s
Average delay            =      0.002678 s
Average jitter           =      0.000745 s
Delay standard deviation =      0.007192 s
Bytes received           =     192423297
Average bitrate          =  25656.879615 Kbit/s
Average packet rate      =   1286.172058 pkt/s
Packets dropped          =          2168 (2.73 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 2######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 2
From 10.0.0.8:42372
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     33.898438 s
Total packets            =          5923
Minimum delay            =      0.000000 s
Maximum delay            =      0.748922 s
Average delay            =      0.002800 s
Average jitter           =      0.002153 s
Delay standard deviation =      0.024857 s
Bytes received           =      14947121
Average bitrate          =   3527.506725 Kbit/s
Average packet rate      =    174.727815 pkt/s
Packets dropped          =           278 (4.48 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.3:36755
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     33.881074 s
Total packets            =          7138
Minimum delay            =      0.000000 s
Maximum delay            =      0.750802 s
Average delay            =      0.002689 s
Average jitter           =      0.001847 s
Delay standard deviation =      0.021468 s
Bytes received           =      17642878
Average bitrate          =   4165.836774 Kbit/s
Average packet rate      =    210.678091 pkt/s
Packets dropped          =           290 (3.90 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.7:57475
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     33.884516 s
Total packets            =          7543
Minimum delay            =      0.000000 s
Maximum delay            =      0.740172 s
Average delay            =      0.002855 s
Average jitter           =      0.001979 s
Delay standard deviation =      0.013438 s
Bytes received           =      18554293
Average bitrate          =   4380.595078 Kbit/s
Average packet rate      =    222.609052 pkt/s
Packets dropped          =           472 (5.89 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.2:49230
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.998810 s
Total packets            =         24377
Minimum delay            =      0.000000 s
Maximum delay            =      0.750169 s
Average delay            =      0.000841 s
Average jitter           =      0.000269 s
Delay standard deviation =      0.020425 s
Bytes received           =      60504568
Average bitrate          =   8067.435737 Kbit/s
Average packet rate      =    406.291391 pkt/s
Packets dropped          =           758 (3.02 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.4:32936
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     33.802737 s
Total packets            =          6551
Minimum delay            =      0.000000 s
Maximum delay            =      0.744434 s
Average delay            =      0.002582 s
Average jitter           =      0.001689 s
Delay standard deviation =      0.018991 s
Bytes received           =      16248322
Average bitrate          =   3845.445296 Kbit/s
Average packet rate      =    193.800875 pkt/s
Packets dropped          =           239 (3.52 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.5:32804
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     33.764373 s
Total packets            =          8658
Minimum delay            =      0.000000 s
Maximum delay            =      0.747032 s
Average delay            =      0.003129 s
Average jitter           =      0.001536 s
Delay standard deviation =      0.021885 s
Bytes received           =      21916361
Average bitrate          =   5192.777843 Kbit/s
Average packet rate      =    256.424131 pkt/s
Packets dropped          =           457 (5.01 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.6:39596
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     33.633452 s
Total packets            =          5730
Minimum delay            =      0.000000 s
Maximum delay            =      0.750208 s
Average delay            =      0.002445 s
Average jitter           =      0.002040 s
Delay standard deviation =      0.018720 s
Bytes received           =      14115114
Average bitrate          =   3357.398818 Kbit/s
Average packet rate      =    170.366099 pkt/s
Packets dropped          =           256 (4.28 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.1:52987
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     33.553970 s
Total packets            =          7143
Minimum delay            =      0.000000 s
Maximum delay            =      0.745799 s
Average delay            =      0.002471 s
Average jitter           =      0.001727 s
Delay standard deviation =      0.015402 s
Bytes received           =      17418278
Average bitrate          =   4152.898271 Kbit/s
Average packet rate      =    212.880920 pkt/s
Packets dropped          =           292 (3.93 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.9:41118
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     33.506710 s
Total packets            =          7336
Minimum delay            =      0.000000 s
Maximum delay            =      0.750785 s
Average delay            =      0.003048 s
Average jitter           =      0.001902 s
Delay standard deviation =      0.020746 s
Bytes received           =      18171005
Average bitrate          =   4338.475487 Kbit/s
Average packet rate      =    218.941221 pkt/s
Packets dropped          =           439 (5.65 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.022365 s
Total packets            =         80399
Minimum delay            =      0.000000 s
Maximum delay            =      0.750802 s
Average delay            =      0.002187 s
Average jitter           =      0.000686 s
Delay standard deviation =      0.019925 s
Bytes received           =     199517940
Average bitrate          =  26592.479653 Kbit/s
Average packet rate      =   1339.484041 pkt/s
Packets dropped          =          3481 (4.15 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 3######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 3
From 10.0.0.4:52787
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     33.920692 s
Total packets            =          6992
Minimum delay            =      0.000000 s
Maximum delay            =      0.202138 s
Average delay            =      0.003277 s
Average jitter           =      0.001965 s
Delay standard deviation =      0.008388 s
Bytes received           =      17526067
Average bitrate          =   4133.422042 Kbit/s
Average packet rate      =    206.127870 pkt/s
Packets dropped          =           317 (4.34 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.3:45194
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.989951 s
Total packets            =         20403
Minimum delay            =      0.000000 s
Maximum delay            =      0.214507 s
Average delay            =      0.000420 s
Average jitter           =      0.000255 s
Delay standard deviation =      0.006026 s
Bytes received           =      51845975
Average bitrate          =   6913.954639 Kbit/s
Average packet rate      =    340.106962 pkt/s
Packets dropped          =           457 (2.19 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.2:47721
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     33.842343 s
Total packets            =          9303
Minimum delay            =     -0.000023 s
Maximum delay            =      0.210812 s
Average delay            =      0.004017 s
Average jitter           =      0.001773 s
Delay standard deviation =      0.011654 s
Bytes received           =      23667859
Average bitrate          =   5594.851160 Kbit/s
Average packet rate      =    274.892315 pkt/s
Packets dropped          =           360 (3.73 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.8:37485
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     33.635840 s
Total packets            =          7019
Minimum delay            =     -0.000016 s
Maximum delay            =      0.216099 s
Average delay            =      0.003877 s
Average jitter           =      0.002180 s
Delay standard deviation =      0.011277 s
Bytes received           =      17503332
Average bitrate          =   4163.019446 Kbit/s
Average packet rate      =    208.676222 pkt/s
Packets dropped          =           315 (4.30 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.6:59944
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     33.648905 s
Total packets            =          6078
Minimum delay            =      0.000000 s
Maximum delay            =      0.214340 s
Average delay            =      0.003244 s
Average jitter           =      0.002350 s
Delay standard deviation =      0.010273 s
Bytes received           =      15559269
Average bitrate          =   3699.203644 Kbit/s
Average packet rate      =    180.629949 pkt/s
Packets dropped          =           253 (4.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.1:35181
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     33.590281 s
Total packets            =          7229
Minimum delay            =     -0.000019 s
Maximum delay            =      0.213150 s
Average delay            =      0.003813 s
Average jitter           =      0.002082 s
Delay standard deviation =      0.011006 s
Bytes received           =      17951861
Average bitrate          =   4275.489330 Kbit/s
Average packet rate      =    215.211061 pkt/s
Packets dropped          =           294 (3.91 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.9:35842
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     33.569948 s
Total packets            =          5671
Minimum delay            =      0.000000 s
Maximum delay            =      0.213396 s
Average delay            =      0.003333 s
Average jitter           =      0.002422 s
Delay standard deviation =      0.010399 s
Bytes received           =      14094119
Average bitrate          =   3358.746698 Kbit/s
Average packet rate      =    168.930854 pkt/s
Packets dropped          =           218 (3.70 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.7:58587
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     33.591323 s
Total packets            =          7452
Minimum delay            =      0.000000 s
Maximum delay            =      0.210641 s
Average delay            =      0.003399 s
Average jitter           =      0.002019 s
Delay standard deviation =      0.008945 s
Bytes received           =      18818965
Average bitrate          =   4481.863367 Kbit/s
Average packet rate      =    221.843004 pkt/s
Packets dropped          =           423 (5.37 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.5:33251
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     33.490500 s
Total packets            =          9366
Minimum delay            =      0.000000 s
Maximum delay            =      0.215661 s
Average delay            =      0.003523 s
Average jitter           =      0.001752 s
Delay standard deviation =      0.010010 s
Bytes received           =      23510955
Average bitrate          =   5616.149057 Kbit/s
Average packet rate      =    279.661397 pkt/s
Packets dropped          =           494 (5.01 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.032502 s
Total packets            =         79513
Minimum delay            =     -0.000023 s
Maximum delay            =      0.216099 s
Average delay            =      0.002774 s
Average jitter           =      0.000722 s
Delay standard deviation =      0.009523 s
Bytes received           =     200478402
Average bitrate          =  26715.981553 Kbit/s
Average packet rate      =   1324.499185 pkt/s
Packets dropped          =          3131 (3.79 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 4######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 4
From 10.0.0.3:59578
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     33.860707 s
Total packets            =          8537
Minimum delay            =      0.000000 s
Maximum delay            =      0.156741 s
Average delay            =      0.003162 s
Average jitter           =      0.001640 s
Delay standard deviation =      0.008135 s
Bytes received           =      21377141
Average bitrate          =   5050.607124 Kbit/s
Average packet rate      =    252.121139 pkt/s
Packets dropped          =           209 (2.39 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.6:32851
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     34.785803 s
Total packets            =          6978
Minimum delay            =      0.000000 s
Maximum delay            =      0.089391 s
Average delay            =      0.002848 s
Average jitter           =      0.001862 s
Delay standard deviation =      0.005795 s
Bytes received           =      17418390
Average bitrate          =   4005.861817 Kbit/s
Average packet rate      =    200.599078 pkt/s
Packets dropped          =           208 (2.89 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.1:34447
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     33.676632 s
Total packets            =          6669
Minimum delay            =     -0.000020 s
Maximum delay            =      0.153621 s
Average delay            =      0.002956 s
Average jitter           =      0.001948 s
Delay standard deviation =      0.006873 s
Bytes received           =      16675065
Average bitrate          =   3961.219162 Kbit/s
Average packet rate      =    198.030492 pkt/s
Packets dropped          =           156 (2.29 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.7:47335
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     34.636358 s
Total packets            =          7499
Minimum delay            =     -0.000013 s
Maximum delay            =      0.140982 s
Average delay            =      0.002834 s
Average jitter           =      0.002285 s
Delay standard deviation =      0.006244 s
Bytes received           =      18609566
Average bitrate          =   4298.273161 Kbit/s
Average packet rate      =    216.506597 pkt/s
Packets dropped          =           226 (2.93 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.4:56642
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.998415 s
Total packets            =         18257
Minimum delay            =      0.000000 s
Maximum delay            =      0.156977 s
Average delay            =      0.000601 s
Average jitter           =      0.000458 s
Delay standard deviation =      0.005042 s
Bytes received           =      46111562
Average bitrate          =   6148.370686 Kbit/s
Average packet rate      =    304.291372 pkt/s
Packets dropped          =           278 (1.50 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.8:45387
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     33.682886 s
Total packets            =          7124
Minimum delay            =     -0.000018 s
Maximum delay            =      0.157030 s
Average delay            =      0.003186 s
Average jitter           =      0.001849 s
Delay standard deviation =      0.007573 s
Bytes received           =      17662947
Average bitrate          =   4195.114872 Kbit/s
Average packet rate      =    211.502067 pkt/s
Packets dropped          =           320 (4.30 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.9:42954
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     33.616445 s
Total packets            =          5258
Minimum delay            =      0.000000 s
Maximum delay            =      0.153300 s
Average delay            =      0.003042 s
Average jitter           =      0.002106 s
Delay standard deviation =      0.006675 s
Bytes received           =      13431276
Average bitrate          =   3196.358449 Kbit/s
Average packet rate      =    156.411542 pkt/s
Packets dropped          =           228 (4.16 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.2:56228
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     33.574882 s
Total packets            =          8376
Minimum delay            =      0.000000 s
Maximum delay            =      0.155941 s
Average delay            =      0.003427 s
Average jitter           =      0.001711 s
Delay standard deviation =      0.008458 s
Bytes received           =      20991757
Average bitrate          =   5001.776507 Kbit/s
Average packet rate      =    249.472210 pkt/s
Packets dropped          =           245 (2.84 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.5:34000
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     34.496275 s
Total packets            =         10602
Minimum delay            =      0.000000 s
Maximum delay            =      0.142451 s
Average delay            =      0.003242 s
Average jitter           =      0.001532 s
Delay standard deviation =      0.006739 s
Bytes received           =      26478192
Average bitrate          =   6140.533608 Kbit/s
Average packet rate      =    307.337531 pkt/s
Packets dropped          =           300 (2.75 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.268476 s
Total packets            =         79300
Minimum delay            =     -0.000020 s
Maximum delay            =      0.157030 s
Average delay            =      0.002529 s
Average jitter           =      0.000727 s
Delay standard deviation =      0.006817 s
Bytes received           =     198755896
Average bitrate          =  26382.733952 Kbit/s
Average packet rate      =   1315.779082 pkt/s
Packets dropped          =          2170 (2.66 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 5######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 5
From 10.0.0.6:57193
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     34.857441 s
Total packets            =          7266
Minimum delay            =      0.000000 s
Maximum delay            =      1.535852 s
Average delay            =      0.001955 s
Average jitter           =      0.001503 s
Delay standard deviation =      0.020049 s
Bytes received           =      18365587
Average bitrate          =   4215.016702 Kbit/s
Average packet rate      =    208.449037 pkt/s
Packets dropped          =           468 (6.05 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.8:53018
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     33.813828 s
Total packets            =          7190
Minimum delay            =      0.000000 s
Maximum delay            =      1.537301 s
Average delay            =      0.002193 s
Average jitter           =      0.001542 s
Delay standard deviation =      0.026661 s
Bytes received           =      18031779
Average bitrate          =   4266.131359 Kbit/s
Average packet rate      =    212.634902 pkt/s
Packets dropped          =           597 (7.67 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.3:59360
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     33.791478 s
Total packets            =          7418
Minimum delay            =      0.000000 s
Maximum delay            =      1.540392 s
Average delay            =      0.002536 s
Average jitter           =      0.001568 s
Delay standard deviation =      0.031980 s
Bytes received           =      18831595
Average bitrate          =   4458.306322 Kbit/s
Average packet rate      =    219.522804 pkt/s
Packets dropped          =           597 (7.45 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.2:40410
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     33.696407 s
Total packets            =          6818
Minimum delay            =      0.000000 s
Maximum delay            =      1.540784 s
Average delay            =      0.002845 s
Average jitter           =      0.001654 s
Delay standard deviation =      0.033539 s
Bytes received           =      16977193
Average bitrate          =   4030.623918 Kbit/s
Average packet rate      =    202.336113 pkt/s
Packets dropped          =           771 (10.16 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.9:42478
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     33.635438 s
Total packets            =          6334
Minimum delay            =      0.000000 s
Maximum delay            =      1.538275 s
Average delay            =      0.003610 s
Average jitter           =      0.001669 s
Delay standard deviation =      0.055201 s
Bytes received           =      15816251
Average bitrate          =   3761.806461 Kbit/s
Average packet rate      =    188.313290 pkt/s
Packets dropped          =           646 (9.26 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.1:54635
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     33.654875 s
Total packets            =          5789
Minimum delay            =      0.000000 s
Maximum delay            =      0.247136 s
Average delay            =      0.001603 s
Average jitter           =      0.001190 s
Delay standard deviation =      0.007867 s
Bytes received           =      14893792
Average bitrate          =   3540.358893 Kbit/s
Average packet rate      =    172.010741 pkt/s
Packets dropped          =           472 (7.54 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.5:58618
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.962902 s
Total packets            =         27925
Minimum delay            =      0.000000 s
Maximum delay            =      1.538519 s
Average delay            =      0.000607 s
Average jitter           =      0.000168 s
Delay standard deviation =      0.026526 s
Bytes received           =      69589048
Average bitrate          =   9284.280204 Kbit/s
Average packet rate      =    465.704612 pkt/s
Packets dropped          =          1269 (4.35 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.4:55636
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     34.600525 s
Total packets            =          8459
Minimum delay            =      0.000000 s
Maximum delay            =      1.534905 s
Average delay            =      0.001664 s
Average jitter           =      0.001371 s
Delay standard deviation =      0.017745 s
Bytes received           =      21336896
Average bitrate          =   4933.311503 Kbit/s
Average packet rate      =    244.476059 pkt/s
Packets dropped          =           546 (6.06 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.7:59162
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     34.583221 s
Total packets            =          8481
Minimum delay            =      0.000000 s
Maximum delay            =      1.536464 s
Average delay            =      0.002411 s
Average jitter           =      0.001439 s
Delay standard deviation =      0.033962 s
Bytes received           =      21078061
Average bitrate          =   4875.904648 Kbit/s
Average packet rate      =    245.234532 pkt/s
Packets dropped          =           563 (6.23 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.245990 s
Total packets            =         85680
Minimum delay            =      0.000000 s
Maximum delay            =      1.540784 s
Average delay            =      0.001772 s
Average jitter           =      0.000562 s
Delay standard deviation =      0.029609 s
Bytes received           =     214920202
Average bitrate          =  28539.021701 Kbit/s
Average packet rate      =   1422.169343 pkt/s
Packets dropped          =          5929 (6.47 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 6######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 6
From 10.0.0.6:49073
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.987736 s
Total packets            =         18117
Minimum delay            =      0.000000 s
Maximum delay            =      0.098714 s
Average delay            =      0.000246 s
Average jitter           =      0.000218 s
Delay standard deviation =      0.002661 s
Bytes received           =      44894466
Average bitrate          =   5987.152574 Kbit/s
Average packet rate      =    302.011731 pkt/s
Packets dropped          =           184 (1.01 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.9:42115
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     33.812045 s
Total packets            =          5805
Minimum delay            =      0.000000 s
Maximum delay            =      0.109810 s
Average delay            =      0.003412 s
Average jitter           =      0.002425 s
Delay standard deviation =      0.007687 s
Bytes received           =      14897677
Average bitrate          =   3524.821288 Kbit/s
Average packet rate      =    171.684381 pkt/s
Packets dropped          =           210 (3.49 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.8:38064
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     33.753670 s
Total packets            =          8396
Minimum delay            =      0.000000 s
Maximum delay            =      0.110266 s
Average delay            =      0.003425 s
Average jitter           =      0.001812 s
Delay standard deviation =      0.006369 s
Bytes received           =      20905579
Average bitrate          =   4954.857709 Kbit/s
Average packet rate      =    248.743322 pkt/s
Packets dropped          =           323 (3.70 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.2:34982
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     33.701936 s
Total packets            =          9835
Minimum delay            =      0.000000 s
Maximum delay            =      0.111789 s
Average delay            =      0.003085 s
Average jitter           =      0.002244 s
Delay standard deviation =      0.006169 s
Bytes received           =      24464009
Average bitrate          =   5807.146272 Kbit/s
Average packet rate      =    291.822998 pkt/s
Packets dropped          =           198 (1.97 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.3:51299
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     33.715363 s
Total packets            =          6174
Minimum delay            =      0.000000 s
Maximum delay            =      0.109417 s
Average delay            =      0.003147 s
Average jitter           =      0.002450 s
Delay standard deviation =      0.006662 s
Bytes received           =      15405971
Average bitrate          =   3655.537329 Kbit/s
Average packet rate      =    183.121267 pkt/s
Packets dropped          =           149 (2.36 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.4:52836
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     34.657966 s
Total packets            =          8537
Minimum delay            =      0.000000 s
Maximum delay            =      0.109460 s
Average delay            =      0.003181 s
Average jitter           =      0.002130 s
Delay standard deviation =      0.005437 s
Bytes received           =      21530964
Average bitrate          =   4969.931357 Kbit/s
Average packet rate      =    246.321437 pkt/s
Packets dropped          =           173 (1.99 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.1:52185
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     33.631760 s
Total packets            =          6201
Minimum delay            =      0.000000 s
Maximum delay            =      0.108052 s
Average delay            =      0.003212 s
Average jitter           =      0.002230 s
Delay standard deviation =      0.005538 s
Bytes received           =      15630643
Average bitrate          =   3718.067208 Kbit/s
Average packet rate      =    184.379289 pkt/s
Packets dropped          =           243 (3.77 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.7:38798
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     34.587637 s
Total packets            =         10084
Minimum delay            =      0.000000 s
Maximum delay            =      0.111066 s
Average delay            =      0.003346 s
Average jitter           =      0.001661 s
Delay standard deviation =      0.006357 s
Bytes received           =      25602060
Average bitrate          =   5921.667329 Kbit/s
Average packet rate      =    291.549261 pkt/s
Packets dropped          =           224 (2.17 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.5:39977
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     34.461534 s
Total packets            =         10840
Minimum delay            =     -0.000078 s
Maximum delay            =      0.103011 s
Average delay            =      0.003407 s
Average jitter           =      0.001536 s
Delay standard deviation =      0.005825 s
Bytes received           =      26970308
Average bitrate          =   6260.965168 Kbit/s
Average packet rate      =    314.553612 pkt/s
Packets dropped          =           262 (2.36 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.987736 s
Total packets            =         83989
Minimum delay            =     -0.000078 s
Maximum delay            =      0.111789 s
Average delay            =      0.002626 s
Average jitter           =      0.000722 s
Delay standard deviation =      0.005784 s
Bytes received           =     210301677
Average bitrate          =  28045.956193 Kbit/s
Average packet rate      =   1400.102848 pkt/s
Packets dropped          =          1966 (2.29 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 7######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 7
From 10.0.0.9:54581
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     33.903318 s
Total packets            =          6547
Minimum delay            =      0.000000 s
Maximum delay            =      0.048488 s
Average delay            =      0.002883 s
Average jitter           =      0.001778 s
Delay standard deviation =      0.003729 s
Bytes received           =      16212375
Average bitrate          =   3825.554773 Kbit/s
Average packet rate      =    193.107943 pkt/s
Packets dropped          =           162 (2.41 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.2:49710
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     33.877567 s
Total packets            =          7082
Minimum delay            =      0.000000 s
Maximum delay            =      0.185700 s
Average delay            =      0.002873 s
Average jitter           =      0.001731 s
Delay standard deviation =      0.007166 s
Bytes received           =      17518486
Average bitrate          =   4136.893538 Kbit/s
Average packet rate      =    209.046889 pkt/s
Packets dropped          =           247 (3.37 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.6:42145
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     34.915289 s
Total packets            =          7598
Minimum delay            =      0.000000 s
Maximum delay            =      0.191464 s
Average delay            =      0.003065 s
Average jitter           =      0.001872 s
Delay standard deviation =      0.005935 s
Bytes received           =      19365524
Average bitrate          =   4437.144771 Kbit/s
Average packet rate      =    217.612405 pkt/s
Packets dropped          =           104 (1.35 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.1:57317
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     33.817413 s
Total packets            =          6359
Minimum delay            =      0.000000 s
Maximum delay            =      0.189114 s
Average delay            =      0.003135 s
Average jitter           =      0.002111 s
Delay standard deviation =      0.007752 s
Bytes received           =      15756665
Average bitrate          =   3727.467858 Kbit/s
Average packet rate      =    188.039221 pkt/s
Packets dropped          =            95 (1.47 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.4:37041
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     34.686311 s
Total packets            =          6112
Minimum delay            =      0.000000 s
Maximum delay            =      0.189708 s
Average delay            =      0.003102 s
Average jitter           =      0.001948 s
Delay standard deviation =      0.005827 s
Bytes received           =      14843268
Average bitrate          =   3423.429606 Kbit/s
Average packet rate      =    176.207842 pkt/s
Packets dropped          =            64 (1.04 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.5:39290
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     34.601617 s
Total packets            =         10316
Minimum delay            =      0.000000 s
Maximum delay            =      0.180683 s
Average delay            =      0.003404 s
Average jitter           =      0.001506 s
Delay standard deviation =      0.007235 s
Bytes received           =      26046590
Average bitrate          =   6022.051513 Kbit/s
Average packet rate      =    298.136356 pkt/s
Packets dropped          =           101 (0.97 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.8:36396
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     33.605559 s
Total packets            =          7076
Minimum delay            =      0.000000 s
Maximum delay            =      0.192593 s
Average delay            =      0.003140 s
Average jitter           =      0.002009 s
Delay standard deviation =      0.007288 s
Bytes received           =      17945726
Average bitrate          =   4272.085104 Kbit/s
Average packet rate      =    210.560402 pkt/s
Packets dropped          =            94 (1.31 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.3:53783
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     33.567492 s
Total packets            =          6565
Minimum delay            =      0.000000 s
Maximum delay            =      0.192418 s
Average delay            =      0.002619 s
Average jitter           =      0.001769 s
Delay standard deviation =      0.006589 s
Bytes received           =      16295423
Average bitrate          =   3883.620021 Kbit/s
Average packet rate      =    195.576125 pkt/s
Packets dropped          =           279 (4.08 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.7:51968
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.995774 s
Total packets            =         23782
Minimum delay            =      0.000000 s
Maximum delay            =      0.186112 s
Average delay            =      0.000152 s
Average jitter           =      0.000125 s
Delay standard deviation =      0.003284 s
Bytes received           =      59432405
Average bitrate          =   7924.878842 Kbit/s
Average packet rate      =    396.394586 pkt/s
Packets dropped          =           188 (0.78 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.319962 s
Total packets            =         81437
Minimum delay            =      0.000000 s
Maximum delay            =      0.192593 s
Average delay            =      0.002205 s
Average jitter           =      0.000696 s
Delay standard deviation =      0.005982 s
Bytes received           =     203416462
Average bitrate          =  26978.327606 Kbit/s
Average packet rate      =   1350.083742 pkt/s
Packets dropped          =          1334 (1.61 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 8######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 8
From 10.0.0.6:58678
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     33.892387 s
Total packets            =          6862
Minimum delay            =     -0.000075 s
Maximum delay            =      0.345671 s
Average delay            =      0.003014 s
Average jitter           =      0.002140 s
Delay standard deviation =      0.009075 s
Bytes received           =      16874361
Average bitrate          =   3983.044570 Kbit/s
Average packet rate      =    202.464347 pkt/s
Packets dropped          =           225 (3.17 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.1:33604
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     33.873136 s
Total packets            =          6664
Minimum delay            =      0.000000 s
Maximum delay            =      0.341564 s
Average delay            =      0.003094 s
Average jitter           =      0.002201 s
Delay standard deviation =      0.010209 s
Bytes received           =      16627691
Average bitrate          =   3927.050864 Kbit/s
Average packet rate      =    196.734073 pkt/s
Packets dropped          =           245 (3.55 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.7:39693
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     33.810217 s
Total packets            =          8034
Minimum delay            =      0.000000 s
Maximum delay            =      0.346594 s
Average delay            =      0.003513 s
Average jitter           =      0.002445 s
Delay standard deviation =      0.009982 s
Bytes received           =      20065462
Average bitrate          =   4747.786623 Kbit/s
Average packet rate      =    237.620480 pkt/s
Packets dropped          =           219 (2.65 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.9:57388
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     33.778393 s
Total packets            =          8408
Minimum delay            =      0.000000 s
Maximum delay            =      0.342170 s
Average delay            =      0.003576 s
Average jitter           =      0.001998 s
Delay standard deviation =      0.012515 s
Bytes received           =      21027980
Average bitrate          =   4980.220344 Kbit/s
Average packet rate      =    248.916519 pkt/s
Packets dropped          =           324 (3.71 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.5:52676
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     33.620491 s
Total packets            =          8416
Minimum delay            =     -0.000082 s
Maximum delay            =      0.339748 s
Average delay            =      0.003694 s
Average jitter           =      0.001788 s
Delay standard deviation =      0.012837 s
Bytes received           =      21098517
Average bitrate          =   5020.394735 Kbit/s
Average packet rate      =    250.323530 pkt/s
Packets dropped          =           331 (3.78 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.4:43086
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     33.620491 s
Total packets            =          5372
Minimum delay            =     -0.000085 s
Maximum delay            =      0.344917 s
Average delay            =      0.003294 s
Average jitter           =      0.002170 s
Delay standard deviation =      0.011876 s
Bytes received           =      13336968
Average bitrate          =   3173.533188 Kbit/s
Average packet rate      =    159.783508 pkt/s
Packets dropped          =           222 (3.97 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.3:33449
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     33.573916 s
Total packets            =          6544
Minimum delay            =      0.000000 s
Maximum delay            =      0.347091 s
Average delay            =      0.003637 s
Average jitter           =      0.002141 s
Delay standard deviation =      0.012422 s
Bytes received           =      16528064
Average bitrate          =   3938.310681 Kbit/s
Average packet rate      =    194.913218 pkt/s
Packets dropped          =           250 (3.68 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.8:37729
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.990729 s
Total packets            =         20739
Minimum delay            =      0.000000 s
Maximum delay            =      0.342761 s
Average delay            =      0.000353 s
Average jitter           =      0.000218 s
Delay standard deviation =      0.007120 s
Bytes received           =      52801563
Average bitrate          =   7041.296398 Kbit/s
Average packet rate      =    345.703417 pkt/s
Packets dropped          =           528 (2.48 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.2:42726
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     33.505095 s
Total packets            =          7483
Minimum delay            =      0.000000 s
Maximum delay            =      0.345762 s
Average delay            =      0.003763 s
Average jitter           =      0.001849 s
Delay standard deviation =      0.012044 s
Bytes received           =      18595124
Average bitrate          =   4439.951357 Kbit/s
Average packet rate      =    223.339167 pkt/s
Packets dropped          =           322 (4.13 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.309135 s
Total packets            =         78522
Minimum delay            =     -0.000085 s
Maximum delay            =      0.347091 s
Average delay            =      0.002645 s
Average jitter           =      0.000735 s
Delay standard deviation =      0.010598 s
Bytes received           =     196955730
Average bitrate          =  26126.155515 Kbit/s
Average packet rate      =   1301.991813 pkt/s
Packets dropped          =          2666 (3.28 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 9######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 9
From 10.0.0.1:43590
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     33.771965 s
Total packets            =          6801
Minimum delay            =      0.000000 s
Maximum delay            =      1.428838 s
Average delay            =      0.004729 s
Average jitter           =      0.002687 s
Delay standard deviation =      0.039728 s
Bytes received           =      16955428
Average bitrate          =   4016.450449 Kbit/s
Average packet rate      =    201.380050 pkt/s
Packets dropped          =           537 (7.32 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.6:51476
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     33.755005 s
Total packets            =          6089
Minimum delay            =      0.000000 s
Maximum delay            =      1.430787 s
Average delay            =      0.004414 s
Average jitter           =      0.002945 s
Delay standard deviation =      0.032458 s
Bytes received           =      15211639
Average bitrate          =   3605.187201 Kbit/s
Average packet rate      =    180.388064 pkt/s
Packets dropped          =           503 (7.63 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.5:46383
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     33.659475 s
Total packets            =          7547
Minimum delay            =      0.000000 s
Maximum delay            =      1.435932 s
Average delay            =      0.004315 s
Average jitter           =      0.002364 s
Delay standard deviation =      0.029417 s
Bytes received           =      18733273
Average bitrate          =   4452.421911 Kbit/s
Average packet rate      =    224.216213 pkt/s
Packets dropped          =           744 (8.97 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.9:33830
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.997082 s
Total packets            =         18728
Minimum delay            =      0.000000 s
Maximum delay            =      1.436117 s
Average delay            =      0.000943 s
Average jitter           =      0.000354 s
Delay standard deviation =      0.031498 s
Bytes received           =      46371553
Average bitrate          =   6183.174442 Kbit/s
Average packet rate      =    312.148514 pkt/s
Packets dropped          =          1018 (5.16 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.4:42103
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     33.624641 s
Total packets            =          7017
Minimum delay            =      0.000000 s
Maximum delay            =      1.428554 s
Average delay            =      0.004323 s
Average jitter           =      0.003044 s
Delay standard deviation =      0.030618 s
Bytes received           =      17511911
Average bitrate          =   4166.447101 Kbit/s
Average packet rate      =    208.686243 pkt/s
Packets dropped          =           581 (7.65 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.3:40927
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     33.571098 s
Total packets            =          6544
Minimum delay            =      0.000000 s
Maximum delay            =      1.434670 s
Average delay            =      0.004962 s
Average jitter           =      0.002701 s
Delay standard deviation =      0.036488 s
Bytes received           =      16002447
Average bitrate          =   3813.386622 Kbit/s
Average packet rate      =    194.929579 pkt/s
Packets dropped          =           570 (8.01 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.7:55428
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     33.571105 s
Total packets            =          8506
Minimum delay            =      0.000000 s
Maximum delay            =      1.431229 s
Average delay            =      0.004280 s
Average jitter           =      0.002268 s
Delay standard deviation =      0.031762 s
Bytes received           =      21081136
Average bitrate          =   5023.638275 Kbit/s
Average packet rate      =    253.372655 pkt/s
Packets dropped          =           680 (7.40 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.8:51443
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     33.552572 s
Total packets            =          8596
Minimum delay            =     -0.000016 s
Maximum delay            =      1.429541 s
Average delay            =      0.005000 s
Average jitter           =      0.002194 s
Delay standard deviation =      0.038380 s
Bytes received           =      21708680
Average bitrate          =   5176.039560 Kbit/s
Average packet rate      =    256.194965 pkt/s
Packets dropped          =           783 (8.35 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.2:38358
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     33.492832 s
Total packets            =          7937
Minimum delay            =      0.000000 s
Maximum delay            =      1.432855 s
Average delay            =      0.004990 s
Average jitter           =      0.002321 s
Delay standard deviation =      0.036629 s
Bytes received           =      19899135
Average bitrate          =   4753.049249 Kbit/s
Average packet rate      =    236.976079 pkt/s
Packets dropped          =           940 (10.59 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.128686 s
Total packets            =         77765
Minimum delay            =     -0.000016 s
Maximum delay            =      1.436117 s
Average delay            =      0.003743 s
Average jitter           =      0.000770 s
Delay standard deviation =      0.033952 s
Bytes received           =     193475202
Average bitrate          =  25741.484123 Kbit/s
Average packet rate      =   1293.309486 pkt/s
Packets dropped          =          6356 (7.56 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------
