

######HOST 1######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.9:33572
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     32.822731 s
Total packets            =          6124
Minimum delay            =      0.000000 s
Maximum delay            =      0.220580 s
Average delay            =      0.000725 s
Average jitter           =      0.000411 s
Delay standard deviation =      0.009559 s
Bytes received           =       6141238
Average bitrate          =   1496.825599 Kbit/s
Average packet rate      =    186.578015 pkt/s
Packets dropped          =            28 (0.46 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.7:44912
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     32.768162 s
Total packets            =          5970
Minimum delay            =      0.000000 s
Maximum delay            =      0.220029 s
Average delay            =      0.000772 s
Average jitter           =      0.000425 s
Delay standard deviation =      0.008937 s
Bytes received           =       6021202
Average bitrate          =   1470.012752 Kbit/s
Average packet rate      =    182.189041 pkt/s
Packets dropped          =            29 (0.48 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.8:50156
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     32.766871 s
Total packets            =          5915
Minimum delay            =      0.000000 s
Maximum delay            =      0.221771 s
Average delay            =      0.000664 s
Average jitter           =      0.000415 s
Delay standard deviation =      0.008766 s
Bytes received           =       5907293
Average bitrate          =   1442.259897 Kbit/s
Average packet rate      =    180.517694 pkt/s
Packets dropped          =            27 (0.45 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.5:55189
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     33.699090 s
Total packets            =          6017
Minimum delay            =      0.000000 s
Maximum delay            =      0.221282 s
Average delay            =      0.000716 s
Average jitter           =      0.000405 s
Delay standard deviation =      0.009029 s
Bytes received           =       6001940
Average bitrate          =   1424.831353 Kbit/s
Average packet rate      =    178.550815 pkt/s
Packets dropped          =           121 (1.97 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.6:46239
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     32.711942 s
Total packets            =          5910
Minimum delay            =      0.000000 s
Maximum delay            =      0.219436 s
Average delay            =      0.000400 s
Average jitter           =      0.000397 s
Delay standard deviation =      0.005425 s
Bytes received           =       5866836
Average bitrate          =   1434.787577 Kbit/s
Average packet rate      =    180.667965 pkt/s
Packets dropped          =            27 (0.45 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.4:33916
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     33.676375 s
Total packets            =          5924
Minimum delay            =      0.000000 s
Maximum delay            =      0.222066 s
Average delay            =      0.000830 s
Average jitter           =      0.000393 s
Delay standard deviation =      0.010273 s
Bytes received           =       5754128
Average bitrate          =   1366.923370 Kbit/s
Average packet rate      =    175.909670 pkt/s
Packets dropped          =            24 (0.40 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.3:49770
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     33.674655 s
Total packets            =          6084
Minimum delay            =      0.000000 s
Maximum delay            =      0.188042 s
Average delay            =      0.000514 s
Average jitter           =      0.000396 s
Delay standard deviation =      0.005749 s
Bytes received           =       6005252
Average bitrate          =   1426.652062 Kbit/s
Average packet rate      =    180.670002 pkt/s
Packets dropped          =            65 (1.06 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:49066
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.977627 s
Total packets            =         10816
Minimum delay            =      0.000000 s
Maximum delay            =      0.219730 s
Average delay            =      0.000270 s
Average jitter           =      0.000145 s
Delay standard deviation =      0.005994 s
Bytes received           =      10824631
Average bitrate          =   1443.822511 Kbit/s
Average packet rate      =    180.333910 pkt/s
Packets dropped          =           294 (2.65 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:52470
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     33.647369 s
Total packets            =          6138
Minimum delay            =      0.000000 s
Maximum delay            =      0.219625 s
Average delay            =      0.000579 s
Average jitter           =      0.000393 s
Delay standard deviation =      0.007702 s
Bytes received           =       6193702
Average bitrate          =   1472.614872 Kbit/s
Average packet rate      =    182.421395 pkt/s
Packets dropped          =            27 (0.44 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.121844 s
Total packets            =         58898
Minimum delay            =      0.000000 s
Maximum delay            =      0.222066 s
Average delay            =      0.000580 s
Average jitter           =      0.000201 s
Delay standard deviation =      0.007965 s
Bytes received           =      58716222
Average bitrate          =   7812.963554 Kbit/s
Average packet rate      =    979.643938 pkt/s
Packets dropped          =           642 (1.08 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 2######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 2
From 10.0.0.9:53265
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     32.832209 s
Total packets            =          5798
Minimum delay            =      0.000000 s
Maximum delay            =      0.179899 s
Average delay            =      0.000513 s
Average jitter           =      0.000399 s
Delay standard deviation =      0.006334 s
Bytes received           =       5705838
Average bitrate          =   1390.302553 Kbit/s
Average packet rate      =    176.594880 pkt/s
Packets dropped          =           173 (2.90 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.7:46547
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     32.774594 s
Total packets            =          5926
Minimum delay            =      0.000000 s
Maximum delay            =      0.182900 s
Average delay            =      0.000561 s
Average jitter           =      0.000416 s
Delay standard deviation =      0.006765 s
Bytes received           =       5964073
Average bitrate          =   1455.779559 Kbit/s
Average packet rate      =    180.810783 pkt/s
Packets dropped          =           204 (3.33 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.8:59663
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     32.765607 s
Total packets            =          6013
Minimum delay            =      0.000000 s
Maximum delay            =      0.183171 s
Average delay            =      0.000643 s
Average jitter           =      0.000368 s
Delay standard deviation =      0.007907 s
Bytes received           =       5835848
Average bitrate          =   1424.871634 Kbit/s
Average packet rate      =    183.515599 pkt/s
Packets dropped          =            22 (0.36 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.5:44495
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     33.712338 s
Total packets            =          6118
Minimum delay            =      0.000000 s
Maximum delay            =      0.179250 s
Average delay            =      0.000394 s
Average jitter           =      0.000358 s
Delay standard deviation =      0.004982 s
Bytes received           =       6059407
Average bitrate          =   1437.908460 Kbit/s
Average packet rate      =    181.476586 pkt/s
Packets dropped          =            66 (1.07 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.3:58290
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     33.676742 s
Total packets            =          6210
Minimum delay            =      0.000000 s
Maximum delay            =      0.171634 s
Average delay            =      0.000490 s
Average jitter           =      0.000366 s
Delay standard deviation =      0.006241 s
Bytes received           =       6151994
Average bitrate          =   1461.422604 Kbit/s
Average packet rate      =    184.400261 pkt/s
Packets dropped          =            26 (0.42 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.2:36684
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.966066 s
Total packets            =         10876
Minimum delay            =      0.000000 s
Maximum delay            =      0.183691 s
Average delay            =      0.000189 s
Average jitter           =      0.000116 s
Delay standard deviation =      0.004588 s
Bytes received           =      10997058
Average bitrate          =   1467.104145 Kbit/s
Average packet rate      =    181.369243 pkt/s
Packets dropped          =           184 (1.66 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.4:59356
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     33.692826 s
Total packets            =          5903
Minimum delay            =      0.000000 s
Maximum delay            =      0.183115 s
Average delay            =      0.000528 s
Average jitter           =      0.000355 s
Delay standard deviation =      0.006773 s
Bytes received           =       5918351
Average bitrate          =   1405.248939 Kbit/s
Average packet rate      =    175.200501 pkt/s
Packets dropped          =            19 (0.32 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.6:50655
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     33.720696 s
Total packets            =          5998
Minimum delay            =      0.000000 s
Maximum delay            =      0.183466 s
Average delay            =      0.000562 s
Average jitter           =      0.000374 s
Delay standard deviation =      0.006819 s
Bytes received           =       5995768
Average bitrate          =   1422.454151 Kbit/s
Average packet rate      =    177.872960 pkt/s
Packets dropped          =            99 (1.62 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.1:43727
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     33.657276 s
Total packets            =          6190
Minimum delay            =      0.000000 s
Maximum delay            =      0.183252 s
Average delay            =      0.000508 s
Average jitter           =      0.000364 s
Delay standard deviation =      0.006607 s
Bytes received           =       6149848
Average bitrate          =   1461.757749 Kbit/s
Average packet rate      =    183.912685 pkt/s
Packets dropped          =            33 (0.53 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.137028 s
Total packets            =         59032
Minimum delay            =      0.000000 s
Maximum delay            =      0.183691 s
Average delay            =      0.000463 s
Average jitter           =      0.000194 s
Delay standard deviation =      0.006274 s
Bytes received           =      58778185
Average bitrate          =   7819.233767 Kbit/s
Average packet rate      =    981.624832 pkt/s
Packets dropped          =           826 (1.38 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 3######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 3
From 10.0.0.7:56739
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     33.783496 s
Total packets            =          6063
Minimum delay            =      0.000000 s
Maximum delay            =      0.136471 s
Average delay            =      0.000501 s
Average jitter           =      0.000345 s
Delay standard deviation =      0.005218 s
Bytes received           =       5914656
Average bitrate          =   1400.602472 Kbit/s
Average packet rate      =    179.466329 pkt/s
Packets dropped          =           122 (1.97 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.8:55808
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     32.758609 s
Total packets            =          6021
Minimum delay            =      0.000000 s
Maximum delay            =      0.132447 s
Average delay            =      0.000493 s
Average jitter           =      0.000341 s
Delay standard deviation =      0.004947 s
Bytes received           =       5878727
Average bitrate          =   1435.647527 Kbit/s
Average packet rate      =    183.799013 pkt/s
Packets dropped          =            26 (0.43 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.6:40563
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     33.748033 s
Total packets            =          5874
Minimum delay            =      0.000000 s
Maximum delay            =      0.134694 s
Average delay            =      0.000527 s
Average jitter           =      0.000380 s
Delay standard deviation =      0.005408 s
Bytes received           =       5885002
Average bitrate          =   1395.044742 Kbit/s
Average packet rate      =    174.054589 pkt/s
Packets dropped          =            82 (1.38 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.5:41195
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     33.723731 s
Total packets            =          6110
Minimum delay            =      0.000000 s
Maximum delay            =      0.133328 s
Average delay            =      0.000370 s
Average jitter           =      0.000292 s
Delay standard deviation =      0.003614 s
Bytes received           =       6267148
Average bitrate          =   1486.703354 Kbit/s
Average packet rate      =    181.178055 pkt/s
Packets dropped          =            68 (1.10 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.9:54139
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     32.736438 s
Total packets            =          5863
Minimum delay            =      0.000000 s
Maximum delay            =      0.133803 s
Average delay            =      0.000465 s
Average jitter           =      0.000361 s
Delay standard deviation =      0.004761 s
Bytes received           =       5972027
Average bitrate          =   1459.420112 Kbit/s
Average packet rate      =    179.097066 pkt/s
Packets dropped          =            16 (0.27 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.1:48268
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     33.709643 s
Total packets            =          6158
Minimum delay            =      0.000000 s
Maximum delay            =      0.131460 s
Average delay            =      0.000550 s
Average jitter           =      0.000363 s
Delay standard deviation =      0.005899 s
Bytes received           =       6019189
Average bitrate          =   1428.478848 Kbit/s
Average packet rate      =    182.677698 pkt/s
Packets dropped          =            22 (0.36 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.3:47609
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.987173 s
Total packets            =         10848
Minimum delay            =      0.000000 s
Maximum delay            =      0.135354 s
Average delay            =      0.000234 s
Average jitter           =      0.000110 s
Delay standard deviation =      0.004283 s
Bytes received           =      10748211
Average bitrate          =   1433.401237 Kbit/s
Average packet rate      =    180.838660 pkt/s
Packets dropped          =           199 (1.80 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.4:34190
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     33.707288 s
Total packets            =          6068
Minimum delay            =      0.000000 s
Maximum delay            =      0.134115 s
Average delay            =      0.000396 s
Average jitter           =      0.000329 s
Delay standard deviation =      0.004341 s
Bytes received           =       6120726
Average bitrate          =   1452.677178 Kbit/s
Average packet rate      =    180.020416 pkt/s
Packets dropped          =            15 (0.25 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.2:46723
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     33.659362 s
Total packets            =          6169
Minimum delay            =      0.000000 s
Maximum delay            =      0.133981 s
Average delay            =      0.000507 s
Average jitter           =      0.000326 s
Delay standard deviation =      0.005169 s
Bytes received           =       6147144
Average bitrate          =   1461.024484 Kbit/s
Average packet rate      =    183.277390 pkt/s
Packets dropped          =            14 (0.23 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.058523 s
Total packets            =         59174
Minimum delay            =      0.000000 s
Maximum delay            =      0.136471 s
Average delay            =      0.000432 s
Average jitter           =      0.000186 s
Delay standard deviation =      0.004847 s
Bytes received           =      58952830
Average bitrate          =   7852.717923 Kbit/s
Average packet rate      =    985.272315 pkt/s
Packets dropped          =           564 (0.94 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 4######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 4
From 10.0.0.7:51548
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     33.823789 s
Total packets            =          6255
Minimum delay            =      0.000000 s
Maximum delay            =      0.152280 s
Average delay            =      0.000497 s
Average jitter           =      0.000331 s
Delay standard deviation =      0.005304 s
Bytes received           =       6382081
Average bitrate          =   1509.489312 Kbit/s
Average packet rate      =    184.929015 pkt/s
Packets dropped          =            99 (1.56 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.6:58563
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     34.787489 s
Total packets            =          6297
Minimum delay            =      0.000000 s
Maximum delay            =      0.145860 s
Average delay            =      0.000408 s
Average jitter           =      0.000306 s
Delay standard deviation =      0.004424 s
Bytes received           =       6183505
Average bitrate          =   1422.006630 Kbit/s
Average packet rate      =    181.013352 pkt/s
Packets dropped          =            93 (1.46 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.8:55654
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     33.767177 s
Total packets            =          6004
Minimum delay            =      0.000000 s
Maximum delay            =      0.144279 s
Average delay            =      0.000424 s
Average jitter           =      0.000327 s
Delay standard deviation =      0.004492 s
Bytes received           =       5939086
Average bitrate          =   1407.067224 Kbit/s
Average packet rate      =    177.805802 pkt/s
Packets dropped          =           205 (3.30 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.1:54040
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     33.729725 s
Total packets            =          6053
Minimum delay            =      0.000000 s
Maximum delay            =      0.149512 s
Average delay            =      0.000482 s
Average jitter           =      0.000364 s
Delay standard deviation =      0.004865 s
Bytes received           =       5988503
Average bitrate          =   1420.350270 Kbit/s
Average packet rate      =    179.455955 pkt/s
Packets dropped          =            12 (0.20 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.5:54196
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     34.749590 s
Total packets            =          6477
Minimum delay            =      0.000000 s
Maximum delay            =      0.150387 s
Average delay            =      0.000494 s
Average jitter           =      0.000303 s
Delay standard deviation =      0.005635 s
Bytes received           =       6375886
Average bitrate          =   1467.847189 Kbit/s
Average packet rate      =    186.390688 pkt/s
Packets dropped          =            13 (0.20 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.4:56559
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.993708 s
Total packets            =         11016
Minimum delay            =      0.000000 s
Maximum delay            =      0.146378 s
Average delay            =      0.000210 s
Average jitter           =      0.000103 s
Delay standard deviation =      0.004195 s
Bytes received           =      11198626
Average bitrate          =   1493.306731 Kbit/s
Average packet rate      =    183.619256 pkt/s
Packets dropped          =           213 (1.90 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.3:42458
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     33.707908 s
Total packets            =          6174
Minimum delay            =      0.000000 s
Maximum delay            =      0.149719 s
Average delay            =      0.000570 s
Average jitter           =      0.000321 s
Delay standard deviation =      0.006354 s
Bytes received           =       6214697
Average bitrate          =   1474.952880 Kbit/s
Average packet rate      =    183.161767 pkt/s
Packets dropped          =            18 (0.29 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.9:41922
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     32.722890 s
Total packets            =          5560
Minimum delay            =      0.000000 s
Maximum delay            =      0.150647 s
Average delay            =      0.000665 s
Average jitter           =      0.000398 s
Delay standard deviation =      0.006845 s
Bytes received           =       5505020
Average bitrate          =   1345.851788 Kbit/s
Average packet rate      =    169.911643 pkt/s
Packets dropped          =           166 (2.90 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.2:40658
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     33.686708 s
Total packets            =          6070
Minimum delay            =      0.000000 s
Maximum delay            =      0.140687 s
Average delay            =      0.000529 s
Average jitter           =      0.000427 s
Delay standard deviation =      0.004933 s
Bytes received           =       6088905
Average bitrate          =   1446.007725 Kbit/s
Average packet rate      =    180.189765 pkt/s
Packets dropped          =            18 (0.30 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.088475 s
Total packets            =         59906
Minimum delay            =      0.000000 s
Maximum delay            =      0.152280 s
Average delay            =      0.000452 s
Average jitter           =      0.000214 s
Delay standard deviation =      0.005203 s
Bytes received           =      59876309
Average bitrate          =   7971.752853 Kbit/s
Average packet rate      =    996.963228 pkt/s
Packets dropped          =           837 (1.38 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 5######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 5
From 10.0.0.3:53831
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     33.736880 s
Total packets            =          5834
Minimum delay            =      0.000000 s
Maximum delay            =      0.221837 s
Average delay            =      0.000937 s
Average jitter           =      0.000467 s
Delay standard deviation =      0.011225 s
Bytes received           =       5783977
Average bitrate          =   1371.549948 Kbit/s
Average packet rate      =    172.926483 pkt/s
Packets dropped          =           282 (4.61 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.7:56457
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     34.814814 s
Total packets            =          6376
Minimum delay            =      0.000000 s
Maximum delay            =      0.214432 s
Average delay            =      0.000716 s
Average jitter           =      0.000450 s
Delay standard deviation =      0.009025 s
Bytes received           =       6312984
Average bitrate          =   1450.643166 Kbit/s
Average packet rate      =    183.140430 pkt/s
Packets dropped          =            97 (1.50 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.8:54182
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     33.795582 s
Total packets            =          6076
Minimum delay            =      0.000000 s
Maximum delay            =      0.220088 s
Average delay            =      0.000982 s
Average jitter           =      0.000463 s
Delay standard deviation =      0.011304 s
Bytes received           =       6037820
Average bitrate          =   1429.256641 Kbit/s
Average packet rate      =    179.786814 pkt/s
Packets dropped          =           221 (3.51 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.4:57035
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     34.749065 s
Total packets            =          6252
Minimum delay            =      0.000000 s
Maximum delay            =      0.202700 s
Average delay            =      0.000693 s
Average jitter           =      0.000445 s
Delay standard deviation =      0.008813 s
Bytes received           =       6066832
Average bitrate          =   1396.718329 Kbit/s
Average packet rate      =    179.918510 pkt/s
Packets dropped          =            49 (0.78 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.5:45318
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.983928 s
Total packets            =         10741
Minimum delay            =      0.000000 s
Maximum delay            =      0.222067 s
Average delay            =      0.000464 s
Average jitter           =      0.000168 s
Delay standard deviation =      0.008648 s
Bytes received           =      10691176
Average bitrate          =   1425.872077 Kbit/s
Average packet rate      =    179.064632 pkt/s
Packets dropped          =           232 (2.11 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.1:33584
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     33.802274 s
Total packets            =          5851
Minimum delay            =      0.000000 s
Maximum delay            =      0.221611 s
Average delay            =      0.000978 s
Average jitter           =      0.000486 s
Delay standard deviation =      0.011270 s
Bytes received           =       5688856
Average bitrate          =   1346.384211 Kbit/s
Average packet rate      =    173.094863 pkt/s
Packets dropped          =           256 (4.19 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.9:44057
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     32.770394 s
Total packets            =          5670
Minimum delay            =      0.000000 s
Maximum delay            =      0.223553 s
Average delay            =      0.000869 s
Average jitter           =      0.000563 s
Delay standard deviation =      0.010379 s
Bytes received           =       5843048
Average bitrate          =   1426.421178 Kbit/s
Average packet rate      =    173.022027 pkt/s
Packets dropped          =           158 (2.71 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.2:38918
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     33.695345 s
Total packets            =          5849
Minimum delay            =      0.000000 s
Maximum delay            =      0.208129 s
Average delay            =      0.000929 s
Average jitter           =      0.000482 s
Delay standard deviation =      0.010830 s
Bytes received           =       5911428
Average bitrate          =   1403.500216 Kbit/s
Average packet rate      =    173.584808 pkt/s
Packets dropped          =           272 (4.44 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.6:58140
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     34.796396 s
Total packets            =          6240
Minimum delay            =      0.000000 s
Maximum delay            =      0.222014 s
Average delay            =      0.000850 s
Average jitter           =      0.000447 s
Delay standard deviation =      0.010526 s
Bytes received           =       6218145
Average bitrate          =   1429.606675 Kbit/s
Average packet rate      =    179.328917 pkt/s
Packets dropped          =            58 (0.92 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.030643 s
Total packets            =         58889
Minimum delay            =      0.000000 s
Maximum delay            =      0.223553 s
Average delay            =      0.000793 s
Average jitter           =      0.000219 s
Delay standard deviation =      0.010138 s
Bytes received           =      58554266
Average bitrate          =   7803.250217 Kbit/s
Average packet rate      =    980.982329 pkt/s
Packets dropped          =          1625 (2.69 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 6######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 6
From 10.0.0.1:59182
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     32.824403 s
Total packets            =          5679
Minimum delay            =      0.000000 s
Maximum delay            =      0.028424 s
Average delay            =      0.000292 s
Average jitter           =      0.000299 s
Delay standard deviation =      0.000702 s
Bytes received           =       5721509
Average bitrate          =   1394.452536 Kbit/s
Average packet rate      =    173.011524 pkt/s
Packets dropped          =           143 (2.46 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.6:57001
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.944084 s
Total packets            =         10789
Minimum delay            =      0.000000 s
Maximum delay            =      0.008496 s
Average delay            =      0.000067 s
Average jitter           =      0.000062 s
Delay standard deviation =      0.000177 s
Bytes received           =      10753226
Average bitrate          =   1435.100885 Kbit/s
Average packet rate      =    179.984400 pkt/s
Packets dropped          =           155 (1.42 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.8:58334
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     33.805552 s
Total packets            =          5999
Minimum delay            =      0.000000 s
Maximum delay            =      0.011037 s
Average delay            =      0.000257 s
Average jitter           =      0.000266 s
Delay standard deviation =      0.000535 s
Bytes received           =       5952433
Average bitrate          =   1408.628500 Kbit/s
Average packet rate      =    177.456058 pkt/s
Packets dropped          =           155 (2.52 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.7:40122
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     34.816108 s
Total packets            =          6521
Minimum delay            =      0.000000 s
Maximum delay            =      0.016398 s
Average delay            =      0.000236 s
Average jitter           =      0.000249 s
Delay standard deviation =      0.000497 s
Bytes received           =       6508756
Average bitrate          =   1495.573486 Kbit/s
Average packet rate      =    187.298362 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.9:42820
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     32.799695 s
Total packets            =          5850
Minimum delay            =      0.000000 s
Maximum delay            =      0.016044 s
Average delay            =      0.000281 s
Average jitter           =      0.000289 s
Delay standard deviation =      0.000603 s
Bytes received           =       5816174
Average bitrate          =   1418.592216 Kbit/s
Average packet rate      =    178.355317 pkt/s
Packets dropped          =            48 (0.81 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.3:54335
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     33.761982 s
Total packets            =          6154
Minimum delay            =      0.000000 s
Maximum delay            =      0.011793 s
Average delay            =      0.000261 s
Average jitter           =      0.000269 s
Delay standard deviation =      0.000559 s
Bytes received           =       6229667
Average bitrate          =   1476.137746 Kbit/s
Average packet rate      =    182.276029 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.4:54850
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     34.762146 s
Total packets            =          6284
Minimum delay            =      0.000000 s
Maximum delay            =      0.011619 s
Average delay            =      0.000260 s
Average jitter           =      0.000277 s
Delay standard deviation =      0.000533 s
Bytes received           =       6157087
Average bitrate          =   1416.963613 Kbit/s
Average packet rate      =    180.771348 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.2:39549
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     33.725912 s
Total packets            =          6176
Minimum delay            =      0.000000 s
Maximum delay            =      0.034581 s
Average delay            =      0.000287 s
Average jitter           =      0.000307 s
Delay standard deviation =      0.000793 s
Bytes received           =       6128561
Average bitrate          =   1453.733497 Kbit/s
Average packet rate      =    183.123291 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.5:54834
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     34.765302 s
Total packets            =          6293
Minimum delay            =      0.000000 s
Maximum delay            =      0.010849 s
Average delay            =      0.000261 s
Average jitter           =      0.000271 s
Delay standard deviation =      0.000510 s
Bytes received           =       6444783
Average bitrate          =   1483.038002 Kbit/s
Average packet rate      =    181.013817 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.958686 s
Total packets            =         59745
Minimum delay            =      0.000000 s
Maximum delay            =      0.034581 s
Average delay            =      0.000230 s
Average jitter           =      0.000190 s
Delay standard deviation =      0.000552 s
Bytes received           =      59712196
Average bitrate          =   7967.112021 Kbit/s
Average packet rate      =    996.436113 pkt/s
Packets dropped          =           501 (0.83 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 7######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 7
From 10.0.0.7:36412
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.941277 s
Total packets            =         11059
Minimum delay            =      0.000000 s
Maximum delay            =      0.173952 s
Average delay            =      0.000241 s
Average jitter           =      0.000111 s
Delay standard deviation =      0.005206 s
Bytes received           =      11107477
Average bitrate          =   1482.447830 Kbit/s
Average packet rate      =    184.497237 pkt/s
Packets dropped          =           175 (1.56 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.6:37119
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     33.818917 s
Total packets            =          6168
Minimum delay            =      0.000000 s
Maximum delay            =      0.179531 s
Average delay            =      0.000371 s
Average jitter           =      0.000320 s
Delay standard deviation =      0.004949 s
Bytes received           =       6307838
Average bitrate          =   1492.144293 Kbit/s
Average packet rate      =    182.383132 pkt/s
Packets dropped          =            31 (0.50 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.8:34821
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     33.814736 s
Total packets            =          6261
Minimum delay            =      0.000000 s
Maximum delay            =      0.180807 s
Average delay            =      0.000462 s
Average jitter           =      0.000312 s
Delay standard deviation =      0.006535 s
Bytes received           =       6288209
Average bitrate          =   1487.684896 Kbit/s
Average packet rate      =    185.155963 pkt/s
Packets dropped          =            21 (0.33 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.1:40921
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     32.802602 s
Total packets            =          5941
Minimum delay            =      0.000000 s
Maximum delay            =      0.176874 s
Average delay            =      0.000560 s
Average jitter           =      0.000330 s
Delay standard deviation =      0.007269 s
Bytes received           =       6052090
Average bitrate          =   1476.002422 Kbit/s
Average packet rate      =    181.113681 pkt/s
Packets dropped          =            21 (0.35 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.3:46691
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     33.814387 s
Total packets            =          5916
Minimum delay            =      0.000000 s
Maximum delay            =      0.176044 s
Average delay            =      0.000425 s
Average jitter           =      0.000346 s
Delay standard deviation =      0.005606 s
Bytes received           =       5849417
Average bitrate          =   1383.888343 Kbit/s
Average packet rate      =    174.955116 pkt/s
Packets dropped          =           230 (3.74 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.2:44506
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     32.788182 s
Total packets            =          5840
Minimum delay            =      0.000000 s
Maximum delay            =      0.179481 s
Average delay            =      0.000652 s
Average jitter           =      0.000335 s
Delay standard deviation =      0.008277 s
Bytes received           =       5883363
Average bitrate          =   1435.483797 Kbit/s
Average packet rate      =    178.112955 pkt/s
Packets dropped          =            70 (1.18 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.5:57898
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     33.797875 s
Total packets            =          6086
Minimum delay            =      0.000000 s
Maximum delay            =      0.166228 s
Average delay            =      0.000355 s
Average jitter           =      0.000318 s
Delay standard deviation =      0.004627 s
Bytes received           =       6145893
Average bitrate          =   1454.740690 Kbit/s
Average packet rate      =    180.070493 pkt/s
Packets dropped          =            23 (0.38 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.4:60573
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     33.808075 s
Total packets            =          6280
Minimum delay            =      0.000000 s
Maximum delay            =      0.181403 s
Average delay            =      0.000572 s
Average jitter           =      0.000321 s
Delay standard deviation =      0.007641 s
Bytes received           =       6267716
Average bitrate          =   1483.128750 Kbit/s
Average packet rate      =    185.754439 pkt/s
Packets dropped          =            30 (0.48 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.9:44529
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     32.760530 s
Total packets            =          5921
Minimum delay            =      0.000000 s
Maximum delay            =      0.164003 s
Average delay            =      0.000468 s
Average jitter           =      0.000323 s
Delay standard deviation =      0.006200 s
Bytes received           =       5923814
Average bitrate          =   1446.573422 Kbit/s
Average packet rate      =    180.735782 pkt/s
Packets dropped          =            94 (1.56 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.941277 s
Total packets            =         59472
Minimum delay            =      0.000000 s
Maximum delay            =      0.181403 s
Average delay            =      0.000437 s
Average jitter           =      0.000172 s
Delay standard deviation =      0.006278 s
Bytes received           =      59825817
Average bitrate          =   7984.590252 Kbit/s
Average packet rate      =    992.171054 pkt/s
Packets dropped          =           695 (1.16 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 8######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 8
From 10.0.0.5:46579
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     33.791187 s
Total packets            =          6126
Minimum delay            =      0.000000 s
Maximum delay            =      0.021622 s
Average delay            =      0.000227 s
Average jitter           =      0.000224 s
Delay standard deviation =      0.000518 s
Bytes received           =       6234320
Average bitrate          =   1475.963540 Kbit/s
Average packet rate      =    181.289873 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.7:43745
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     33.790655 s
Total packets            =          6240
Minimum delay            =      0.000000 s
Maximum delay            =      0.017826 s
Average delay            =      0.000213 s
Average jitter           =      0.000226 s
Delay standard deviation =      0.000459 s
Bytes received           =       6314113
Average bitrate          =   1494.877918 Kbit/s
Average packet rate      =    184.666441 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.4:59137
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     33.785452 s
Total packets            =          5983
Minimum delay            =      0.000000 s
Maximum delay            =      0.014689 s
Average delay            =      0.000214 s
Average jitter           =      0.000214 s
Delay standard deviation =      0.000473 s
Bytes received           =       5861582
Average bitrate          =   1387.954082 Kbit/s
Average packet rate      =    177.088056 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.8:45105
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.956901 s
Total packets            =         11298
Minimum delay            =      0.000000 s
Maximum delay            =      0.011912 s
Average delay            =      0.000060 s
Average jitter           =      0.000049 s
Delay standard deviation =      0.000157 s
Bytes received           =      11385370
Average bitrate          =   1519.140557 Kbit/s
Average packet rate      =    188.435356 pkt/s
Packets dropped          =           151 (1.32 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.2:56890
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     32.778261 s
Total packets            =          6120
Minimum delay            =      0.000000 s
Maximum delay            =      0.024931 s
Average delay            =      0.000221 s
Average jitter           =      0.000224 s
Delay standard deviation =      0.000538 s
Bytes received           =       6138666
Average bitrate          =   1498.228597 Kbit/s
Average packet rate      =    186.709112 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.3:50605
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     32.830058 s
Total packets            =          5895
Minimum delay            =      0.000000 s
Maximum delay            =      0.012456 s
Average delay            =      0.000229 s
Average jitter           =      0.000225 s
Delay standard deviation =      0.000491 s
Bytes received           =       5962630
Average bitrate          =   1452.968496 Kbit/s
Average packet rate      =    179.561060 pkt/s
Packets dropped          =            37 (0.62 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.9:54559
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     32.752061 s
Total packets            =          5861
Minimum delay            =      0.000000 s
Maximum delay            =      0.007902 s
Average delay            =      0.000201 s
Average jitter           =      0.000203 s
Delay standard deviation =      0.000329 s
Bytes received           =       5774788
Average bitrate          =   1410.546469 Kbit/s
Average packet rate      =    178.950570 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.1:50086
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     32.762801 s
Total packets            =          5934
Minimum delay            =      0.000000 s
Maximum delay            =      0.015183 s
Average delay            =      0.000214 s
Average jitter           =      0.000222 s
Delay standard deviation =      0.000467 s
Bytes received           =       6036348
Average bitrate          =   1473.951632 Kbit/s
Average packet rate      =    181.120045 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.6:51559
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     33.744775 s
Total packets            =          6091
Minimum delay            =      0.000000 s
Maximum delay            =      0.014303 s
Average delay            =      0.000215 s
Average jitter           =      0.000223 s
Delay standard deviation =      0.000441 s
Bytes received           =       6170640
Average bitrate          =   1462.896700 Kbit/s
Average packet rate      =    180.502018 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.956901 s
Total packets            =         59548
Minimum delay            =      0.000000 s
Maximum delay            =      0.024931 s
Average delay            =      0.000187 s
Average jitter           =      0.000161 s
Delay standard deviation =      0.000432 s
Bytes received           =      59878457
Average bitrate          =   7989.533282 Kbit/s
Average packet rate      =    993.180084 pkt/s
Packets dropped          =           188 (0.31 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 9######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 9
From 10.0.0.8:33381
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     32.820770 s
Total packets            =          5870
Minimum delay            =      0.000000 s
Maximum delay            =      0.065879 s
Average delay            =      0.000355 s
Average jitter           =      0.000283 s
Delay standard deviation =      0.002371 s
Bytes received           =       5895344
Average bitrate          =   1436.978840 Kbit/s
Average packet rate      =    178.850161 pkt/s
Packets dropped          =             3 (0.05 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.3:41951
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     32.815611 s
Total packets            =          5959
Minimum delay            =      0.000000 s
Maximum delay            =      0.065025 s
Average delay            =      0.000331 s
Average jitter           =      0.000319 s
Delay standard deviation =      0.001951 s
Bytes received           =       5892278
Average bitrate          =   1436.457301 Kbit/s
Average packet rate      =    181.590402 pkt/s
Packets dropped          =            34 (0.57 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.7:53464
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     32.774093 s
Total packets            =          5913
Minimum delay            =      0.000000 s
Maximum delay            =      0.064889 s
Average delay            =      0.000306 s
Average jitter           =      0.000285 s
Delay standard deviation =      0.001758 s
Bytes received           =       5884714
Average bitrate          =   1436.430659 Kbit/s
Average packet rate      =    180.416892 pkt/s
Packets dropped          =             2 (0.03 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.2:39587
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     32.767293 s
Total packets            =          5927
Minimum delay            =      0.000000 s
Maximum delay            =      0.066837 s
Average delay            =      0.000318 s
Average jitter           =      0.000284 s
Delay standard deviation =      0.002095 s
Bytes received           =       5918738
Average bitrate          =   1445.035573 Kbit/s
Average packet rate      =    180.881588 pkt/s
Packets dropped          =            38 (0.64 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.1:40906
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     32.770101 s
Total packets            =          5908
Minimum delay            =      0.000000 s
Maximum delay            =      0.055709 s
Average delay            =      0.000289 s
Average jitter           =      0.000280 s
Delay standard deviation =      0.001575 s
Bytes received           =       5878314
Average bitrate          =   1435.043243 Kbit/s
Average packet rate      =    180.286292 pkt/s
Packets dropped          =             2 (0.03 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.9:45100
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.929096 s
Total packets            =         10892
Minimum delay            =      0.000000 s
Maximum delay            =      0.065385 s
Average delay            =      0.000108 s
Average jitter           =      0.000076 s
Delay standard deviation =      0.001396 s
Bytes received           =      10931623
Average bitrate          =   1459.274206 Kbit/s
Average packet rate      =    181.748111 pkt/s
Packets dropped          =           201 (1.81 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.5:55910
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     32.749897 s
Total packets            =          5903
Minimum delay            =      0.000000 s
Maximum delay            =      0.050905 s
Average delay            =      0.000320 s
Average jitter           =      0.000303 s
Delay standard deviation =      0.001528 s
Bytes received           =       6056133
Average bitrate          =   1479.365385 Kbit/s
Average packet rate      =    180.244842 pkt/s
Packets dropped          =             3 (0.05 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.4:56892
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     32.706656 s
Total packets            =          5941
Minimum delay            =      0.000000 s
Maximum delay            =      0.065577 s
Average delay            =      0.000317 s
Average jitter           =      0.000300 s
Delay standard deviation =      0.001676 s
Bytes received           =       5979684
Average bitrate          =   1462.621920 Kbit/s
Average packet rate      =    181.644984 pkt/s
Packets dropped          =             9 (0.15 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.6:35636
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     32.738392 s
Total packets            =          5840
Minimum delay            =      0.000000 s
Maximum delay            =      0.067354 s
Average delay            =      0.000346 s
Average jitter           =      0.000294 s
Delay standard deviation =      0.002250 s
Bytes received           =       5801762
Average bitrate          =   1417.726808 Kbit/s
Average packet rate      =    178.383838 pkt/s
Packets dropped          =             1 (0.02 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.997791 s
Total packets            =         58153
Minimum delay            =      0.000000 s
Maximum delay            =      0.067354 s
Average delay            =      0.000283 s
Average jitter           =      0.000189 s
Delay standard deviation =      0.001837 s
Bytes received           =      58238590
Average bitrate          =   7765.431231 Kbit/s
Average packet rate      =    969.252351 pkt/s
Packets dropped          =           293 (0.50 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
