

######HOST 1######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.127637 s
Total packets            =         30600
Minimum delay            =      0.000000 s
Maximum delay            =      0.051891 s
Average delay            =      0.000281 s
Average jitter           =      0.000179 s
Delay standard deviation =      0.001617 s
Bytes received           =       1530586
Average bitrate          =    608.351989 Kbit/s
Average packet rate      =   1520.297688 pkt/s
Packets dropped          =          1528 (4.76 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 2######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.113855 s
Total packets            =         20755
Minimum delay            =      0.000000 s
Maximum delay            =      0.137056 s
Average delay            =      0.000735 s
Average jitter           =      0.000186 s
Delay standard deviation =      0.006994 s
Bytes received           =       3113584
Average bitrate          =   1238.383791 Kbit/s
Average packet rate      =   1031.875789 pkt/s
Packets dropped          =          1198 (5.46 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 3######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.122054 s
Total packets            =         23503
Minimum delay            =      0.000000 s
Maximum delay            =      0.109953 s
Average delay            =      0.000482 s
Average jitter           =      0.000175 s
Delay standard deviation =      0.004707 s
Bytes received           =       3525100
Average bitrate          =   1401.487144 Kbit/s
Average packet rate      =   1168.021913 pkt/s
Packets dropped          =          1174 (4.76 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 4######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.100567 s
Total packets            =         30581
Minimum delay            =      0.000000 s
Maximum delay            =      0.072027 s
Average delay            =      0.000346 s
Average jitter           =      0.000171 s
Delay standard deviation =      0.002650 s
Bytes received           =       3056845
Average bitrate          =   1216.620407 Kbit/s
Average packet rate      =   1521.399869 pkt/s
Packets dropped          =          1564 (4.87 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 5######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.106829 s
Total packets            =         67986
Minimum delay            =      0.000000 s
Maximum delay            =      0.013894 s
Average delay            =      0.000298 s
Average jitter           =      0.000202 s
Delay standard deviation =      0.000603 s
Bytes received           =       3398956
Average bitrate          =   1352.358843 Kbit/s
Average packet rate      =   3381.239279 pkt/s
Packets dropped          =          3561 (4.98 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 6######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.028966 s
Total packets            =          1483
Minimum delay            =      0.000000 s
Maximum delay            =      0.006937 s
Average delay            =      0.000193 s
Average jitter           =      0.000208 s
Delay standard deviation =      0.000372 s
Bytes received           =         74262
Average bitrate          =     29.661841 Kbit/s
Average packet rate      =     74.042764 pkt/s
Packets dropped          =            74 (4.75 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 7######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.109127 s
Total packets            =         30539
Minimum delay            =      0.000000 s
Maximum delay            =      0.043410 s
Average delay            =      0.000245 s
Average jitter           =      0.000167 s
Delay standard deviation =      0.001255 s
Bytes received           =       1526987
Average bitrate          =    607.480176 Kbit/s
Average packet rate      =   1518.663640 pkt/s
Packets dropped          =          1567 (4.88 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 8######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.130219 s
Total packets            =         30535
Minimum delay            =      0.000000 s
Maximum delay            =      0.044051 s
Average delay            =      0.000293 s
Average jitter           =      0.000191 s
Delay standard deviation =      0.001449 s
Bytes received           =       1528019
Average bitrate          =    607.253801 Kbit/s
Average packet rate      =   1516.873711 pkt/s
Packets dropped          =          1529 (4.77 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 9######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.105133 s
Total packets            =         20378
Minimum delay            =      0.000000 s
Maximum delay            =      0.052973 s
Average delay            =      0.000318 s
Average jitter           =      0.000174 s
Delay standard deviation =      0.002043 s
Bytes received           =      10193143
Average bitrate          =   4055.936561 Kbit/s
Average packet rate      =   1013.572007 pkt/s
Packets dropped          =         11766 (36.60 %)
Average loss-burst size  =      0.000003 pkt
Error lines              =             0
----------------------------------------------------------
