

######HOST 1######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.117103 s
Total packets            =         31561
Minimum delay            =      0.000000 s
Maximum delay            =      0.131556 s
Average delay            =      0.000613 s
Average jitter           =      0.000131 s
Delay standard deviation =      0.006414 s
Bytes received           =       1578488
Average bitrate          =    627.719806 Kbit/s
Average packet rate      =   1568.864066 pkt/s
Packets dropped          =          1617 (4.87 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 2######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.073724 s
Total packets            =         21287
Minimum delay            =      0.000000 s
Maximum delay            =      0.007132 s
Average delay            =      0.000149 s
Average jitter           =      0.000125 s
Delay standard deviation =      0.000213 s
Bytes received           =       3192014
Average bitrate          =   1272.116325 Kbit/s
Average packet rate      =   1060.441002 pkt/s
Packets dropped          =          1214 (5.40 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 3######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.097406 s
Total packets            =         24045
Minimum delay            =      0.000000 s
Maximum delay            =      0.143585 s
Average delay            =      0.000714 s
Average jitter           =      0.000147 s
Delay standard deviation =      0.007310 s
Bytes received           =       3602746
Average bitrate          =   1434.113835 Kbit/s
Average packet rate      =   1196.423061 pkt/s
Packets dropped          =          1229 (4.86 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 4######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.069908 s
Total packets            =         31561
Minimum delay            =      0.000000 s
Maximum delay            =      0.017548 s
Average delay            =      0.000153 s
Average jitter           =      0.000125 s
Delay standard deviation =      0.000267 s
Bytes received           =       3158039
Average bitrate          =   1258.815536 Kbit/s
Average packet rate      =   1572.553297 pkt/s
Packets dropped          =          1614 (4.87 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 5######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.092265 s
Total packets            =         72711
Minimum delay            =      0.000000 s
Maximum delay            =      0.017923 s
Average delay            =      0.000233 s
Average jitter           =      0.000161 s
Delay standard deviation =      0.000551 s
Bytes received           =       3634662
Average bitrate          =   1447.188557 Kbit/s
Average packet rate      =   3618.855316 pkt/s
Packets dropped          =          3796 (4.96 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 6######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.034761 s
Total packets            =          1531
Minimum delay            =      0.000000 s
Maximum delay            =      0.041807 s
Average delay            =      0.000231 s
Average jitter           =      0.000252 s
Delay standard deviation =      0.001180 s
Bytes received           =         76409
Average bitrate          =     30.510571 Kbit/s
Average packet rate      =     76.417183 pkt/s
Packets dropped          =            77 (4.79 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 7######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.115085 s
Total packets            =         31559
Minimum delay            =      0.000000 s
Maximum delay            =      0.033627 s
Average delay            =      0.000150 s
Average jitter           =      0.000121 s
Delay standard deviation =      0.000367 s
Bytes received           =       1578932
Average bitrate          =    627.959365 Kbit/s
Average packet rate      =   1568.922030 pkt/s
Packets dropped          =          1633 (4.92 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 8######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.121569 s
Total packets            =         31455
Minimum delay            =      0.000000 s
Maximum delay            =      0.234544 s
Average delay            =      0.001511 s
Average jitter           =      0.000151 s
Delay standard deviation =      0.015070 s
Bytes received           =       1571146
Average bitrate          =    624.661427 Kbit/s
Average packet rate      =   1563.247876 pkt/s
Packets dropped          =          1728 (5.21 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 9######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.114011 s
Total packets            =         20361
Minimum delay            =      0.000000 s
Maximum delay            =      0.233048 s
Average delay            =      0.001670 s
Average jitter           =      0.000200 s
Delay standard deviation =      0.016922 s
Bytes received           =      10178602
Average bitrate          =   4048.362905 Kbit/s
Average packet rate      =   1012.279450 pkt/s
Packets dropped          =         12869 (38.73 %)
Average loss-burst size  =      0.000003 pkt
Error lines              =             0
----------------------------------------------------------
