

######HOST 1######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.117615 s
Total packets            =         31173
Minimum delay            =      0.000000 s
Maximum delay            =      0.023134 s
Average delay            =      0.000186 s
Average jitter           =      0.000158 s
Delay standard deviation =      0.000338 s
Bytes received           =       1559887
Average bitrate          =    620.306930 Kbit/s
Average packet rate      =   1549.537557 pkt/s
Packets dropped          =          1189 (3.67 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 2######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.099672 s
Total packets            =         20495
Minimum delay            =      0.000000 s
Maximum delay            =      0.019905 s
Average delay            =      0.000185 s
Average jitter           =      0.000161 s
Delay standard deviation =      0.000328 s
Bytes received           =       3073976
Average bitrate          =   1223.493000 Kbit/s
Average packet rate      =   1019.668381 pkt/s
Packets dropped          =           926 (4.32 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 3######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.112706 s
Total packets            =         23584
Minimum delay            =      0.000000 s
Maximum delay            =      0.408150 s
Average delay            =      0.002615 s
Average jitter           =      0.000252 s
Delay standard deviation =      0.028449 s
Bytes received           =       3538960
Average bitrate          =   1407.651462 Kbit/s
Average packet rate      =   1172.592092 pkt/s
Packets dropped          =          1161 (4.69 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 4######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.109181 s
Total packets            =         31064
Minimum delay            =      0.000000 s
Maximum delay            =      0.251654 s
Average delay            =      0.001593 s
Average jitter           =      0.000200 s
Delay standard deviation =      0.015725 s
Bytes received           =       3105007
Average bitrate          =   1235.259457 Kbit/s
Average packet rate      =   1544.767039 pkt/s
Packets dropped          =          1305 (4.03 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 5######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.081941 s
Total packets            =         69863
Minimum delay            =      0.000000 s
Maximum delay            =      0.028304 s
Average delay            =      0.000318 s
Average jitter           =      0.000213 s
Delay standard deviation =      0.000644 s
Bytes received           =       3492537
Average bitrate          =   1391.314515 Kbit/s
Average packet rate      =   3478.896786 pkt/s
Packets dropped          =          2738 (3.77 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 6######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.090937 s
Total packets            =          1532
Minimum delay            =      0.000000 s
Maximum delay            =      0.023764 s
Average delay            =      0.000193 s
Average jitter           =      0.000214 s
Delay standard deviation =      0.000708 s
Bytes received           =         76931
Average bitrate          =     30.633116 Kbit/s
Average packet rate      =     76.253288 pkt/s
Packets dropped          =            50 (3.16 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 7######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.121592 s
Total packets            =         31035
Minimum delay            =      0.000000 s
Maximum delay            =      0.022079 s
Average delay            =      0.000182 s
Average jitter           =      0.000155 s
Delay standard deviation =      0.000334 s
Bytes received           =       1552631
Average bitrate          =    617.299466 Kbit/s
Average packet rate      =   1542.372989 pkt/s
Packets dropped          =          1316 (4.07 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 8######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.104170 s
Total packets            =         31151
Minimum delay            =      0.000000 s
Maximum delay            =      0.015931 s
Average delay            =      0.000189 s
Average jitter           =      0.000159 s
Delay standard deviation =      0.000320 s
Bytes received           =       1557600
Average bitrate          =    619.811711 Kbit/s
Average packet rate      =   1549.479536 pkt/s
Packets dropped          =          1190 (3.68 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 9######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.072730 s
Total packets            =         23208
Minimum delay            =      0.000000 s
Maximum delay            =      0.017574 s
Average delay            =      0.000179 s
Average jitter           =      0.000159 s
Delay standard deviation =      0.000396 s
Bytes received           =      11602801
Average bitrate          =   4624.304118 Kbit/s
Average packet rate      =   1156.195495 pkt/s
Packets dropped          =          9151 (28.28 %)
Average loss-burst size  =      0.000002 pkt
Error lines              =             0
----------------------------------------------------------
