

######HOST 1######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.5:58368
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.993521 s
Total packets            =          9962
Minimum delay            =      0.000000 s
Maximum delay            =      2.061530 s
Average delay            =      0.023273 s
Average jitter           =      0.031259 s
Delay standard deviation =      0.147046 s
Bytes received           =       9834457
Average bitrate          =   1311.402543 Kbit/s
Average packet rate      =    166.051264 pkt/s
Packets dropped          =           707 (6.63 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.7:36186
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.992595 s
Total packets            =         10193
Minimum delay            =      0.000000 s
Maximum delay            =      2.061215 s
Average delay            =      0.036473 s
Average jitter           =      0.043270 s
Delay standard deviation =      0.191888 s
Bytes received           =      10078065
Average bitrate          =   1343.907861 Kbit/s
Average packet rate      =    169.904302 pkt/s
Packets dropped          =           826 (7.50 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.4:47091
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.994102 s
Total packets            =         10609
Minimum delay            =      0.000000 s
Maximum delay            =      2.059508 s
Average delay            =      0.009376 s
Average jitter           =      0.012296 s
Delay standard deviation =      0.098074 s
Bytes received           =      10675084
Average bitrate          =   1423.484462 Kbit/s
Average packet rate      =    176.834049 pkt/s
Packets dropped          =           537 (4.82 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.8:53694
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.975743 s
Total packets            =         10625
Minimum delay            =      0.000000 s
Maximum delay            =      2.055815 s
Average delay            =      0.018862 s
Average jitter           =      0.024238 s
Delay standard deviation =      0.145609 s
Bytes received           =      10880784
Average bitrate          =   1451.357960 Kbit/s
Average packet rate      =    177.154954 pkt/s
Packets dropped          =           512 (4.60 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:45438
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.994935 s
Total packets            =         10663
Minimum delay            =      0.000000 s
Maximum delay            =      2.060958 s
Average delay            =      0.002191 s
Average jitter           =      0.000850 s
Delay standard deviation =      0.065468 s
Bytes received           =      10638209
Average bitrate          =   1418.547616 Kbit/s
Average packet rate      =    177.731670 pkt/s
Packets dropped          =           367 (3.33 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:47824
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.975990 s
Total packets            =         10530
Minimum delay            =      0.000000 s
Maximum delay            =      2.061678 s
Average delay            =      0.015058 s
Average jitter           =      0.019437 s
Delay standard deviation =      0.142707 s
Bytes received           =      10541119
Average bitrate          =   1406.045186 Kbit/s
Average packet rate      =    175.570257 pkt/s
Packets dropped          =           496 (4.50 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.3:53353
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.997145 s
Total packets            =         10518
Minimum delay            =      0.000000 s
Maximum delay            =      2.061366 s
Average delay            =      0.009976 s
Average jitter           =      0.013216 s
Delay standard deviation =      0.116573 s
Bytes received           =      10489253
Average bitrate          =   1398.633618 Kbit/s
Average packet rate      =    175.308342 pkt/s
Packets dropped          =           449 (4.09 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.9:35586
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.997185 s
Total packets            =         10489
Minimum delay            =      0.000000 s
Maximum delay            =      2.062005 s
Average delay            =      0.002724 s
Average jitter           =      0.002803 s
Delay standard deviation =      0.058536 s
Bytes received           =      10371918
Average bitrate          =   1382.987285 Kbit/s
Average packet rate      =    174.824869 pkt/s
Packets dropped          =           471 (4.30 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.6:56305
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.977363 s
Total packets            =         10052
Minimum delay            =      0.000000 s
Maximum delay            =      2.754266 s
Average delay            =      0.017050 s
Average jitter           =      0.019914 s
Delay standard deviation =      0.146848 s
Bytes received           =       9974071
Average bitrate          =   1330.378063 Kbit/s
Average packet rate      =    167.596565 pkt/s
Packets dropped          =           728 (6.75 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.137530 s
Total packets            =         93641
Minimum delay            =      0.000000 s
Maximum delay            =      2.754266 s
Average delay            =      0.014847 s
Average jitter           =      0.020989 s
Delay standard deviation =      0.130033 s
Bytes received           =      93482960
Average bitrate          =  12435.889535 Kbit/s
Average packet rate      =   1557.114168 pkt/s
Packets dropped          =          5093 (5.16 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 2######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 2
From 10.0.0.7:47191
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.995038 s
Total packets            =          9666
Minimum delay            =      0.000000 s
Maximum delay            =      2.798455 s
Average delay            =      0.025808 s
Average jitter           =      0.032890 s
Delay standard deviation =      0.200697 s
Bytes received           =       9801482
Average bitrate          =   1306.972353 Kbit/s
Average packet rate      =    161.113324 pkt/s
Packets dropped          =          1173 (10.82 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.3:38883
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.987199 s
Total packets            =         10617
Minimum delay            =      0.000000 s
Maximum delay            =      2.706606 s
Average delay            =      0.030713 s
Average jitter           =      0.035878 s
Delay standard deviation =      0.210908 s
Bytes received           =      10652383
Average bitrate          =   1420.620823 Kbit/s
Average packet rate      =    176.987760 pkt/s
Packets dropped          =           450 (4.07 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.8:38806
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.996119 s
Total packets            =         10418
Minimum delay            =      0.000000 s
Maximum delay            =      3.281524 s
Average delay            =      0.020576 s
Average jitter           =      0.024985 s
Delay standard deviation =      0.148638 s
Bytes received           =      10312680
Average bitrate          =   1375.112947 Kbit/s
Average packet rate      =    173.644565 pkt/s
Packets dropped          =           604 (5.48 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.1:52278
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.989575 s
Total packets            =         10611
Minimum delay            =      0.000000 s
Maximum delay            =      1.850756 s
Average delay            =      0.007077 s
Average jitter           =      0.009662 s
Delay standard deviation =      0.085322 s
Bytes received           =      10480383
Average bitrate          =   1397.627238 Kbit/s
Average packet rate      =    176.880733 pkt/s
Packets dropped          =           368 (3.35 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.4:35499
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.998235 s
Total packets            =         10515
Minimum delay            =      0.000000 s
Maximum delay            =      2.243761 s
Average delay            =      0.035286 s
Average jitter           =      0.040844 s
Delay standard deviation =      0.226133 s
Bytes received           =      10630537
Average bitrate          =   1417.446630 Kbit/s
Average packet rate      =    175.255155 pkt/s
Packets dropped          =           565 (5.10 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.6:50283
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.978641 s
Total packets            =          9883
Minimum delay            =      0.000000 s
Maximum delay            =      2.822085 s
Average delay            =      0.031366 s
Average jitter           =      0.033494 s
Delay standard deviation =      0.185312 s
Bytes received           =       9981293
Average bitrate          =   1331.312992 Kbit/s
Average packet rate      =    164.775324 pkt/s
Packets dropped          =           944 (8.72 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.9:56157
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.981665 s
Total packets            =         10462
Minimum delay            =      0.000000 s
Maximum delay            =      2.205106 s
Average delay            =      0.033512 s
Average jitter           =      0.045010 s
Delay standard deviation =      0.236049 s
Bytes received           =      10597688
Average bitrate          =   1413.456996 Kbit/s
Average packet rate      =    174.419967 pkt/s
Packets dropped          =           491 (4.48 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.5:34273
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.996221 s
Total packets            =         10505
Minimum delay            =      0.000000 s
Maximum delay            =      3.153364 s
Average delay            =      0.033613 s
Average jitter           =      0.044030 s
Delay standard deviation =      0.197679 s
Bytes received           =      10343613
Average bitrate          =   1379.235269 Kbit/s
Average packet rate      =    175.094361 pkt/s
Packets dropped          =           393 (3.61 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.2:45701
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.961891 s
Total packets            =         10560
Minimum delay            =      0.000000 s
Maximum delay            =      1.854816 s
Average delay            =      0.001649 s
Average jitter           =      0.001127 s
Delay standard deviation =      0.053351 s
Bytes received           =      10604660
Average bitrate          =   1414.853311 Kbit/s
Average packet rate      =    176.111857 pkt/s
Packets dropped          =           340 (3.12 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.095135 s
Total packets            =         93237
Minimum delay            =      0.000000 s
Maximum delay            =      3.281524 s
Average delay            =      0.024316 s
Average jitter           =      0.036056 s
Delay standard deviation =      0.181822 s
Bytes received           =      93404719
Average bitrate          =  12434.246999 Kbit/s
Average packet rate      =   1551.489983 pkt/s
Packets dropped          =          5328 (5.41 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 3######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 3
From 10.0.0.7:38439
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.993605 s
Total packets            =          9797
Minimum delay            =      0.000000 s
Maximum delay            =      3.038043 s
Average delay            =      0.055103 s
Average jitter           =      0.049518 s
Delay standard deviation =      0.285226 s
Bytes received           =       9876501
Average bitrate          =   1317.007171 Kbit/s
Average packet rate      =    163.300738 pkt/s
Packets dropped          =           997 (9.24 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.4:58175
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.992390 s
Total packets            =         10497
Minimum delay            =      0.000000 s
Maximum delay            =      1.937034 s
Average delay            =      0.005149 s
Average jitter           =      0.007720 s
Delay standard deviation =      0.070113 s
Bytes received           =      10467825
Average bitrate          =   1395.887045 Kbit/s
Average packet rate      =    174.972192 pkt/s
Packets dropped          =           424 (3.88 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.3:56461
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.959996 s
Total packets            =         10539
Minimum delay            =      0.000000 s
Maximum delay            =      1.937559 s
Average delay            =      0.001172 s
Average jitter           =      0.000797 s
Delay standard deviation =      0.045804 s
Bytes received           =      10549307
Average bitrate          =   1407.512702 Kbit/s
Average packet rate      =    175.767190 pkt/s
Packets dropped          =           329 (3.03 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.9:54693
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.994694 s
Total packets            =         10148
Minimum delay            =      0.000000 s
Maximum delay            =      2.753637 s
Average delay            =      0.044841 s
Average jitter           =      0.057045 s
Delay standard deviation =      0.250703 s
Bytes received           =      10056013
Average bitrate          =   1340.920315 Kbit/s
Average packet rate      =    169.148292 pkt/s
Packets dropped          =           650 (6.02 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.1:60704
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.974317 s
Total packets            =         10521
Minimum delay            =      0.000000 s
Maximum delay            =      1.935781 s
Average delay            =      0.011758 s
Average jitter           =      0.017718 s
Delay standard deviation =      0.111521 s
Bytes received           =      10574780
Average bitrate          =   1410.574463 Kbit/s
Average packet rate      =    175.425091 pkt/s
Packets dropped          =           384 (3.52 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.5:48582
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.998249 s
Total packets            =         10432
Minimum delay            =      0.000000 s
Maximum delay            =      1.938238 s
Average delay            =      0.016956 s
Average jitter           =      0.024832 s
Delay standard deviation =      0.122468 s
Bytes received           =      10264234
Average bitrate          =   1368.604474 Kbit/s
Average packet rate      =    173.871741 pkt/s
Packets dropped          =           442 (4.06 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.2:52626
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.977742 s
Total packets            =         10411
Minimum delay            =      0.000000 s
Maximum delay            =      1.924753 s
Average delay            =      0.012729 s
Average jitter           =      0.021255 s
Delay standard deviation =      0.129884 s
Bytes received           =      10309313
Average bitrate          =   1375.085177 Kbit/s
Average packet rate      =    173.581059 pkt/s
Packets dropped          =           429 (3.96 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.8:52116
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.988045 s
Total packets            =         10327
Minimum delay            =      0.000000 s
Maximum delay            =      2.945873 s
Average delay            =      0.052247 s
Average jitter           =      0.063905 s
Delay standard deviation =      0.274369 s
Bytes received           =      10190130
Average bitrate          =   1358.954772 Kbit/s
Average packet rate      =    172.150968 pkt/s
Packets dropped          =           606 (5.54 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.6:57388
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.958085 s
Total packets            =         10387
Minimum delay            =      0.000000 s
Maximum delay            =      1.939772 s
Average delay            =      0.021693 s
Average jitter           =      0.027565 s
Delay standard deviation =      0.143179 s
Bytes received           =      10364641
Average bitrate          =   1382.918217 Kbit/s
Average packet rate      =    173.237688 pkt/s
Packets dropped          =           423 (3.91 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.100854 s
Total packets            =         93059
Minimum delay            =      0.000000 s
Maximum delay            =      3.038043 s
Average delay            =      0.024278 s
Average jitter           =      0.035833 s
Delay standard deviation =      0.179448 s
Bytes received           =      92652744
Average bitrate          =  12332.968713 Kbit/s
Average packet rate      =   1548.380660 pkt/s
Packets dropped          =          4684 (4.79 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 4######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 4
From 10.0.0.4:54139
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.984519 s
Total packets            =         10725
Minimum delay            =      0.000000 s
Maximum delay            =      2.093759 s
Average delay            =      0.002013 s
Average jitter           =      0.000860 s
Delay standard deviation =      0.063071 s
Bytes received           =      10864087
Average bitrate          =   1448.918779 Kbit/s
Average packet rate      =    178.796132 pkt/s
Packets dropped          =           354 (3.20 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.1:33667
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.989698 s
Total packets            =         10373
Minimum delay            =      0.000000 s
Maximum delay            =      2.095232 s
Average delay            =      0.039470 s
Average jitter           =      0.035726 s
Delay standard deviation =      0.193837 s
Bytes received           =      10363589
Average bitrate          =   1382.049165 Kbit/s
Average packet rate      =    172.913022 pkt/s
Packets dropped          =           512 (4.70 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.2:57587
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.997303 s
Total packets            =         10156
Minimum delay            =      0.000000 s
Maximum delay            =      2.618792 s
Average delay            =      0.050328 s
Average jitter           =      0.056981 s
Delay standard deviation =      0.242076 s
Bytes received           =      10232237
Average bitrate          =   1364.359595 Kbit/s
Average packet rate      =    169.274276 pkt/s
Packets dropped          =           481 (4.52 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.7:57894
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.979256 s
Total packets            =         10555
Minimum delay            =      0.000000 s
Maximum delay            =      2.093695 s
Average delay            =      0.026040 s
Average jitter           =      0.035336 s
Delay standard deviation =      0.162147 s
Bytes received           =      10541137
Average bitrate          =   1405.971024 Kbit/s
Average packet rate      =    175.977508 pkt/s
Packets dropped          =           417 (3.80 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.9:51726
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.994715 s
Total packets            =         10121
Minimum delay            =     -0.000093 s
Maximum delay            =      2.989431 s
Average delay            =      0.137162 s
Average jitter           =      0.101795 s
Delay standard deviation =      0.468074 s
Bytes received           =       9907977
Average bitrate          =   1321.179974 Kbit/s
Average packet rate      =    168.698193 pkt/s
Packets dropped          =           779 (7.15 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.8:39576
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.989558 s
Total packets            =         10022
Minimum delay            =      0.000000 s
Maximum delay            =      3.516437 s
Average delay            =      0.053813 s
Average jitter           =      0.065296 s
Delay standard deviation =      0.275061 s
Bytes received           =       9813347
Average bitrate          =   1308.674020 Kbit/s
Average packet rate      =    167.062408 pkt/s
Packets dropped          =           760 (7.05 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.5:55468
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.993083 s
Total packets            =         10465
Minimum delay            =      0.000000 s
Maximum delay            =      2.090598 s
Average delay            =      0.006638 s
Average jitter           =      0.008653 s
Delay standard deviation =      0.081411 s
Bytes received           =      10351397
Average bitrate          =   1380.345397 Kbit/s
Average packet rate      =    174.436776 pkt/s
Packets dropped          =           405 (3.73 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.3:59473
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.991580 s
Total packets            =         10681
Minimum delay            =     -0.000092 s
Maximum delay            =      2.089766 s
Average delay            =      0.019512 s
Average jitter           =      0.022785 s
Delay standard deviation =      0.145626 s
Bytes received           =      10762591
Average bitrate          =   1435.213542 Kbit/s
Average packet rate      =    178.041652 pkt/s
Packets dropped          =           429 (3.86 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.6:54423
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.968645 s
Total packets            =         10601
Minimum delay            =      0.000000 s
Maximum delay            =      2.091059 s
Average delay            =      0.027738 s
Average jitter           =      0.028613 s
Delay standard deviation =      0.171416 s
Bytes received           =      10569583
Average bitrate          =   1410.014583 Kbit/s
Average packet rate      =    176.775713 pkt/s
Packets dropped          =           448 (4.05 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.115357 s
Total packets            =         93699
Minimum delay            =     -0.000093 s
Maximum delay            =      3.516437 s
Average delay            =      0.039664 s
Average jitter           =      0.050034 s
Delay standard deviation =      0.231509 s
Bytes received           =      93405945
Average bitrate          =  12430.227438 Kbit/s
Average packet rate      =   1558.653307 pkt/s
Packets dropped          =          4585 (4.67 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 5######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 5
From 10.0.0.1:38533
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.999344 s
Total packets            =          9883
Minimum delay            =      0.000000 s
Maximum delay            =      1.962163 s
Average delay            =      0.048146 s
Average jitter           =      0.045253 s
Delay standard deviation =      0.234592 s
Bytes received           =       9839705
Average bitrate          =   1311.975011 Kbit/s
Average packet rate      =    164.718468 pkt/s
Packets dropped          =           870 (8.09 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.6:59295
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.990117 s
Total packets            =         10611
Minimum delay            =      0.000000 s
Maximum delay            =      1.828553 s
Average delay            =      0.010878 s
Average jitter           =      0.015257 s
Delay standard deviation =      0.100407 s
Bytes received           =      10496683
Average bitrate          =   1399.788302 Kbit/s
Average packet rate      =    176.879135 pkt/s
Packets dropped          =           400 (3.63 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.9:37169
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.988772 s
Total packets            =          9914
Minimum delay            =      0.000000 s
Maximum delay            =      1.975361 s
Average delay            =      0.042946 s
Average jitter           =      0.048549 s
Delay standard deviation =      0.211091 s
Bytes received           =      10064626
Average bitrate          =   1342.201304 Kbit/s
Average packet rate      =    165.264260 pkt/s
Packets dropped          =           718 (6.75 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.3:39086
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.982078 s
Total packets            =         10628
Minimum delay            =      0.000000 s
Maximum delay            =      1.881707 s
Average delay            =      0.030548 s
Average jitter           =      0.038639 s
Delay standard deviation =      0.185410 s
Bytes received           =      10649901
Average bitrate          =   1420.411077 Kbit/s
Average packet rate      =    177.186259 pkt/s
Packets dropped          =           549 (4.91 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.7:38578
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.995672 s
Total packets            =         10560
Minimum delay            =      0.000000 s
Maximum delay            =      1.835114 s
Average delay            =      0.043093 s
Average jitter           =      0.044854 s
Delay standard deviation =      0.208257 s
Bytes received           =      10514861
Average bitrate          =   1402.082604 Kbit/s
Average packet rate      =    176.012696 pkt/s
Packets dropped          =           349 (3.20 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.5:38024
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.989366 s
Total packets            =         10725
Minimum delay            =     -0.000092 s
Maximum delay            =      1.831617 s
Average delay            =      0.001772 s
Average jitter           =      0.000756 s
Delay standard deviation =      0.055168 s
Bytes received           =      10541590
Average bitrate          =   1405.794487 Kbit/s
Average packet rate      =    178.781686 pkt/s
Packets dropped          =           316 (2.86 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.2:40878
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.978415 s
Total packets            =         10242
Minimum delay            =      0.000000 s
Maximum delay            =      2.019989 s
Average delay            =      0.035829 s
Average jitter           =      0.041855 s
Delay standard deviation =      0.208670 s
Bytes received           =      10242753
Average bitrate          =   1366.191888 Kbit/s
Average packet rate      =    170.761431 pkt/s
Packets dropped          =           552 (5.11 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.8:44137
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.997727 s
Total packets            =         10216
Minimum delay            =      0.000000 s
Maximum delay            =      1.972445 s
Average delay            =      0.053081 s
Average jitter           =      0.056108 s
Delay standard deviation =      0.237806 s
Bytes received           =      10100692
Average bitrate          =   1346.809955 Kbit/s
Average packet rate      =    170.273117 pkt/s
Packets dropped          =           632 (5.83 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.4:33319
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.980051 s
Total packets            =         10689
Minimum delay            =      0.000000 s
Maximum delay            =      1.835775 s
Average delay            =      0.008683 s
Average jitter           =      0.010554 s
Delay standard deviation =      0.091080 s
Bytes received           =      10613777
Average bitrate          =   1415.640944 Kbit/s
Average packet rate      =    178.209252 pkt/s
Packets dropped          =           369 (3.34 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.079982 s
Total packets            =         93468
Minimum delay            =     -0.000092 s
Maximum delay            =      2.019989 s
Average delay            =      0.030147 s
Average jitter           =      0.037517 s
Delay standard deviation =      0.181846 s
Bytes received           =      93064588
Average bitrate          =  12392.092661 Kbit/s
Average packet rate      =   1555.726165 pkt/s
Packets dropped          =          4755 (4.84 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 6######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 6
From 10.0.0.6:33351
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.999881 s
Total packets            =         10729
Minimum delay            =      0.000000 s
Maximum delay            =      1.896286 s
Average delay            =      0.002359 s
Average jitter           =      0.000787 s
Delay standard deviation =      0.065165 s
Bytes received           =      10686009
Average bitrate          =   1424.804026 Kbit/s
Average packet rate      =    178.817021 pkt/s
Packets dropped          =           383 (3.45 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.9:55503
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.993865 s
Total packets            =         10147
Minimum delay            =      0.000000 s
Maximum delay            =      2.239759 s
Average delay            =      0.045377 s
Average jitter           =      0.052109 s
Delay standard deviation =      0.224579 s
Bytes received           =      10171609
Average bitrate          =   1356.353220 Kbit/s
Average packet rate      =    169.133961 pkt/s
Packets dropped          =           644 (5.97 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.8:51116
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.996137 s
Total packets            =         10635
Minimum delay            =      0.000000 s
Maximum delay            =      3.109534 s
Average delay            =      0.057811 s
Average jitter           =      0.062384 s
Delay standard deviation =      0.297014 s
Bytes received           =      10398115
Average bitrate          =   1386.504601 Kbit/s
Average packet rate      =    177.261413 pkt/s
Packets dropped          =           416 (3.76 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.1:60736
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.993121 s
Total packets            =         10109
Minimum delay            =      0.000000 s
Maximum delay            =      3.125215 s
Average delay            =      0.072581 s
Average jitter           =      0.058170 s
Delay standard deviation =      0.342107 s
Bytes received           =       9949915
Average bitrate          =   1326.807452 Kbit/s
Average packet rate      =    168.502652 pkt/s
Packets dropped          =           663 (6.15 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.2:42277
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.977997 s
Total packets            =         10055
Minimum delay            =      0.000000 s
Maximum delay            =      3.224191 s
Average delay            =      0.084132 s
Average jitter           =      0.073288 s
Delay standard deviation =      0.373468 s
Bytes received           =       9707681
Average bitrate          =   1294.832303 Kbit/s
Average packet rate      =    167.644811 pkt/s
Packets dropped          =           657 (6.13 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.5:39061
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.991365 s
Total packets            =         10635
Minimum delay            =      0.000000 s
Maximum delay            =      1.895333 s
Average delay            =      0.008769 s
Average jitter           =      0.011656 s
Delay standard deviation =      0.093458 s
Bytes received           =      10743447
Average bitrate          =   1432.665784 Kbit/s
Average packet rate      =    177.275513 pkt/s
Packets dropped          =           377 (3.42 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.3:47720
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.985523 s
Total packets            =         10596
Minimum delay            =      0.000000 s
Maximum delay            =      1.896175 s
Average delay            =      0.026531 s
Average jitter           =      0.033392 s
Delay standard deviation =      0.187185 s
Bytes received           =      10630550
Average bitrate          =   1417.748746 Kbit/s
Average packet rate      =    176.642621 pkt/s
Packets dropped          =           535 (4.81 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.7:45104
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.992833 s
Total packets            =         10728
Minimum delay            =      0.000000 s
Maximum delay            =      1.894984 s
Average delay            =      0.020495 s
Average jitter           =      0.029748 s
Delay standard deviation =      0.156915 s
Bytes received           =      10676590
Average bitrate          =   1423.715396 Kbit/s
Average packet rate      =    178.821360 pkt/s
Packets dropped          =           353 (3.19 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.4:52727
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.993885 s
Total packets            =         10533
Minimum delay            =      0.000000 s
Maximum delay            =      1.901434 s
Average delay            =      0.006194 s
Average jitter           =      0.008998 s
Delay standard deviation =      0.074585 s
Bytes received           =      10601029
Average bitrate          =   1413.614604 Kbit/s
Average packet rate      =    175.567893 pkt/s
Packets dropped          =           346 (3.18 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.138772 s
Total packets            =         94167
Minimum delay            =      0.000000 s
Maximum delay            =      3.224191 s
Average delay            =      0.035466 s
Average jitter           =      0.045556 s
Delay standard deviation =      0.229127 s
Bytes received           =      93564945
Average bitrate          =  12446.538815 Kbit/s
Average packet rate      =   1565.828448 pkt/s
Packets dropped          =          4374 (4.44 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 7######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 7
From 10.0.0.8:46505
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     60.000024 s
Total packets            =         10538
Minimum delay            =      0.000000 s
Maximum delay            =      2.040455 s
Average delay            =      0.016494 s
Average jitter           =      0.021029 s
Delay standard deviation =      0.135044 s
Bytes received           =      10559765
Average bitrate          =   1407.968103 Kbit/s
Average packet rate      =    175.633263 pkt/s
Packets dropped          =           437 (3.98 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.3:35643
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.998486 s
Total packets            =         10251
Minimum delay            =      0.000000 s
Maximum delay            =      3.072070 s
Average delay            =      0.063369 s
Average jitter           =      0.076154 s
Delay standard deviation =      0.309255 s
Bytes received           =      10270039
Average bitrate          =   1369.373087 Kbit/s
Average packet rate      =    170.854311 pkt/s
Packets dropped          =           743 (6.76 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.6:37043
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.996826 s
Total packets            =         10558
Minimum delay            =      0.000000 s
Maximum delay            =      2.048040 s
Average delay            =      0.010665 s
Average jitter           =      0.014496 s
Delay standard deviation =      0.104093 s
Bytes received           =      10540248
Average bitrate          =   1405.440748 Kbit/s
Average packet rate      =    175.975976 pkt/s
Packets dropped          =           403 (3.68 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.9:42410
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.991507 s
Total packets            =         10343
Minimum delay            =      0.000000 s
Maximum delay            =      2.172110 s
Average delay            =      0.016029 s
Average jitter           =      0.018697 s
Delay standard deviation =      0.142675 s
Bytes received           =      10079199
Average bitrate          =   1344.083455 Kbit/s
Average packet rate      =    172.407738 pkt/s
Packets dropped          =           465 (4.30 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.5:46433
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.987365 s
Total packets            =         10367
Minimum delay            =      0.000000 s
Maximum delay            =      2.597555 s
Average delay            =      0.034546 s
Average jitter           =      0.043698 s
Delay standard deviation =      0.217310 s
Bytes received           =      10429248
Average bitrate          =   1390.859292 Kbit/s
Average packet rate      =    172.819726 pkt/s
Packets dropped          =           469 (4.33 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.1:39201
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.990890 s
Total packets            =          9949
Minimum delay            =      0.000000 s
Maximum delay            =      3.026125 s
Average delay            =      0.050084 s
Average jitter           =      0.063099 s
Delay standard deviation =      0.263210 s
Bytes received           =       9813444
Average bitrate          =   1308.657898 Kbit/s
Average packet rate      =    165.841847 pkt/s
Packets dropped          =           764 (7.13 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.4:44271
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.987192 s
Total packets            =         10332
Minimum delay            =      0.000000 s
Maximum delay            =      2.475815 s
Average delay            =      0.037086 s
Average jitter           =      0.044320 s
Delay standard deviation =      0.201076 s
Bytes received           =      10336178
Average bitrate          =   1378.451320 Kbit/s
Average packet rate      =    172.236767 pkt/s
Packets dropped          =           413 (3.84 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.7:50944
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.965844 s
Total packets            =         10861
Minimum delay            =      0.000000 s
Maximum delay            =      2.051437 s
Average delay            =      0.002501 s
Average jitter           =      0.000451 s
Delay standard deviation =      0.069904 s
Bytes received           =      10721094
Average bitrate          =   1430.293418 Kbit/s
Average packet rate      =    181.119772 pkt/s
Packets dropped          =           386 (3.43 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.2:57799
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.960099 s
Total packets            =          9517
Minimum delay            =      0.000000 s
Maximum delay            =      2.044273 s
Average delay            =      0.030151 s
Average jitter           =      0.035189 s
Delay standard deviation =      0.183680 s
Bytes received           =       9350586
Average bitrate          =   1247.574458 Kbit/s
Average packet rate      =    158.722220 pkt/s
Packets dropped          =          1205 (11.24 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.083750 s
Total packets            =         92716
Minimum delay            =      0.000000 s
Maximum delay            =      3.072070 s
Average delay            =      0.028641 s
Average jitter           =      0.041116 s
Delay standard deviation =      0.194302 s
Bytes received           =      92099801
Average bitrate          =  12262.856563 Kbit/s
Average packet rate      =   1543.112738 pkt/s
Packets dropped          =          5285 (5.39 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 8######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 8
From 10.0.0.8:52177
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.992852 s
Total packets            =         10879
Minimum delay            =      0.000000 s
Maximum delay            =      2.065748 s
Average delay            =      0.002719 s
Average jitter           =      0.001201 s
Delay standard deviation =      0.073429 s
Bytes received           =      10886714
Average bitrate          =   1451.734817 Kbit/s
Average packet rate      =    181.338270 pkt/s
Packets dropped          =           348 (3.10 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.6:58796
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.993717 s
Total packets            =         10493
Minimum delay            =      0.000000 s
Maximum delay            =      2.062648 s
Average delay            =      0.024327 s
Average jitter           =      0.030454 s
Delay standard deviation =      0.162061 s
Bytes received           =      10559676
Average bitrate          =   1408.104252 Kbit/s
Average packet rate      =    174.901648 pkt/s
Packets dropped          =           585 (5.28 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.9:37322
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.996919 s
Total packets            =         10428
Minimum delay            =      0.000000 s
Maximum delay            =      2.195427 s
Average delay            =      0.036496 s
Average jitter           =      0.027956 s
Delay standard deviation =      0.225846 s
Bytes received           =      10352155
Average bitrate          =   1380.358215 Kbit/s
Average packet rate      =    173.808925 pkt/s
Packets dropped          =           430 (3.96 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.1:54213
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.978106 s
Total packets            =         10200
Minimum delay            =      0.000000 s
Maximum delay            =      2.402074 s
Average delay            =      0.023836 s
Average jitter           =      0.033308 s
Delay standard deviation =      0.198260 s
Bytes received           =      10249637
Average bitrate          =   1367.117128 Kbit/s
Average packet rate      =    170.062056 pkt/s
Packets dropped          =           633 (5.84 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.5:51387
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.983676 s
Total packets            =          9958
Minimum delay            =      0.000000 s
Maximum delay            =      2.751756 s
Average delay            =      0.071919 s
Average jitter           =      0.068220 s
Delay standard deviation =      0.304374 s
Bytes received           =      10078316
Average bitrate          =   1344.141163 Kbit/s
Average packet rate      =    166.011833 pkt/s
Packets dropped          =           726 (6.80 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.3:58598
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.988981 s
Total packets            =         10241
Minimum delay            =      0.000000 s
Maximum delay            =      3.144455 s
Average delay            =      0.050046 s
Average jitter           =      0.060810 s
Delay standard deviation =      0.290361 s
Bytes received           =       9855714
Average bitrate          =   1314.336578 Kbit/s
Average packet rate      =    170.714685 pkt/s
Packets dropped          =           698 (6.38 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.4:35283
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.996565 s
Total packets            =         10092
Minimum delay            =      0.000000 s
Maximum delay            =      3.107722 s
Average delay            =      0.039036 s
Average jitter           =      0.041442 s
Delay standard deviation =      0.252411 s
Bytes received           =       9821147
Average bitrate          =   1309.561239 Kbit/s
Average packet rate      =    168.209630 pkt/s
Packets dropped          =           877 (8.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.7:48771
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.978659 s
Total packets            =         10431
Minimum delay            =      0.000000 s
Maximum delay            =      2.065242 s
Average delay            =      0.032594 s
Average jitter           =      0.041416 s
Delay standard deviation =      0.207115 s
Bytes received           =      10351500
Average bitrate          =   1380.691089 Kbit/s
Average packet rate      =    173.911858 pkt/s
Packets dropped          =           451 (4.14 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.2:37977
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.942736 s
Total packets            =          9716
Minimum delay            =      0.000000 s
Maximum delay            =      3.113483 s
Average delay            =      0.015484 s
Average jitter           =      0.021725 s
Delay standard deviation =      0.159251 s
Bytes received           =       9717406
Average bitrate          =   1296.891887 Kbit/s
Average packet rate      =    162.088030 pkt/s
Packets dropped          =          1091 (10.10 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.109809 s
Total packets            =         92438
Minimum delay            =      0.000000 s
Maximum delay            =      3.144455 s
Average delay            =      0.032688 s
Average jitter           =      0.043490 s
Delay standard deviation =      0.218743 s
Bytes received           =      91872265
Average bitrate          =  12227.257618 Kbit/s
Average packet rate      =   1537.818894 pkt/s
Packets dropped          =          5839 (5.94 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 9######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 9
From 10.0.0.1:36223
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.988611 s
Total packets            =         10460
Minimum delay            =      0.000000 s
Maximum delay            =      2.085450 s
Average delay            =      0.020148 s
Average jitter           =      0.025638 s
Delay standard deviation =      0.158410 s
Bytes received           =      10476180
Average bitrate          =   1397.089191 Kbit/s
Average packet rate      =    174.366431 pkt/s
Packets dropped          =           452 (4.14 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.9:49328
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.986330 s
Total packets            =         10628
Minimum delay            =      0.000000 s
Maximum delay            =      2.091859 s
Average delay            =      0.002808 s
Average jitter           =      0.000863 s
Delay standard deviation =      0.074849 s
Bytes received           =      10538284
Average bitrate          =   1405.424736 Kbit/s
Average packet rate      =    177.173699 pkt/s
Packets dropped          =           373 (3.39 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.8:52991
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.998713 s
Total packets            =         10405
Minimum delay            =      0.000000 s
Maximum delay            =      2.080439 s
Average delay            =      0.009359 s
Average jitter           =      0.013852 s
Delay standard deviation =      0.096392 s
Bytes received           =      10428864
Average bitrate          =   1390.545027 Kbit/s
Average packet rate      =    173.420387 pkt/s
Packets dropped          =           516 (4.72 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.5:49427
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.980906 s
Total packets            =          9781
Minimum delay            =      0.000000 s
Maximum delay            =      2.763982 s
Average delay            =      0.039907 s
Average jitter           =      0.039958 s
Delay standard deviation =      0.237866 s
Bytes received           =       9593031
Average bitrate          =   1279.477973 Kbit/s
Average packet rate      =    163.068561 pkt/s
Packets dropped          =           922 (8.61 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.6:39957
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.993639 s
Total packets            =         10038
Minimum delay            =      0.000000 s
Maximum delay            =      2.314090 s
Average delay            =      0.022032 s
Average jitter           =      0.029835 s
Delay standard deviation =      0.150036 s
Bytes received           =      10094463
Average bitrate          =   1346.071106 Kbit/s
Average packet rate      =    167.317738 pkt/s
Packets dropped          =           617 (5.79 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.3:38914
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.983945 s
Total packets            =         10511
Minimum delay            =      0.000000 s
Maximum delay            =      3.269928 s
Average delay            =      0.046520 s
Average jitter           =      0.047055 s
Delay standard deviation =      0.250736 s
Bytes received           =      10302700
Average bitrate          =   1374.061009 Kbit/s
Average packet rate      =    175.230222 pkt/s
Packets dropped          =           635 (5.70 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.2:33587
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.988020 s
Total packets            =         10200
Minimum delay            =      0.000000 s
Maximum delay            =      2.082530 s
Average delay            =      0.012116 s
Average jitter           =      0.018089 s
Delay standard deviation =      0.121561 s
Bytes received           =      10203790
Average bitrate          =   1360.777035 Kbit/s
Average packet rate      =    170.033950 pkt/s
Packets dropped          =           444 (4.17 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.7:51794
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.993247 s
Total packets            =         10505
Minimum delay            =      0.000000 s
Maximum delay            =      2.752466 s
Average delay            =      0.034645 s
Average jitter           =      0.039268 s
Delay standard deviation =      0.218532 s
Bytes received           =      10434179
Average bitrate          =   1391.380467 Kbit/s
Average packet rate      =    175.103041 pkt/s
Packets dropped          =           568 (5.13 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.4:38607
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.985485 s
Total packets            =          9956
Minimum delay            =      0.000000 s
Maximum delay            =      2.571981 s
Average delay            =      0.038914 s
Average jitter           =      0.043166 s
Delay standard deviation =      0.234160 s
Bytes received           =       9860498
Average bitrate          =   1315.051199 Kbit/s
Average packet rate      =    165.973485 pkt/s
Packets dropped          =           849 (7.86 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.133678 s
Total packets            =         92484
Minimum delay            =      0.000000 s
Maximum delay            =      3.269928 s
Average delay            =      0.025014 s
Average jitter           =      0.034768 s
Delay standard deviation =      0.182401 s
Bytes received           =      91931989
Average bitrate          =  12230.349722 Kbit/s
Average packet rate      =   1537.973446 pkt/s
Packets dropped          =          5376 (5.49 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------
