

######HOST 1######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.6:56663
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.986391 s
Total packets            =         10262
Minimum delay            =      0.000000 s
Maximum delay            =      1.347683 s
Average delay            =      0.014521 s
Average jitter           =      0.014675 s
Delay standard deviation =      0.092704 s
Bytes received           =      15649636
Average bitrate          =   2087.091520 Kbit/s
Average packet rate      =    171.072135 pkt/s
Packets dropped          =           287 (2.72 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.7:36727
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     60.006846 s
Total packets            =         18910
Minimum delay            =      0.000000 s
Maximum delay            =      1.333126 s
Average delay            =      0.017560 s
Average jitter           =      0.014329 s
Delay standard deviation =      0.101084 s
Bytes received           =      27995364
Average bitrate          =   3732.289346 Kbit/s
Average packet rate      =    315.130710 pkt/s
Packets dropped          =          1138 (5.68 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.5:59859
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.993574 s
Total packets            =         13392
Minimum delay            =      0.000000 s
Maximum delay            =      1.285705 s
Average delay            =      0.011611 s
Average jitter           =      0.011405 s
Delay standard deviation =      0.068657 s
Bytes received           =      20006828
Average bitrate          =   2667.862795 Kbit/s
Average packet rate      =    223.223907 pkt/s
Packets dropped          =           957 (6.67 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.4:60027
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.997682 s
Total packets            =         14096
Minimum delay            =      0.000000 s
Maximum delay            =      0.837469 s
Average delay            =      0.007824 s
Average jitter           =      0.008898 s
Delay standard deviation =      0.049734 s
Bytes received           =      21170240
Average bitrate          =   2822.807721 Kbit/s
Average packet rate      =    234.942410 pkt/s
Packets dropped          =           597 (4.06 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:56180
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.992275 s
Total packets            =         15436
Minimum delay            =      0.000000 s
Maximum delay            =      0.158417 s
Average delay            =      0.000684 s
Average jitter           =      0.000612 s
Delay standard deviation =      0.005504 s
Bytes received           =      23339073
Average bitrate          =   3112.277106 Kbit/s
Average packet rate      =    257.299794 pkt/s
Packets dropped          =           135 (0.87 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.3:43866
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.990169 s
Total packets            =         17478
Minimum delay            =     -0.000006 s
Maximum delay            =      0.846099 s
Average delay            =      0.004197 s
Average jitter           =      0.004369 s
Delay standard deviation =      0.027466 s
Bytes received           =      25933632
Average bitrate          =   3458.384256 Kbit/s
Average packet rate      =    291.347737 pkt/s
Packets dropped          =           259 (1.46 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.9:34293
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.998017 s
Total packets            =         15330
Minimum delay            =     -0.000011 s
Maximum delay            =      0.437893 s
Average delay            =      0.003122 s
Average jitter           =      0.002802 s
Delay standard deviation =      0.016050 s
Bytes received           =      22600503
Average bitrate          =   3013.499996 Kbit/s
Average packet rate      =    255.508445 pkt/s
Packets dropped          =           356 (2.27 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.8:35811
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.996962 s
Total packets            =         15167
Minimum delay            =      0.000000 s
Maximum delay            =      1.098088 s
Average delay            =      0.008102 s
Average jitter           =      0.008335 s
Delay standard deviation =      0.052648 s
Bytes received           =      22988959
Average bitrate          =   3065.349742 Kbit/s
Average packet rate      =    252.796133 pkt/s
Packets dropped          =           429 (2.75 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:51315
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.995439 s
Total packets            =         17539
Minimum delay            =      0.000000 s
Maximum delay            =      1.051027 s
Average delay            =      0.006589 s
Average jitter           =      0.008338 s
Delay standard deviation =      0.053433 s
Bytes received           =      25966486
Average bitrate          =   3462.461338 Kbit/s
Average packet rate      =    292.338889 pkt/s
Packets dropped          =           365 (2.04 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.372716 s
Total packets            =        137610
Minimum delay            =     -0.000011 s
Maximum delay            =      1.347683 s
Average delay            =      0.008118 s
Average jitter           =      0.007433 s
Delay standard deviation =      0.059851 s
Bytes received           =     205650721
Average bitrate          =  27250.815882 Kbit/s
Average packet rate      =   2279.340886 pkt/s
Packets dropped          =          4523 (3.18 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 2######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 2
From 10.0.0.6:33365
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.981886 s
Total packets            =         13527
Minimum delay            =      0.000000 s
Maximum delay            =      1.256061 s
Average delay            =      0.014327 s
Average jitter           =      0.013462 s
Delay standard deviation =      0.085839 s
Bytes received           =      20486090
Average bitrate          =   2732.303549 Kbit/s
Average packet rate      =    225.518084 pkt/s
Packets dropped          =           357 (2.57 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.7:42354
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.998223 s
Total packets            =         18532
Minimum delay            =      0.000000 s
Maximum delay            =      1.476429 s
Average delay            =      0.019689 s
Average jitter           =      0.015737 s
Delay standard deviation =      0.108358 s
Bytes received           =      27789168
Average bitrate          =   3705.332140 Kbit/s
Average packet rate      =    308.875815 pkt/s
Packets dropped          =           923 (4.74 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.3:38858
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.988978 s
Total packets            =         17369
Minimum delay            =      0.000000 s
Maximum delay            =      0.902135 s
Average delay            =      0.004266 s
Average jitter           =      0.004938 s
Delay standard deviation =      0.035328 s
Bytes received           =      25992514
Average bitrate          =   3466.305294 Kbit/s
Average packet rate      =    289.536521 pkt/s
Packets dropped          =           193 (1.10 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.4:57089
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.987868 s
Total packets            =         15031
Minimum delay            =      0.000000 s
Maximum delay            =      0.919308 s
Average delay            =      0.008232 s
Average jitter           =      0.008830 s
Delay standard deviation =      0.059959 s
Bytes received           =      22727743
Average bitrate          =   3030.978597 Kbit/s
Average packet rate      =    250.567331 pkt/s
Packets dropped          =           334 (2.17 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.9:42427
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.999269 s
Total packets            =         15267
Minimum delay            =      0.000000 s
Maximum delay            =      0.607315 s
Average delay            =      0.002900 s
Average jitter           =      0.002803 s
Delay standard deviation =      0.019814 s
Bytes received           =      22877983
Average bitrate          =   3050.434898 Kbit/s
Average packet rate      =    254.453100 pkt/s
Packets dropped          =           254 (1.64 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.8:37787
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.980531 s
Total packets            =         14598
Minimum delay            =      0.000000 s
Maximum delay            =      1.026154 s
Average delay            =      0.007644 s
Average jitter           =      0.007670 s
Delay standard deviation =      0.049919 s
Bytes received           =      21871222
Average bitrate          =   2917.109487 Kbit/s
Average packet rate      =    243.378972 pkt/s
Packets dropped          =           372 (2.48 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.5:34455
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.993329 s
Total packets            =         14000
Minimum delay            =      0.000000 s
Maximum delay            =      1.116489 s
Average delay            =      0.014376 s
Average jitter           =      0.014721 s
Delay standard deviation =      0.081423 s
Bytes received           =      20963818
Average bitrate          =   2795.486545 Kbit/s
Average packet rate      =    233.359279 pkt/s
Packets dropped          =           558 (3.83 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.1:50992
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.995769 s
Total packets            =         17567
Minimum delay            =      0.000000 s
Maximum delay            =      1.169215 s
Average delay            =      0.007170 s
Average jitter           =      0.009034 s
Delay standard deviation =      0.060647 s
Bytes received           =      25957445
Average bitrate          =   3461.236742 Kbit/s
Average packet rate      =    292.803981 pkt/s
Packets dropped          =           224 (1.26 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.2:52448
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.995781 s
Total packets            =         16393
Minimum delay            =      0.000000 s
Maximum delay            =      0.121093 s
Average delay            =      0.000540 s
Average jitter           =      0.000532 s
Delay standard deviation =      0.003140 s
Bytes received           =      24682422
Average bitrate          =   3291.221028 Kbit/s
Average packet rate      =    273.235880 pkt/s
Packets dropped          =           117 (0.71 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.348673 s
Total packets            =        142284
Minimum delay            =      0.000000 s
Maximum delay            =      1.476429 s
Average delay            =      0.008774 s
Average jitter           =      0.008318 s
Delay standard deviation =      0.064833 s
Bytes received           =     213348405
Average bitrate          =  28282.100586 Kbit/s
Average packet rate      =   2357.698901 pkt/s
Packets dropped          =          3332 (2.29 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 3######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 3
From 10.0.0.2:33562
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.999133 s
Total packets            =         14654
Minimum delay            =      0.000000 s
Maximum delay            =      1.157665 s
Average delay            =      0.005475 s
Average jitter           =      0.007358 s
Delay standard deviation =      0.047985 s
Bytes received           =      22043558
Average bitrate          =   2939.183538 Kbit/s
Average packet rate      =    244.236863 pkt/s
Packets dropped          =           146 (0.99 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.7:35739
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.978543 s
Total packets            =         19585
Minimum delay            =      0.000000 s
Maximum delay            =      1.497629 s
Average delay            =      0.024320 s
Average jitter           =      0.015928 s
Delay standard deviation =      0.127456 s
Bytes received           =      29493260
Average bitrate          =   3933.841474 Kbit/s
Average packet rate      =    326.533440 pkt/s
Packets dropped          =           502 (2.50 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.9:55111
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.989506 s
Total packets            =         12624
Minimum delay            =      0.000000 s
Maximum delay            =      0.592098 s
Average delay            =      0.003552 s
Average jitter           =      0.003201 s
Delay standard deviation =      0.023444 s
Bytes received           =      18675826
Average bitrate          =   2490.545730 Kbit/s
Average packet rate      =    210.436805 pkt/s
Packets dropped          =           418 (3.21 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.5:37380
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     60.000521 s
Total packets            =         16324
Minimum delay            =      0.000000 s
Maximum delay            =      1.117840 s
Average delay            =      0.009696 s
Average jitter           =      0.010750 s
Delay standard deviation =      0.065203 s
Bytes received           =      24493083
Average bitrate          =   3265.716043 Kbit/s
Average packet rate      =    272.064304 pkt/s
Packets dropped          =           172 (1.04 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.4:49395
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.996026 s
Total packets            =         15162
Minimum delay            =      0.000000 s
Maximum delay            =      0.859903 s
Average delay            =      0.007257 s
Average jitter           =      0.008116 s
Delay standard deviation =      0.051486 s
Bytes received           =      22479272
Average bitrate          =   2997.434797 Kbit/s
Average packet rate      =    252.716738 pkt/s
Packets dropped          =           208 (1.35 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.3:55737
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.999432 s
Total packets            =         17155
Minimum delay            =      0.000000 s
Maximum delay            =      0.125762 s
Average delay            =      0.000274 s
Average jitter           =      0.000272 s
Delay standard deviation =      0.002772 s
Bytes received           =      25847758
Average bitrate          =   3446.400359 Kbit/s
Average packet rate      =    285.919373 pkt/s
Packets dropped          =            40 (0.23 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.8:33617
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.995209 s
Total packets            =         13810
Minimum delay            =      0.000000 s
Maximum delay            =      0.932943 s
Average delay            =      0.008130 s
Average jitter           =      0.008296 s
Delay standard deviation =      0.053241 s
Bytes received           =      20808296
Average bitrate          =   2774.661023 Kbit/s
Average packet rate      =    230.185047 pkt/s
Packets dropped          =           438 (3.07 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.1:36500
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.990340 s
Total packets            =         17500
Minimum delay            =      0.000000 s
Maximum delay            =      1.092452 s
Average delay            =      0.006342 s
Average jitter           =      0.007723 s
Delay standard deviation =      0.054288 s
Bytes received           =      25814145
Average bitrate          =   3442.440233 Kbit/s
Average packet rate      =    291.713633 pkt/s
Packets dropped          =           210 (1.19 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.6:47654
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     60.000038 s
Total packets            =         10770
Minimum delay            =      0.000000 s
Maximum delay            =      1.255705 s
Average delay            =      0.015994 s
Average jitter           =      0.014434 s
Delay standard deviation =      0.093115 s
Bytes received           =      15928018
Average bitrate          =   2123.734388 Kbit/s
Average packet rate      =    179.499886 pkt/s
Packets dropped          =           149 (1.36 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.242633 s
Total packets            =        137584
Minimum delay            =      0.000000 s
Maximum delay            =      1.497629 s
Average delay            =      0.009230 s
Average jitter           =      0.007813 s
Delay standard deviation =      0.069252 s
Bytes received           =     205583216
Average bitrate          =  27300.694643 Kbit/s
Average packet rate      =   2283.831120 pkt/s
Packets dropped          =          2283 (1.63 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 4######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 4
From 10.0.0.4:59344
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.996146 s
Total packets            =         17196
Minimum delay            =      0.000000 s
Maximum delay            =      0.125806 s
Average delay            =      0.000424 s
Average jitter           =      0.000424 s
Delay standard deviation =      0.003895 s
Bytes received           =      25555018
Average bitrate          =   3407.554612 Kbit/s
Average packet rate      =    286.618410 pkt/s
Packets dropped          =            58 (0.34 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.9:43868
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.940185 s
Total packets            =         12063
Minimum delay            =     -0.000012 s
Maximum delay            =      1.448630 s
Average delay            =      0.021521 s
Average jitter           =      0.021482 s
Delay standard deviation =      0.126507 s
Bytes received           =      18333346
Average bitrate          =   2446.885474 Kbit/s
Average packet rate      =    201.250630 pkt/s
Packets dropped          =           578 (4.57 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.7:42044
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     60.033376 s
Total packets            =         20110
Minimum delay            =      0.000000 s
Maximum delay            =      1.516031 s
Average delay            =      0.025990 s
Average jitter           =      0.016350 s
Delay standard deviation =      0.130989 s
Bytes received           =      30396643
Average bitrate          =   4050.632501 Kbit/s
Average packet rate      =    334.980328 pkt/s
Packets dropped          =           548 (2.65 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.2:44327
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     60.041815 s
Total packets            =         14137
Minimum delay            =      0.000000 s
Maximum delay            =      1.402221 s
Average delay            =      0.011872 s
Average jitter           =      0.011813 s
Delay standard deviation =      0.078890 s
Bytes received           =      21378820
Average bitrate          =   2848.524149 Kbit/s
Average packet rate      =    235.452576 pkt/s
Packets dropped          =           224 (1.56 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.6:41880
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     60.008125 s
Total packets            =         17430
Minimum delay            =     -0.000014 s
Maximum delay            =      0.731988 s
Average delay            =      0.007909 s
Average jitter           =      0.007544 s
Delay standard deviation =      0.050681 s
Bytes received           =      25838847
Average bitrate          =   3444.713128 Kbit/s
Average packet rate      =    290.460667 pkt/s
Packets dropped          =           168 (0.95 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.3:57305
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.994531 s
Total packets            =         17139
Minimum delay            =     -0.000007 s
Maximum delay            =      0.793988 s
Average delay            =      0.004266 s
Average jitter           =      0.004575 s
Delay standard deviation =      0.029789 s
Bytes received           =      25401287
Average bitrate          =   3387.147005 Kbit/s
Average packet rate      =    285.676039 pkt/s
Packets dropped          =           428 (2.44 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.8:37398
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.997441 s
Total packets            =         13888
Minimum delay            =      0.000000 s
Maximum delay            =      1.291576 s
Average delay            =      0.019353 s
Average jitter           =      0.017478 s
Delay standard deviation =      0.107842 s
Bytes received           =      20837124
Average bitrate          =   2778.401699 Kbit/s
Average packet rate      =    231.476539 pkt/s
Packets dropped          =           659 (4.53 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.1:42800
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.996571 s
Total packets            =         12636
Minimum delay            =      0.000000 s
Maximum delay            =      1.620227 s
Average delay            =      0.017859 s
Average jitter           =      0.015830 s
Delay standard deviation =      0.112496 s
Bytes received           =      18973418
Average bitrate          =   2529.933652 Kbit/s
Average packet rate      =    210.612036 pkt/s
Packets dropped          =           489 (3.73 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.5:46383
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.994282 s
Total packets            =         16805
Minimum delay            =      0.000000 s
Maximum delay            =      1.117478 s
Average delay            =      0.010064 s
Average jitter           =      0.009884 s
Delay standard deviation =      0.065149 s
Bytes received           =      25527420
Average bitrate          =   3403.980399 Kbit/s
Average packet rate      =    280.110028 pkt/s
Packets dropped          =           265 (1.55 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.310531 s
Total packets            =        141404
Minimum delay            =     -0.000014 s
Maximum delay            =      1.620227 s
Average delay            =      0.012955 s
Average jitter           =      0.009924 s
Delay standard deviation =      0.087751 s
Bytes received           =     212241923
Average bitrate          =  28153.215630 Kbit/s
Average packet rate      =   2344.598823 pkt/s
Packets dropped          =          3417 (2.36 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 5######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 5
From 10.0.0.4:38499
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.967301 s
Total packets            =         14225
Minimum delay            =      0.000000 s
Maximum delay            =      0.866460 s
Average delay            =      0.006739 s
Average jitter           =      0.007447 s
Delay standard deviation =      0.044988 s
Bytes received           =      21366650
Average bitrate          =   2850.440109 Kbit/s
Average packet rate      =    237.212610 pkt/s
Packets dropped          =            84 (0.59 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.7:36690
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.951569 s
Total packets            =         22062
Minimum delay            =      0.000000 s
Maximum delay            =      1.340215 s
Average delay            =      0.018381 s
Average jitter           =      0.013286 s
Delay standard deviation =      0.104059 s
Bytes received           =      32706164
Average bitrate          =   4364.344693 Kbit/s
Average packet rate      =    367.997041 pkt/s
Packets dropped          =           395 (1.76 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.1:42383
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.999007 s
Total packets            =         14781
Minimum delay            =      0.000000 s
Maximum delay            =      1.557930 s
Average delay            =      0.015084 s
Average jitter           =      0.015239 s
Delay standard deviation =      0.105770 s
Bytes received           =      22076173
Average bitrate          =   2943.538449 Kbit/s
Average packet rate      =    246.354077 pkt/s
Packets dropped          =           718 (4.63 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.8:55710
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     60.007862 s
Total packets            =         18288
Minimum delay            =      0.000000 s
Maximum delay            =      1.381210 s
Average delay            =      0.019744 s
Average jitter           =      0.017347 s
Delay standard deviation =      0.115647 s
Bytes received           =      27460216
Average bitrate          =   3660.882436 Kbit/s
Average packet rate      =    304.760066 pkt/s
Packets dropped          =           792 (4.15 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.9:43762
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     60.005942 s
Total packets            =         11859
Minimum delay            =      0.000000 s
Maximum delay            =      1.295057 s
Average delay            =      0.013202 s
Average jitter           =      0.013922 s
Delay standard deviation =      0.091112 s
Bytes received           =      17858011
Average bitrate          =   2380.832352 Kbit/s
Average packet rate      =    197.630428 pkt/s
Packets dropped          =           576 (4.63 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.5:45840
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.997985 s
Total packets            =         17448
Minimum delay            =      0.000000 s
Maximum delay            =      0.091785 s
Average delay            =      0.000296 s
Average jitter           =      0.000237 s
Delay standard deviation =      0.002816 s
Bytes received           =      26440049
Average bitrate          =   3525.458263 Kbit/s
Average packet rate      =    290.809766 pkt/s
Packets dropped          =            42 (0.24 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.3:40231
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.984026 s
Total packets            =         16889
Minimum delay            =      0.000000 s
Maximum delay            =      1.753131 s
Average delay            =      0.013677 s
Average jitter           =      0.012932 s
Delay standard deviation =      0.099786 s
Bytes received           =      25063462
Average bitrate          =   3342.684867 Kbit/s
Average packet rate      =    281.558294 pkt/s
Packets dropped          =           220 (1.29 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.2:36513
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.972739 s
Total packets            =         12333
Minimum delay            =      0.000000 s
Maximum delay            =      1.661650 s
Average delay            =      0.024376 s
Average jitter           =      0.020834 s
Delay standard deviation =      0.130672 s
Bytes received           =      18202489
Average bitrate          =   2428.101741 Kbit/s
Average packet rate      =    205.643434 pkt/s
Packets dropped          =           461 (3.60 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.6:43490
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.998652 s
Total packets            =         21903
Minimum delay            =      0.000000 s
Maximum delay            =      0.904573 s
Average delay            =      0.006687 s
Average jitter           =      0.006924 s
Delay standard deviation =      0.058449 s
Bytes received           =      32465135
Average bitrate          =   4328.781920 Kbit/s
Average packet rate      =    365.058202 pkt/s
Packets dropped          =           456 (2.04 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     65.884877 s
Total packets            =        149788
Minimum delay            =      0.000000 s
Maximum delay            =      1.753131 s
Average delay            =      0.012853 s
Average jitter           =      0.008960 s
Delay standard deviation =      0.090882 s
Bytes received           =     223638349
Average bitrate          =  27155.044882 Kbit/s
Average packet rate      =   2273.480756 pkt/s
Packets dropped          =          3744 (2.44 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 6######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 6
From 10.0.0.4:54320
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     60.005020 s
Total packets            =         13184
Minimum delay            =      0.000000 s
Maximum delay            =      5.475606 s
Average delay            =      0.011085 s
Average jitter           =      0.011355 s
Delay standard deviation =      0.122470 s
Bytes received           =      19790061
Average bitrate          =   2638.454049 Kbit/s
Average packet rate      =    219.714951 pkt/s
Packets dropped          =          1512 (10.29 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.1:32960
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.993598 s
Total packets            =         13849
Minimum delay            =      0.000000 s
Maximum delay            =      5.476434 s
Average delay            =      0.019416 s
Average jitter           =      0.016372 s
Delay standard deviation =      0.178886 s
Bytes received           =      20667328
Average bitrate          =   2755.937792 Kbit/s
Average packet rate      =    230.841297 pkt/s
Packets dropped          =          2263 (14.05 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.2:45568
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.994073 s
Total packets            =         14488
Minimum delay            =      0.000000 s
Maximum delay            =      5.474834 s
Average delay            =      0.018340 s
Average jitter           =      0.017347 s
Delay standard deviation =      0.173833 s
Bytes received           =      21847149
Average bitrate          =   2913.240980 Kbit/s
Average packet rate      =    241.490522 pkt/s
Packets dropped          =          1901 (11.60 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.7:51431
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.996791 s
Total packets            =         20827
Minimum delay            =      0.000000 s
Maximum delay            =      5.465180 s
Average delay            =      0.018134 s
Average jitter           =      0.014721 s
Delay standard deviation =      0.155842 s
Bytes received           =      31338022
Average bitrate          =   4178.626420 Kbit/s
Average packet rate      =    347.135233 pkt/s
Packets dropped          =          3309 (13.71 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.3:39255
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     60.000385 s
Total packets            =         13779
Minimum delay            =     -0.000008 s
Maximum delay            =      5.465429 s
Average delay            =      0.009281 s
Average jitter           =      0.008036 s
Delay standard deviation =      0.122774 s
Bytes received           =      20637372
Average bitrate          =   2751.631944 Kbit/s
Average packet rate      =    229.648526 pkt/s
Packets dropped          =          2415 (14.91 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.8:58890
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     60.004604 s
Total packets            =         14181
Minimum delay            =      0.000000 s
Maximum delay            =      5.482365 s
Average delay            =      0.012159 s
Average jitter           =      0.010212 s
Delay standard deviation =      0.170514 s
Bytes received           =      21162059
Average bitrate          =   2821.391372 Kbit/s
Average packet rate      =    236.331865 pkt/s
Packets dropped          =          2175 (13.30 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.5:44208
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.980336 s
Total packets            =         14048
Minimum delay            =      0.000000 s
Maximum delay            =      5.476598 s
Average delay            =      0.011700 s
Average jitter           =      0.012901 s
Delay standard deviation =      0.118559 s
Bytes received           =      20988429
Average bitrate          =   2799.374648 Kbit/s
Average packet rate      =    234.210092 pkt/s
Packets dropped          =          1602 (10.24 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.9:48648
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.999026 s
Total packets            =         11355
Minimum delay            =     -0.000012 s
Maximum delay            =      5.474118 s
Average delay            =      0.016156 s
Average jitter           =      0.016331 s
Delay standard deviation =      0.151184 s
Bytes received           =      17095104
Average bitrate          =   2279.384202 Kbit/s
Average packet rate      =    189.253072 pkt/s
Packets dropped          =          1749 (13.35 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.6:50310
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.998828 s
Total packets            =         23024
Minimum delay            =      0.000000 s
Maximum delay            =      0.140983 s
Average delay            =      0.000426 s
Average jitter           =      0.000365 s
Delay standard deviation =      0.003399 s
Bytes received           =      34718625
Average bitrate          =   4629.240424 Kbit/s
Average packet rate      =    383.740829 pkt/s
Packets dropped          =           263 (1.13 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     65.901720 s
Total packets            =        138735
Minimum delay            =     -0.000012 s
Maximum delay            =      5.482365 s
Average delay            =      0.012371 s
Average jitter           =      0.008057 s
Delay standard deviation =      0.138658 s
Bytes received           =     208244149
Average bitrate          =  25279.358293 Kbit/s
Average packet rate      =   2105.180259 pkt/s
Packets dropped          =         17189 (11.02 %)
Average loss-burst size  =      0.000004 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 7######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 7
From 10.0.0.9:35162
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.990341 s
Total packets            =         13904
Minimum delay            =      0.000000 s
Maximum delay            =      1.017273 s
Average delay            =      0.008013 s
Average jitter           =      0.006946 s
Delay standard deviation =      0.066146 s
Bytes received           =      20770732
Average bitrate          =   2769.876837 Kbit/s
Average packet rate      =    231.770645 pkt/s
Packets dropped          =           366 (2.56 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.7:39042
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.999214 s
Total packets            =         30145
Minimum delay            =      0.000000 s
Maximum delay            =      0.144274 s
Average delay            =      0.000234 s
Average jitter           =      0.000176 s
Delay standard deviation =      0.003233 s
Bytes received           =      44630024
Average bitrate          =   5950.747821 Kbit/s
Average packet rate      =    502.423248 pkt/s
Packets dropped          =            91 (0.30 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.5:47958
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     60.041085 s
Total packets            =         16642
Minimum delay            =      0.000000 s
Maximum delay            =      1.118622 s
Average delay            =      0.012271 s
Average jitter           =      0.012611 s
Delay standard deviation =      0.075312 s
Bytes received           =      25019363
Average bitrate          =   3333.632362 Kbit/s
Average packet rate      =    277.176870 pkt/s
Packets dropped          =           167 (0.99 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.2:41699
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.994902 s
Total packets            =         12757
Minimum delay            =      0.000000 s
Maximum delay            =      1.437296 s
Average delay            =      0.012239 s
Average jitter           =      0.011863 s
Delay standard deviation =      0.089148 s
Bytes received           =      19116196
Average bitrate          =   2549.042717 Kbit/s
Average packet rate      =    212.634734 pkt/s
Packets dropped          =           540 (4.06 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.3:43022
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.992776 s
Total packets            =         15819
Minimum delay            =      0.000000 s
Maximum delay            =      1.831376 s
Average delay            =      0.015382 s
Average jitter           =      0.014535 s
Delay standard deviation =      0.107615 s
Bytes received           =      23387867
Average bitrate          =   3118.757765 Kbit/s
Average packet rate      =    263.681747 pkt/s
Packets dropped          =           290 (1.80 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.8:54021
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.997531 s
Total packets            =         16127
Minimum delay            =      0.000000 s
Maximum delay            =      1.110083 s
Average delay            =      0.013435 s
Average jitter           =      0.009973 s
Delay standard deviation =      0.088078 s
Bytes received           =      24110609
Average bitrate          =   3214.880159 Kbit/s
Average packet rate      =    268.794394 pkt/s
Packets dropped          =           299 (1.82 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.4:40291
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.988445 s
Total packets            =         14110
Minimum delay            =      0.000000 s
Maximum delay            =      0.835345 s
Average delay            =      0.009834 s
Average jitter           =      0.009341 s
Delay standard deviation =      0.057360 s
Bytes received           =      21042629
Average bitrate          =   2806.224299 Kbit/s
Average packet rate      =    235.211965 pkt/s
Packets dropped          =           246 (1.71 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.1:39494
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.989947 s
Total packets            =         15202
Minimum delay            =      0.000000 s
Maximum delay            =      1.290756 s
Average delay            =      0.013365 s
Average jitter           =      0.014285 s
Delay standard deviation =      0.095830 s
Bytes received           =      22582015
Average bitrate          =   3011.439900 Kbit/s
Average packet rate      =    253.409125 pkt/s
Packets dropped          =           602 (3.81 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.6:49590
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.999899 s
Total packets            =         19731
Minimum delay            =      0.000000 s
Maximum delay            =      0.901639 s
Average delay            =      0.007959 s
Average jitter           =      0.007420 s
Delay standard deviation =      0.066528 s
Bytes received           =      29455664
Average bitrate          =   3927.428478 Kbit/s
Average packet rate      =    328.850554 pkt/s
Packets dropped          =           331 (1.65 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     65.914299 s
Total packets            =        154437
Minimum delay            =      0.000000 s
Maximum delay            =      1.831376 s
Average delay            =      0.009310 s
Average jitter           =      0.007478 s
Delay standard deviation =      0.073860 s
Bytes received           =     230115099
Average bitrate          =  27929.005086 Kbit/s
Average packet rate      =   2342.996927 pkt/s
Packets dropped          =          2932 (1.86 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 8######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 8
From 10.0.0.1:39190
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.996205 s
Total packets            =         12868
Minimum delay            =      0.000000 s
Maximum delay            =      1.203236 s
Average delay            =      0.010145 s
Average jitter           =      0.011353 s
Delay standard deviation =      0.076578 s
Bytes received           =      19265514
Average bitrate          =   2568.897683 Kbit/s
Average packet rate      =    214.480233 pkt/s
Packets dropped          =           253 (1.93 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.9:51890
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.995023 s
Total packets            =         13403
Minimum delay            =      0.000000 s
Maximum delay            =      1.021552 s
Average delay            =      0.006804 s
Average jitter           =      0.006763 s
Delay standard deviation =      0.063590 s
Bytes received           =      20066882
Average bitrate          =   2675.806225 Kbit/s
Average packet rate      =    223.401865 pkt/s
Packets dropped          =           434 (3.14 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.4:54759
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.995171 s
Total packets            =         12136
Minimum delay            =      0.000000 s
Maximum delay            =      0.868420 s
Average delay            =      0.010215 s
Average jitter           =      0.010271 s
Delay standard deviation =      0.063108 s
Bytes received           =      18271942
Average bitrate          =   2436.455027 Kbit/s
Average packet rate      =    202.282947 pkt/s
Packets dropped          =           472 (3.74 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.7:58125
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     60.000409 s
Total packets            =         22518
Minimum delay            =      0.000000 s
Maximum delay            =      1.310201 s
Average delay            =      0.011583 s
Average jitter           =      0.010427 s
Delay standard deviation =      0.086213 s
Bytes received           =      33723853
Average bitrate          =   4496.483082 Kbit/s
Average packet rate      =    375.297442 pkt/s
Packets dropped          =           452 (1.97 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.5:34051
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     60.012224 s
Total packets            =         15165
Minimum delay            =      0.000000 s
Maximum delay            =      1.116200 s
Average delay            =      0.017007 s
Average jitter           =      0.012816 s
Delay standard deviation =      0.091197 s
Bytes received           =      22673411
Average bitrate          =   3022.505682 Kbit/s
Average packet rate      =    252.698517 pkt/s
Packets dropped          =           462 (2.96 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.8:58040
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.998673 s
Total packets            =         21551
Minimum delay            =      0.000000 s
Maximum delay            =      0.135891 s
Average delay            =      0.000474 s
Average jitter           =      0.000327 s
Delay standard deviation =      0.005259 s
Bytes received           =      32173060
Average bitrate          =   4289.836210 Kbit/s
Average packet rate      =    359.191277 pkt/s
Packets dropped          =           119 (0.55 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.2:59303
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.995392 s
Total packets            =         12613
Minimum delay            =      0.000000 s
Maximum delay            =      1.172743 s
Average delay            =      0.009439 s
Average jitter           =      0.010417 s
Delay standard deviation =      0.076673 s
Bytes received           =      19061442
Average bitrate          =   2541.720804 Kbit/s
Average packet rate      =    210.232813 pkt/s
Packets dropped          =           314 (2.43 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.3:60558
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.999001 s
Total packets            =         14956
Minimum delay            =     -0.000006 s
Maximum delay            =      1.206368 s
Average delay            =      0.007127 s
Average jitter           =      0.008539 s
Delay standard deviation =      0.056704 s
Bytes received           =      22129365
Average bitrate          =   2950.631128 Kbit/s
Average packet rate      =    249.270817 pkt/s
Packets dropped          =           305 (2.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.6:38013
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.996049 s
Total packets            =         21040
Minimum delay            =     -0.000014 s
Maximum delay            =      0.907857 s
Average delay            =      0.004786 s
Average jitter           =      0.005991 s
Delay standard deviation =      0.047725 s
Bytes received           =      31756665
Average bitrate          =   4234.500842 Kbit/s
Average packet rate      =    350.689760 pkt/s
Packets dropped          =           348 (1.63 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     65.926663 s
Total packets            =        146250
Minimum delay            =     -0.000014 s
Maximum delay            =      1.310201 s
Average delay            =      0.008212 s
Average jitter           =      0.006755 s
Delay standard deviation =      0.066429 s
Bytes received           =     219122134
Average bitrate          =  26589.804371 Kbit/s
Average packet rate      =   2218.374074 pkt/s
Packets dropped          =          3159 (2.11 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 9######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 9
From 10.0.0.9:46362
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.990915 s
Total packets            =         18597
Minimum delay            =      0.000000 s
Maximum delay            =      0.140345 s
Average delay            =      0.000314 s
Average jitter           =      0.000240 s
Delay standard deviation =      0.004478 s
Bytes received           =      27929505
Average bitrate          =   3724.497951 Kbit/s
Average packet rate      =    309.996939 pkt/s
Packets dropped          =           144 (0.77 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.5:43595
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     60.004525 s
Total packets            =         14313
Minimum delay            =      0.000000 s
Maximum delay            =      1.328436 s
Average delay            =      0.014285 s
Average jitter           =      0.009759 s
Delay standard deviation =      0.086658 s
Bytes received           =      21446579
Average bitrate          =   2859.328226 Kbit/s
Average packet rate      =    238.532011 pkt/s
Packets dropped          =           931 (6.11 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.4:57080
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     60.000443 s
Total packets            =         11661
Minimum delay            =      0.000000 s
Maximum delay            =      0.980715 s
Average delay            =      0.012761 s
Average jitter           =      0.012304 s
Delay standard deviation =      0.070357 s
Bytes received           =      17560287
Average bitrate          =   2341.354313 Kbit/s
Average packet rate      =    194.348565 pkt/s
Packets dropped          =           633 (5.15 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.3:53228
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.990792 s
Total packets            =         15665
Minimum delay            =      0.000000 s
Maximum delay            =      1.209023 s
Average delay            =      0.007566 s
Average jitter           =      0.007690 s
Delay standard deviation =      0.056132 s
Bytes received           =      23345751
Average bitrate          =   3113.244579 Kbit/s
Average packet rate      =    261.123407 pkt/s
Packets dropped          =           375 (2.34 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.1:39274
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.933139 s
Total packets            =         12845
Minimum delay            =      0.000000 s
Maximum delay            =      1.200328 s
Average delay            =      0.014062 s
Average jitter           =      0.013257 s
Delay standard deviation =      0.096489 s
Bytes received           =      19345099
Average bitrate          =   2582.224035 Kbit/s
Average packet rate      =    214.322163 pkt/s
Packets dropped          =           305 (2.32 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.7:50498
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.998352 s
Total packets            =         21798
Minimum delay            =      0.000000 s
Maximum delay            =      1.474092 s
Average delay            =      0.018138 s
Average jitter           =      0.014195 s
Delay standard deviation =      0.111078 s
Bytes received           =      32597001
Average bitrate          =   4346.386181 Kbit/s
Average packet rate      =    363.309979 pkt/s
Packets dropped          =           778 (3.45 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.8:41587
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.996440 s
Total packets            =         15484
Minimum delay            =      0.000000 s
Maximum delay            =      1.295099 s
Average delay            =      0.010296 s
Average jitter           =      0.009460 s
Delay standard deviation =      0.072603 s
Bytes received           =      23527577
Average bitrate          =   3137.196407 Kbit/s
Average packet rate      =    258.081980 pkt/s
Packets dropped          =           471 (2.95 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.2:32804
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.996299 s
Total packets            =         17093
Minimum delay            =      0.000000 s
Maximum delay            =      1.174538 s
Average delay            =      0.007764 s
Average jitter           =      0.009143 s
Delay standard deviation =      0.068168 s
Bytes received           =      25770723
Average bitrate          =   3436.308363 Kbit/s
Average packet rate      =    284.900907 pkt/s
Packets dropped          =           356 (2.04 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.6:60658
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.995265 s
Total packets            =         21570
Minimum delay            =      0.000000 s
Maximum delay            =      1.306654 s
Average delay            =      0.007260 s
Average jitter           =      0.006948 s
Delay standard deviation =      0.057779 s
Bytes received           =      32556033
Average bitrate          =   4341.146989 Kbit/s
Average packet rate      =    359.528373 pkt/s
Packets dropped          =           692 (3.11 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     65.940071 s
Total packets            =        149026
Minimum delay            =      0.000000 s
Maximum delay            =      1.474092 s
Average delay            =      0.010081 s
Average jitter           =      0.008275 s
Delay standard deviation =      0.075105 s
Bytes received           =     224078555
Average bitrate          =  27185.722017 Kbit/s
Average packet rate      =   2260.021831 pkt/s
Packets dropped          =          4685 (3.05 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------
