

######HOST 1######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     61.140686 s
Total packets            =        100478
Minimum delay            =      0.000000 s
Maximum delay            =      1.774465 s
Average delay            =      0.012343 s
Average jitter           =      0.010525 s
Delay standard deviation =      0.087366 s
Bytes received           =     505167879
Average bitrate          =  66099.078967 Kbit/s
Average packet rate      =   1643.390131 pkt/s
Packets dropped          =         10888 (9.78 %)
Average loss-burst size  =      0.000003 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 2######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     61.485517 s
Total packets            =        104932
Minimum delay            =      0.000000 s
Maximum delay            =      2.309258 s
Average delay            =      0.011667 s
Average jitter           =      0.008196 s
Delay standard deviation =      0.083472 s
Bytes received           =     527439794
Average bitrate          =  68626.215699 Kbit/s
Average packet rate      =   1706.613283 pkt/s
Packets dropped          =          9639 (8.41 %)
Average loss-burst size  =      0.000002 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 3######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     61.007433 s
Total packets            =        105126
Minimum delay            =      0.000000 s
Maximum delay            =      2.283965 s
Average delay            =      0.011675 s
Average jitter           =      0.009106 s
Delay standard deviation =      0.087718 s
Bytes received           =     525098635
Average bitrate          =  68857.004359 Kbit/s
Average packet rate      =   1723.167077 pkt/s
Packets dropped          =         10863 (9.37 %)
Average loss-burst size  =      0.000003 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 4######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.853537 s
Total packets            =        108890
Minimum delay            =      0.000000 s
Maximum delay            =      1.820138 s
Average delay            =      0.010526 s
Average jitter           =      0.008117 s
Delay standard deviation =      0.077530 s
Bytes received           =     545472433
Average bitrate          =  71709.545232 Kbit/s
Average packet rate      =   1789.378323 pkt/s
Packets dropped          =         13457 (11.00 %)
Average loss-burst size  =      0.000003 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 5######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     61.249687 s
Total packets            =         98484
Minimum delay            =      0.000000 s
Maximum delay            =      1.843950 s
Average delay            =      0.013148 s
Average jitter           =      0.009674 s
Delay standard deviation =      0.091241 s
Bytes received           =     493278501
Average bitrate          =  64428.541619 Kbit/s
Average packet rate      =   1607.910258 pkt/s
Packets dropped          =         13247 (11.86 %)
Average loss-burst size  =      0.000003 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 6######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =            10
Total time               =  57480.415802 s
Total packets            =        110326
Minimum delay            =      0.000000 s
Maximum delay            =      1.593802 s
Average delay            =      0.010101 s
Average jitter           =      0.008379 s
Delay standard deviation =      0.075959 s
Bytes received           =     551134373
Average bitrate          =     76.705690 Kbit/s
Average packet rate      =      1.919367 pkt/s
Packets dropped          =         11986 (9.80 %)
Average loss-burst size  =      0.000003 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 7######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.950678 s
Total packets            =        108478
Minimum delay            =      0.000000 s
Maximum delay            =      1.849736 s
Average delay            =      0.011080 s
Average jitter           =      0.008420 s
Delay standard deviation =      0.083642 s
Bytes received           =     542138029
Average bitrate          =  71157.604383 Kbit/s
Average packet rate      =   1779.766913 pkt/s
Packets dropped          =         12865 (10.60 %)
Average loss-burst size  =      0.000003 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 8######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.870176 s
Total packets            =        100297
Minimum delay            =      0.000000 s
Maximum delay            =      1.568970 s
Average delay            =      0.011348 s
Average jitter           =      0.009137 s
Delay standard deviation =      0.077947 s
Bytes received           =     504584778
Average bitrate          =  66316.191102 Kbit/s
Average packet rate      =   1647.719895 pkt/s
Packets dropped          =          9541 (8.69 %)
Average loss-burst size  =      0.000002 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 9######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     61.185453 s
Total packets            =        110196
Minimum delay            =      0.000000 s
Maximum delay            =      1.647474 s
Average delay            =      0.012167 s
Average jitter           =      0.010348 s
Delay standard deviation =      0.087732 s
Bytes received           =     550721775
Average bitrate          =  72006.890265 Kbit/s
Average packet rate      =   1801.016330 pkt/s
Packets dropped          =         11477 (9.43 %)
Average loss-burst size  =      0.000003 pkt
Error lines              =             0
----------------------------------------------------------
