

######HOST 1######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =            10
Total time               =  57660.075903 s
Total packets            =         73955
Minimum delay            =      0.000000 s
Maximum delay            =      2.114305 s
Average delay            =      0.013130 s
Average jitter           =      0.012563 s
Delay standard deviation =      0.087951 s
Bytes received           =     588445509
Average bitrate          =     81.643390 Kbit/s
Average packet rate      =      1.282603 pkt/s
Packets dropped          =         16207 (17.98 %)
Average loss-burst size  =      0.000004 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 2######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     61.381178 s
Total packets            =         78882
Minimum delay            =      0.000000 s
Maximum delay            =      1.729356 s
Average delay            =      0.011355 s
Average jitter           =      0.010097 s
Delay standard deviation =      0.081206 s
Bytes received           =     633508864
Average bitrate          =  82567.182272 Kbit/s
Average packet rate      =   1285.117076 pkt/s
Packets dropped          =         17646 (18.28 %)
Average loss-burst size  =      0.000004 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 3######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     61.360911 s
Total packets            =         76409
Minimum delay            =      0.000000 s
Maximum delay            =      1.877409 s
Average delay            =      0.014760 s
Average jitter           =      0.012734 s
Delay standard deviation =      0.101391 s
Bytes received           =     613655810
Average bitrate          =  80006.088567 Kbit/s
Average packet rate      =   1245.239009 pkt/s
Packets dropped          =         17349 (18.50 %)
Average loss-burst size  =      0.000004 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 4######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.925795 s
Total packets            =         74252
Minimum delay            =      0.000000 s
Maximum delay            =      1.912878 s
Average delay            =      0.009674 s
Average jitter           =      0.008085 s
Delay standard deviation =      0.070192 s
Bytes received           =     595764336
Average bitrate          =  78228.190342 Kbit/s
Average packet rate      =   1218.728455 pkt/s
Packets dropped          =         18200 (19.69 %)
Average loss-burst size  =      0.000004 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 5######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     61.133324 s
Total packets            =         74275
Minimum delay            =      0.000000 s
Maximum delay            =      2.178536 s
Average delay            =      0.010069 s
Average jitter           =      0.007271 s
Delay standard deviation =      0.068059 s
Bytes received           =     593668464
Average bitrate          =  77688.360476 Kbit/s
Average packet rate      =   1214.967470 pkt/s
Packets dropped          =         22841 (23.52 %)
Average loss-burst size  =      0.000005 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 6######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.853144 s
Total packets            =         77723
Minimum delay            =      0.000000 s
Maximum delay            =      1.840983 s
Average delay            =      0.010383 s
Average jitter           =      0.008534 s
Delay standard deviation =      0.074449 s
Bytes received           =     622406823
Average bitrate          =  81824.113870 Kbit/s
Average packet rate      =   1277.222423 pkt/s
Packets dropped          =         19734 (20.25 %)
Average loss-burst size  =      0.000005 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 7######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     61.141887 s
Total packets            =         79833
Minimum delay            =     -0.000010 s
Maximum delay            =      1.859135 s
Average delay            =      0.012220 s
Average jitter           =      0.009674 s
Delay standard deviation =      0.085607 s
Bytes received           =     640993034
Average bitrate          =  83869.578183 Kbit/s
Average packet rate      =   1305.700624 pkt/s
Packets dropped          =         20059 (20.08 %)
Average loss-burst size  =      0.000005 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 8######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     61.121385 s
Total packets            =         68168
Minimum delay            =      0.000000 s
Maximum delay            =      1.789313 s
Average delay            =      0.012291 s
Average jitter           =      0.010407 s
Delay standard deviation =      0.081719 s
Bytes received           =     544428549
Average bitrate          =  71258.666537 Kbit/s
Average packet rate      =   1115.288863 pkt/s
Packets dropped          =         18782 (21.60 %)
Average loss-burst size  =      0.000004 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 9######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.920661 s
Total packets            =         70669
Minimum delay            =      0.000000 s
Maximum delay            =      1.823109 s
Average delay            =      0.010210 s
Average jitter           =      0.009014 s
Delay standard deviation =      0.076029 s
Bytes received           =     568784693
Average bitrate          =  74691.861009 Kbit/s
Average packet rate      =   1160.016960 pkt/s
Packets dropped          =         15971 (18.43 %)
Average loss-burst size  =      0.000004 pkt
Error lines              =             0
----------------------------------------------------------
