

######HOST 1######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:42055
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     32.956535 s
Total packets            =          3052
Minimum delay            =      0.000000 s
Maximum delay            =      0.025117 s
Average delay            =      0.000618 s
Average jitter           =      0.000604 s
Delay standard deviation =      0.001028 s
Bytes received           =      22890000
Average bitrate          =   5556.409374 Kbit/s
Average packet rate      =     92.606823 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.7:54008
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     31.887547 s
Total packets            =          2926
Minimum delay            =      0.000000 s
Maximum delay            =      0.030656 s
Average delay            =      0.000632 s
Average jitter           =      0.000578 s
Delay standard deviation =      0.001105 s
Bytes received           =      21945000
Average bitrate          =   5505.597530 Kbit/s
Average packet rate      =     91.759959 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.8:43979
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     31.796335 s
Total packets            =          2934
Minimum delay            =      0.000000 s
Maximum delay            =      0.023688 s
Average delay            =      0.000630 s
Average jitter           =      0.000581 s
Delay standard deviation =      0.000945 s
Bytes received           =      22005000
Average bitrate          =   5536.487145 Kbit/s
Average packet rate      =     92.274786 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.9:55485
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     31.753222 s
Total packets            =          2934
Minimum delay            =      0.000000 s
Maximum delay            =      0.008912 s
Average delay            =      0.000661 s
Average jitter           =      0.000640 s
Delay standard deviation =      0.000944 s
Bytes received           =      22005000
Average bitrate          =   5544.004322 Kbit/s
Average packet rate      =     92.400072 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.3:43435
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     32.760567 s
Total packets            =          3017
Minimum delay            =      0.000000 s
Maximum delay            =      0.007935 s
Average delay            =      0.000663 s
Average jitter           =      0.000614 s
Delay standard deviation =      0.000932 s
Bytes received           =      22627500
Average bitrate          =   5525.545391 Kbit/s
Average packet rate      =     92.092423 pkt/s
Packets dropped          =            15 (0.49 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.6:40453
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     31.768269 s
Total packets            =          2893
Minimum delay            =      0.000000 s
Maximum delay            =      0.034319 s
Average delay            =      0.000574 s
Average jitter           =      0.000515 s
Delay standard deviation =      0.001206 s
Bytes received           =      21697500
Average bitrate          =   5463.942653 Kbit/s
Average packet rate      =     91.065711 pkt/s
Packets dropped          =             2 (0.07 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:60357
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.962056 s
Total packets            =          5261
Minimum delay            =      0.000000 s
Maximum delay            =      0.005013 s
Average delay            =      0.000088 s
Average jitter           =      0.000073 s
Delay standard deviation =      0.000208 s
Bytes received           =      39457500
Average bitrate          =   5264.329162 Kbit/s
Average packet rate      =     87.738819 pkt/s
Packets dropped          =           209 (3.82 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.5:49304
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     32.758308 s
Total packets            =          2974
Minimum delay            =      0.000000 s
Maximum delay            =      0.029955 s
Average delay            =      0.000592 s
Average jitter           =      0.000523 s
Delay standard deviation =      0.000977 s
Bytes received           =      22305000
Average bitrate          =   5447.167784 Kbit/s
Average packet rate      =     90.786130 pkt/s
Packets dropped          =            22 (0.73 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.4:57874
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     32.770492 s
Total packets            =          3015
Minimum delay            =      0.000000 s
Maximum delay            =      0.010049 s
Average delay            =      0.000616 s
Average jitter           =      0.000567 s
Delay standard deviation =      0.000864 s
Bytes received           =      22612500
Average bitrate          =   5520.210072 Kbit/s
Average packet rate      =     92.003501 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.168925 s
Total packets            =         29006
Minimum delay            =      0.000000 s
Maximum delay            =      0.034319 s
Average delay            =      0.000526 s
Average jitter           =      0.000412 s
Delay standard deviation =      0.000936 s
Bytes received           =     217545000
Average bitrate          =  28924.565297 Kbit/s
Average packet rate      =    482.076088 pkt/s
Packets dropped          =           248 (0.85 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 2######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 2
From 10.0.0.7:43245
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     31.882501 s
Total packets            =          2822
Minimum delay            =      0.000000 s
Maximum delay            =      0.031682 s
Average delay            =      0.000659 s
Average jitter           =      0.000601 s
Delay standard deviation =      0.001086 s
Bytes received           =      21165000
Average bitrate          =   5310.750245 Kbit/s
Average packet rate      =     88.512504 pkt/s
Packets dropped          =            61 (2.12 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.8:59253
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     31.864855 s
Total packets            =          2926
Minimum delay            =      0.000000 s
Maximum delay            =      0.020168 s
Average delay            =      0.000649 s
Average jitter           =      0.000607 s
Delay standard deviation =      0.000984 s
Bytes received           =      21945000
Average bitrate          =   5509.518245 Kbit/s
Average packet rate      =     91.825304 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.6:60588
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     32.809770 s
Total packets            =          2969
Minimum delay            =      0.000000 s
Maximum delay            =      0.106914 s
Average delay            =      0.000758 s
Average jitter           =      0.000738 s
Delay standard deviation =      0.003428 s
Bytes received           =      22267500
Average bitrate          =   5429.480304 Kbit/s
Average packet rate      =     90.491338 pkt/s
Packets dropped          =            25 (0.84 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.3:52858
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     32.761528 s
Total packets            =          3037
Minimum delay            =      0.000000 s
Maximum delay            =      0.010041 s
Average delay            =      0.000629 s
Average jitter           =      0.000601 s
Delay standard deviation =      0.000892 s
Bytes received           =      22777500
Average bitrate          =   5562.011638 Kbit/s
Average packet rate      =     92.700194 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.1:46264
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     32.758139 s
Total packets            =          3034
Minimum delay            =      0.000000 s
Maximum delay            =      0.010548 s
Average delay            =      0.000613 s
Average jitter           =      0.000627 s
Delay standard deviation =      0.000891 s
Bytes received           =      22755000
Average bitrate          =   5557.092239 Kbit/s
Average packet rate      =     92.618204 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.2:40876
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.968787 s
Total packets            =          5280
Minimum delay            =      0.000000 s
Maximum delay            =      0.006059 s
Average delay            =      0.000095 s
Average jitter           =      0.000081 s
Delay standard deviation =      0.000206 s
Bytes received           =      39600000
Average bitrate          =   5282.748174 Kbit/s
Average packet rate      =     88.045803 pkt/s
Packets dropped          =           167 (3.07 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.4:54213
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     32.809285 s
Total packets            =          3015
Minimum delay            =      0.000000 s
Maximum delay            =      0.020770 s
Average delay            =      0.000646 s
Average jitter           =      0.000617 s
Delay standard deviation =      0.001040 s
Bytes received           =      22612500
Average bitrate          =   5513.683093 Kbit/s
Average packet rate      =     91.894718 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.9:47464
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     31.764200 s
Total packets            =          2859
Minimum delay            =      0.000000 s
Maximum delay            =      0.019817 s
Average delay            =      0.000635 s
Average jitter           =      0.000611 s
Delay standard deviation =      0.000946 s
Bytes received           =      21442500
Average bitrate          =   5400.419340 Kbit/s
Average packet rate      =     90.006989 pkt/s
Packets dropped          =            61 (2.09 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.5:59254
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     32.749992 s
Total packets            =          3008
Minimum delay            =      0.000000 s
Maximum delay            =      0.037668 s
Average delay            =      0.000695 s
Average jitter           =      0.000686 s
Delay standard deviation =      0.001391 s
Bytes received           =      22560000
Average bitrate          =   5510.841041 Kbit/s
Average packet rate      =     91.847351 pkt/s
Packets dropped          =             8 (0.27 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.084936 s
Total packets            =         28950
Minimum delay            =      0.000000 s
Maximum delay            =      0.106914 s
Average delay            =      0.000557 s
Average jitter           =      0.000447 s
Delay standard deviation =      0.001430 s
Bytes received           =     217125000
Average bitrate          =  28909.076312 Kbit/s
Average packet rate      =    481.817939 pkt/s
Packets dropped          =           322 (1.10 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 3######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 3
From 10.0.0.2:35427
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     32.915584 s
Total packets            =          3040
Minimum delay            =      0.000000 s
Maximum delay            =      0.018190 s
Average delay            =      0.000560 s
Average jitter           =      0.000534 s
Delay standard deviation =      0.000887 s
Bytes received           =      22800000
Average bitrate          =   5541.448087 Kbit/s
Average packet rate      =     92.357468 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.7:45451
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     32.895034 s
Total packets            =          2950
Minimum delay            =      0.000000 s
Maximum delay            =      0.148343 s
Average delay            =      0.000878 s
Average jitter           =      0.000927 s
Delay standard deviation =      0.005045 s
Bytes received           =      22125000
Average bitrate          =   5380.751392 Kbit/s
Average packet rate      =     89.679190 pkt/s
Packets dropped          =            27 (0.91 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.6:36288
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     32.877475 s
Total packets            =          2999
Minimum delay            =      0.000000 s
Maximum delay            =      0.141970 s
Average delay            =      0.000986 s
Average jitter           =      0.001014 s
Delay standard deviation =      0.006565 s
Bytes received           =      22492500
Average bitrate          =   5473.048037 Kbit/s
Average packet rate      =     91.217467 pkt/s
Packets dropped          =            13 (0.43 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.4:49135
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     32.826994 s
Total packets            =          3029
Minimum delay            =      0.000000 s
Maximum delay            =      0.023006 s
Average delay            =      0.000577 s
Average jitter           =      0.000573 s
Delay standard deviation =      0.000902 s
Bytes received           =      22717500
Average bitrate          =   5536.297353 Kbit/s
Average packet rate      =     92.271623 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.8:48085
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     31.767317 s
Total packets            =          2910
Minimum delay            =      0.000000 s
Maximum delay            =      0.023048 s
Average delay            =      0.000594 s
Average jitter           =      0.000520 s
Delay standard deviation =      0.000966 s
Bytes received           =      21825000
Average bitrate          =   5496.214868 Kbit/s
Average packet rate      =     91.603581 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.3:58415
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.932970 s
Total packets            =          5284
Minimum delay            =      0.000000 s
Maximum delay            =      0.008784 s
Average delay            =      0.000099 s
Average jitter           =      0.000088 s
Delay standard deviation =      0.000263 s
Bytes received           =      39630000
Average bitrate          =   5289.909711 Kbit/s
Average packet rate      =     88.165162 pkt/s
Packets dropped          =           193 (3.52 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.9:48630
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     31.764581 s
Total packets            =          2901
Minimum delay            =      0.000000 s
Maximum delay            =      0.021748 s
Average delay            =      0.000599 s
Average jitter           =      0.000539 s
Delay standard deviation =      0.000890 s
Bytes received           =      21757500
Average bitrate          =   5479.688210 Kbit/s
Average packet rate      =     91.328137 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.5:35093
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     32.770332 s
Total packets            =          3026
Minimum delay            =      0.000000 s
Maximum delay            =      0.030469 s
Average delay            =      0.000585 s
Average jitter           =      0.000574 s
Delay standard deviation =      0.001088 s
Bytes received           =      22695000
Average bitrate          =   5540.377192 Kbit/s
Average packet rate      =     92.339620 pkt/s
Packets dropped          =            11 (0.36 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.1:54276
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     32.757529 s
Total packets            =          3028
Minimum delay            =      0.000000 s
Maximum delay            =      0.016761 s
Average delay            =      0.000563 s
Average jitter           =      0.000519 s
Delay standard deviation =      0.000834 s
Bytes received           =      22710000
Average bitrate          =   5546.205881 Kbit/s
Average packet rate      =     92.436765 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.075752 s
Total packets            =         29167
Minimum delay            =      0.000000 s
Maximum delay            =      0.148343 s
Average delay            =      0.000564 s
Average jitter           =      0.000510 s
Delay standard deviation =      0.002760 s
Bytes received           =     218752500
Average bitrate          =  29130.222124 Kbit/s
Average packet rate      =    485.503702 pkt/s
Packets dropped          =           244 (0.83 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 4######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 4
From 10.0.0.2:53402
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     32.947921 s
Total packets            =          3032
Minimum delay            =      0.000000 s
Maximum delay            =      0.020311 s
Average delay            =      0.000603 s
Average jitter           =      0.000570 s
Delay standard deviation =      0.000926 s
Bytes received           =      22740000
Average bitrate          =   5521.440943 Kbit/s
Average packet rate      =     92.024016 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.6:42780
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     32.969465 s
Total packets            =          3039
Minimum delay            =      0.000000 s
Maximum delay            =      0.142135 s
Average delay            =      0.000958 s
Average jitter           =      0.001141 s
Delay standard deviation =      0.006363 s
Bytes received           =      22792500
Average bitrate          =   5530.572000 Kbit/s
Average packet rate      =     92.176200 pkt/s
Packets dropped          =            15 (0.49 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.5:39500
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     32.919578 s
Total packets            =          3064
Minimum delay            =      0.000000 s
Maximum delay            =      0.022561 s
Average delay            =      0.000620 s
Average jitter           =      0.000597 s
Delay standard deviation =      0.001014 s
Bytes received           =      22980000
Average bitrate          =   5584.518732 Kbit/s
Average packet rate      =     93.075312 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.7:48811
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     32.893123 s
Total packets            =          2976
Minimum delay            =      0.000000 s
Maximum delay            =      0.180202 s
Average delay            =      0.001125 s
Average jitter           =      0.001286 s
Delay standard deviation =      0.008485 s
Bytes received           =      22320000
Average bitrate          =   5428.490326 Kbit/s
Average packet rate      =     90.474839 pkt/s
Packets dropped          =            23 (0.77 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.4:57142
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.934188 s
Total packets            =          5268
Minimum delay            =      0.000000 s
Maximum delay            =      0.009380 s
Average delay            =      0.000088 s
Average jitter           =      0.000075 s
Delay standard deviation =      0.000235 s
Bytes received           =      39510000
Average bitrate          =   5273.784639 Kbit/s
Average packet rate      =     87.896411 pkt/s
Packets dropped          =           197 (3.60 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.3:50022
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     32.763706 s
Total packets            =          3043
Minimum delay            =      0.000000 s
Maximum delay            =      0.008619 s
Average delay            =      0.000574 s
Average jitter           =      0.000556 s
Delay standard deviation =      0.000850 s
Bytes received           =      22822500
Average bitrate          =   5572.629665 Kbit/s
Average packet rate      =     92.877161 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.9:60524
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     31.802420 s
Total packets            =          2816
Minimum delay            =      0.000000 s
Maximum delay            =      0.037214 s
Average delay            =      0.000634 s
Average jitter           =      0.000575 s
Delay standard deviation =      0.001421 s
Bytes received           =      21120000
Average bitrate          =   5312.803240 Kbit/s
Average packet rate      =     88.546721 pkt/s
Packets dropped          =            61 (2.12 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.1:41709
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     32.774258 s
Total packets            =          2999
Minimum delay            =      0.000000 s
Maximum delay            =      0.025113 s
Average delay            =      0.000588 s
Average jitter           =      0.000529 s
Delay standard deviation =      0.000898 s
Bytes received           =      22492500
Average bitrate          =   5490.284479 Kbit/s
Average packet rate      =     91.504741 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.8:43563
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     32.788112 s
Total packets            =          2938
Minimum delay            =      0.000000 s
Maximum delay            =      0.135279 s
Average delay            =      0.000897 s
Average jitter           =      0.001033 s
Delay standard deviation =      0.005530 s
Bytes received           =      22035000
Average bitrate          =   5376.338839 Kbit/s
Average packet rate      =     89.605647 pkt/s
Packets dropped          =            62 (2.07 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.959711 s
Total packets            =         29175
Minimum delay            =      0.000000 s
Maximum delay            =      0.180202 s
Average delay            =      0.000630 s
Average jitter           =      0.000610 s
Delay standard deviation =      0.003911 s
Bytes received           =     218812500
Average bitrate          =  29194.603690 Kbit/s
Average packet rate      =    486.576728 pkt/s
Packets dropped          =           358 (1.21 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 5######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 5
From 10.0.0.4:48511
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     32.962501 s
Total packets            =          3045
Minimum delay            =      0.000000 s
Maximum delay            =      0.014704 s
Average delay            =      0.000587 s
Average jitter           =      0.000581 s
Delay standard deviation =      0.000915 s
Bytes received           =      22837500
Average bitrate          =   5542.661948 Kbit/s
Average packet rate      =     92.377699 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.6:40803
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     32.968576 s
Total packets            =          3053
Minimum delay            =      0.000000 s
Maximum delay            =      0.023578 s
Average delay            =      0.000596 s
Average jitter           =      0.000564 s
Delay standard deviation =      0.000945 s
Bytes received           =      22897500
Average bitrate          =   5556.199940 Kbit/s
Average packet rate      =     92.603332 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.5:35415
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.933977 s
Total packets            =          5268
Minimum delay            =      0.000000 s
Maximum delay            =      0.008072 s
Average delay            =      0.000096 s
Average jitter           =      0.000084 s
Delay standard deviation =      0.000235 s
Bytes received           =      39510000
Average bitrate          =   5273.803205 Kbit/s
Average packet rate      =     87.896720 pkt/s
Packets dropped          =           209 (3.82 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.7:33517
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     32.886184 s
Total packets            =          3020
Minimum delay            =      0.000000 s
Maximum delay            =      0.128190 s
Average delay            =      0.000708 s
Average jitter           =      0.000780 s
Delay standard deviation =      0.003373 s
Bytes received           =      22650000
Average bitrate          =   5509.912613 Kbit/s
Average packet rate      =     91.831877 pkt/s
Packets dropped          =            15 (0.49 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.1:60054
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     32.855094 s
Total packets            =          2905
Minimum delay            =      0.000000 s
Maximum delay            =      0.157774 s
Average delay            =      0.001207 s
Average jitter           =      0.001578 s
Delay standard deviation =      0.008943 s
Bytes received           =      21787500
Average bitrate          =   5305.113417 Kbit/s
Average packet rate      =     88.418557 pkt/s
Packets dropped          =            75 (2.52 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.8:51879
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     32.845780 s
Total packets            =          2971
Minimum delay            =      0.000000 s
Maximum delay            =      0.033042 s
Average delay            =      0.000615 s
Average jitter           =      0.000562 s
Delay standard deviation =      0.001130 s
Bytes received           =      22282500
Average bitrate          =   5427.181209 Kbit/s
Average packet rate      =     90.453020 pkt/s
Packets dropped          =            54 (1.79 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.3:53141
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     32.806095 s
Total packets            =          2957
Minimum delay            =      0.000000 s
Maximum delay            =      0.154459 s
Average delay            =      0.001156 s
Average jitter           =      0.001207 s
Delay standard deviation =      0.008588 s
Bytes received           =      22177500
Average bitrate          =   5408.141383 Kbit/s
Average packet rate      =     90.135690 pkt/s
Packets dropped          =            79 (2.60 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.9:44523
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     31.787063 s
Total packets            =          2868
Minimum delay            =      0.000000 s
Maximum delay            =      0.073434 s
Average delay            =      0.000606 s
Average jitter           =      0.000531 s
Delay standard deviation =      0.001766 s
Bytes received           =      21510000
Average bitrate          =   5413.523105 Kbit/s
Average packet rate      =     90.225385 pkt/s
Packets dropped          =            25 (0.86 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.2:60620
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     32.727832 s
Total packets            =          2896
Minimum delay            =      0.000000 s
Maximum delay            =      0.153611 s
Average delay            =      0.001158 s
Average jitter           =      0.001120 s
Delay standard deviation =      0.008984 s
Bytes received           =      21720000
Average bitrate          =   5309.242604 Kbit/s
Average packet rate      =     88.487377 pkt/s
Packets dropped          =            72 (2.43 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.973399 s
Total packets            =         28983
Minimum delay            =      0.000000 s
Maximum delay            =      0.157774 s
Average delay            =      0.000693 s
Average jitter           =      0.000642 s
Delay standard deviation =      0.005056 s
Bytes received           =     217372500
Average bitrate          =  28995.855312 Kbit/s
Average packet rate      =    483.264255 pkt/s
Packets dropped          =           529 (1.79 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 6######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 6
From 10.0.0.4:40820
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     32.960057 s
Total packets            =          3038
Minimum delay            =      0.000000 s
Maximum delay            =      0.022138 s
Average delay            =      0.000594 s
Average jitter           =      0.000547 s
Delay standard deviation =      0.000949 s
Bytes received           =      22785000
Average bitrate          =   5530.330242 Kbit/s
Average packet rate      =     92.172171 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.5:51363
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     32.946703 s
Total packets            =          3065
Minimum delay            =      0.000000 s
Maximum delay            =      0.014710 s
Average delay            =      0.000575 s
Average jitter           =      0.000539 s
Delay standard deviation =      0.000791 s
Bytes received           =      22987500
Average bitrate          =   5581.742125 Kbit/s
Average packet rate      =     93.029035 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.3:48477
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     32.901844 s
Total packets            =          3024
Minimum delay            =      0.000000 s
Maximum delay            =      0.030713 s
Average delay            =      0.000598 s
Average jitter           =      0.000546 s
Delay standard deviation =      0.001224 s
Bytes received           =      22680000
Average bitrate          =   5514.584532 Kbit/s
Average packet rate      =     91.909742 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.8:49737
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     32.863566 s
Total packets            =          2981
Minimum delay            =      0.000000 s
Maximum delay            =      0.046787 s
Average delay            =      0.000593 s
Average jitter           =      0.000560 s
Delay standard deviation =      0.001175 s
Bytes received           =      22357500
Average bitrate          =   5442.501279 Kbit/s
Average packet rate      =     90.708355 pkt/s
Packets dropped          =            54 (1.78 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.7:39924
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     32.910067 s
Total packets            =          3044
Minimum delay            =      0.000000 s
Maximum delay            =      0.012252 s
Average delay            =      0.000609 s
Average jitter           =      0.000591 s
Delay standard deviation =      0.000850 s
Bytes received           =      22830000
Average bitrate          =   5549.669650 Kbit/s
Average packet rate      =     92.494494 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.2:52727
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     32.792521 s
Total packets            =          2972
Minimum delay            =      0.000000 s
Maximum delay            =      0.023968 s
Average delay            =      0.000596 s
Average jitter           =      0.000545 s
Delay standard deviation =      0.001101 s
Bytes received           =      22290000
Average bitrate          =   5437.825289 Kbit/s
Average packet rate      =     90.630421 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.6:32842
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.974946 s
Total packets            =          5243
Minimum delay            =      0.000000 s
Maximum delay            =      0.006890 s
Average delay            =      0.000091 s
Average jitter           =      0.000079 s
Delay standard deviation =      0.000217 s
Bytes received           =      39322500
Average bitrate          =   5245.190217 Kbit/s
Average packet rate      =     87.419837 pkt/s
Packets dropped          =           237 (4.32 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.9:33236
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     31.851285 s
Total packets            =          2881
Minimum delay            =      0.000000 s
Maximum delay            =      0.010525 s
Average delay            =      0.000603 s
Average jitter           =      0.000547 s
Delay standard deviation =      0.000773 s
Bytes received           =      21607500
Average bitrate          =   5427.096583 Kbit/s
Average packet rate      =     90.451610 pkt/s
Packets dropped          =            20 (0.69 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.1:38472
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     31.951584 s
Total packets            =          2859
Minimum delay            =      0.000000 s
Maximum delay            =      0.007370 s
Average delay            =      0.000571 s
Average jitter           =      0.000493 s
Delay standard deviation =      0.000699 s
Bytes received           =      21442500
Average bitrate          =   5368.747916 Kbit/s
Average packet rate      =     89.479132 pkt/s
Packets dropped          =            57 (1.95 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.131251 s
Total packets            =         29107
Minimum delay            =      0.000000 s
Maximum delay            =      0.046787 s
Average delay            =      0.000502 s
Average jitter           =      0.000398 s
Delay standard deviation =      0.000899 s
Bytes received           =     218302500
Average bitrate          =  29043.466932 Kbit/s
Average packet rate      =    484.057782 pkt/s
Packets dropped          =           368 (1.25 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 7######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 7
From 10.0.0.4:51990
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     32.976469 s
Total packets            =          3019
Minimum delay            =      0.000000 s
Maximum delay            =      0.029396 s
Average delay            =      0.000661 s
Average jitter           =      0.000608 s
Delay standard deviation =      0.001116 s
Bytes received           =      22642500
Average bitrate          =   5493.007757 Kbit/s
Average packet rate      =     91.550129 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.3:42004
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     32.955983 s
Total packets            =          2936
Minimum delay            =      0.000000 s
Maximum delay            =      0.156320 s
Average delay            =      0.001149 s
Average jitter           =      0.001217 s
Delay standard deviation =      0.008499 s
Bytes received           =      22020000
Average bitrate          =   5345.311654 Kbit/s
Average packet rate      =     89.088528 pkt/s
Packets dropped          =            81 (2.68 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.1:38187
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     31.884834 s
Total packets            =          2933
Minimum delay            =      0.000000 s
Maximum delay            =      0.036097 s
Average delay            =      0.000624 s
Average jitter           =      0.000574 s
Delay standard deviation =      0.001402 s
Bytes received           =      21997500
Average bitrate          =   5519.238394 Kbit/s
Average packet rate      =     91.987307 pkt/s
Packets dropped          =             1 (0.03 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.8:56149
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     32.907682 s
Total packets            =          3065
Minimum delay            =      0.000000 s
Maximum delay            =      0.032136 s
Average delay            =      0.000647 s
Average jitter           =      0.000625 s
Delay standard deviation =      0.001109 s
Bytes received           =      22987500
Average bitrate          =   5588.360797 Kbit/s
Average packet rate      =     93.139347 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.9:55213
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     31.905451 s
Total packets            =          2920
Minimum delay            =      0.000000 s
Maximum delay            =      0.028434 s
Average delay            =      0.000635 s
Average jitter           =      0.000603 s
Delay standard deviation =      0.001115 s
Bytes received           =      21900000
Average bitrate          =   5491.224681 Kbit/s
Average packet rate      =     91.520411 pkt/s
Packets dropped          =            20 (0.68 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.6:53875
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     32.928347 s
Total packets            =          3045
Minimum delay            =      0.000000 s
Maximum delay            =      0.011682 s
Average delay            =      0.000603 s
Average jitter           =      0.000601 s
Delay standard deviation =      0.000885 s
Bytes received           =      22837500
Average bitrate          =   5548.410918 Kbit/s
Average packet rate      =     92.473515 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.5:60090
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     32.908138 s
Total packets            =          3052
Minimum delay            =      0.000000 s
Maximum delay            =      0.019024 s
Average delay            =      0.000633 s
Average jitter           =      0.000622 s
Delay standard deviation =      0.000939 s
Bytes received           =      22890000
Average bitrate          =   5564.581016 Kbit/s
Average packet rate      =     92.743017 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.2:60126
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     31.840710 s
Total packets            =          2854
Minimum delay            =      0.000000 s
Maximum delay            =      0.068136 s
Average delay            =      0.000649 s
Average jitter           =      0.000600 s
Delay standard deviation =      0.001650 s
Bytes received           =      21405000
Average bitrate          =   5378.020779 Kbit/s
Average packet rate      =     89.633680 pkt/s
Packets dropped          =            22 (0.76 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.7:55185
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.982141 s
Total packets            =          5279
Minimum delay            =      0.000000 s
Maximum delay            =      0.005987 s
Average delay            =      0.000092 s
Average jitter           =      0.000080 s
Delay standard deviation =      0.000216 s
Bytes received           =      39592500
Average bitrate          =   5280.571762 Kbit/s
Average packet rate      =     88.009529 pkt/s
Packets dropped          =           179 (3.28 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.041918 s
Total packets            =         29103
Minimum delay            =      0.000000 s
Maximum delay            =      0.156320 s
Average delay            =      0.000589 s
Average jitter           =      0.000505 s
Delay standard deviation =      0.002898 s
Bytes received           =     218272500
Average bitrate          =  29082.681869 Kbit/s
Average packet rate      =    484.711364 pkt/s
Packets dropped          =           303 (1.03 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 8######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 8
From 10.0.0.4:53184
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     31.867354 s
Total packets            =          2910
Minimum delay            =      0.000000 s
Maximum delay            =      0.047498 s
Average delay            =      0.000654 s
Average jitter           =      0.000625 s
Delay standard deviation =      0.001377 s
Bytes received           =      21825000
Average bitrate          =   5478.961322 Kbit/s
Average packet rate      =     91.316022 pkt/s
Packets dropped          =             3 (0.10 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.9:60886
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     31.893403 s
Total packets            =          2953
Minimum delay            =      0.000000 s
Maximum delay            =      0.015571 s
Average delay            =      0.000559 s
Average jitter           =      0.000547 s
Delay standard deviation =      0.000879 s
Bytes received           =      22147500
Average bitrate          =   5555.380842 Kbit/s
Average packet rate      =     92.589681 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.5:58350
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     31.840313 s
Total packets            =          2935
Minimum delay            =      0.000000 s
Maximum delay            =      0.050632 s
Average delay            =      0.000626 s
Average jitter           =      0.000605 s
Delay standard deviation =      0.001369 s
Bytes received           =      22012500
Average bitrate          =   5530.724525 Kbit/s
Average packet rate      =     92.178742 pkt/s
Packets dropped          =             3 (0.10 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.3:56815
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     31.836970 s
Total packets            =          2895
Minimum delay            =      0.000000 s
Maximum delay            =      0.051987 s
Average delay            =      0.000620 s
Average jitter           =      0.000541 s
Delay standard deviation =      0.001651 s
Bytes received           =      21712500
Average bitrate          =   5455.921214 Kbit/s
Average packet rate      =     90.932020 pkt/s
Packets dropped          =            16 (0.55 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.2:48678
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     31.840209 s
Total packets            =          2915
Minimum delay            =      0.000000 s
Maximum delay            =      0.045333 s
Average delay            =      0.000626 s
Average jitter           =      0.000557 s
Delay standard deviation =      0.001266 s
Bytes received           =      21862500
Average bitrate          =   5493.054395 Kbit/s
Average packet rate      =     91.550907 pkt/s
Packets dropped          =             2 (0.07 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.7:50506
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     31.843584 s
Total packets            =          2947
Minimum delay            =      0.000000 s
Maximum delay            =      0.022369 s
Average delay            =      0.000580 s
Average jitter           =      0.000543 s
Delay standard deviation =      0.000865 s
Bytes received           =      22102500
Average bitrate          =   5552.766925 Kbit/s
Average packet rate      =     92.546115 pkt/s
Packets dropped          =             1 (0.03 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.6:37817
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     31.843022 s
Total packets            =          2942
Minimum delay            =      0.000000 s
Maximum delay            =      0.031265 s
Average delay            =      0.000638 s
Average jitter           =      0.000607 s
Delay standard deviation =      0.001137 s
Bytes received           =      22065000
Average bitrate          =   5543.443710 Kbit/s
Average packet rate      =     92.390728 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.1:35553
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     31.764573 s
Total packets            =          2936
Minimum delay            =      0.000000 s
Maximum delay            =      0.041895 s
Average delay            =      0.000629 s
Average jitter           =      0.000593 s
Delay standard deviation =      0.001354 s
Bytes received           =      22020000
Average bitrate          =   5545.800978 Kbit/s
Average packet rate      =     92.430016 pkt/s
Packets dropped          =             1 (0.03 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.8:47881
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.971723 s
Total packets            =          5315
Minimum delay            =      0.000000 s
Maximum delay            =      0.007077 s
Average delay            =      0.000091 s
Average jitter           =      0.000077 s
Delay standard deviation =      0.000223 s
Bytes received           =      39862500
Average bitrate          =   5317.506052 Kbit/s
Average packet rate      =     88.625101 pkt/s
Packets dropped          =           151 (2.76 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.971723 s
Total packets            =         28748
Minimum delay            =      0.000000 s
Maximum delay            =      0.051987 s
Average delay            =      0.000519 s
Average jitter           =      0.000408 s
Delay standard deviation =      0.001161 s
Bytes received           =     215610000
Average bitrate          =  28761.554841 Kbit/s
Average packet rate      =    479.359247 pkt/s
Packets dropped          =           177 (0.61 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 9######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 9
From 10.0.0.7:53095
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     31.892613 s
Total packets            =          2949
Minimum delay            =      0.000000 s
Maximum delay            =      0.041912 s
Average delay            =      0.000654 s
Average jitter           =      0.000619 s
Delay standard deviation =      0.001495 s
Bytes received           =      22117500
Average bitrate          =   5547.993198 Kbit/s
Average packet rate      =     92.466553 pkt/s
Packets dropped          =             1 (0.03 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.8:41370
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     31.872405 s
Total packets            =          2946
Minimum delay            =      0.000000 s
Maximum delay            =      0.020158 s
Average delay            =      0.000589 s
Average jitter           =      0.000564 s
Delay standard deviation =      0.000919 s
Bytes received           =      22095000
Average bitrate          =   5545.863263 Kbit/s
Average packet rate      =     92.431054 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.9:36347
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.943624 s
Total packets            =          5261
Minimum delay            =     -0.000001 s
Maximum delay            =      0.010185 s
Average delay            =      0.000088 s
Average jitter           =      0.000075 s
Delay standard deviation =      0.000232 s
Bytes received           =      39457500
Average bitrate          =   5265.947885 Kbit/s
Average packet rate      =     87.765798 pkt/s
Packets dropped          =           210 (3.84 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.6:58523
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     31.820934 s
Total packets            =          2926
Minimum delay            =      0.000000 s
Maximum delay            =      0.025856 s
Average delay            =      0.000628 s
Average jitter           =      0.000592 s
Delay standard deviation =      0.001061 s
Bytes received           =      21945000
Average bitrate          =   5517.122785 Kbit/s
Average packet rate      =     91.952046 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.2:33879
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     31.797590 s
Total packets            =          2900
Minimum delay            =      0.000000 s
Maximum delay            =      0.042855 s
Average delay            =      0.000629 s
Average jitter           =      0.000616 s
Delay standard deviation =      0.001433 s
Bytes received           =      21750000
Average bitrate          =   5472.112824 Kbit/s
Average packet rate      =     91.201880 pkt/s
Packets dropped          =            14 (0.48 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.4:46612
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     31.846282 s
Total packets            =          2900
Minimum delay            =      0.000000 s
Maximum delay            =      0.019834 s
Average delay            =      0.000589 s
Average jitter           =      0.000531 s
Delay standard deviation =      0.000937 s
Bytes received           =      21750000
Average bitrate          =   5463.746129 Kbit/s
Average packet rate      =     91.062435 pkt/s
Packets dropped          =            10 (0.34 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.3:32793
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     31.751640 s
Total packets            =          2905
Minimum delay            =      0.000000 s
Maximum delay            =      0.028805 s
Average delay            =      0.000622 s
Average jitter           =      0.000556 s
Delay standard deviation =      0.001129 s
Bytes received           =      21787500
Average bitrate          =   5489.480228 Kbit/s
Average packet rate      =     91.491337 pkt/s
Packets dropped          =            15 (0.51 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.5:37147
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     31.749630 s
Total packets            =          2908
Minimum delay            =      0.000000 s
Maximum delay            =      0.029916 s
Average delay            =      0.000651 s
Average jitter           =      0.000608 s
Delay standard deviation =      0.001178 s
Bytes received           =      21810000
Average bitrate          =   5495.497113 Kbit/s
Average packet rate      =     91.591619 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.1:56365
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     31.746975 s
Total packets            =          2959
Minimum delay            =      0.000000 s
Maximum delay            =      0.015731 s
Average delay            =      0.000551 s
Average jitter           =      0.000533 s
Delay standard deviation =      0.000826 s
Bytes received           =      22192500
Average bitrate          =   5592.343837 Kbit/s
Average packet rate      =     93.205731 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.943624 s
Total packets            =         28654
Minimum delay            =     -0.000001 s
Maximum delay            =      0.042855 s
Average delay            =      0.000518 s
Average jitter           =      0.000412 s
Delay standard deviation =      0.001059 s
Bytes received           =     214905000
Average bitrate          =  28680.948619 Kbit/s
Average packet rate      =    478.015810 pkt/s
Packets dropped          =           250 (0.86 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
