

######HOST 1######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.3:48298
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     33.733408 s
Total packets            =          3193
Minimum delay            =      0.000000 s
Maximum delay            =      0.023454 s
Average delay            =      0.000385 s
Average jitter           =      0.000305 s
Delay standard deviation =      0.000662 s
Bytes received           =      14368500
Average bitrate          =   3407.541865 Kbit/s
Average packet rate      =     94.653941 pkt/s
Packets dropped          =            10 (0.31 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.9:53422
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     33.718369 s
Total packets            =          3211
Minimum delay            =      0.000000 s
Maximum delay            =      0.007661 s
Average delay            =      0.000387 s
Average jitter           =      0.000318 s
Delay standard deviation =      0.000554 s
Bytes received           =      14449500
Average bitrate          =   3428.279701 Kbit/s
Average packet rate      =     95.229992 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:45049
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     33.634681 s
Total packets            =          3204
Minimum delay            =      0.000000 s
Maximum delay            =      0.018827 s
Average delay            =      0.000370 s
Average jitter           =      0.000309 s
Delay standard deviation =      0.000598 s
Bytes received           =      14418000
Average bitrate          =   3429.317495 Kbit/s
Average packet rate      =     95.258819 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:47683
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.922679 s
Total packets            =          5333
Minimum delay            =      0.000000 s
Maximum delay            =      0.006046 s
Average delay            =      0.000078 s
Average jitter           =      0.000059 s
Delay standard deviation =      0.000170 s
Bytes received           =      23998500
Average bitrate          =   3203.928850 Kbit/s
Average packet rate      =     88.998024 pkt/s
Packets dropped          =           246 (4.41 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.6:34807
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     33.620685 s
Total packets            =          3183
Minimum delay            =      0.000000 s
Maximum delay            =      0.015779 s
Average delay            =      0.000385 s
Average jitter           =      0.000287 s
Delay standard deviation =      0.000549 s
Bytes received           =      14323500
Average bitrate          =   3408.258933 Kbit/s
Average packet rate      =     94.673859 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.7:60850
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     33.651360 s
Total packets            =          3172
Minimum delay            =      0.000000 s
Maximum delay            =      0.028351 s
Average delay            =      0.000400 s
Average jitter           =      0.000312 s
Delay standard deviation =      0.000716 s
Bytes received           =      14274000
Average bitrate          =   3393.384398 Kbit/s
Average packet rate      =     94.260678 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.5:36975
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     33.622514 s
Total packets            =          3154
Minimum delay            =      0.000000 s
Maximum delay            =      0.021212 s
Average delay            =      0.000394 s
Average jitter           =      0.000290 s
Delay standard deviation =      0.000614 s
Bytes received           =      14193000
Average bitrate          =   3377.022908 Kbit/s
Average packet rate      =     93.806192 pkt/s
Packets dropped          =            28 (0.88 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.4:54731
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     33.607326 s
Total packets            =          3181
Minimum delay            =      0.000000 s
Maximum delay            =      0.005698 s
Average delay            =      0.000392 s
Average jitter           =      0.000307 s
Delay standard deviation =      0.000518 s
Bytes received           =      14314500
Average bitrate          =   3407.471335 Kbit/s
Average packet rate      =     94.651982 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.8:43429
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     33.608927 s
Total packets            =          3201
Minimum delay            =      0.000000 s
Maximum delay            =      0.008944 s
Average delay            =      0.000365 s
Average jitter           =      0.000281 s
Delay standard deviation =      0.000496 s
Bytes received           =      14404500
Average bitrate          =   3428.731896 Kbit/s
Average packet rate      =     95.242553 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.041772 s
Total packets            =         30832
Minimum delay            =      0.000000 s
Maximum delay            =      0.028351 s
Average delay            =      0.000332 s
Average jitter           =      0.000238 s
Delay standard deviation =      0.000556 s
Bytes received           =     138744000
Average bitrate          =  18486.329817 Kbit/s
Average packet rate      =    513.509162 pkt/s
Packets dropped          =           284 (0.91 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 2######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 2
From 10.0.0.3:48335
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     33.719552 s
Total packets            =          3207
Minimum delay            =      0.000000 s
Maximum delay            =      0.013408 s
Average delay            =      0.000354 s
Average jitter           =      0.000287 s
Delay standard deviation =      0.000551 s
Bytes received           =      14431500
Average bitrate          =   3423.888906 Kbit/s
Average packet rate      =     95.108025 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.6:55359
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     33.757260 s
Total packets            =          3165
Minimum delay            =      0.000000 s
Maximum delay            =      0.012481 s
Average delay            =      0.000392 s
Average jitter           =      0.000295 s
Delay standard deviation =      0.000540 s
Bytes received           =      14242500
Average bitrate          =   3375.273941 Kbit/s
Average packet rate      =     93.757609 pkt/s
Packets dropped          =            21 (0.66 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.9:35960
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     33.710486 s
Total packets            =          3167
Minimum delay            =      0.000001 s
Maximum delay            =      0.014172 s
Average delay            =      0.000367 s
Average jitter           =      0.000298 s
Delay standard deviation =      0.000579 s
Bytes received           =      14251500
Average bitrate          =   3382.093038 Kbit/s
Average packet rate      =     93.947029 pkt/s
Packets dropped          =            43 (1.34 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.7:46463
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     33.652375 s
Total packets            =          3122
Minimum delay            =      0.000000 s
Maximum delay            =      0.017948 s
Average delay            =      0.000370 s
Average jitter           =      0.000278 s
Delay standard deviation =      0.000629 s
Bytes received           =      14049000
Average bitrate          =   3339.793997 Kbit/s
Average packet rate      =     92.772055 pkt/s
Packets dropped          =            52 (1.64 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.8:42175
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     33.632209 s
Total packets            =          3202
Minimum delay            =      0.000000 s
Maximum delay            =      0.024814 s
Average delay            =      0.000375 s
Average jitter           =      0.000285 s
Delay standard deviation =      0.000655 s
Bytes received           =      14409000
Average bitrate          =   3427.428748 Kbit/s
Average packet rate      =     95.206354 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.2:48094
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.995942 s
Total packets            =          5441
Minimum delay            =      0.000000 s
Maximum delay            =      0.003356 s
Average delay            =      0.000073 s
Average jitter           =      0.000050 s
Delay standard deviation =      0.000126 s
Bytes received           =      24484500
Average bitrate          =   3264.820811 Kbit/s
Average packet rate      =     90.689467 pkt/s
Packets dropped          =           150 (2.68 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.5:47810
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     33.619415 s
Total packets            =          3173
Minimum delay            =      0.000001 s
Maximum delay            =      0.008082 s
Average delay            =      0.000356 s
Average jitter           =      0.000263 s
Delay standard deviation =      0.000437 s
Bytes received           =      14278500
Average bitrate          =   3397.679585 Kbit/s
Average packet rate      =     94.379988 pkt/s
Packets dropped          =            17 (0.53 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.4:54697
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     33.603145 s
Total packets            =          3195
Minimum delay            =      0.000000 s
Maximum delay            =      0.007629 s
Average delay            =      0.000354 s
Average jitter           =      0.000282 s
Delay standard deviation =      0.000471 s
Bytes received           =      14377500
Average bitrate          =   3422.893899 Kbit/s
Average packet rate      =     95.080386 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.1:55425
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     33.598239 s
Total packets            =          3185
Minimum delay            =      0.000000 s
Maximum delay            =      0.007145 s
Average delay            =      0.000344 s
Average jitter           =      0.000281 s
Delay standard deviation =      0.000477 s
Bytes received           =      14332500
Average bitrate          =   3412.678861 Kbit/s
Average packet rate      =     94.796635 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.050067 s
Total packets            =         30857
Minimum delay            =      0.000000 s
Maximum delay            =      0.024814 s
Average delay            =      0.000313 s
Average jitter           =      0.000225 s
Delay standard deviation =      0.000512 s
Bytes received           =     138856500
Average bitrate          =  18498.763707 Kbit/s
Average packet rate      =    513.854547 pkt/s
Packets dropped          =           283 (0.91 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 3######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 3
From 10.0.0.3:59547
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.948376 s
Total packets            =          5368
Minimum delay            =      0.000000 s
Maximum delay            =      0.004692 s
Average delay            =      0.000077 s
Average jitter           =      0.000055 s
Delay standard deviation =      0.000132 s
Bytes received           =      24156000
Average bitrate          =   3223.573563 Kbit/s
Average packet rate      =     89.543710 pkt/s
Packets dropped          =           207 (3.71 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.9:39914
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     33.659423 s
Total packets            =          3191
Minimum delay            =      0.000000 s
Maximum delay            =      0.018090 s
Average delay            =      0.000396 s
Average jitter           =      0.000301 s
Delay standard deviation =      0.000629 s
Bytes received           =      14359500
Average bitrate          =   3412.892728 Kbit/s
Average packet rate      =     94.802576 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.4:37613
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     33.638435 s
Total packets            =          3200
Minimum delay            =      0.000000 s
Maximum delay            =      0.015478 s
Average delay            =      0.000375 s
Average jitter           =      0.000320 s
Delay standard deviation =      0.000674 s
Bytes received           =      14400000
Average bitrate          =   3424.653971 Kbit/s
Average packet rate      =     95.129277 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.5:58261
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     33.639845 s
Total packets            =          3181
Minimum delay            =      0.000000 s
Maximum delay            =      0.016264 s
Average delay            =      0.000387 s
Average jitter           =      0.000307 s
Delay standard deviation =      0.000598 s
Bytes received           =      14314500
Average bitrate          =   3404.177397 Kbit/s
Average packet rate      =     94.560483 pkt/s
Packets dropped          =            18 (0.56 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.6:50057
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     33.642798 s
Total packets            =          3170
Minimum delay            =      0.000000 s
Maximum delay            =      0.021047 s
Average delay            =      0.000406 s
Average jitter           =      0.000315 s
Delay standard deviation =      0.000660 s
Bytes received           =      14265000
Average bitrate          =   3392.107874 Kbit/s
Average packet rate      =     94.225219 pkt/s
Packets dropped          =            22 (0.69 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.7:47429
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     33.651121 s
Total packets            =          3160
Minimum delay            =      0.000000 s
Maximum delay            =      0.017358 s
Average delay            =      0.000404 s
Average jitter           =      0.000310 s
Delay standard deviation =      0.000604 s
Bytes received           =      14220000
Average bitrate          =   3380.570888 Kbit/s
Average packet rate      =     93.904747 pkt/s
Packets dropped          =            21 (0.66 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.8:48027
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     33.631728 s
Total packets            =          3195
Minimum delay            =      0.000000 s
Maximum delay            =      0.029977 s
Average delay            =      0.000443 s
Average jitter           =      0.000341 s
Delay standard deviation =      0.000862 s
Bytes received           =      14377500
Average bitrate          =   3419.984843 Kbit/s
Average packet rate      =     94.999579 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.2:48449
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     33.690477 s
Total packets            =          3207
Minimum delay            =      0.000000 s
Maximum delay            =      0.012047 s
Average delay            =      0.000388 s
Average jitter           =      0.000309 s
Delay standard deviation =      0.000565 s
Bytes received           =      14431500
Average bitrate          =   3426.843734 Kbit/s
Average packet rate      =     95.190104 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.1:50288
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     33.600802 s
Total packets            =          3187
Minimum delay            =      0.000000 s
Maximum delay            =      0.009436 s
Average delay            =      0.000373 s
Average jitter           =      0.000312 s
Delay standard deviation =      0.000606 s
Bytes received           =      14341500
Average bitrate          =   3414.561355 Kbit/s
Average packet rate      =     94.848927 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.948376 s
Total packets            =         30859
Minimum delay            =      0.000000 s
Maximum delay            =      0.029977 s
Average delay            =      0.000341 s
Average jitter           =      0.000240 s
Delay standard deviation =      0.000611 s
Bytes received           =     138865500
Average bitrate          =  18531.344369 Kbit/s
Average packet rate      =    514.759566 pkt/s
Packets dropped          =           268 (0.86 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 4######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 4
From 10.0.0.7:48136
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     34.711253 s
Total packets            =          3264
Minimum delay            =      0.000000 s
Maximum delay            =      0.019168 s
Average delay            =      0.000424 s
Average jitter           =      0.000327 s
Delay standard deviation =      0.000619 s
Bytes received           =      14688000
Average bitrate          =   3385.184626 Kbit/s
Average packet rate      =     94.032906 pkt/s
Packets dropped          =            18 (0.55 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.2:33505
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     33.695290 s
Total packets            =          3210
Minimum delay            =      0.000000 s
Maximum delay            =      0.013890 s
Average delay            =      0.000371 s
Average jitter           =      0.000301 s
Delay standard deviation =      0.000613 s
Bytes received           =      14445000
Average bitrate          =   3429.559443 Kbit/s
Average packet rate      =     95.265540 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.8:38421
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     33.680976 s
Total packets            =          3140
Minimum delay            =      0.000000 s
Maximum delay            =      0.026141 s
Average delay            =      0.000406 s
Average jitter           =      0.000303 s
Delay standard deviation =      0.000783 s
Bytes received           =      14130000
Average bitrate          =   3356.197279 Kbit/s
Average packet rate      =     93.227702 pkt/s
Packets dropped          =            58 (1.81 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.6:60450
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     34.637925 s
Total packets            =          3270
Minimum delay            =      0.000000 s
Maximum delay            =      0.007803 s
Average delay            =      0.000386 s
Average jitter           =      0.000314 s
Delay standard deviation =      0.000553 s
Bytes received           =      14715000
Average bitrate          =   3398.586953 Kbit/s
Average packet rate      =     94.405193 pkt/s
Packets dropped          =            22 (0.67 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.9:56710
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     33.626335 s
Total packets            =          3149
Minimum delay            =      0.000000 s
Maximum delay            =      0.016922 s
Average delay            =      0.000413 s
Average jitter           =      0.000308 s
Delay standard deviation =      0.000619 s
Bytes received           =      14170500
Average bitrate          =   3371.286226 Kbit/s
Average packet rate      =     93.646840 pkt/s
Packets dropped          =            41 (1.29 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.3:51182
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     33.671054 s
Total packets            =          3202
Minimum delay            =      0.000000 s
Maximum delay            =      0.021580 s
Average delay            =      0.000390 s
Average jitter           =      0.000321 s
Delay standard deviation =      0.000678 s
Bytes received           =      14409000
Average bitrate          =   3423.474656 Kbit/s
Average packet rate      =     95.096518 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.1:33267
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     33.623285 s
Total packets            =          3165
Minimum delay            =      0.000000 s
Maximum delay            =      0.017658 s
Average delay            =      0.000385 s
Average jitter           =      0.000308 s
Delay standard deviation =      0.000600 s
Bytes received           =      14242500
Average bitrate          =   3388.723023 Kbit/s
Average packet rate      =     94.131195 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.5:36247
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     34.667515 s
Total packets            =          3293
Minimum delay            =      0.000000 s
Maximum delay            =      0.013868 s
Average delay            =      0.000372 s
Average jitter           =      0.000308 s
Delay standard deviation =      0.000561 s
Bytes received           =      14818500
Average bitrate          =   3419.570165 Kbit/s
Average packet rate      =     94.988060 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.4:48594
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.939309 s
Total packets            =          5371
Minimum delay            =      0.000000 s
Maximum delay            =      0.003963 s
Average delay            =      0.000077 s
Average jitter           =      0.000056 s
Delay standard deviation =      0.000140 s
Bytes received           =      24169500
Average bitrate          =   3225.863014 Kbit/s
Average packet rate      =     89.607306 pkt/s
Packets dropped          =           221 (3.95 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.970451 s
Total packets            =         31064
Minimum delay            =      0.000000 s
Maximum delay            =      0.026141 s
Average delay            =      0.000338 s
Average jitter           =      0.000244 s
Delay standard deviation =      0.000589 s
Bytes received           =     139788000
Average bitrate          =  18647.583624 Kbit/s
Average packet rate      =    517.988434 pkt/s
Packets dropped          =           360 (1.15 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 5######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 5
From 10.0.0.2:42318
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     33.725336 s
Total packets            =          3122
Minimum delay            =      0.000000 s
Maximum delay            =      0.014280 s
Average delay            =      0.000405 s
Average jitter           =      0.000304 s
Delay standard deviation =      0.000593 s
Bytes received           =      14049000
Average bitrate          =   3332.568725 Kbit/s
Average packet rate      =     92.571353 pkt/s
Packets dropped          =            69 (2.16 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.7:51022
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     34.729177 s
Total packets            =          3287
Minimum delay            =      0.000000 s
Maximum delay            =      0.011430 s
Average delay            =      0.000372 s
Average jitter           =      0.000304 s
Delay standard deviation =      0.000536 s
Bytes received           =      14791500
Average bitrate          =   3407.279130 Kbit/s
Average packet rate      =     94.646643 pkt/s
Packets dropped          =            12 (0.36 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.8:51567
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     33.734199 s
Total packets            =          3166
Minimum delay            =      0.000000 s
Maximum delay            =      0.008161 s
Average delay            =      0.000374 s
Average jitter           =      0.000285 s
Delay standard deviation =      0.000495 s
Bytes received           =      14247000
Average bitrate          =   3378.648475 Kbit/s
Average packet rate      =     93.851347 pkt/s
Packets dropped          =            42 (1.31 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.4:41182
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     34.677664 s
Total packets            =          3298
Minimum delay            =      0.000000 s
Maximum delay            =      0.015338 s
Average delay            =      0.000341 s
Average jitter           =      0.000285 s
Delay standard deviation =      0.000552 s
Bytes received           =      14841000
Average bitrate          =   3423.760032 Kbit/s
Average packet rate      =     95.104445 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.3:44468
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     33.658589 s
Total packets            =          3125
Minimum delay            =      0.000000 s
Maximum delay            =      0.009621 s
Average delay            =      0.000391 s
Average jitter           =      0.000305 s
Delay standard deviation =      0.000527 s
Bytes received           =      14062500
Average bitrate          =   3342.386099 Kbit/s
Average packet rate      =     92.844058 pkt/s
Packets dropped          =            70 (2.19 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.5:43106
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.945132 s
Total packets            =          5439
Minimum delay            =      0.000000 s
Maximum delay            =      0.007606 s
Average delay            =      0.000076 s
Average jitter           =      0.000056 s
Delay standard deviation =      0.000165 s
Bytes received           =      24475500
Average bitrate          =   3266.387002 Kbit/s
Average packet rate      =     90.732972 pkt/s
Packets dropped          =           137 (2.46 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.1:36904
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     33.683175 s
Total packets            =          3110
Minimum delay            =      0.000000 s
Maximum delay            =      0.029175 s
Average delay            =      0.000393 s
Average jitter           =      0.000295 s
Delay standard deviation =      0.000774 s
Bytes received           =      13995000
Average bitrate          =   3323.914684 Kbit/s
Average packet rate      =     92.330963 pkt/s
Packets dropped          =            71 (2.23 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.6:51987
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     34.691100 s
Total packets            =          3295
Minimum delay            =      0.000000 s
Maximum delay            =      0.024181 s
Average delay            =      0.000357 s
Average jitter           =      0.000291 s
Delay standard deviation =      0.000666 s
Bytes received           =      14827500
Average bitrate          =   3419.320806 Kbit/s
Average packet rate      =     94.981133 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.9:56007
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     33.624940 s
Total packets            =          3172
Minimum delay            =      0.000000 s
Maximum delay            =      0.010049 s
Average delay            =      0.000377 s
Average jitter           =      0.000275 s
Delay standard deviation =      0.000486 s
Bytes received           =      14274000
Average bitrate          =   3396.050670 Kbit/s
Average packet rate      =     94.334741 pkt/s
Packets dropped          =            24 (0.75 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.986220 s
Total packets            =         31014
Minimum delay            =      0.000000 s
Maximum delay            =      0.029175 s
Average delay            =      0.000323 s
Average jitter           =      0.000227 s
Delay standard deviation =      0.000548 s
Bytes received           =     139563000
Average bitrate          =  18612.674711 Kbit/s
Average packet rate      =    517.018742 pkt/s
Packets dropped          =           425 (1.35 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 6######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 6
From 10.0.0.8:47308
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     33.751462 s
Total packets            =          3170
Minimum delay            =      0.000000 s
Maximum delay            =      0.007815 s
Average delay            =      0.000374 s
Average jitter           =      0.000298 s
Delay standard deviation =      0.000498 s
Bytes received           =      14265000
Average bitrate          =   3381.186865 Kbit/s
Average packet rate      =     93.921857 pkt/s
Packets dropped          =            43 (1.34 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.1:33329
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     33.730355 s
Total packets            =          3139
Minimum delay            =      0.000000 s
Maximum delay            =      0.011893 s
Average delay            =      0.000377 s
Average jitter           =      0.000266 s
Delay standard deviation =      0.000506 s
Bytes received           =      14125500
Average bitrate          =   3350.216741 Kbit/s
Average packet rate      =     93.061576 pkt/s
Packets dropped          =            40 (1.26 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.6:53142
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.968941 s
Total packets            =          5350
Minimum delay            =      0.000000 s
Maximum delay            =      0.003615 s
Average delay            =      0.000078 s
Average jitter           =      0.000058 s
Delay standard deviation =      0.000137 s
Bytes received           =      24075000
Average bitrate          =   3211.662517 Kbit/s
Average packet rate      =     89.212848 pkt/s
Packets dropped          =           236 (4.22 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.9:45176
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     33.736934 s
Total packets            =          3189
Minimum delay            =      0.000000 s
Maximum delay            =      0.012300 s
Average delay            =      0.000410 s
Average jitter           =      0.000330 s
Delay standard deviation =      0.000583 s
Bytes received           =      14350500
Average bitrate          =   3402.917408 Kbit/s
Average packet rate      =     94.525484 pkt/s
Packets dropped          =            11 (0.34 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.5:56201
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     34.682989 s
Total packets            =          3293
Minimum delay            =      0.000000 s
Maximum delay            =      0.014460 s
Average delay            =      0.000359 s
Average jitter           =      0.000294 s
Delay standard deviation =      0.000540 s
Bytes received           =      14818500
Average bitrate          =   3418.044506 Kbit/s
Average packet rate      =     94.945681 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.2:56103
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     33.749670 s
Total packets            =          3194
Minimum delay            =      0.000000 s
Maximum delay            =      0.016037 s
Average delay            =      0.000413 s
Average jitter           =      0.000303 s
Delay standard deviation =      0.000593 s
Bytes received           =      14373000
Average bitrate          =   3406.966646 Kbit/s
Average packet rate      =     94.637962 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.7:34043
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     34.701676 s
Total packets            =          3290
Minimum delay            =      0.000000 s
Maximum delay            =      0.017221 s
Average delay            =      0.000357 s
Average jitter           =      0.000289 s
Delay standard deviation =      0.000594 s
Bytes received           =      14805000
Average bitrate          =   3413.091633 Kbit/s
Average packet rate      =     94.808101 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.4:44545
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     34.715149 s
Total packets            =          3296
Minimum delay            =      0.000000 s
Maximum delay            =      0.015549 s
Average delay            =      0.000381 s
Average jitter           =      0.000312 s
Delay standard deviation =      0.000579 s
Bytes received           =      14832000
Average bitrate          =   3417.989074 Kbit/s
Average packet rate      =     94.944141 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.3:39812
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     33.634025 s
Total packets            =          3184
Minimum delay            =      0.000000 s
Maximum delay            =      0.021460 s
Average delay            =      0.000381 s
Average jitter           =      0.000296 s
Delay standard deviation =      0.000643 s
Bytes received           =      14328000
Average bitrate          =   3407.977487 Kbit/s
Average packet rate      =     94.666041 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.993152 s
Total packets            =         31105
Minimum delay            =      0.000000 s
Maximum delay            =      0.021460 s
Average delay            =      0.000329 s
Average jitter           =      0.000238 s
Delay standard deviation =      0.000533 s
Bytes received           =     139972500
Average bitrate          =  18665.130314 Kbit/s
Average packet rate      =    518.475842 pkt/s
Packets dropped          =           330 (1.05 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 7######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 7
From 10.0.0.8:60893
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     33.754512 s
Total packets            =          3218
Minimum delay            =      0.000000 s
Maximum delay            =      0.010812 s
Average delay            =      0.000369 s
Average jitter           =      0.000301 s
Delay standard deviation =      0.000532 s
Bytes received           =      14481000
Average bitrate          =   3432.074503 Kbit/s
Average packet rate      =     95.335403 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.2:44527
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     33.749149 s
Total packets            =          3178
Minimum delay            =      0.000000 s
Maximum delay            =      0.017379 s
Average delay            =      0.000388 s
Average jitter           =      0.000298 s
Delay standard deviation =      0.000565 s
Bytes received           =      14301000
Average bitrate          =   3389.952144 Kbit/s
Average packet rate      =     94.165337 pkt/s
Packets dropped          =            20 (0.63 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.7:38707
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.974825 s
Total packets            =          5466
Minimum delay            =      0.000000 s
Maximum delay            =      0.003346 s
Average delay            =      0.000072 s
Average jitter           =      0.000047 s
Delay standard deviation =      0.000105 s
Bytes received           =      24597000
Average bitrate          =   3280.976643 Kbit/s
Average packet rate      =     91.138240 pkt/s
Packets dropped          =           125 (2.24 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.6:60274
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     34.733166 s
Total packets            =          3299
Minimum delay            =      0.000000 s
Maximum delay            =      0.020406 s
Average delay            =      0.000373 s
Average jitter           =      0.000312 s
Delay standard deviation =      0.000614 s
Bytes received           =      14845500
Average bitrate          =   3419.325494 Kbit/s
Average packet rate      =     94.981264 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.5:34955
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     34.685170 s
Total packets            =          3288
Minimum delay            =      0.000000 s
Maximum delay            =      0.012737 s
Average delay            =      0.000370 s
Average jitter           =      0.000301 s
Delay standard deviation =      0.000559 s
Bytes received           =      14796000
Average bitrate          =   3412.640042 Kbit/s
Average packet rate      =     94.795557 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.4:42770
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     34.748902 s
Total packets            =          3275
Minimum delay            =      0.000000 s
Maximum delay            =      0.012130 s
Average delay            =      0.000385 s
Average jitter           =      0.000302 s
Delay standard deviation =      0.000538 s
Bytes received           =      14737500
Average bitrate          =   3392.912962 Kbit/s
Average packet rate      =     94.247582 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.3:41952
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     33.617655 s
Total packets            =          3105
Minimum delay            =      0.000000 s
Maximum delay            =      0.013647 s
Average delay            =      0.000383 s
Average jitter           =      0.000285 s
Delay standard deviation =      0.000515 s
Bytes received           =      13972500
Average bitrate          =   3325.038585 Kbit/s
Average packet rate      =     92.362183 pkt/s
Packets dropped          =            70 (2.20 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.9:33632
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     33.640013 s
Total packets            =          3195
Minimum delay            =      0.000000 s
Maximum delay            =      0.009263 s
Average delay            =      0.000374 s
Average jitter           =      0.000295 s
Delay standard deviation =      0.000525 s
Bytes received           =      14377500
Average bitrate          =   3419.142555 Kbit/s
Average packet rate      =     94.976182 pkt/s
Packets dropped          =            11 (0.34 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.1:48293
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     33.748931 s
Total packets            =          3193
Minimum delay            =      0.000000 s
Maximum delay            =      0.012575 s
Average delay            =      0.000403 s
Average jitter           =      0.000329 s
Delay standard deviation =      0.000601 s
Bytes received           =      14368500
Average bitrate          =   3405.974548 Kbit/s
Average packet rate      =     94.610404 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.979185 s
Total packets            =         31217
Minimum delay            =      0.000000 s
Maximum delay            =      0.020406 s
Average delay            =      0.000327 s
Average jitter           =      0.000236 s
Delay standard deviation =      0.000522 s
Bytes received           =     140476500
Average bitrate          =  18736.700074 Kbit/s
Average packet rate      =    520.463891 pkt/s
Packets dropped          =           226 (0.72 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 8######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 8
From 10.0.0.6:33295
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     33.750076 s
Total packets            =          3208
Minimum delay            =      0.000000 s
Maximum delay            =      0.007078 s
Average delay            =      0.000349 s
Average jitter           =      0.000263 s
Delay standard deviation =      0.000481 s
Bytes received           =      14436000
Average bitrate          =   3421.858961 Kbit/s
Average packet rate      =     95.051638 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.2:46171
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     33.764432 s
Total packets            =          3202
Minimum delay            =      0.000000 s
Maximum delay            =      0.005538 s
Average delay            =      0.000382 s
Average jitter           =      0.000286 s
Delay standard deviation =      0.000476 s
Bytes received           =      14409000
Average bitrate          =   3414.006787 Kbit/s
Average packet rate      =     94.833522 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.7:38229
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     33.740051 s
Total packets            =          3208
Minimum delay            =      0.000000 s
Maximum delay            =      0.009130 s
Average delay            =      0.000342 s
Average jitter           =      0.000275 s
Delay standard deviation =      0.000486 s
Bytes received           =      14436000
Average bitrate          =   3422.875680 Kbit/s
Average packet rate      =     95.079880 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.8:50834
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.973064 s
Total packets            =          5415
Minimum delay            =      0.000000 s
Maximum delay            =      0.005616 s
Average delay            =      0.000075 s
Average jitter           =      0.000050 s
Delay standard deviation =      0.000149 s
Bytes received           =      24367500
Average bitrate          =   3250.459240 Kbit/s
Average packet rate      =     90.290534 pkt/s
Packets dropped          =           182 (3.25 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.5:38794
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     33.733004 s
Total packets            =          3184
Minimum delay            =      0.000000 s
Maximum delay            =      0.014781 s
Average delay            =      0.000372 s
Average jitter           =      0.000272 s
Delay standard deviation =      0.000543 s
Bytes received           =      14328000
Average bitrate          =   3397.977838 Kbit/s
Average packet rate      =     94.388273 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.4:49941
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     33.650530 s
Total packets            =          3190
Minimum delay            =      0.000000 s
Maximum delay            =      0.021742 s
Average delay            =      0.000375 s
Average jitter           =      0.000276 s
Delay standard deviation =      0.000612 s
Bytes received           =      14355000
Average bitrate          =   3412.724852 Kbit/s
Average packet rate      =     94.797913 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.3:44660
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     33.624903 s
Total packets            =          3171
Minimum delay            =      0.000000 s
Maximum delay            =      0.015931 s
Average delay            =      0.000391 s
Average jitter           =      0.000289 s
Delay standard deviation =      0.000596 s
Bytes received           =      14269500
Average bitrate          =   3394.983771 Kbit/s
Average packet rate      =     94.305105 pkt/s
Packets dropped          =            10 (0.31 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.1:47037
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     33.611089 s
Total packets            =          3181
Minimum delay            =      0.000000 s
Maximum delay            =      0.010601 s
Average delay            =      0.000384 s
Average jitter           =      0.000296 s
Delay standard deviation =      0.000516 s
Bytes received           =      14314500
Average bitrate          =   3407.089845 Kbit/s
Average packet rate      =     94.641385 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.9:50353
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     33.610672 s
Total packets            =          3204
Minimum delay            =      0.000000 s
Maximum delay            =      0.007277 s
Average delay            =      0.000347 s
Average jitter           =      0.000282 s
Delay standard deviation =      0.000487 s
Bytes received           =      14418000
Average bitrate          =   3431.767148 Kbit/s
Average packet rate      =     95.326865 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.999867 s
Total packets            =         30963
Minimum delay            =      0.000000 s
Maximum delay            =      0.021742 s
Average delay            =      0.000317 s
Average jitter           =      0.000221 s
Delay standard deviation =      0.000496 s
Bytes received           =     139333500
Average bitrate          =  18577.841181 Kbit/s
Average packet rate      =    516.051144 pkt/s
Packets dropped          =           192 (0.62 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 9######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 9
From 10.0.0.7:36222
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     33.743453 s
Total packets            =          3211
Minimum delay            =      0.000000 s
Maximum delay            =      0.007367 s
Average delay            =      0.000345 s
Average jitter           =      0.000268 s
Delay standard deviation =      0.000483 s
Bytes received           =      14449500
Average bitrate          =   3425.731208 Kbit/s
Average packet rate      =     95.159200 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.2:46115
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     33.753213 s
Total packets            =          3196
Minimum delay            =      0.000000 s
Maximum delay            =      0.011116 s
Average delay            =      0.000348 s
Average jitter           =      0.000279 s
Delay standard deviation =      0.000480 s
Bytes received           =      14382000
Average bitrate          =   3408.742154 Kbit/s
Average packet rate      =     94.687282 pkt/s
Packets dropped          =            10 (0.31 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.6:41687
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     33.707135 s
Total packets            =          3193
Minimum delay            =      0.000001 s
Maximum delay            =      0.018834 s
Average delay            =      0.000342 s
Average jitter           =      0.000254 s
Delay standard deviation =      0.000525 s
Bytes received           =      14368500
Average bitrate          =   3410.197871 Kbit/s
Average packet rate      =     94.727719 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.5:45827
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     33.671065 s
Total packets            =          3180
Minimum delay            =      0.000000 s
Maximum delay            =      0.025632 s
Average delay            =      0.000373 s
Average jitter           =      0.000254 s
Delay standard deviation =      0.000664 s
Bytes received           =      14310000
Average bitrate          =   3399.951858 Kbit/s
Average packet rate      =     94.443107 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.3:40195
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     33.613888 s
Total packets            =          3168
Minimum delay            =      0.000000 s
Maximum delay            =      0.014491 s
Average delay            =      0.000376 s
Average jitter           =      0.000285 s
Delay standard deviation =      0.000567 s
Bytes received           =      14256000
Average bitrate          =   3392.883323 Kbit/s
Average packet rate      =     94.246759 pkt/s
Packets dropped          =            10 (0.31 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.9:42912
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.927712 s
Total packets            =          5408
Minimum delay            =      0.000000 s
Maximum delay            =      0.002569 s
Average delay            =      0.000072 s
Average jitter           =      0.000047 s
Delay standard deviation =      0.000108 s
Bytes received           =      24336000
Average bitrate          =   3248.714051 Kbit/s
Average packet rate      =     90.242057 pkt/s
Packets dropped          =           181 (3.24 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.4:57482
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     33.601392 s
Total packets            =          3178
Minimum delay            =      0.000000 s
Maximum delay            =      0.009766 s
Average delay            =      0.000363 s
Average jitter           =      0.000266 s
Delay standard deviation =      0.000477 s
Bytes received           =      14301000
Average bitrate          =   3404.858942 Kbit/s
Average packet rate      =     94.579415 pkt/s
Packets dropped          =             3 (0.09 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.8:34633
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     33.611841 s
Total packets            =          3201
Minimum delay            =      0.000000 s
Maximum delay            =      0.005693 s
Average delay            =      0.000338 s
Average jitter           =      0.000276 s
Delay standard deviation =      0.000430 s
Bytes received           =      14404500
Average bitrate          =   3428.434640 Kbit/s
Average packet rate      =     95.234296 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.1:54430
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     33.610684 s
Total packets            =          3193
Minimum delay            =      0.000000 s
Maximum delay            =      0.007172 s
Average delay            =      0.000322 s
Average jitter           =      0.000249 s
Delay standard deviation =      0.000428 s
Bytes received           =      14368500
Average bitrate          =   3419.983955 Kbit/s
Average packet rate      =     94.999554 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.066332 s
Total packets            =         30928
Minimum delay            =      0.000000 s
Maximum delay            =      0.025632 s
Average delay            =      0.000302 s
Average jitter           =      0.000212 s
Delay standard deviation =      0.000479 s
Bytes received           =     139176000
Average bitrate          =  18536.307494 Kbit/s
Average packet rate      =    514.897430 pkt/s
Packets dropped          =           204 (0.66 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
