

######HOST 1######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.7:60426
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     33.267972 s
Total packets            =          3142
Minimum delay            =      0.000000 s
Maximum delay            =      0.006661 s
Average delay            =      0.000315 s
Average jitter           =      0.000282 s
Delay standard deviation =      0.000456 s
Bytes received           =       6284000
Average bitrate          =   1511.123071 Kbit/s
Average packet rate      =     94.445192 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.9:35984
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     33.237748 s
Total packets            =          3159
Minimum delay            =      0.000000 s
Maximum delay            =      0.011528 s
Average delay            =      0.000317 s
Average jitter           =      0.000313 s
Delay standard deviation =      0.000504 s
Bytes received           =       6318000
Average bitrate          =   1520.680643 Kbit/s
Average packet rate      =     95.042540 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:42816
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.918436 s
Total packets            =          5459
Minimum delay            =      0.000000 s
Maximum delay            =      0.003653 s
Average delay            =      0.000072 s
Average jitter           =      0.000055 s
Delay standard deviation =      0.000142 s
Bytes received           =      10918000
Average bitrate          =   1457.714951 Kbit/s
Average packet rate      =     91.107184 pkt/s
Packets dropped          =           131 (2.34 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.6:55271
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     33.176103 s
Total packets            =          3133
Minimum delay            =      0.000000 s
Maximum delay            =      0.017403 s
Average delay            =      0.000318 s
Average jitter           =      0.000271 s
Delay standard deviation =      0.000497 s
Bytes received           =       6266000
Average bitrate          =   1510.967096 Kbit/s
Average packet rate      =     94.435443 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:52355
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     33.199609 s
Total packets            =          3154
Minimum delay            =      0.000000 s
Maximum delay            =      0.024211 s
Average delay            =      0.000338 s
Average jitter           =      0.000311 s
Delay standard deviation =      0.000655 s
Bytes received           =       6308000
Average bitrate          =   1520.017901 Kbit/s
Average packet rate      =     95.001119 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.8:38931
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     33.186908 s
Total packets            =          3144
Minimum delay            =      0.000000 s
Maximum delay            =      0.014815 s
Average delay            =      0.000337 s
Average jitter           =      0.000317 s
Delay standard deviation =      0.000554 s
Bytes received           =       6288000
Average bitrate          =   1515.778451 Kbit/s
Average packet rate      =     94.736153 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.4:33492
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     33.138903 s
Total packets            =          3130
Minimum delay            =      0.000000 s
Maximum delay            =      0.006012 s
Average delay            =      0.000316 s
Average jitter           =      0.000283 s
Delay standard deviation =      0.000441 s
Bytes received           =       6260000
Average bitrate          =   1511.214780 Kbit/s
Average packet rate      =     94.450924 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.3:57131
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     33.142453 s
Total packets            =          3126
Minimum delay            =      0.000000 s
Maximum delay            =      0.005299 s
Average delay            =      0.000308 s
Average jitter           =      0.000273 s
Delay standard deviation =      0.000405 s
Bytes received           =       6252000
Average bitrate          =   1509.121850 Kbit/s
Average packet rate      =     94.320116 pkt/s
Packets dropped          =             6 (0.19 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.5:41793
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     33.151974 s
Total packets            =          3118
Minimum delay            =      0.000000 s
Maximum delay            =      0.011311 s
Average delay            =      0.000318 s
Average jitter           =      0.000279 s
Delay standard deviation =      0.000474 s
Bytes received           =       6236000
Average bitrate          =   1504.827435 Kbit/s
Average packet rate      =     94.051715 pkt/s
Packets dropped          =            19 (0.61 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.053688 s
Total packets            =         30565
Minimum delay            =      0.000000 s
Maximum delay            =      0.024211 s
Average delay            =      0.000277 s
Average jitter           =      0.000215 s
Delay standard deviation =      0.000470 s
Bytes received           =      61130000
Average bitrate          =   8143.379970 Kbit/s
Average packet rate      =    508.961248 pkt/s
Packets dropped          =           156 (0.51 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 2######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 2
From 10.0.0.2:59678
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.987554 s
Total packets            =          5413
Minimum delay            =      0.000000 s
Maximum delay            =      0.128601 s
Average delay            =      0.000195 s
Average jitter           =      0.000120 s
Delay standard deviation =      0.003555 s
Bytes received           =      10826000
Average bitrate          =   1443.766152 Kbit/s
Average packet rate      =     90.235384 pkt/s
Packets dropped          =           192 (3.43 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.8:51157
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     33.217320 s
Total packets            =          3135
Minimum delay            =      0.000000 s
Maximum delay            =      0.127048 s
Average delay            =      0.000531 s
Average jitter           =      0.000406 s
Delay standard deviation =      0.004636 s
Bytes received           =       6270000
Average bitrate          =   1510.055598 Kbit/s
Average packet rate      =     94.378475 pkt/s
Packets dropped          =             6 (0.19 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.7:44538
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     33.194549 s
Total packets            =          3087
Minimum delay            =      0.000000 s
Maximum delay            =      0.125630 s
Average delay            =      0.000516 s
Average jitter           =      0.000415 s
Delay standard deviation =      0.004455 s
Bytes received           =       6174000
Average bitrate          =   1487.955146 Kbit/s
Average packet rate      =     92.997197 pkt/s
Packets dropped          =            49 (1.56 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.6:44478
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     33.190941 s
Total packets            =          3116
Minimum delay            =      0.000000 s
Maximum delay            =      0.121344 s
Average delay            =      0.000516 s
Average jitter           =      0.000424 s
Delay standard deviation =      0.004285 s
Bytes received           =       6232000
Average bitrate          =   1502.096611 Kbit/s
Average packet rate      =     93.881038 pkt/s
Packets dropped          =            22 (0.70 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.9:32908
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     33.163969 s
Total packets            =          3103
Minimum delay            =      0.000000 s
Maximum delay            =      0.128826 s
Average delay            =      0.000522 s
Average jitter           =      0.000381 s
Delay standard deviation =      0.004538 s
Bytes received           =       6206000
Average bitrate          =   1497.046388 Kbit/s
Average packet rate      =     93.565399 pkt/s
Packets dropped          =            44 (1.40 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.1:45869
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     33.128753 s
Total packets            =          3130
Minimum delay            =      0.000000 s
Maximum delay            =      0.121682 s
Average delay            =      0.000491 s
Average jitter           =      0.000411 s
Delay standard deviation =      0.004284 s
Bytes received           =       6260000
Average bitrate          =   1511.677786 Kbit/s
Average packet rate      =     94.479862 pkt/s
Packets dropped          =             6 (0.19 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.4:40266
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     33.158329 s
Total packets            =          3132
Minimum delay            =      0.000000 s
Maximum delay            =      0.125484 s
Average delay            =      0.000505 s
Average jitter           =      0.000418 s
Delay standard deviation =      0.004437 s
Bytes received           =       6264000
Average bitrate          =   1511.294493 Kbit/s
Average packet rate      =     94.455906 pkt/s
Packets dropped          =             7 (0.22 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.5:49177
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     33.164158 s
Total packets            =          3125
Minimum delay            =      0.000000 s
Maximum delay            =      0.129587 s
Average delay            =      0.000538 s
Average jitter           =      0.000414 s
Delay standard deviation =      0.004747 s
Bytes received           =       6250000
Average bitrate          =   1507.651724 Kbit/s
Average packet rate      =     94.228233 pkt/s
Packets dropped          =            14 (0.45 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.3:49067
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     33.145683 s
Total packets            =          3136
Minimum delay            =      0.000000 s
Maximum delay            =      0.130015 s
Average delay            =      0.000544 s
Average jitter           =      0.000428 s
Delay standard deviation =      0.004771 s
Bytes received           =       6272000
Average bitrate          =   1513.801963 Kbit/s
Average packet rate      =     94.612623 pkt/s
Packets dropped          =             6 (0.19 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.987554 s
Total packets            =         30377
Minimum delay            =      0.000000 s
Maximum delay            =      0.130015 s
Average delay            =      0.000462 s
Average jitter           =      0.000225 s
Delay standard deviation =      0.004368 s
Bytes received           =      60754000
Average bitrate          =   8102.214003 Kbit/s
Average packet rate      =    506.388375 pkt/s
Packets dropped          =           346 (1.13 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 3######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 3
From 10.0.0.6:60165
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     33.237362 s
Total packets            =          3107
Minimum delay            =      0.000000 s
Maximum delay            =      0.249073 s
Average delay            =      0.000751 s
Average jitter           =      0.000571 s
Delay standard deviation =      0.009847 s
Bytes received           =       6214000
Average bitrate          =   1495.666232 Kbit/s
Average packet rate      =     93.479140 pkt/s
Packets dropped          =            35 (1.11 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.8:53519
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     33.231388 s
Total packets            =          3124
Minimum delay            =      0.000000 s
Maximum delay            =      0.251978 s
Average delay            =      0.000805 s
Average jitter           =      0.000545 s
Delay standard deviation =      0.010475 s
Bytes received           =       6248000
Average bitrate          =   1504.120141 Kbit/s
Average packet rate      =     94.007509 pkt/s
Packets dropped          =            18 (0.57 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.7:46270
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     33.199442 s
Total packets            =          3093
Minimum delay            =      0.000000 s
Maximum delay            =      0.252454 s
Average delay            =      0.000822 s
Average jitter           =      0.000569 s
Delay standard deviation =      0.010514 s
Bytes received           =       6186000
Average bitrate          =   1490.627463 Kbit/s
Average packet rate      =     93.164216 pkt/s
Packets dropped          =            41 (1.31 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.3:51552
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.910496 s
Total packets            =          5389
Minimum delay            =      0.000000 s
Maximum delay            =      0.247070 s
Average delay            =      0.000316 s
Average jitter           =      0.000216 s
Delay standard deviation =      0.007401 s
Bytes received           =      10778000
Average bitrate          =   1439.213590 Kbit/s
Average packet rate      =     89.950849 pkt/s
Packets dropped          =           207 (3.70 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.2:34172
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     33.148633 s
Total packets            =          3132
Minimum delay            =      0.000000 s
Maximum delay            =      0.243929 s
Average delay            =      0.000720 s
Average jitter           =      0.000555 s
Delay standard deviation =      0.009582 s
Bytes received           =       6264000
Average bitrate          =   1511.736547 Kbit/s
Average packet rate      =     94.483534 pkt/s
Packets dropped          =            18 (0.57 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.4:57613
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     33.186428 s
Total packets            =          3138
Minimum delay            =      0.000000 s
Maximum delay            =      0.253070 s
Average delay            =      0.000811 s
Average jitter           =      0.000578 s
Delay standard deviation =      0.010530 s
Bytes received           =       6276000
Average bitrate          =   1512.907626 Kbit/s
Average packet rate      =     94.556727 pkt/s
Packets dropped          =            18 (0.57 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.1:48905
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     33.146853 s
Total packets            =          3120
Minimum delay            =      0.000000 s
Maximum delay            =      0.253490 s
Average delay            =      0.000814 s
Average jitter           =      0.000570 s
Delay standard deviation =      0.010565 s
Bytes received           =       6240000
Average bitrate          =   1506.025323 Kbit/s
Average packet rate      =     94.126583 pkt/s
Packets dropped          =            18 (0.57 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.9:59816
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     33.179976 s
Total packets            =          3123
Minimum delay            =      0.000000 s
Maximum delay            =      0.248272 s
Average delay            =      0.000745 s
Average jitter           =      0.000573 s
Delay standard deviation =      0.009784 s
Bytes received           =       6246000
Average bitrate          =   1505.968540 Kbit/s
Average packet rate      =     94.123034 pkt/s
Packets dropped          =            19 (0.60 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.5:57415
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     33.183948 s
Total packets            =          3132
Minimum delay            =      0.000000 s
Maximum delay            =      0.251194 s
Average delay            =      0.000812 s
Average jitter           =      0.000559 s
Delay standard deviation =      0.010432 s
Bytes received           =       6264000
Average bitrate          =   1510.127728 Kbit/s
Average packet rate      =     94.382983 pkt/s
Packets dropped          =            26 (0.82 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.968148 s
Total packets            =         30358
Minimum delay            =      0.000000 s
Maximum delay            =      0.253490 s
Average delay            =      0.000702 s
Average jitter           =      0.000236 s
Delay standard deviation =      0.009783 s
Bytes received           =      60716000
Average bitrate          =   8099.766563 Kbit/s
Average packet rate      =    506.235410 pkt/s
Packets dropped          =           400 (1.30 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 4######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 4
From 10.0.0.6:48826
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     34.244512 s
Total packets            =          3178
Minimum delay            =      0.000000 s
Maximum delay            =      0.456565 s
Average delay            =      0.001159 s
Average jitter           =      0.000865 s
Delay standard deviation =      0.018728 s
Bytes received           =       6356000
Average bitrate          =   1484.851062 Kbit/s
Average packet rate      =     92.803191 pkt/s
Packets dropped          =            54 (1.67 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.7:51360
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     33.241198 s
Total packets            =          3092
Minimum delay            =      0.000000 s
Maximum delay            =      0.458451 s
Average delay            =      0.001159 s
Average jitter           =      0.000849 s
Delay standard deviation =      0.019051 s
Bytes received           =       6184000
Average bitrate          =   1488.273678 Kbit/s
Average packet rate      =     93.017105 pkt/s
Packets dropped          =            57 (1.81 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.8:34304
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     33.209313 s
Total packets            =          3053
Minimum delay            =      0.000000 s
Maximum delay            =      0.465780 s
Average delay            =      0.001322 s
Average jitter           =      0.000846 s
Delay standard deviation =      0.020826 s
Bytes received           =       6106000
Average bitrate          =   1470.912692 Kbit/s
Average packet rate      =     91.932043 pkt/s
Packets dropped          =            79 (2.52 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.5:42933
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     34.197700 s
Total packets            =          3201
Minimum delay            =      0.000000 s
Maximum delay            =      0.460554 s
Average delay            =      0.001276 s
Average jitter           =      0.000856 s
Delay standard deviation =      0.020083 s
Bytes received           =       6402000
Average bitrate          =   1497.644578 Kbit/s
Average packet rate      =     93.602786 pkt/s
Packets dropped          =            37 (1.14 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.9:33552
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     33.160362 s
Total packets            =          3060
Minimum delay            =      0.000000 s
Maximum delay            =      0.457545 s
Average delay            =      0.001165 s
Average jitter           =      0.000846 s
Delay standard deviation =      0.019117 s
Bytes received           =       6120000
Average bitrate          =   1476.461566 Kbit/s
Average packet rate      =     92.278848 pkt/s
Packets dropped          =            75 (2.39 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.3:46747
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     33.171998 s
Total packets            =          3112
Minimum delay            =      0.000000 s
Maximum delay            =      0.463892 s
Average delay            =      0.001293 s
Average jitter           =      0.000859 s
Delay standard deviation =      0.020531 s
Bytes received           =       6224000
Average bitrate          =   1501.025051 Kbit/s
Average packet rate      =     93.814066 pkt/s
Packets dropped          =            38 (1.21 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.4:33591
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.990190 s
Total packets            =          5357
Minimum delay            =      0.000000 s
Maximum delay            =      0.459733 s
Average delay            =      0.000632 s
Average jitter           =      0.000370 s
Delay standard deviation =      0.015511 s
Bytes received           =      10714000
Average bitrate          =   1428.766937 Kbit/s
Average packet rate      =     89.297934 pkt/s
Packets dropped          =           244 (4.36 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.2:35701
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     33.151014 s
Total packets            =          3102
Minimum delay            =      0.000000 s
Maximum delay            =      0.466034 s
Average delay            =      0.001300 s
Average jitter           =      0.000841 s
Delay standard deviation =      0.020658 s
Bytes received           =       6204000
Average bitrate          =   1497.148775 Kbit/s
Average packet rate      =     93.571798 pkt/s
Packets dropped          =            38 (1.21 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.1:47962
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     33.145975 s
Total packets            =          3091
Minimum delay            =      0.000000 s
Maximum delay            =      0.458025 s
Average delay            =      0.001154 s
Average jitter           =      0.000833 s
Delay standard deviation =      0.019009 s
Bytes received           =       6182000
Average bitrate          =   1492.066533 Kbit/s
Average packet rate      =     93.254158 pkt/s
Packets dropped          =            38 (1.21 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.030538 s
Total packets            =         30246
Minimum delay            =      0.000000 s
Maximum delay            =      0.466034 s
Average delay            =      0.001123 s
Average jitter           =      0.000273 s
Delay standard deviation =      0.019082 s
Bytes received           =      60492000
Average bitrate          =   8061.496967 Kbit/s
Average packet rate      =    503.843560 pkt/s
Packets dropped          =           660 (2.14 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 5######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 5
From 10.0.0.6:35552
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     34.273716 s
Total packets            =          3236
Minimum delay            =      0.000000 s
Maximum delay            =      0.005603 s
Average delay            =      0.000316 s
Average jitter           =      0.000286 s
Delay standard deviation =      0.000442 s
Bytes received           =       6472000
Average bitrate          =   1510.661989 Kbit/s
Average packet rate      =     94.416374 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.7:51706
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     34.243420 s
Total packets            =          3214
Minimum delay            =      0.000000 s
Maximum delay            =      0.009831 s
Average delay            =      0.000326 s
Average jitter           =      0.000285 s
Delay standard deviation =      0.000456 s
Bytes received           =       6428000
Average bitrate          =   1501.719162 Kbit/s
Average packet rate      =     93.857448 pkt/s
Packets dropped          =            12 (0.37 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.8:50554
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     33.238463 s
Total packets            =          3105
Minimum delay            =      0.000000 s
Maximum delay            =      0.016170 s
Average delay            =      0.000318 s
Average jitter           =      0.000280 s
Delay standard deviation =      0.000513 s
Bytes received           =       6210000
Average bitrate          =   1494.653950 Kbit/s
Average packet rate      =     93.415872 pkt/s
Packets dropped          =            37 (1.18 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.9:54745
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     33.199279 s
Total packets            =          3125
Minimum delay            =      0.000000 s
Maximum delay            =      0.018900 s
Average delay            =      0.000330 s
Average jitter           =      0.000291 s
Delay standard deviation =      0.000546 s
Bytes received           =       6250000
Average bitrate          =   1506.056803 Kbit/s
Average packet rate      =     94.128550 pkt/s
Packets dropped          =            22 (0.70 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.3:37471
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     33.183316 s
Total packets            =          3094
Minimum delay            =      0.000000 s
Maximum delay            =      0.007547 s
Average delay            =      0.000327 s
Average jitter           =      0.000296 s
Delay standard deviation =      0.000456 s
Bytes received           =       6188000
Average bitrate          =   1491.834029 Kbit/s
Average packet rate      =     93.239627 pkt/s
Packets dropped          =            52 (1.65 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.1:54226
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     33.158848 s
Total packets            =          3079
Minimum delay            =      0.000000 s
Maximum delay            =      0.004346 s
Average delay            =      0.000297 s
Average jitter           =      0.000245 s
Delay standard deviation =      0.000390 s
Bytes received           =       6158000
Average bitrate          =   1485.696970 Kbit/s
Average packet rate      =     92.856061 pkt/s
Packets dropped          =            51 (1.63 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.4:51500
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     34.189606 s
Total packets            =          3235
Minimum delay            =      0.000000 s
Maximum delay            =      0.014561 s
Average delay            =      0.000317 s
Average jitter           =      0.000294 s
Delay standard deviation =      0.000539 s
Bytes received           =       6470000
Average bitrate          =   1513.910397 Kbit/s
Average packet rate      =     94.619400 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.2:53276
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     33.162627 s
Total packets            =          3081
Minimum delay            =      0.000000 s
Maximum delay            =      0.008634 s
Average delay            =      0.000314 s
Average jitter           =      0.000282 s
Delay standard deviation =      0.000456 s
Bytes received           =       6162000
Average bitrate          =   1486.492611 Kbit/s
Average packet rate      =     92.905788 pkt/s
Packets dropped          =            52 (1.66 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.5:45095
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.944918 s
Total packets            =          5419
Minimum delay            =      0.000000 s
Maximum delay            =      0.002592 s
Average delay            =      0.000072 s
Average jitter           =      0.000050 s
Delay standard deviation =      0.000118 s
Bytes received           =      10838000
Average bitrate          =   1446.394505 Kbit/s
Average packet rate      =     90.399657 pkt/s
Packets dropped          =           181 (3.23 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.982112 s
Total packets            =         30588
Minimum delay            =      0.000000 s
Maximum delay            =      0.018900 s
Average delay            =      0.000275 s
Average jitter           =      0.000214 s
Delay standard deviation =      0.000446 s
Bytes received           =      61176000
Average bitrate          =   8159.232539 Kbit/s
Average packet rate      =    509.952034 pkt/s
Packets dropped          =           407 (1.31 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 6######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 6
From 10.0.0.4:43924
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     34.242738 s
Total packets            =          3238
Minimum delay            =      0.000000 s
Maximum delay            =      0.017197 s
Average delay            =      0.000319 s
Average jitter           =      0.000288 s
Delay standard deviation =      0.000538 s
Bytes received           =       6476000
Average bitrate          =   1512.963128 Kbit/s
Average packet rate      =     94.560196 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.8:37850
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     33.268943 s
Total packets            =          3113
Minimum delay            =      0.000000 s
Maximum delay            =      0.006858 s
Average delay            =      0.000308 s
Average jitter           =      0.000274 s
Delay standard deviation =      0.000429 s
Bytes received           =       6226000
Average bitrate          =   1497.132025 Kbit/s
Average packet rate      =     93.570752 pkt/s
Packets dropped          =            37 (1.17 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.5:39092
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     34.245388 s
Total packets            =          3242
Minimum delay            =      0.000000 s
Maximum delay            =      0.011424 s
Average delay            =      0.000321 s
Average jitter           =      0.000305 s
Delay standard deviation =      0.000492 s
Bytes received           =       6484000
Average bitrate          =   1514.714916 Kbit/s
Average packet rate      =     94.669682 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.2:37078
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     33.193226 s
Total packets            =          3132
Minimum delay            =      0.000000 s
Maximum delay            =      0.028431 s
Average delay            =      0.000330 s
Average jitter           =      0.000295 s
Delay standard deviation =      0.000738 s
Bytes received           =       6264000
Average bitrate          =   1509.705625 Kbit/s
Average packet rate      =     94.356602 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.7:50225
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     34.242554 s
Total packets            =          3236
Minimum delay            =      0.000000 s
Maximum delay            =      0.016643 s
Average delay            =      0.000333 s
Average jitter           =      0.000311 s
Delay standard deviation =      0.000541 s
Bytes received           =       6472000
Average bitrate          =   1512.036748 Kbit/s
Average packet rate      =     94.502297 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.6:46124
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.906079 s
Total packets            =          5431
Minimum delay            =      0.000000 s
Maximum delay            =      0.004513 s
Average delay            =      0.000069 s
Average jitter           =      0.000049 s
Delay standard deviation =      0.000133 s
Bytes received           =      10862000
Average bitrate          =   1450.537265 Kbit/s
Average packet rate      =     90.658579 pkt/s
Packets dropped          =           163 (2.91 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.9:58836
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     33.269266 s
Total packets            =          3135
Minimum delay            =      0.000000 s
Maximum delay            =      0.004837 s
Average delay            =      0.000318 s
Average jitter           =      0.000282 s
Delay standard deviation =      0.000434 s
Bytes received           =       6270000
Average bitrate          =   1507.697825 Kbit/s
Average packet rate      =     94.231114 pkt/s
Packets dropped          =            11 (0.35 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.1:48887
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     33.179732 s
Total packets            =          3094
Minimum delay            =      0.000000 s
Maximum delay            =      0.016613 s
Average delay            =      0.000317 s
Average jitter           =      0.000278 s
Delay standard deviation =      0.000521 s
Bytes received           =       6188000
Average bitrate          =   1491.995173 Kbit/s
Average packet rate      =     93.249698 pkt/s
Packets dropped          =            37 (1.18 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.3:51566
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     33.233394 s
Total packets            =          3135
Minimum delay            =      0.000000 s
Maximum delay            =      0.011083 s
Average delay            =      0.000315 s
Average jitter           =      0.000282 s
Delay standard deviation =      0.000477 s
Bytes received           =       6270000
Average bitrate          =   1509.325229 Kbit/s
Average packet rate      =     94.332827 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.935688 s
Total packets            =         30756
Minimum delay            =      0.000000 s
Maximum delay            =      0.028431 s
Average delay            =      0.000276 s
Average jitter           =      0.000216 s
Delay standard deviation =      0.000493 s
Bytes received           =      61512000
Average bitrate          =   8210.400455 Kbit/s
Average packet rate      =    513.150028 pkt/s
Packets dropped          =           248 (0.80 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 7######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 7
From 10.0.0.8:57004
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     33.282630 s
Total packets            =          3156
Minimum delay            =      0.000000 s
Maximum delay            =      0.005323 s
Average delay            =      0.000308 s
Average jitter           =      0.000289 s
Delay standard deviation =      0.000456 s
Bytes received           =       6312000
Average bitrate          =   1517.187794 Kbit/s
Average packet rate      =     94.824237 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.5:57921
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     33.285239 s
Total packets            =          3157
Minimum delay            =      0.000000 s
Maximum delay            =      0.005852 s
Average delay            =      0.000322 s
Average jitter           =      0.000300 s
Delay standard deviation =      0.000479 s
Bytes received           =       6314000
Average bitrate          =   1517.549566 Kbit/s
Average packet rate      =     94.846848 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.7:46355
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.965919 s
Total packets            =          5365
Minimum delay            =      0.000000 s
Maximum delay            =      0.002525 s
Average delay            =      0.000069 s
Average jitter           =      0.000046 s
Delay standard deviation =      0.000102 s
Bytes received           =      10730000
Average bitrate          =   1431.479771 Kbit/s
Average packet rate      =     89.467486 pkt/s
Packets dropped          =           232 (4.15 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.1:51538
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     33.268722 s
Total packets            =          3142
Minimum delay            =      0.000000 s
Maximum delay            =      0.005861 s
Average delay            =      0.000312 s
Average jitter           =      0.000281 s
Delay standard deviation =      0.000431 s
Bytes received           =       6284000
Average bitrate          =   1511.089004 Kbit/s
Average packet rate      =     94.443063 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.2:40331
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     33.230079 s
Total packets            =          3118
Minimum delay            =      0.000000 s
Maximum delay            =      0.008751 s
Average delay            =      0.000315 s
Average jitter           =      0.000267 s
Delay standard deviation =      0.000455 s
Bytes received           =       6236000
Average bitrate          =   1501.290442 Kbit/s
Average packet rate      =     93.830653 pkt/s
Packets dropped          =            20 (0.64 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.6:36304
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     33.202112 s
Total packets            =          3154
Minimum delay            =      0.000000 s
Maximum delay            =      0.014178 s
Average delay            =      0.000333 s
Average jitter           =      0.000314 s
Delay standard deviation =      0.000538 s
Bytes received           =       6308000
Average bitrate          =   1519.903312 Kbit/s
Average packet rate      =     94.993957 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.9:55300
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     33.189562 s
Total packets            =          3133
Minimum delay            =      0.000000 s
Maximum delay            =      0.006682 s
Average delay            =      0.000315 s
Average jitter           =      0.000281 s
Delay standard deviation =      0.000464 s
Bytes received           =       6266000
Average bitrate          =   1510.354370 Kbit/s
Average packet rate      =     94.397148 pkt/s
Packets dropped          =            11 (0.35 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.4:37186
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     33.276009 s
Total packets            =          3147
Minimum delay            =      0.000000 s
Maximum delay            =      0.006817 s
Average delay            =      0.000302 s
Average jitter           =      0.000269 s
Delay standard deviation =      0.000435 s
Bytes received           =       6294000
Average bitrate          =   1513.162230 Kbit/s
Average packet rate      =     94.572639 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.3:37969
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     33.273945 s
Total packets            =          3090
Minimum delay            =      0.000000 s
Maximum delay            =      0.007024 s
Average delay            =      0.000316 s
Average jitter           =      0.000273 s
Delay standard deviation =      0.000428 s
Bytes received           =       6180000
Average bitrate          =   1485.847260 Kbit/s
Average packet rate      =     92.865454 pkt/s
Packets dropped          =            53 (1.69 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.985745 s
Total packets            =         30462
Minimum delay            =      0.000000 s
Maximum delay            =      0.014178 s
Average delay            =      0.000272 s
Average jitter           =      0.000207 s
Delay standard deviation =      0.000432 s
Bytes received           =      60924000
Average bitrate          =   8125.130396 Kbit/s
Average packet rate      =    507.820650 pkt/s
Packets dropped          =           316 (1.03 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 8######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 8
From 10.0.0.8:32850
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.954240 s
Total packets            =          5333
Minimum delay            =      0.000000 s
Maximum delay            =      0.003566 s
Average delay            =      0.000071 s
Average jitter           =      0.000050 s
Delay standard deviation =      0.000116 s
Bytes received           =      10666000
Average bitrate          =   1423.218775 Kbit/s
Average packet rate      =     88.951173 pkt/s
Packets dropped          =           261 (4.67 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.5:35794
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     33.254979 s
Total packets            =          3147
Minimum delay            =      0.000000 s
Maximum delay            =      0.005796 s
Average delay            =      0.000317 s
Average jitter           =      0.000288 s
Delay standard deviation =      0.000465 s
Bytes received           =       6294000
Average bitrate          =   1514.119134 Kbit/s
Average packet rate      =     94.632446 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.3:42628
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     33.233848 s
Total packets            =          3132
Minimum delay            =      0.000000 s
Maximum delay            =      0.019417 s
Average delay            =      0.000326 s
Average jitter           =      0.000273 s
Delay standard deviation =      0.000544 s
Bytes received           =       6264000
Average bitrate          =   1507.860300 Kbit/s
Average packet rate      =     94.241269 pkt/s
Packets dropped          =             6 (0.19 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.2:33824
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     33.233842 s
Total packets            =          3141
Minimum delay            =      0.000000 s
Maximum delay            =      0.015118 s
Average delay            =      0.000319 s
Average jitter           =      0.000280 s
Delay standard deviation =      0.000514 s
Bytes received           =       6282000
Average bitrate          =   1512.193504 Kbit/s
Average packet rate      =     94.512094 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.4:42830
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     33.233269 s
Total packets            =          3138
Minimum delay            =      0.000000 s
Maximum delay            =      0.007559 s
Average delay            =      0.000325 s
Average jitter           =      0.000295 s
Delay standard deviation =      0.000478 s
Bytes received           =       6276000
Average bitrate          =   1510.775242 Kbit/s
Average packet rate      =     94.423453 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.1:43964
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     33.210706 s
Total packets            =          3141
Minimum delay            =      0.000000 s
Maximum delay            =      0.013162 s
Average delay            =      0.000305 s
Average jitter           =      0.000271 s
Delay standard deviation =      0.000502 s
Bytes received           =       6282000
Average bitrate          =   1513.246963 Kbit/s
Average packet rate      =     94.577935 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.6:50252
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     33.171720 s
Total packets            =          3144
Minimum delay            =      0.000000 s
Maximum delay            =      0.010141 s
Average delay            =      0.000344 s
Average jitter           =      0.000324 s
Delay standard deviation =      0.000567 s
Bytes received           =       6288000
Average bitrate          =   1516.472465 Kbit/s
Average packet rate      =     94.779529 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.9:48597
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     33.178262 s
Total packets            =          3153
Minimum delay            =      0.000000 s
Maximum delay            =      0.006831 s
Average delay            =      0.000314 s
Average jitter           =      0.000299 s
Delay standard deviation =      0.000506 s
Bytes received           =       6306000
Average bitrate          =   1520.513642 Kbit/s
Average packet rate      =     95.032103 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.7:54678
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     33.184073 s
Total packets            =          3153
Minimum delay            =      0.000000 s
Maximum delay            =      0.013262 s
Average delay            =      0.000319 s
Average jitter           =      0.000303 s
Delay standard deviation =      0.000510 s
Bytes received           =       6306000
Average bitrate          =   1520.247379 Kbit/s
Average packet rate      =     95.015461 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.954240 s
Total packets            =         30482
Minimum delay            =      0.000000 s
Maximum delay            =      0.019417 s
Average delay            =      0.000278 s
Average jitter           =      0.000211 s
Delay standard deviation =      0.000477 s
Bytes received           =      60964000
Average bitrate          =   8134.737426 Kbit/s
Average packet rate      =    508.421089 pkt/s
Packets dropped          =           267 (0.87 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 9######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 9
From 10.0.0.5:40046
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     33.212710 s
Total packets            =          3150
Minimum delay            =      0.000000 s
Maximum delay            =      0.022085 s
Average delay            =      0.000314 s
Average jitter           =      0.000276 s
Delay standard deviation =      0.000688 s
Bytes received           =       6300000
Average bitrate          =   1517.491346 Kbit/s
Average packet rate      =     94.843209 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.1:55693
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     33.219483 s
Total packets            =          3150
Minimum delay            =      0.000000 s
Maximum delay            =      0.031667 s
Average delay            =      0.000316 s
Average jitter           =      0.000289 s
Delay standard deviation =      0.000817 s
Bytes received           =       6300000
Average bitrate          =   1517.181950 Kbit/s
Average packet rate      =     94.823872 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.7:43576
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     33.193085 s
Total packets            =          3149
Minimum delay            =      0.000000 s
Maximum delay            =      0.020942 s
Average delay            =      0.000313 s
Average jitter           =      0.000293 s
Delay standard deviation =      0.000675 s
Bytes received           =       6298000
Average bitrate          =   1517.906516 Kbit/s
Average packet rate      =     94.869157 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.3:57259
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     33.179716 s
Total packets            =          3133
Minimum delay            =      0.000000 s
Maximum delay            =      0.032086 s
Average delay            =      0.000334 s
Average jitter           =      0.000299 s
Delay standard deviation =      0.000893 s
Bytes received           =       6266000
Average bitrate          =   1510.802564 Kbit/s
Average packet rate      =     94.425160 pkt/s
Packets dropped          =             6 (0.19 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.9:59471
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.959138 s
Total packets            =          5337
Minimum delay            =      0.000000 s
Maximum delay            =      0.031298 s
Average delay            =      0.000083 s
Average jitter           =      0.000062 s
Delay standard deviation =      0.000553 s
Bytes received           =      10674000
Average bitrate          =   1424.169907 Kbit/s
Average packet rate      =     89.010619 pkt/s
Packets dropped          =           264 (4.71 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.6:59528
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     33.170716 s
Total packets            =          3130
Minimum delay            =      0.000000 s
Maximum delay            =      0.029413 s
Average delay            =      0.000337 s
Average jitter           =      0.000301 s
Delay standard deviation =      0.000814 s
Bytes received           =       6260000
Average bitrate          =   1509.765421 Kbit/s
Average packet rate      =     94.360339 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.4:46202
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     33.192885 s
Total packets            =          3131
Minimum delay            =      0.000000 s
Maximum delay            =      0.022759 s
Average delay            =      0.000314 s
Average jitter           =      0.000269 s
Delay standard deviation =      0.000696 s
Bytes received           =       6262000
Average bitrate          =   1509.239104 Kbit/s
Average packet rate      =     94.327444 pkt/s
Packets dropped          =             3 (0.10 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.8:36238
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     33.238118 s
Total packets            =          3152
Minimum delay            =      0.000000 s
Maximum delay            =      0.030314 s
Average delay            =      0.000328 s
Average jitter           =      0.000300 s
Delay standard deviation =      0.000851 s
Bytes received           =       6304000
Average bitrate          =   1517.294090 Kbit/s
Average packet rate      =     94.830881 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.2:40893
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     33.155342 s
Total packets            =          3131
Minimum delay            =      0.000000 s
Maximum delay            =      0.029605 s
Average delay            =      0.000317 s
Average jitter           =      0.000282 s
Delay standard deviation =      0.000775 s
Bytes received           =       6262000
Average bitrate          =   1510.948070 Kbit/s
Average packet rate      =     94.434254 pkt/s
Packets dropped          =            12 (0.38 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.995232 s
Total packets            =         30463
Minimum delay            =      0.000000 s
Maximum delay            =      0.032086 s
Average delay            =      0.000280 s
Average jitter           =      0.000205 s
Delay standard deviation =      0.000751 s
Bytes received           =      60926000
Average bitrate          =   8124.112263 Kbit/s
Average packet rate      =    507.757016 pkt/s
Packets dropped          =           285 (0.93 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
