

######HOST 1######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:39115
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     35.340622 s
Total packets            =          3343
Minimum delay            =      0.000000 s
Maximum delay            =      0.010031 s
Average delay            =      0.000428 s
Average jitter           =      0.000364 s
Delay standard deviation =      0.000633 s
Bytes received           =      16715000
Average bitrate          =   3783.747779 Kbit/s
Average packet rate      =     94.593694 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.6:37796
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     34.323472 s
Total packets            =          3236
Minimum delay            =      0.000000 s
Maximum delay            =      0.018223 s
Average delay            =      0.000416 s
Average jitter           =      0.000320 s
Delay standard deviation =      0.000618 s
Bytes received           =      16180000
Average bitrate          =   3771.180258 Kbit/s
Average packet rate      =     94.279506 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.7:45093
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     34.321658 s
Total packets            =          3236
Minimum delay            =      0.000000 s
Maximum delay            =      0.019271 s
Average delay            =      0.000405 s
Average jitter           =      0.000328 s
Delay standard deviation =      0.000626 s
Bytes received           =      16180000
Average bitrate          =   3771.379576 Kbit/s
Average packet rate      =     94.284489 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.9:34501
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     34.214633 s
Total packets            =          3237
Minimum delay            =      0.000000 s
Maximum delay            =      0.011644 s
Average delay            =      0.000384 s
Average jitter           =      0.000335 s
Delay standard deviation =      0.000575 s
Bytes received           =      16185000
Average bitrate          =   3784.345721 Kbit/s
Average packet rate      =     94.608643 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.5:49806
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     35.199899 s
Total packets            =          3277
Minimum delay            =      0.000000 s
Maximum delay            =      0.013136 s
Average delay            =      0.000438 s
Average jitter           =      0.000351 s
Delay standard deviation =      0.000609 s
Bytes received           =      16385000
Average bitrate          =   3723.874321 Kbit/s
Average packet rate      =     93.096858 pkt/s
Packets dropped          =            20 (0.61 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.8:38924
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     34.211634 s
Total packets            =          3238
Minimum delay            =      0.000000 s
Maximum delay            =      0.010762 s
Average delay            =      0.000441 s
Average jitter           =      0.000358 s
Delay standard deviation =      0.000578 s
Bytes received           =      16190000
Average bitrate          =   3785.846651 Kbit/s
Average packet rate      =     94.646166 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:49179
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.987251 s
Total packets            =          5486
Minimum delay            =      0.000000 s
Maximum delay            =      0.004104 s
Average delay            =      0.000074 s
Average jitter           =      0.000051 s
Delay standard deviation =      0.000126 s
Bytes received           =      27430000
Average bitrate          =   3658.110621 Kbit/s
Average packet rate      =     91.452766 pkt/s
Packets dropped          =           140 (2.49 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.4:59627
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     35.212149 s
Total packets            =          3313
Minimum delay            =      0.000000 s
Maximum delay            =      0.010807 s
Average delay            =      0.000441 s
Average jitter           =      0.000359 s
Delay standard deviation =      0.000600 s
Bytes received           =      16565000
Average bitrate          =   3763.473794 Kbit/s
Average packet rate      =     94.086845 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.3:60463
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     35.192827 s
Total packets            =          3311
Minimum delay            =      0.000000 s
Maximum delay            =      0.007182 s
Average delay            =      0.000441 s
Average jitter           =      0.000358 s
Delay standard deviation =      0.000591 s
Bytes received           =      16555000
Average bitrate          =   3763.266873 Kbit/s
Average packet rate      =     94.081672 pkt/s
Packets dropped          =             9 (0.27 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.141077 s
Total packets            =         31677
Minimum delay            =      0.000000 s
Maximum delay            =      0.019271 s
Average delay            =      0.000364 s
Average jitter           =      0.000264 s
Delay standard deviation =      0.000568 s
Bytes received           =     158385000
Average bitrate          =  21068.462076 Kbit/s
Average packet rate      =    526.711552 pkt/s
Packets dropped          =           169 (0.53 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 2######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 2
From 10.0.0.2:35031
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.952624 s
Total packets            =          5379
Minimum delay            =      0.000000 s
Maximum delay            =      0.009110 s
Average delay            =      0.000082 s
Average jitter           =      0.000060 s
Delay standard deviation =      0.000178 s
Bytes received           =      26895000
Average bitrate          =   3588.833743 Kbit/s
Average packet rate      =     89.720844 pkt/s
Packets dropped          =           238 (4.24 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.8:44057
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     34.333835 s
Total packets            =          3241
Minimum delay            =      0.000000 s
Maximum delay            =      0.014647 s
Average delay            =      0.000387 s
Average jitter           =      0.000303 s
Delay standard deviation =      0.000540 s
Bytes received           =      16205000
Average bitrate          =   3775.867158 Kbit/s
Average packet rate      =     94.396679 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.7:42788
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     34.279617 s
Total packets            =          3177
Minimum delay            =      0.000000 s
Maximum delay            =      0.018112 s
Average delay            =      0.000417 s
Average jitter           =      0.000320 s
Delay standard deviation =      0.000619 s
Bytes received           =      15885000
Average bitrate          =   3707.159272 Kbit/s
Average packet rate      =     92.678982 pkt/s
Packets dropped          =            51 (1.58 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.6:36865
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     35.225144 s
Total packets            =          3281
Minimum delay            =      0.000000 s
Maximum delay            =      0.036850 s
Average delay            =      0.000443 s
Average jitter           =      0.000360 s
Delay standard deviation =      0.000962 s
Bytes received           =      16405000
Average bitrate          =   3725.747722 Kbit/s
Average packet rate      =     93.143693 pkt/s
Packets dropped          =            22 (0.67 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.9:35700
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     34.214389 s
Total packets            =          3195
Minimum delay            =      0.000000 s
Maximum delay            =      0.011712 s
Average delay            =      0.000425 s
Average jitter           =      0.000360 s
Delay standard deviation =      0.000599 s
Bytes received           =      15975000
Average bitrate          =   3735.270561 Kbit/s
Average packet rate      =     93.381764 pkt/s
Packets dropped          =            44 (1.36 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.5:34633
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     35.200466 s
Total packets            =          3295
Minimum delay            =      0.000000 s
Maximum delay            =      0.014588 s
Average delay            =      0.000387 s
Average jitter           =      0.000288 s
Delay standard deviation =      0.000499 s
Bytes received           =      16475000
Average bitrate          =   3744.268613 Kbit/s
Average packet rate      =     93.606715 pkt/s
Packets dropped          =            10 (0.30 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.1:44721
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     35.197213 s
Total packets            =          3327
Minimum delay            =      0.000000 s
Maximum delay            =      0.007855 s
Average delay            =      0.000415 s
Average jitter           =      0.000347 s
Delay standard deviation =      0.000611 s
Bytes received           =      16635000
Average bitrate          =   3780.981182 Kbit/s
Average packet rate      =     94.524530 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.4:41136
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     35.220150 s
Total packets            =          3318
Minimum delay            =      0.000000 s
Maximum delay            =      0.015306 s
Average delay            =      0.000418 s
Average jitter           =      0.000346 s
Delay standard deviation =      0.000608 s
Bytes received           =      16590000
Average bitrate          =   3768.297409 Kbit/s
Average packet rate      =     94.207435 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.3:38328
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     35.195800 s
Total packets            =          3319
Minimum delay            =      0.000000 s
Maximum delay            =      0.005346 s
Average delay            =      0.000393 s
Average jitter           =      0.000334 s
Delay standard deviation =      0.000546 s
Bytes received           =      16595000
Average bitrate          =   3772.040982 Kbit/s
Average packet rate      =     94.301025 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.952624 s
Total packets            =         31532
Minimum delay            =      0.000000 s
Maximum delay            =      0.036850 s
Average delay            =      0.000354 s
Average jitter           =      0.000264 s
Delay standard deviation =      0.000598 s
Bytes received           =     157660000
Average bitrate          =  21037.944895 Kbit/s
Average packet rate      =    525.948622 pkt/s
Packets dropped          =           365 (1.14 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 3######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 3
From 10.0.0.8:54987
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     34.289044 s
Total packets            =          3224
Minimum delay            =      0.000000 s
Maximum delay            =      0.019058 s
Average delay            =      0.000438 s
Average jitter           =      0.000344 s
Delay standard deviation =      0.000634 s
Bytes received           =      16120000
Average bitrate          =   3760.968081 Kbit/s
Average packet rate      =     94.024202 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.7:46400
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     35.288070 s
Total packets            =          3282
Minimum delay            =      0.000000 s
Maximum delay            =      0.015486 s
Average delay            =      0.000448 s
Average jitter           =      0.000360 s
Delay standard deviation =      0.000680 s
Bytes received           =      16410000
Average bitrate          =   3720.237463 Kbit/s
Average packet rate      =     93.005937 pkt/s
Packets dropped          =            26 (0.79 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.6:57012
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     35.222430 s
Total packets            =          3298
Minimum delay            =      0.000000 s
Maximum delay            =      0.038431 s
Average delay            =      0.000445 s
Average jitter           =      0.000366 s
Delay standard deviation =      0.000990 s
Bytes received           =      16490000
Average bitrate          =   3745.340682 Kbit/s
Average packet rate      =     93.633517 pkt/s
Packets dropped          =            24 (0.72 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.9:50611
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     34.228842 s
Total packets            =          3223
Minimum delay            =      0.000000 s
Maximum delay            =      0.020981 s
Average delay            =      0.000416 s
Average jitter           =      0.000327 s
Delay standard deviation =      0.000623 s
Bytes received           =      16115000
Average bitrate          =   3766.414301 Kbit/s
Average packet rate      =     94.160358 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.5:55488
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     35.221754 s
Total packets            =          3299
Minimum delay            =      0.000000 s
Maximum delay            =      0.017251 s
Average delay            =      0.000459 s
Average jitter           =      0.000390 s
Delay standard deviation =      0.000704 s
Bytes received           =      16495000
Average bitrate          =   3746.548227 Kbit/s
Average packet rate      =     93.663706 pkt/s
Packets dropped          =            11 (0.33 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.4:37661
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     35.216924 s
Total packets            =          3325
Minimum delay            =      0.000000 s
Maximum delay            =      0.016033 s
Average delay            =      0.000419 s
Average jitter           =      0.000361 s
Delay standard deviation =      0.000621 s
Bytes received           =      16625000
Average bitrate          =   3776.593322 Kbit/s
Average packet rate      =     94.414833 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.2:35890
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     35.202739 s
Total packets            =          3336
Minimum delay            =      0.000000 s
Maximum delay            =      0.006411 s
Average delay            =      0.000426 s
Average jitter           =      0.000365 s
Delay standard deviation =      0.000587 s
Bytes received           =      16680000
Average bitrate          =   3790.614134 Kbit/s
Average packet rate      =     94.765353 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.1:53763
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     35.183918 s
Total packets            =          3331
Minimum delay            =      0.000000 s
Maximum delay            =      0.009503 s
Average delay            =      0.000436 s
Average jitter           =      0.000371 s
Delay standard deviation =      0.000614 s
Bytes received           =      16655000
Average bitrate          =   3786.957439 Kbit/s
Average packet rate      =     94.673936 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.3:52622
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.933625 s
Total packets            =          5481
Minimum delay            =      0.000000 s
Maximum delay            =      0.002924 s
Average delay            =      0.000077 s
Average jitter           =      0.000053 s
Delay standard deviation =      0.000113 s
Bytes received           =      27405000
Average bitrate          =   3658.046714 Kbit/s
Average packet rate      =     91.451168 pkt/s
Packets dropped          =           135 (2.40 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.996643 s
Total packets            =         31799
Minimum delay            =      0.000000 s
Maximum delay            =      0.038431 s
Average delay            =      0.000374 s
Average jitter           =      0.000274 s
Delay standard deviation =      0.000646 s
Bytes received           =     158995000
Average bitrate          =  21200.519502 Kbit/s
Average packet rate      =    530.012988 pkt/s
Packets dropped          =           196 (0.61 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 4######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 4
From 10.0.0.4:51916
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.986100 s
Total packets            =          5495
Minimum delay            =      0.000000 s
Maximum delay            =      0.004662 s
Average delay            =      0.000079 s
Average jitter           =      0.000056 s
Delay standard deviation =      0.000134 s
Bytes received           =      27475000
Average bitrate          =   3664.182202 Kbit/s
Average packet rate      =     91.604555 pkt/s
Packets dropped          =           126 (2.24 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.6:55609
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     35.279003 s
Total packets            =          3305
Minimum delay            =      0.000000 s
Maximum delay            =      0.013387 s
Average delay            =      0.000440 s
Average jitter           =      0.000379 s
Delay standard deviation =      0.000673 s
Bytes received           =      16525000
Average bitrate          =   3747.271429 Kbit/s
Average packet rate      =     93.681786 pkt/s
Packets dropped          =            23 (0.69 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.2:33304
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     35.354978 s
Total packets            =          3324
Minimum delay            =      0.000000 s
Maximum delay            =      0.012447 s
Average delay            =      0.000430 s
Average jitter           =      0.000369 s
Delay standard deviation =      0.000625 s
Bytes received           =      16620000
Average bitrate          =   3760.715111 Kbit/s
Average packet rate      =     94.017878 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.9:54153
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     34.260223 s
Total packets            =          3189
Minimum delay            =      0.000000 s
Maximum delay            =      0.030471 s
Average delay            =      0.000437 s
Average jitter           =      0.000351 s
Delay standard deviation =      0.000803 s
Bytes received           =      15945000
Average bitrate          =   3723.268234 Kbit/s
Average packet rate      =     93.081706 pkt/s
Packets dropped          =            40 (1.24 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.8:36816
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     35.329614 s
Total packets            =          3278
Minimum delay            =      0.000000 s
Maximum delay            =      0.012607 s
Average delay            =      0.000428 s
Average jitter           =      0.000325 s
Delay standard deviation =      0.000580 s
Bytes received           =      16390000
Average bitrate          =   3711.334067 Kbit/s
Average packet rate      =     92.783352 pkt/s
Packets dropped          =            42 (1.27 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.7:52142
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     35.279450 s
Total packets            =          3298
Minimum delay            =      0.000000 s
Maximum delay            =      0.018806 s
Average delay            =      0.000441 s
Average jitter           =      0.000356 s
Delay standard deviation =      0.000689 s
Bytes received           =      16490000
Average bitrate          =   3739.287319 Kbit/s
Average packet rate      =     93.482183 pkt/s
Packets dropped          =            20 (0.60 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.3:36933
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     35.214222 s
Total packets            =          3327
Minimum delay            =      0.000000 s
Maximum delay            =      0.021854 s
Average delay            =      0.000429 s
Average jitter           =      0.000378 s
Delay standard deviation =      0.000739 s
Bytes received           =      16635000
Average bitrate          =   3779.154911 Kbit/s
Average packet rate      =     94.478873 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.5:50053
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     35.274128 s
Total packets            =          3326
Minimum delay            =      0.000000 s
Maximum delay            =      0.014486 s
Average delay            =      0.000453 s
Average jitter           =      0.000382 s
Delay standard deviation =      0.000672 s
Bytes received           =      16630000
Average bitrate          =   3771.602802 Kbit/s
Average packet rate      =     94.290070 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.1:52117
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     35.201167 s
Total packets            =          3314
Minimum delay            =      0.000000 s
Maximum delay            =      0.011375 s
Average delay            =      0.000475 s
Average jitter           =      0.000408 s
Delay standard deviation =      0.000666 s
Bytes received           =      16570000
Average bitrate          =   3765.784242 Kbit/s
Average packet rate      =     94.144606 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.062119 s
Total packets            =         31856
Minimum delay            =      0.000000 s
Maximum delay            =      0.030471 s
Average delay            =      0.000379 s
Average jitter           =      0.000274 s
Delay standard deviation =      0.000639 s
Bytes received           =     159280000
Average bitrate          =  21215.368709 Kbit/s
Average packet rate      =    530.384218 pkt/s
Packets dropped          =           251 (0.78 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 5######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 5
From 10.0.0.7:49200
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     35.302123 s
Total packets            =          3315
Minimum delay            =      0.000000 s
Maximum delay            =      0.008394 s
Average delay            =      0.000412 s
Average jitter           =      0.000347 s
Delay standard deviation =      0.000583 s
Bytes received           =      16575000
Average bitrate          =   3756.148037 Kbit/s
Average packet rate      =     93.903701 pkt/s
Packets dropped          =            18 (0.54 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.5:47483
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.944653 s
Total packets            =          5383
Minimum delay            =      0.000000 s
Maximum delay            =      0.003386 s
Average delay            =      0.000076 s
Average jitter           =      0.000052 s
Delay standard deviation =      0.000127 s
Bytes received           =      26915000
Average bitrate          =   3591.980089 Kbit/s
Average packet rate      =     89.799502 pkt/s
Packets dropped          =           230 (4.10 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.1:42830
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     35.228226 s
Total packets            =          3250
Minimum delay            =      0.000000 s
Maximum delay            =      0.043381 s
Average delay            =      0.000461 s
Average jitter           =      0.000379 s
Delay standard deviation =      0.001229 s
Bytes received           =      16250000
Average bitrate          =   3690.222721 Kbit/s
Average packet rate      =     92.255568 pkt/s
Packets dropped          =            60 (1.81 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.3:55640
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     35.214732 s
Total packets            =          3268
Minimum delay            =      0.000000 s
Maximum delay            =      0.020349 s
Average delay            =      0.000428 s
Average jitter           =      0.000367 s
Delay standard deviation =      0.000743 s
Bytes received           =      16340000
Average bitrate          =   3712.082773 Kbit/s
Average packet rate      =     92.802069 pkt/s
Packets dropped          =            60 (1.80 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.2:38897
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     35.204210 s
Total packets            =          3251
Minimum delay            =      0.000000 s
Maximum delay            =      0.020570 s
Average delay            =      0.000438 s
Average jitter           =      0.000357 s
Delay standard deviation =      0.000652 s
Bytes received           =      16255000
Average bitrate          =   3693.876386 Kbit/s
Average packet rate      =     92.346910 pkt/s
Packets dropped          =            57 (1.72 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.6:35704
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     35.305503 s
Total packets            =          3342
Minimum delay            =      0.000000 s
Maximum delay            =      0.009309 s
Average delay            =      0.000392 s
Average jitter           =      0.000342 s
Delay standard deviation =      0.000573 s
Bytes received           =      16710000
Average bitrate          =   3786.378571 Kbit/s
Average packet rate      =     94.659464 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.9:51871
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     34.279741 s
Total packets            =          3188
Minimum delay            =      0.000000 s
Maximum delay            =      0.021591 s
Average delay            =      0.000466 s
Average jitter           =      0.000388 s
Delay standard deviation =      0.000799 s
Bytes received           =      15940000
Average bitrate          =   3719.981432 Kbit/s
Average packet rate      =     92.999536 pkt/s
Packets dropped          =            29 (0.90 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.4:40732
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     35.269857 s
Total packets            =          3334
Minimum delay            =      0.000000 s
Maximum delay            =      0.019506 s
Average delay            =      0.000447 s
Average jitter           =      0.000403 s
Delay standard deviation =      0.000741 s
Bytes received           =      16670000
Average bitrate          =   3781.132427 Kbit/s
Average packet rate      =     94.528311 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.8:40002
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     35.328540 s
Total packets            =          3285
Minimum delay            =      0.000000 s
Maximum delay            =      0.008570 s
Average delay            =      0.000424 s
Average jitter           =      0.000336 s
Delay standard deviation =      0.000575 s
Bytes received           =      16425000
Average bitrate          =   3719.372496 Kbit/s
Average packet rate      =     92.984312 pkt/s
Packets dropped          =            36 (1.08 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.953627 s
Total packets            =         31616
Minimum delay            =      0.000000 s
Maximum delay            =      0.043381 s
Average delay            =      0.000372 s
Average jitter           =      0.000277 s
Delay standard deviation =      0.000710 s
Bytes received           =     158080000
Average bitrate          =  21093.636253 Kbit/s
Average packet rate      =    527.340906 pkt/s
Packets dropped          =           490 (1.53 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 6######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 6
From 10.0.0.1:56944
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     34.320569 s
Total packets            =          3181
Minimum delay            =      0.000000 s
Maximum delay            =      0.015945 s
Average delay            =      0.000412 s
Average jitter           =      0.000305 s
Delay standard deviation =      0.000527 s
Bytes received           =      15905000
Average bitrate          =   3707.397742 Kbit/s
Average packet rate      =     92.684944 pkt/s
Packets dropped          =            40 (1.24 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.6:50311
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.980850 s
Total packets            =          5412
Minimum delay            =      0.000000 s
Maximum delay            =      0.014505 s
Average delay            =      0.000082 s
Average jitter           =      0.000058 s
Delay standard deviation =      0.000236 s
Bytes received           =      27060000
Average bitrate          =   3609.151921 Kbit/s
Average packet rate      =     90.228798 pkt/s
Packets dropped          =           211 (3.75 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.5:39966
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     35.308328 s
Total packets            =          3330
Minimum delay            =      0.000000 s
Maximum delay            =      0.009365 s
Average delay            =      0.000443 s
Average jitter           =      0.000375 s
Delay standard deviation =      0.000624 s
Bytes received           =      16650000
Average bitrate          =   3772.481099 Kbit/s
Average packet rate      =     94.312027 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.4:39121
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     35.292310 s
Total packets            =          3312
Minimum delay            =      0.000000 s
Maximum delay            =      0.007858 s
Average delay            =      0.000424 s
Average jitter           =      0.000349 s
Delay standard deviation =      0.000537 s
Bytes received           =      16560000
Average bitrate          =   3753.792257 Kbit/s
Average packet rate      =     93.844806 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.7:39239
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     35.265751 s
Total packets            =          3331
Minimum delay            =      0.000000 s
Maximum delay            =      0.020311 s
Average delay            =      0.000439 s
Average jitter           =      0.000364 s
Delay standard deviation =      0.000710 s
Bytes received           =      16655000
Average bitrate          =   3778.169930 Kbit/s
Average packet rate      =     94.454248 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.3:58057
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     35.247036 s
Total packets            =          3310
Minimum delay            =      0.000000 s
Maximum delay            =      0.035923 s
Average delay            =      0.000454 s
Average jitter           =      0.000390 s
Delay standard deviation =      0.001076 s
Bytes received           =      16550000
Average bitrate          =   3756.344221 Kbit/s
Average packet rate      =     93.908606 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.9:50246
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     34.268463 s
Total packets            =          3221
Minimum delay            =      0.000000 s
Maximum delay            =      0.019343 s
Average delay            =      0.000423 s
Average jitter           =      0.000335 s
Delay standard deviation =      0.000673 s
Bytes received           =      16105000
Average bitrate          =   3759.725086 Kbit/s
Average packet rate      =     93.993127 pkt/s
Packets dropped          =            12 (0.37 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.8:36843
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     35.256962 s
Total packets            =          3296
Minimum delay            =      0.000000 s
Maximum delay            =      0.027437 s
Average delay            =      0.000450 s
Average jitter           =      0.000378 s
Delay standard deviation =      0.000811 s
Bytes received           =      16480000
Average bitrate          =   3739.403299 Kbit/s
Average packet rate      =     93.485082 pkt/s
Packets dropped          =            37 (1.11 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.2:35378
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     35.229222 s
Total packets            =          3321
Minimum delay            =      0.000000 s
Maximum delay            =      0.046095 s
Average delay            =      0.000489 s
Average jitter           =      0.000419 s
Delay standard deviation =      0.001399 s
Bytes received           =      16605000
Average bitrate          =   3770.733285 Kbit/s
Average packet rate      =     94.268332 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.989003 s
Total packets            =         31714
Minimum delay            =      0.000000 s
Maximum delay            =      0.046095 s
Average delay            =      0.000381 s
Average jitter           =      0.000281 s
Delay standard deviation =      0.000788 s
Bytes received           =     158570000
Average bitrate          =  21146.542475 Kbit/s
Average packet rate      =    528.663562 pkt/s
Packets dropped          =           300 (0.94 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 7######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 7
From 10.0.0.9:48100
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     34.340614 s
Total packets            =          3236
Minimum delay            =      0.000000 s
Maximum delay            =      0.016515 s
Average delay            =      0.000403 s
Average jitter           =      0.000332 s
Delay standard deviation =      0.000580 s
Bytes received           =      16180000
Average bitrate          =   3769.297777 Kbit/s
Average packet rate      =     94.232444 pkt/s
Packets dropped          =            13 (0.40 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.3:54834
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     35.323375 s
Total packets            =          3265
Minimum delay            =      0.000000 s
Maximum delay            =      0.014066 s
Average delay            =      0.000423 s
Average jitter           =      0.000328 s
Delay standard deviation =      0.000612 s
Bytes received           =      16325000
Average bitrate          =   3697.268452 Kbit/s
Average packet rate      =     92.431711 pkt/s
Packets dropped          =            58 (1.75 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.1:56961
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     34.305519 s
Total packets            =          3226
Minimum delay            =      0.000000 s
Maximum delay            =      0.014839 s
Average delay            =      0.000432 s
Average jitter           =      0.000349 s
Delay standard deviation =      0.000659 s
Bytes received           =      16130000
Average bitrate          =   3761.493887 Kbit/s
Average packet rate      =     94.037347 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.2:60110
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     34.289235 s
Total packets            =          3199
Minimum delay            =      0.000000 s
Maximum delay            =      0.023430 s
Average delay            =      0.000423 s
Average jitter           =      0.000345 s
Delay standard deviation =      0.000742 s
Bytes received           =      15995000
Average bitrate          =   3731.783459 Kbit/s
Average packet rate      =     93.294586 pkt/s
Packets dropped          =            20 (0.62 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.8:40523
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     35.226470 s
Total packets            =          3328
Minimum delay            =      0.000000 s
Maximum delay            =      0.011108 s
Average delay            =      0.000411 s
Average jitter           =      0.000352 s
Delay standard deviation =      0.000592 s
Bytes received           =      16640000
Average bitrate          =   3778.976434 Kbit/s
Average packet rate      =     94.474411 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.5:33788
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     35.351033 s
Total packets            =          3333
Minimum delay            =      0.000000 s
Maximum delay            =      0.008627 s
Average delay            =      0.000412 s
Average jitter           =      0.000329 s
Delay standard deviation =      0.000537 s
Bytes received           =      16665000
Average bitrate          =   3771.318366 Kbit/s
Average packet rate      =     94.282959 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.6:43492
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     35.248455 s
Total packets            =          3334
Minimum delay            =      0.000000 s
Maximum delay            =      0.022670 s
Average delay            =      0.000389 s
Average jitter           =      0.000335 s
Delay standard deviation =      0.000731 s
Bytes received           =      16670000
Average bitrate          =   3783.428238 Kbit/s
Average packet rate      =     94.585706 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.7:54688
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.965231 s
Total packets            =          5396
Minimum delay            =      0.000000 s
Maximum delay            =      0.004942 s
Average delay            =      0.000078 s
Average jitter           =      0.000057 s
Delay standard deviation =      0.000147 s
Bytes received           =      26980000
Average bitrate          =   3599.419137 Kbit/s
Average packet rate      =     89.985478 pkt/s
Packets dropped          =           228 (4.05 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.4:54153
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     35.347154 s
Total packets            =          3317
Minimum delay            =      0.000000 s
Maximum delay            =      0.007518 s
Average delay            =      0.000419 s
Average jitter           =      0.000327 s
Delay standard deviation =      0.000538 s
Bytes received           =      16585000
Average bitrate          =   3753.626105 Kbit/s
Average packet rate      =     93.840653 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.050702 s
Total packets            =         31634
Minimum delay            =      0.000000 s
Maximum delay            =      0.023430 s
Average delay            =      0.000357 s
Average jitter           =      0.000261 s
Delay standard deviation =      0.000589 s
Bytes received           =     158170000
Average bitrate          =  21071.527190 Kbit/s
Average packet rate      =    526.788180 pkt/s
Packets dropped          =           319 (1.00 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 8######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 8
From 10.0.0.4:32892
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     34.327556 s
Total packets            =          3219
Minimum delay            =      0.000000 s
Maximum delay            =      0.015216 s
Average delay            =      0.000433 s
Average jitter           =      0.000331 s
Delay standard deviation =      0.000589 s
Bytes received           =      16095000
Average bitrate          =   3750.922437 Kbit/s
Average packet rate      =     93.773061 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.2:49373
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     34.304905 s
Total packets            =          3222
Minimum delay            =      0.000000 s
Maximum delay            =      0.015235 s
Average delay            =      0.000429 s
Average jitter           =      0.000341 s
Delay standard deviation =      0.000589 s
Bytes received           =      16110000
Average bitrate          =   3756.897155 Kbit/s
Average packet rate      =     93.922429 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.1:55378
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     34.306778 s
Total packets            =          3241
Minimum delay            =      0.000000 s
Maximum delay            =      0.007324 s
Average delay            =      0.000401 s
Average jitter           =      0.000324 s
Delay standard deviation =      0.000535 s
Bytes received           =      16205000
Average bitrate          =   3778.845102 Kbit/s
Average packet rate      =     94.471128 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.9:45561
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     34.313169 s
Total packets            =          3248
Minimum delay            =      0.000000 s
Maximum delay            =      0.013001 s
Average delay            =      0.000407 s
Average jitter           =      0.000357 s
Delay standard deviation =      0.000647 s
Bytes received           =      16240000
Average bitrate          =   3786.301405 Kbit/s
Average packet rate      =     94.657535 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.3:48126
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     34.288119 s
Total packets            =          3211
Minimum delay            =      0.000000 s
Maximum delay            =      0.018970 s
Average delay            =      0.000430 s
Average jitter           =      0.000329 s
Delay standard deviation =      0.000661 s
Bytes received           =      16055000
Average bitrate          =   3745.903938 Kbit/s
Average packet rate      =     93.647598 pkt/s
Packets dropped          =            10 (0.31 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.6:56583
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     34.211635 s
Total packets            =          3236
Minimum delay            =      0.000000 s
Maximum delay            =      0.027805 s
Average delay            =      0.000424 s
Average jitter           =      0.000362 s
Delay standard deviation =      0.000841 s
Bytes received           =      16180000
Average bitrate          =   3783.508154 Kbit/s
Average packet rate      =     94.587704 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.5:51911
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     34.320995 s
Total packets            =          3234
Minimum delay            =      0.000000 s
Maximum delay            =      0.019108 s
Average delay            =      0.000432 s
Average jitter           =      0.000351 s
Delay standard deviation =      0.000673 s
Bytes received           =      16170000
Average bitrate          =   3769.121495 Kbit/s
Average packet rate      =     94.228037 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.8:48808
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.922326 s
Total packets            =          5420
Minimum delay            =      0.000000 s
Maximum delay            =      0.004144 s
Average delay            =      0.000082 s
Average jitter           =      0.000059 s
Delay standard deviation =      0.000141 s
Bytes received           =      27100000
Average bitrate          =   3618.017098 Kbit/s
Average packet rate      =     90.450427 pkt/s
Packets dropped          =           206 (3.66 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.7:42952
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     34.210491 s
Total packets            =          3245
Minimum delay            =      0.000000 s
Maximum delay            =      0.023229 s
Average delay            =      0.000431 s
Average jitter           =      0.000389 s
Delay standard deviation =      0.000798 s
Bytes received           =      16225000
Average bitrate          =   3794.157763 Kbit/s
Average packet rate      =     94.853944 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.990547 s
Total packets            =         31276
Minimum delay            =      0.000000 s
Maximum delay            =      0.027805 s
Average delay            =      0.000364 s
Average jitter           =      0.000264 s
Delay standard deviation =      0.000629 s
Bytes received           =     156380000
Average bitrate          =  20853.952207 Kbit/s
Average packet rate      =    521.348805 pkt/s
Packets dropped          =           216 (0.69 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 9######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 9
From 10.0.0.1:37300
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     34.311293 s
Total packets            =          3252
Minimum delay            =      0.000000 s
Maximum delay            =      0.007764 s
Average delay            =      0.000384 s
Average jitter           =      0.000321 s
Delay standard deviation =      0.000554 s
Bytes received           =      16260000
Average bitrate          =   3791.171612 Kbit/s
Average packet rate      =     94.779290 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.5:48304
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     34.302539 s
Total packets            =          3215
Minimum delay            =      0.000000 s
Maximum delay            =      0.019478 s
Average delay            =      0.000414 s
Average jitter           =      0.000332 s
Delay standard deviation =      0.000654 s
Bytes received           =      16075000
Average bitrate          =   3748.993624 Kbit/s
Average packet rate      =     93.724841 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.2:43372
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     34.307804 s
Total packets            =          3225
Minimum delay            =      0.000000 s
Maximum delay            =      0.024061 s
Average delay            =      0.000413 s
Average jitter           =      0.000352 s
Delay standard deviation =      0.000771 s
Bytes received           =      16125000
Average bitrate          =   3760.077445 Kbit/s
Average packet rate      =     94.001936 pkt/s
Packets dropped          =             9 (0.28 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.4:47302
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     34.294201 s
Total packets            =          3229
Minimum delay            =      0.000000 s
Maximum delay            =      0.014922 s
Average delay            =      0.000419 s
Average jitter           =      0.000325 s
Delay standard deviation =      0.000657 s
Bytes received           =      16145000
Average bitrate          =   3766.234414 Kbit/s
Average packet rate      =     94.155860 pkt/s
Packets dropped          =             4 (0.12 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.9:34292
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.908203 s
Total packets            =          5461
Minimum delay            =      0.000000 s
Maximum delay            =      0.007159 s
Average delay            =      0.000077 s
Average jitter           =      0.000053 s
Delay standard deviation =      0.000164 s
Bytes received           =      27305000
Average bitrate          =   3646.245240 Kbit/s
Average packet rate      =     91.156131 pkt/s
Packets dropped          =           161 (2.86 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.8:60459
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     34.251391 s
Total packets            =          3239
Minimum delay            =      0.000000 s
Maximum delay            =      0.021558 s
Average delay            =      0.000391 s
Average jitter           =      0.000334 s
Delay standard deviation =      0.000683 s
Bytes received           =      16195000
Average bitrate          =   3782.620099 Kbit/s
Average packet rate      =     94.565502 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.7:33054
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     34.220434 s
Total packets            =          3240
Minimum delay            =      0.000000 s
Maximum delay            =      0.015143 s
Average delay            =      0.000419 s
Average jitter           =      0.000359 s
Delay standard deviation =      0.000693 s
Bytes received           =      16200000
Average bitrate          =   3787.210881 Kbit/s
Average packet rate      =     94.680272 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.6:59903
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     34.198110 s
Total packets            =          3230
Minimum delay            =      0.000000 s
Maximum delay            =      0.039280 s
Average delay            =      0.000423 s
Average jitter           =      0.000343 s
Delay standard deviation =      0.001108 s
Bytes received           =      16150000
Average bitrate          =   3777.986561 Kbit/s
Average packet rate      =     94.449664 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.3:43433
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     34.202223 s
Total packets            =          3210
Minimum delay            =      0.000000 s
Maximum delay            =      0.013220 s
Average delay            =      0.000416 s
Average jitter           =      0.000329 s
Delay standard deviation =      0.000601 s
Bytes received           =      16050000
Average bitrate          =   3754.141946 Kbit/s
Average packet rate      =     93.853549 pkt/s
Packets dropped          =            10 (0.31 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.926909 s
Total packets            =         31301
Minimum delay            =      0.000000 s
Maximum delay            =      0.039280 s
Average delay            =      0.000352 s
Average jitter           =      0.000254 s
Delay standard deviation =      0.000681 s
Bytes received           =     156505000
Average bitrate          =  20892.784575 Kbit/s
Average packet rate      =    522.319614 pkt/s
Packets dropped          =           184 (0.58 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
