

######HOST 1######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.6:52862
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     34.759736 s
Total packets            =          3140
Minimum delay            =      0.000000 s
Maximum delay            =      0.029284 s
Average delay            =      0.000533 s
Average jitter           =      0.000529 s
Delay standard deviation =      0.000963 s
Bytes received           =       7536000
Average bitrate          =   1734.420538 Kbit/s
Average packet rate      =     90.334403 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.8:43759
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     34.715447 s
Total packets            =          3169
Minimum delay            =      0.000000 s
Maximum delay            =      0.028781 s
Average delay            =      0.000586 s
Average jitter           =      0.000575 s
Delay standard deviation =      0.000952 s
Bytes received           =       7605600
Average bitrate          =   1752.672233 Kbit/s
Average packet rate      =     91.285012 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.7:44883
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     34.724099 s
Total packets            =          3138
Minimum delay            =      0.000000 s
Maximum delay            =      0.027822 s
Average delay            =      0.000536 s
Average jitter           =      0.000520 s
Delay standard deviation =      0.000907 s
Bytes received           =       7531200
Average bitrate          =   1735.094696 Kbit/s
Average packet rate      =     90.369515 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:49107
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.919197 s
Total packets            =          5205
Minimum delay            =      0.000000 s
Maximum delay            =      0.024939 s
Average delay            =      0.000097 s
Average jitter           =      0.000080 s
Delay standard deviation =      0.000417 s
Bytes received           =      12492000
Average bitrate          =   1667.846116 Kbit/s
Average packet rate      =     86.866985 pkt/s
Packets dropped          =           233 (4.28 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.5:43689
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     34.669042 s
Total packets            =          3117
Minimum delay            =      0.000000 s
Maximum delay            =      0.028558 s
Average delay            =      0.000543 s
Average jitter           =      0.000567 s
Delay standard deviation =      0.000957 s
Bytes received           =       7480800
Average bitrate          =   1726.220182 Kbit/s
Average packet rate      =     89.907301 pkt/s
Packets dropped          =            26 (0.83 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:42970
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     34.652930 s
Total packets            =          3161
Minimum delay            =      0.000000 s
Maximum delay            =      0.007653 s
Average delay            =      0.000576 s
Average jitter           =      0.000585 s
Delay standard deviation =      0.000816 s
Bytes received           =       7586400
Average bitrate          =   1751.401685 Kbit/s
Average packet rate      =     91.218838 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.9:60900
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     34.654646 s
Total packets            =          3173
Minimum delay            =      0.000000 s
Maximum delay            =      0.008036 s
Average delay            =      0.000585 s
Average jitter           =      0.000608 s
Delay standard deviation =      0.000808 s
Bytes received           =       7615200
Average bitrate          =   1757.963420 Kbit/s
Average packet rate      =     91.560595 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.4:58954
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     34.594523 s
Total packets            =          3144
Minimum delay            =      0.000000 s
Maximum delay            =      0.006957 s
Average delay            =      0.000522 s
Average jitter           =      0.000528 s
Delay standard deviation =      0.000734 s
Bytes received           =       7545600
Average bitrate          =   1744.923611 Kbit/s
Average packet rate      =     90.881438 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.3:54546
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     34.597416 s
Total packets            =          3151
Minimum delay            =      0.000000 s
Maximum delay            =      0.007843 s
Average delay            =      0.000550 s
Average jitter           =      0.000567 s
Delay standard deviation =      0.000771 s
Bytes received           =       7562400
Average bitrate          =   1748.662386 Kbit/s
Average packet rate      =     91.076166 pkt/s
Packets dropped          =             7 (0.22 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.933407 s
Total packets            =         30398
Minimum delay            =      0.000000 s
Maximum delay            =      0.029284 s
Average delay            =      0.000475 s
Average jitter           =      0.000363 s
Delay standard deviation =      0.000827 s
Bytes received           =      72955200
Average bitrate          =   9738.168231 Kbit/s
Average packet rate      =    507.196262 pkt/s
Packets dropped          =           266 (0.87 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 2######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 2
From 10.0.0.5:41495
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     34.754752 s
Total packets            =          3150
Minimum delay            =      0.000000 s
Maximum delay            =      0.007210 s
Average delay            =      0.000538 s
Average jitter           =      0.000545 s
Delay standard deviation =      0.000755 s
Bytes received           =       7560000
Average bitrate          =   1740.193686 Kbit/s
Average packet rate      =     90.635088 pkt/s
Packets dropped          =            12 (0.38 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.7:41174
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     34.725893 s
Total packets            =          3080
Minimum delay            =      0.000000 s
Maximum delay            =      0.010901 s
Average delay            =      0.000540 s
Average jitter           =      0.000531 s
Delay standard deviation =      0.000783 s
Bytes received           =       7392000
Average bitrate          =   1702.936768 Kbit/s
Average packet rate      =     88.694623 pkt/s
Packets dropped          =            56 (1.79 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.3:39025
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     34.658263 s
Total packets            =          3165
Minimum delay            =      0.000000 s
Maximum delay            =      0.006959 s
Average delay            =      0.000572 s
Average jitter           =      0.000613 s
Delay standard deviation =      0.000814 s
Bytes received           =       7596000
Average bitrate          =   1753.348112 Kbit/s
Average packet rate      =     91.320214 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.8:51933
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     34.635707 s
Total packets            =          3143
Minimum delay            =      0.000000 s
Maximum delay            =      0.007174 s
Average delay            =      0.000541 s
Average jitter           =      0.000549 s
Delay standard deviation =      0.000751 s
Bytes received           =       7543200
Average bitrate          =   1742.294448 Kbit/s
Average packet rate      =     90.744502 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.9:58510
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     34.650455 s
Total packets            =          3109
Minimum delay            =      0.000000 s
Maximum delay            =      0.015096 s
Average delay            =      0.000554 s
Average jitter           =      0.000552 s
Delay standard deviation =      0.000790 s
Bytes received           =       7461600
Average bitrate          =   1722.713309 Kbit/s
Average packet rate      =     89.724652 pkt/s
Packets dropped          =            51 (1.61 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.1:54815
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     34.630343 s
Total packets            =          3153
Minimum delay            =      0.000000 s
Maximum delay            =      0.005451 s
Average delay            =      0.000550 s
Average jitter           =      0.000570 s
Delay standard deviation =      0.000741 s
Bytes received           =       7567200
Average bitrate          =   1748.108588 Kbit/s
Average packet rate      =     91.047322 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.4:58185
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     34.619406 s
Total packets            =          3157
Minimum delay            =      0.000000 s
Maximum delay            =      0.009939 s
Average delay            =      0.000556 s
Average jitter           =      0.000551 s
Delay standard deviation =      0.000759 s
Bytes received           =       7576800
Average bitrate          =   1750.879261 Kbit/s
Average packet rate      =     91.191628 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.6:38111
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     34.655200 s
Total packets            =          3118
Minimum delay            =      0.000000 s
Maximum delay            =      0.008853 s
Average delay            =      0.000540 s
Average jitter           =      0.000535 s
Delay standard deviation =      0.000745 s
Bytes received           =       7483200
Average bitrate          =   1727.463700 Kbit/s
Average packet rate      =     89.972068 pkt/s
Packets dropped          =            24 (0.76 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.2:52525
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.936281 s
Total packets            =          5246
Minimum delay            =      0.000000 s
Maximum delay            =      0.007539 s
Average delay            =      0.000088 s
Average jitter           =      0.000074 s
Delay standard deviation =      0.000242 s
Bytes received           =      12590400
Average bitrate          =   1680.504668 Kbit/s
Average packet rate      =     87.526285 pkt/s
Packets dropped          =           190 (3.50 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.076120 s
Total packets            =         30321
Minimum delay            =      0.000000 s
Maximum delay            =      0.015096 s
Average delay            =      0.000469 s
Average jitter           =      0.000359 s
Delay standard deviation =      0.000726 s
Bytes received           =      72770400
Average bitrate          =   9690.426079 Kbit/s
Average packet rate      =    504.709692 pkt/s
Packets dropped          =           333 (1.09 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 3######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 3
From 10.0.0.1:57371
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     34.747255 s
Total packets            =          3157
Minimum delay            =      0.000000 s
Maximum delay            =      0.021990 s
Average delay            =      0.000558 s
Average jitter           =      0.000566 s
Delay standard deviation =      0.000835 s
Bytes received           =       7576800
Average bitrate          =   1744.437079 Kbit/s
Average packet rate      =     90.856098 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.6:38252
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     34.704936 s
Total packets            =          3125
Minimum delay            =      0.000000 s
Maximum delay            =      0.009057 s
Average delay            =      0.000540 s
Average jitter           =      0.000525 s
Delay standard deviation =      0.000719 s
Bytes received           =       7500000
Average bitrate          =   1728.860702 Kbit/s
Average packet rate      =     90.044828 pkt/s
Packets dropped          =            24 (0.76 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.7:38245
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     34.660561 s
Total packets            =          3107
Minimum delay            =      0.000000 s
Maximum delay            =      0.006059 s
Average delay            =      0.000490 s
Average jitter           =      0.000475 s
Delay standard deviation =      0.000641 s
Bytes received           =       7456800
Average bitrate          =   1721.103129 Kbit/s
Average packet rate      =     89.640788 pkt/s
Packets dropped          =            26 (0.83 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.8:35248
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     34.646965 s
Total packets            =          3136
Minimum delay            =      0.000000 s
Maximum delay            =      0.009781 s
Average delay            =      0.000520 s
Average jitter           =      0.000509 s
Delay standard deviation =      0.000710 s
Bytes received           =       7526400
Average bitrate          =   1737.849188 Kbit/s
Average packet rate      =     90.512979 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.4:39657
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     34.624888 s
Total packets            =          3164
Minimum delay            =      0.000000 s
Maximum delay            =      0.006444 s
Average delay            =      0.000543 s
Average jitter           =      0.000549 s
Delay standard deviation =      0.000731 s
Bytes received           =       7593600
Average bitrate          =   1754.483653 Kbit/s
Average packet rate      =     91.379357 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.5:60530
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     34.714994 s
Total packets            =          3136
Minimum delay            =      0.000000 s
Maximum delay            =      0.014331 s
Average delay            =      0.000530 s
Average jitter           =      0.000514 s
Delay standard deviation =      0.000736 s
Bytes received           =       7526400
Average bitrate          =   1734.443624 Kbit/s
Average packet rate      =     90.335605 pkt/s
Packets dropped          =            12 (0.38 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.9:53155
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     34.634246 s
Total packets            =          3147
Minimum delay            =      0.000000 s
Maximum delay            =      0.012436 s
Average delay            =      0.000509 s
Average jitter           =      0.000487 s
Delay standard deviation =      0.000698 s
Bytes received           =       7552800
Average bitrate          =   1744.585403 Kbit/s
Average packet rate      =     90.863823 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.2:48894
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     34.601272 s
Total packets            =          3150
Minimum delay            =      0.000000 s
Maximum delay            =      0.006668 s
Average delay            =      0.000538 s
Average jitter           =      0.000547 s
Delay standard deviation =      0.000737 s
Bytes received           =       7560000
Average bitrate          =   1747.912620 Kbit/s
Average packet rate      =     91.037116 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.3:37852
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.916533 s
Total packets            =          5285
Minimum delay            =      0.000000 s
Maximum delay            =      0.005067 s
Average delay            =      0.000085 s
Average jitter           =      0.000066 s
Delay standard deviation =      0.000163 s
Bytes received           =      12684000
Average bitrate          =   1693.555934 Kbit/s
Average packet rate      =     88.206038 pkt/s
Packets dropped          =           165 (3.03 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.976126 s
Total packets            =         30407
Minimum delay            =      0.000000 s
Maximum delay            =      0.021990 s
Average delay            =      0.000452 s
Average jitter           =      0.000352 s
Delay standard deviation =      0.000686 s
Bytes received           =      72976800
Average bitrate          =   9734.113204 Kbit/s
Average packet rate      =    506.985063 pkt/s
Packets dropped          =           227 (0.74 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 4######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 4
From 10.0.0.6:48200
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     34.715876 s
Total packets            =          3140
Minimum delay            =      0.000000 s
Maximum delay            =      0.013651 s
Average delay            =      0.000545 s
Average jitter           =      0.000551 s
Delay standard deviation =      0.000802 s
Bytes received           =       7536000
Average bitrate          =   1736.611803 Kbit/s
Average packet rate      =     90.448531 pkt/s
Packets dropped          =            24 (0.76 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.3:59690
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     34.716148 s
Total packets            =          3179
Minimum delay            =      0.000000 s
Maximum delay            =      0.012192 s
Average delay            =      0.000587 s
Average jitter           =      0.000611 s
Delay standard deviation =      0.000857 s
Bytes received           =       7629600
Average bitrate          =   1758.167410 Kbit/s
Average packet rate      =     91.571219 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.7:35892
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     34.702588 s
Total packets            =          3112
Minimum delay            =      0.000000 s
Maximum delay            =      0.011079 s
Average delay            =      0.000530 s
Average jitter           =      0.000512 s
Delay standard deviation =      0.000741 s
Bytes received           =       7468800
Average bitrate          =   1721.785130 Kbit/s
Average packet rate      =     89.676309 pkt/s
Packets dropped          =            20 (0.64 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.5:36240
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     35.663801 s
Total packets            =          3267
Minimum delay            =      0.000000 s
Maximum delay            =      0.016959 s
Average delay            =      0.000538 s
Average jitter           =      0.000548 s
Delay standard deviation =      0.000789 s
Bytes received           =       7840800
Average bitrate          =   1758.825426 Kbit/s
Average packet rate      =     91.605491 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.4:38367
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.963193 s
Total packets            =          5385
Minimum delay            =      0.000000 s
Maximum delay            =      0.008317 s
Average delay            =      0.000094 s
Average jitter           =      0.000079 s
Delay standard deviation =      0.000224 s
Bytes received           =      12924000
Average bitrate          =   1724.257746 Kbit/s
Average packet rate      =     89.805091 pkt/s
Packets dropped          =            64 (1.17 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.8:60379
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     34.645696 s
Total packets            =          3085
Minimum delay            =      0.000000 s
Maximum delay            =      0.017788 s
Average delay            =      0.000549 s
Average jitter           =      0.000548 s
Delay standard deviation =      0.000804 s
Bytes received           =       7404000
Average bitrate          =   1709.649591 Kbit/s
Average packet rate      =     89.044250 pkt/s
Packets dropped          =            54 (1.72 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.9:37050
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     34.586276 s
Total packets            =          3086
Minimum delay            =      0.000000 s
Maximum delay            =      0.013882 s
Average delay            =      0.000539 s
Average jitter           =      0.000531 s
Delay standard deviation =      0.000737 s
Bytes received           =       7406400
Average bitrate          =   1713.141941 Kbit/s
Average packet rate      =     89.226143 pkt/s
Packets dropped          =            52 (1.66 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.1:46117
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     34.598890 s
Total packets            =          3126
Minimum delay            =      0.000000 s
Maximum delay            =      0.006733 s
Average delay            =      0.000514 s
Average jitter           =      0.000498 s
Delay standard deviation =      0.000715 s
Bytes received           =       7502400
Average bitrate          =   1734.714611 Kbit/s
Average packet rate      =     90.349719 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.2:46667
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     34.596753 s
Total packets            =          3140
Minimum delay            =      0.000000 s
Maximum delay            =      0.055124 s
Average delay            =      0.000607 s
Average jitter           =      0.000677 s
Delay standard deviation =      0.001772 s
Bytes received           =       7536000
Average bitrate          =   1742.591277 Kbit/s
Average packet rate      =     90.759962 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.022383 s
Total packets            =         30520
Minimum delay            =      0.000000 s
Maximum delay            =      0.055124 s
Average delay            =      0.000471 s
Average jitter           =      0.000367 s
Delay standard deviation =      0.000895 s
Bytes received           =      73248000
Average bitrate          =   9762.758003 Kbit/s
Average packet rate      =    508.476979 pkt/s
Packets dropped          =           214 (0.70 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 5######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 5
From 10.0.0.3:39923
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     34.772257 s
Total packets            =          3114
Minimum delay            =      0.000000 s
Maximum delay            =      0.006581 s
Average delay            =      0.000572 s
Average jitter           =      0.000567 s
Delay standard deviation =      0.000776 s
Bytes received           =       7473600
Average bitrate          =   1719.439725 Kbit/s
Average packet rate      =     89.554152 pkt/s
Packets dropped          =            63 (1.98 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.7:52613
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     34.749883 s
Total packets            =          3143
Minimum delay            =      0.000000 s
Maximum delay            =      0.007354 s
Average delay            =      0.000550 s
Average jitter           =      0.000524 s
Delay standard deviation =      0.000703 s
Bytes received           =       7543200
Average bitrate          =   1736.569876 Kbit/s
Average packet rate      =     90.446348 pkt/s
Packets dropped          =            18 (0.57 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.5:45117
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.955841 s
Total packets            =          5302
Minimum delay            =      0.000000 s
Maximum delay            =      0.005234 s
Average delay            =      0.000093 s
Average jitter           =      0.000080 s
Delay standard deviation =      0.000214 s
Bytes received           =      12724800
Average bitrate          =   1697.889618 Kbit/s
Average packet rate      =     88.431751 pkt/s
Packets dropped          =           146 (2.68 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.8:37896
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     34.677029 s
Total packets            =          3104
Minimum delay            =      0.000000 s
Maximum delay            =      0.006501 s
Average delay            =      0.000549 s
Average jitter           =      0.000544 s
Delay standard deviation =      0.000759 s
Bytes received           =       7449600
Average bitrate          =   1718.624741 Kbit/s
Average packet rate      =     89.511705 pkt/s
Packets dropped          =            47 (1.49 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.2:38562
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     34.622657 s
Total packets            =          3069
Minimum delay            =      0.000000 s
Maximum delay            =      0.005677 s
Average delay            =      0.000534 s
Average jitter           =      0.000510 s
Delay standard deviation =      0.000679 s
Bytes received           =       7365600
Average bitrate          =   1701.914443 Kbit/s
Average packet rate      =     88.641377 pkt/s
Packets dropped          =            65 (2.07 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.4:35265
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     35.722728 s
Total packets            =          3261
Minimum delay            =      0.000000 s
Maximum delay            =      0.008473 s
Average delay            =      0.000575 s
Average jitter           =      0.000584 s
Delay standard deviation =      0.000781 s
Bytes received           =       7826400
Average bitrate          =   1752.699290 Kbit/s
Average packet rate      =     91.286421 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.9:54804
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     34.630175 s
Total packets            =          3119
Minimum delay            =      0.000000 s
Maximum delay            =      0.006196 s
Average delay            =      0.000545 s
Average jitter           =      0.000535 s
Delay standard deviation =      0.000736 s
Bytes received           =       7485600
Average bitrate          =   1729.266456 Kbit/s
Average packet rate      =     90.065961 pkt/s
Packets dropped          =            28 (0.89 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.1:34840
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     34.694383 s
Total packets            =          3073
Minimum delay            =      0.000000 s
Maximum delay            =      0.006379 s
Average delay            =      0.000520 s
Average jitter           =      0.000527 s
Delay standard deviation =      0.000712 s
Bytes received           =       7375200
Average bitrate          =   1700.609577 Kbit/s
Average packet rate      =     88.573415 pkt/s
Packets dropped          =            63 (2.01 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.6:58067
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     34.638740 s
Total packets            =          3165
Minimum delay            =      0.000000 s
Maximum delay            =      0.006671 s
Average delay            =      0.000549 s
Average jitter           =      0.000550 s
Delay standard deviation =      0.000728 s
Bytes received           =       7596000
Average bitrate          =   1754.336330 Kbit/s
Average packet rate      =     91.371684 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.967924 s
Total packets            =         30350
Minimum delay            =      0.000000 s
Maximum delay            =      0.008473 s
Average delay            =      0.000470 s
Average jitter           =      0.000359 s
Delay standard deviation =      0.000696 s
Bytes received           =      72840000
Average bitrate          =   9717.194812 Kbit/s
Average packet rate      =    506.103896 pkt/s
Packets dropped          =           430 (1.40 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 6######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 6
From 10.0.0.8:35511
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     34.740163 s
Total packets            =          3122
Minimum delay            =      0.000000 s
Maximum delay            =      0.005988 s
Average delay            =      0.000541 s
Average jitter           =      0.000529 s
Delay standard deviation =      0.000726 s
Bytes received           =       7492800
Average bitrate          =   1725.449590 Kbit/s
Average packet rate      =     89.867166 pkt/s
Packets dropped          =            47 (1.48 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.5:50168
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     34.757909 s
Total packets            =          3179
Minimum delay            =      0.000000 s
Maximum delay            =      0.007823 s
Average delay            =      0.000558 s
Average jitter           =      0.000569 s
Delay standard deviation =      0.000758 s
Bytes received           =       7629600
Average bitrate          =   1756.055003 Kbit/s
Average packet rate      =     91.461198 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.7:48238
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     34.715966 s
Total packets            =          3163
Minimum delay            =      0.000000 s
Maximum delay            =      0.006404 s
Average delay            =      0.000543 s
Average jitter           =      0.000549 s
Delay standard deviation =      0.000748 s
Bytes received           =       7591200
Average bitrate          =   1749.327672 Kbit/s
Average packet rate      =     91.110816 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.4:52877
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     34.655723 s
Total packets            =          3161
Minimum delay            =      0.000000 s
Maximum delay            =      0.006120 s
Average delay            =      0.000537 s
Average jitter           =      0.000548 s
Delay standard deviation =      0.000742 s
Bytes received           =       7586400
Average bitrate          =   1751.260535 Kbit/s
Average packet rate      =     91.211486 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.3:36389
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     34.701085 s
Total packets            =          3141
Minimum delay            =      0.000000 s
Maximum delay            =      0.007353 s
Average delay            =      0.000533 s
Average jitter           =      0.000526 s
Delay standard deviation =      0.000714 s
Bytes received           =       7538400
Average bitrate          =   1737.905313 Kbit/s
Average packet rate      =     90.515902 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.2:57121
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     34.634813 s
Total packets            =          3135
Minimum delay            =      0.000000 s
Maximum delay            =      0.060102 s
Average delay            =      0.000574 s
Average jitter           =      0.000625 s
Delay standard deviation =      0.001805 s
Bytes received           =       7524000
Average bitrate          =   1737.904576 Kbit/s
Average packet rate      =     90.515863 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.6:49293
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.957148 s
Total packets            =          5325
Minimum delay            =      0.000000 s
Maximum delay            =      0.005326 s
Average delay            =      0.000093 s
Average jitter           =      0.000078 s
Delay standard deviation =      0.000207 s
Bytes received           =      12780000
Average bitrate          =   1705.217867 Kbit/s
Average packet rate      =     88.813431 pkt/s
Packets dropped          =           125 (2.29 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.1:44273
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     34.656904 s
Total packets            =          3095
Minimum delay            =      0.000000 s
Maximum delay            =      0.010371 s
Average delay            =      0.000528 s
Average jitter           =      0.000533 s
Delay standard deviation =      0.000755 s
Bytes received           =       7428000
Average bitrate          =   1714.636714 Kbit/s
Average packet rate      =     89.303996 pkt/s
Packets dropped          =            47 (1.50 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.9:33648
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     34.606261 s
Total packets            =          3134
Minimum delay            =      0.000000 s
Maximum delay            =      0.005392 s
Average delay            =      0.000512 s
Average jitter           =      0.000499 s
Delay standard deviation =      0.000675 s
Bytes received           =       7521600
Average bitrate          =   1738.783626 Kbit/s
Average packet rate      =     90.561647 pkt/s
Packets dropped          =            12 (0.38 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.982101 s
Total packets            =         30455
Minimum delay            =      0.000000 s
Maximum delay            =      0.060102 s
Average delay            =      0.000462 s
Average jitter           =      0.000362 s
Delay standard deviation =      0.000871 s
Bytes received           =      73092000
Average bitrate          =   9748.508142 Kbit/s
Average packet rate      =    507.734799 pkt/s
Packets dropped          =           231 (0.75 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 7######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 7
From 10.0.0.8:58429
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     34.749795 s
Total packets            =          3183
Minimum delay            =      0.000000 s
Maximum delay            =      0.009768 s
Average delay            =      0.000551 s
Average jitter           =      0.000570 s
Delay standard deviation =      0.000793 s
Bytes received           =       7639200
Average bitrate          =   1758.675123 Kbit/s
Average packet rate      =     91.597663 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.4:36018
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     34.741856 s
Total packets            =          3154
Minimum delay            =      0.000000 s
Maximum delay            =      0.013116 s
Average delay            =      0.000547 s
Average jitter           =      0.000533 s
Delay standard deviation =      0.000763 s
Bytes received           =       7569600
Average bitrate          =   1743.050227 Kbit/s
Average packet rate      =     90.783866 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.6:52520
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     34.706234 s
Total packets            =          3166
Minimum delay            =      0.000000 s
Maximum delay            =      0.008565 s
Average delay            =      0.000547 s
Average jitter           =      0.000568 s
Delay standard deviation =      0.000783 s
Bytes received           =       7598400
Average bitrate          =   1751.477847 Kbit/s
Average packet rate      =     91.222805 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.1:56513
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     34.648846 s
Total packets            =          3142
Minimum delay            =      0.000000 s
Maximum delay            =      0.044979 s
Average delay            =      0.000571 s
Average jitter           =      0.000576 s
Delay standard deviation =      0.001345 s
Bytes received           =       7540800
Average bitrate          =   1741.079631 Kbit/s
Average packet rate      =     90.681231 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.3:40465
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     34.670896 s
Total packets            =          3081
Minimum delay            =      0.000000 s
Maximum delay            =      0.020332 s
Average delay            =      0.000548 s
Average jitter           =      0.000553 s
Delay standard deviation =      0.000879 s
Bytes received           =       7394400
Average bitrate          =   1706.191845 Kbit/s
Average packet rate      =     88.864159 pkt/s
Packets dropped          =            64 (2.03 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.5:36832
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     34.721901 s
Total packets            =          3162
Minimum delay            =      0.000000 s
Maximum delay            =      0.017499 s
Average delay            =      0.000561 s
Average jitter           =      0.000561 s
Delay standard deviation =      0.000884 s
Bytes received           =       7588800
Average bitrate          =   1748.475695 Kbit/s
Average packet rate      =     91.066442 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.2:53181
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     34.621745 s
Total packets            =          3119
Minimum delay            =      0.000000 s
Maximum delay            =      0.012728 s
Average delay            =      0.000516 s
Average jitter           =      0.000508 s
Delay standard deviation =      0.000730 s
Bytes received           =       7485600
Average bitrate          =   1729.687513 Kbit/s
Average packet rate      =     90.087891 pkt/s
Packets dropped          =            15 (0.48 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.7:34061
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.973483 s
Total packets            =          5386
Minimum delay            =      0.000000 s
Maximum delay            =      0.006169 s
Average delay            =      0.000087 s
Average jitter           =      0.000070 s
Delay standard deviation =      0.000188 s
Bytes received           =      12926400
Average bitrate          =   1724.282046 Kbit/s
Average packet rate      =     89.806357 pkt/s
Packets dropped          =            67 (1.23 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.9:36173
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     34.598155 s
Total packets            =          3143
Minimum delay            =      0.000000 s
Maximum delay            =      0.007235 s
Average delay            =      0.000540 s
Average jitter           =      0.000541 s
Delay standard deviation =      0.000762 s
Bytes received           =       7543200
Average bitrate          =   1744.185492 Kbit/s
Average packet rate      =     90.842994 pkt/s
Packets dropped          =            12 (0.38 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.090172 s
Total packets            =         30536
Minimum delay            =      0.000000 s
Maximum delay            =      0.044979 s
Average delay            =      0.000466 s
Average jitter           =      0.000353 s
Delay standard deviation =      0.000828 s
Bytes received           =      73286400
Average bitrate          =   9756.856745 Kbit/s
Average packet rate      =    508.169622 pkt/s
Packets dropped          =           158 (0.51 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 8######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 8
From 10.0.0.8:40383
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.913841 s
Total packets            =          5330
Minimum delay            =      0.000000 s
Maximum delay            =      0.004084 s
Average delay            =      0.000085 s
Average jitter           =      0.000064 s
Delay standard deviation =      0.000150 s
Bytes received           =      12792000
Average bitrate          =   1708.052735 Kbit/s
Average packet rate      =     88.961080 pkt/s
Packets dropped          =           131 (2.40 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.6:58270
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     34.674055 s
Total packets            =          3169
Minimum delay            =      0.000000 s
Maximum delay            =      0.008791 s
Average delay            =      0.000515 s
Average jitter           =      0.000503 s
Delay standard deviation =      0.000704 s
Bytes received           =       7605600
Average bitrate          =   1754.764477 Kbit/s
Average packet rate      =     91.393983 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.1:45820
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     34.658241 s
Total packets            =          3164
Minimum delay            =      0.000000 s
Maximum delay            =      0.029617 s
Average delay            =      0.000578 s
Average jitter           =      0.000598 s
Delay standard deviation =      0.001062 s
Bytes received           =       7593600
Average bitrate          =   1752.795244 Kbit/s
Average packet rate      =     91.291419 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.7:34934
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     34.678964 s
Total packets            =          3160
Minimum delay            =      0.000000 s
Maximum delay            =      0.007017 s
Average delay            =      0.000561 s
Average jitter           =      0.000555 s
Delay standard deviation =      0.000762 s
Bytes received           =       7584000
Average bitrate          =   1749.533233 Kbit/s
Average packet rate      =     91.121523 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.2:39339
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     34.634579 s
Total packets            =          3143
Minimum delay            =      0.000000 s
Maximum delay            =      0.037086 s
Average delay            =      0.000559 s
Average jitter           =      0.000571 s
Delay standard deviation =      0.001082 s
Bytes received           =       7543200
Average bitrate          =   1742.351192 Kbit/s
Average packet rate      =     90.747458 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.5:54328
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     34.646375 s
Total packets            =          3154
Minimum delay            =      0.000000 s
Maximum delay            =      0.006517 s
Average delay            =      0.000524 s
Average jitter           =      0.000514 s
Delay standard deviation =      0.000713 s
Bytes received           =       7569600
Average bitrate          =   1747.853852 Kbit/s
Average packet rate      =     91.034055 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.9:45985
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     34.610336 s
Total packets            =          3166
Minimum delay            =      0.000000 s
Maximum delay            =      0.007066 s
Average delay            =      0.000567 s
Average jitter           =      0.000582 s
Delay standard deviation =      0.000790 s
Bytes received           =       7598400
Average bitrate          =   1756.330826 Kbit/s
Average packet rate      =     91.475564 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.3:44441
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     34.634925 s
Total packets            =          3131
Minimum delay            =      0.000000 s
Maximum delay            =      0.042095 s
Average delay            =      0.000562 s
Average jitter           =      0.000569 s
Delay standard deviation =      0.001295 s
Bytes received           =       7514400
Average bitrate          =   1735.681541 Kbit/s
Average packet rate      =     90.400080 pkt/s
Packets dropped          =             6 (0.19 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.4:58659
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     34.641450 s
Total packets            =          3134
Minimum delay            =      0.000000 s
Maximum delay            =      0.006005 s
Average delay            =      0.000501 s
Average jitter           =      0.000492 s
Delay standard deviation =      0.000662 s
Bytes received           =       7521600
Average bitrate          =   1737.017359 Kbit/s
Average packet rate      =     90.469654 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.913841 s
Total packets            =         30551
Minimum delay            =      0.000000 s
Maximum delay            =      0.042095 s
Average delay            =      0.000466 s
Average jitter           =      0.000358 s
Delay standard deviation =      0.000847 s
Bytes received           =      73322400
Average bitrate          =   9790.378821 Kbit/s
Average packet rate      =    509.915564 pkt/s
Packets dropped          =           137 (0.45 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 9######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 9
From 10.0.0.2:44088
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     34.691589 s
Total packets            =          3152
Minimum delay            =      0.000000 s
Maximum delay            =      0.010562 s
Average delay            =      0.000529 s
Average jitter           =      0.000531 s
Delay standard deviation =      0.000744 s
Bytes received           =       7564800
Average bitrate          =   1744.468955 Kbit/s
Average packet rate      =     90.857758 pkt/s
Packets dropped          =             9 (0.28 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.8:55366
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     34.700119 s
Total packets            =          3175
Minimum delay            =      0.000000 s
Maximum delay            =      0.009354 s
Average delay            =      0.000583 s
Average jitter           =      0.000594 s
Delay standard deviation =      0.000843 s
Bytes received           =       7620000
Average bitrate          =   1756.766310 Kbit/s
Average packet rate      =     91.498245 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.5:46050
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     34.691568 s
Total packets            =          3129
Minimum delay            =      0.000000 s
Maximum delay            =      0.012562 s
Average delay            =      0.000507 s
Average jitter           =      0.000499 s
Delay standard deviation =      0.000729 s
Bytes received           =       7509600
Average bitrate          =   1731.740693 Kbit/s
Average packet rate      =     90.194828 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.9:54781
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.928234 s
Total packets            =          5229
Minimum delay            =      0.000000 s
Maximum delay            =      0.002771 s
Average delay            =      0.000082 s
Average jitter           =      0.000063 s
Delay standard deviation =      0.000133 s
Bytes received           =      12549600
Average bitrate          =   1675.283807 Kbit/s
Average packet rate      =     87.254365 pkt/s
Packets dropped          =           228 (4.18 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.1:43789
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     34.629849 s
Total packets            =          3155
Minimum delay            =      0.000000 s
Maximum delay            =      0.009429 s
Average delay            =      0.000548 s
Average jitter           =      0.000553 s
Delay standard deviation =      0.000762 s
Bytes received           =       7572000
Average bitrate          =   1749.242395 Kbit/s
Average packet rate      =     91.106375 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.7:51531
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     34.608234 s
Total packets            =          3149
Minimum delay            =      0.000000 s
Maximum delay            =      0.006396 s
Average delay            =      0.000547 s
Average jitter           =      0.000553 s
Delay standard deviation =      0.000724 s
Bytes received           =       7557600
Average bitrate          =   1747.006218 Kbit/s
Average packet rate      =     90.989907 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.3:35908
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     34.609349 s
Total packets            =          3144
Minimum delay            =      0.000000 s
Maximum delay            =      0.008011 s
Average delay            =      0.000520 s
Average jitter           =      0.000515 s
Delay standard deviation =      0.000706 s
Bytes received           =       7545600
Average bitrate          =   1744.176118 Kbit/s
Average packet rate      =     90.842506 pkt/s
Packets dropped          =             7 (0.22 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.6:41418
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     34.683537 s
Total packets            =          3150
Minimum delay            =      0.000000 s
Maximum delay            =      0.006503 s
Average delay            =      0.000524 s
Average jitter           =      0.000518 s
Delay standard deviation =      0.000714 s
Bytes received           =       7560000
Average bitrate          =   1743.766791 Kbit/s
Average packet rate      =     90.821187 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.4:47965
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     34.599676 s
Total packets            =          3131
Minimum delay            =      0.000000 s
Maximum delay            =      0.005370 s
Average delay            =      0.000527 s
Average jitter           =      0.000513 s
Delay standard deviation =      0.000690 s
Bytes received           =       7514400
Average bitrate          =   1737.449796 Kbit/s
Average packet rate      =     90.492177 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.031240 s
Total packets            =         30414
Minimum delay            =      0.000000 s
Maximum delay            =      0.012562 s
Average delay            =      0.000458 s
Average jitter           =      0.000349 s
Delay standard deviation =      0.000698 s
Bytes received           =      72993600
Average bitrate          =   9727.415259 Kbit/s
Average packet rate      =    506.636211 pkt/s
Packets dropped          =           244 (0.80 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
