

######HOST 1######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.3:46507
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     19.999348 s
Total packets            =          3770
Minimum delay            =      0.000000 s
Maximum delay            =      0.002948 s
Average delay            =      0.000186 s
Average jitter           =      0.000153 s
Delay standard deviation =      0.000204 s
Bytes received           =        187979
Average bitrate          =     75.194051 Kbit/s
Average packet rate      =    188.506145 pkt/s
Packets dropped          =             4 (0.11 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.6:54214
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     19.998553 s
Total packets            =          3816
Minimum delay            =      0.000000 s
Maximum delay            =      0.002574 s
Average delay            =      0.000214 s
Average jitter           =      0.000169 s
Delay standard deviation =      0.000221 s
Bytes received           =        189968
Average bitrate          =     75.992698 Kbit/s
Average packet rate      =    190.813805 pkt/s
Packets dropped          =             1 (0.03 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.4:38812
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     19.972828 s
Total packets            =          3747
Minimum delay            =      0.000000 s
Maximum delay            =      0.024505 s
Average delay            =      0.000195 s
Average jitter           =      0.000172 s
Delay standard deviation =      0.000453 s
Bytes received           =        187596
Average bitrate          =     75.140486 Kbit/s
Average packet rate      =    187.604880 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:36958
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     19.995920 s
Total packets            =          3770
Minimum delay            =      0.000000 s
Maximum delay            =      0.001789 s
Average delay            =      0.000074 s
Average jitter           =      0.000056 s
Delay standard deviation =      0.000102 s
Bytes received           =        188391
Average bitrate          =     75.371776 Kbit/s
Average packet rate      =    188.538462 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.9:33032
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     19.995019 s
Total packets            =          3703
Minimum delay            =      0.000000 s
Maximum delay            =      0.002191 s
Average delay            =      0.000171 s
Average jitter           =      0.000147 s
Delay standard deviation =      0.000199 s
Bytes received           =        184510
Average bitrate          =     73.822385 Kbit/s
Average packet rate      =    185.196123 pkt/s
Packets dropped          =             2 (0.05 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.8:45334
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     19.985237 s
Total packets            =          3686
Minimum delay            =      0.000000 s
Maximum delay            =      0.002361 s
Average delay            =      0.000169 s
Average jitter           =      0.000146 s
Delay standard deviation =      0.000215 s
Bytes received           =        184187
Average bitrate          =     73.729223 Kbit/s
Average packet rate      =    184.436142 pkt/s
Packets dropped          =             1 (0.03 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:58424
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     19.995818 s
Total packets            =          3768
Minimum delay            =      0.000000 s
Maximum delay            =      0.007087 s
Average delay            =      0.000175 s
Average jitter           =      0.000147 s
Delay standard deviation =      0.000228 s
Bytes received           =        188879
Average bitrate          =     75.567401 Kbit/s
Average packet rate      =    188.439403 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             7
Total time               =     20.023744 s
Total packets            =         26260
Minimum delay            =      0.000000 s
Maximum delay            =      0.024505 s
Average delay            =      0.000169 s
Average jitter           =      0.000137 s
Delay standard deviation =      0.000255 s
Bytes received           =       1311510
Average bitrate          =    523.981929 Kbit/s
Average packet rate      =   1311.443055 pkt/s
Packets dropped          =             8 (0.03 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 2######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 2
From 10.0.0.8:57409
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     19.995735 s
Total packets            =          2816
Minimum delay            =      0.000000 s
Maximum delay            =      0.114343 s
Average delay            =      0.000514 s
Average jitter           =      0.000224 s
Delay standard deviation =      0.005272 s
Bytes received           =        422289
Average bitrate          =    168.951629 Kbit/s
Average packet rate      =    140.830032 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.4:43261
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     19.994454 s
Total packets            =          2845
Minimum delay            =      0.000000 s
Maximum delay            =      0.109205 s
Average delay            =      0.000496 s
Average jitter           =      0.000250 s
Delay standard deviation =      0.004839 s
Bytes received           =        426806
Average bitrate          =    170.769754 Kbit/s
Average packet rate      =    142.289457 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.3:49157
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     19.991792 s
Total packets            =          2854
Minimum delay            =      0.000000 s
Maximum delay            =      0.109030 s
Average delay            =      0.000496 s
Average jitter           =      0.000217 s
Delay standard deviation =      0.004980 s
Bytes received           =        427666
Average bitrate          =    171.136634 Kbit/s
Average packet rate      =    142.758588 pkt/s
Packets dropped          =             7 (0.24 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.9:49594
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     19.985793 s
Total packets            =          2822
Minimum delay            =      0.000000 s
Maximum delay            =      0.113956 s
Average delay            =      0.000512 s
Average jitter           =      0.000226 s
Delay standard deviation =      0.005175 s
Bytes received           =        422906
Average bitrate          =    169.282650 Kbit/s
Average packet rate      =    141.200302 pkt/s
Packets dropped          =            16 (0.56 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.1:49788
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     19.987049 s
Total packets            =          2835
Minimum delay            =      0.000000 s
Maximum delay            =      0.114419 s
Average delay            =      0.000500 s
Average jitter           =      0.000233 s
Delay standard deviation =      0.005147 s
Bytes received           =        425360
Average bitrate          =    170.254248 Kbit/s
Average packet rate      =    141.841850 pkt/s
Packets dropped          =             1 (0.04 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.6:58427
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     19.994411 s
Total packets            =          2875
Minimum delay            =      0.000000 s
Maximum delay            =      0.111481 s
Average delay            =      0.000528 s
Average jitter           =      0.000236 s
Delay standard deviation =      0.005094 s
Bytes received           =        431793
Average bitrate          =    172.765479 Kbit/s
Average packet rate      =    143.790182 pkt/s
Packets dropped          =            13 (0.45 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.2:39092
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     19.994427 s
Total packets            =          2867
Minimum delay            =      0.000000 s
Maximum delay            =      0.107103 s
Average delay            =      0.000383 s
Average jitter           =      0.000132 s
Delay standard deviation =      0.004736 s
Bytes received           =        430074
Average bitrate          =    172.077549 Kbit/s
Average packet rate      =    143.389956 pkt/s
Packets dropped          =             2 (0.07 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             7
Total time               =     20.054357 s
Total packets            =         19914
Minimum delay            =      0.000000 s
Maximum delay            =      0.114419 s
Average delay            =      0.000490 s
Average jitter           =      0.000140 s
Delay standard deviation =      0.005037 s
Bytes received           =       2986894
Average bitrate          =   1191.519229 Kbit/s
Average packet rate      =    993.001172 pkt/s
Packets dropped          =            39 (0.20 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 3######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 3
From 10.0.0.8:49061
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.982180 s
Total packets            =          2768
Minimum delay            =      0.000000 s
Maximum delay            =      0.003870 s
Average delay            =      0.000164 s
Average jitter           =      0.000140 s
Delay standard deviation =      0.000235 s
Bytes received           =        414474
Average bitrate          =    165.937450 Kbit/s
Average packet rate      =    138.523424 pkt/s
Packets dropped          =            30 (1.07 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.1:48136
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.997726 s
Total packets            =          2826
Minimum delay            =      0.000000 s
Maximum delay            =      0.003481 s
Average delay            =      0.000163 s
Average jitter           =      0.000138 s
Delay standard deviation =      0.000212 s
Bytes received           =        422942
Average bitrate          =    169.196038 Kbit/s
Average packet rate      =    141.316068 pkt/s
Packets dropped          =            23 (0.81 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.4:56451
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.995062 s
Total packets            =          2856
Minimum delay            =      0.000000 s
Maximum delay            =      0.003092 s
Average delay            =      0.000174 s
Average jitter           =      0.000146 s
Delay standard deviation =      0.000213 s
Bytes received           =        428680
Average bitrate          =    171.514347 Kbit/s
Average packet rate      =    142.835266 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.9:40184
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.997089 s
Total packets            =          2797
Minimum delay            =      0.000025 s
Maximum delay            =      0.002876 s
Average delay            =      0.000185 s
Average jitter           =      0.000151 s
Delay standard deviation =      0.000223 s
Bytes received           =        419907
Average bitrate          =    167.987251 Kbit/s
Average packet rate      =    139.870358 pkt/s
Packets dropped          =            32 (1.13 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.2:57339
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.974649 s
Total packets            =          2824
Minimum delay            =      0.000000 s
Maximum delay            =      0.002616 s
Average delay            =      0.000173 s
Average jitter           =      0.000149 s
Delay standard deviation =      0.000200 s
Bytes received           =        423511
Average bitrate          =    169.619401 Kbit/s
Average packet rate      =    141.379205 pkt/s
Packets dropped          =            35 (1.22 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.6:43794
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.985677 s
Total packets            =          2877
Minimum delay            =      0.000032 s
Maximum delay            =      0.003206 s
Average delay            =      0.000189 s
Average jitter           =      0.000157 s
Delay standard deviation =      0.000212 s
Bytes received           =        431511
Average bitrate          =    172.728099 Kbit/s
Average packet rate      =    143.953092 pkt/s
Packets dropped          =             9 (0.31 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.3:50857
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.999830 s
Total packets            =          2861
Minimum delay            =      0.000000 s
Maximum delay            =      0.000971 s
Average delay            =      0.000073 s
Average jitter           =      0.000046 s
Delay standard deviation =      0.000070 s
Bytes received           =        429683
Average bitrate          =    171.874661 Kbit/s
Average packet rate      =    143.051216 pkt/s
Packets dropped          =             1 (0.03 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             7
Total time               =     20.021538 s
Total packets            =         19809
Minimum delay            =      0.000000 s
Maximum delay            =      0.003870 s
Average delay            =      0.000160 s
Average jitter           =      0.000128 s
Delay standard deviation =      0.000205 s
Bytes received           =       2970708
Average bitrate          =   1187.004914 Kbit/s
Average packet rate      =    989.384532 pkt/s
Packets dropped          =           130 (0.65 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 4######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 4
From 10.0.0.8:44807
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.996545 s
Total packets            =          3672
Minimum delay            =      0.000029 s
Maximum delay            =      0.078752 s
Average delay            =      0.000334 s
Average jitter           =      0.000234 s
Delay standard deviation =      0.003074 s
Bytes received           =        366976
Average bitrate          =    146.815762 Kbit/s
Average packet rate      =    183.631722 pkt/s
Packets dropped          =            35 (0.94 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.9:56873
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.998708 s
Total packets            =          3642
Minimum delay            =      0.000000 s
Maximum delay            =      0.077054 s
Average delay            =      0.000328 s
Average jitter           =      0.000220 s
Delay standard deviation =      0.002943 s
Bytes received           =        363706
Average bitrate          =    145.491799 Kbit/s
Average packet rate      =    182.111764 pkt/s
Packets dropped          =            47 (1.27 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.4:60517
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.995085 s
Total packets            =          3744
Minimum delay            =      0.000015 s
Maximum delay            =      0.078028 s
Average delay            =      0.000247 s
Average jitter           =      0.000164 s
Delay standard deviation =      0.002958 s
Bytes received           =        374812
Average bitrate          =    149.961653 Kbit/s
Average packet rate      =    187.246016 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.1:45024
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.997331 s
Total packets            =          3699
Minimum delay            =      0.000000 s
Maximum delay            =      0.078617 s
Average delay            =      0.000360 s
Average jitter           =      0.000265 s
Delay standard deviation =      0.003008 s
Bytes received           =        370312
Average bitrate          =    148.144570 Kbit/s
Average packet rate      =    184.974685 pkt/s
Packets dropped          =            19 (0.51 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.2:39043
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.988422 s
Total packets            =          3751
Minimum delay            =      0.000026 s
Maximum delay            =      0.079908 s
Average delay            =      0.000375 s
Average jitter           =      0.000275 s
Delay standard deviation =      0.003139 s
Bytes received           =        374540
Average bitrate          =    149.902779 Kbit/s
Average packet rate      =    187.658636 pkt/s
Packets dropped          =            22 (0.58 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.3:34087
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.996761 s
Total packets            =          3744
Minimum delay            =      0.000000 s
Maximum delay            =      0.078441 s
Average delay            =      0.000373 s
Average jitter           =      0.000273 s
Delay standard deviation =      0.003038 s
Bytes received           =        374420
Average bitrate          =    149.792259 Kbit/s
Average packet rate      =    187.230322 pkt/s
Packets dropped          =            28 (0.74 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.6:32898
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.994461 s
Total packets            =          3800
Minimum delay            =      0.000000 s
Maximum delay            =      0.075191 s
Average delay            =      0.000353 s
Average jitter           =      0.000256 s
Delay standard deviation =      0.002835 s
Bytes received           =        380629
Average bitrate          =    152.293778 Kbit/s
Average packet rate      =    190.052635 pkt/s
Packets dropped          =            14 (0.37 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             7
Total time               =     20.066732 s
Total packets            =         26052
Minimum delay            =      0.000000 s
Maximum delay            =      0.079908 s
Average delay            =      0.000339 s
Average jitter           =      0.000153 s
Delay standard deviation =      0.003001 s
Bytes received           =       2605395
Average bitrate          =   1038.692299 Kbit/s
Average packet rate      =   1298.268198 pkt/s
Packets dropped          =           165 (0.63 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 5######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 5
From 10.0.0.2:50266
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     19.998239 s
Total packets            =          8504
Minimum delay            =      0.000000 s
Maximum delay            =      0.005345 s
Average delay            =      0.000107 s
Average jitter           =      0.000077 s
Delay standard deviation =      0.000154 s
Bytes received           =        425601
Average bitrate          =    170.255391 Kbit/s
Average packet rate      =    425.237442 pkt/s
Packets dropped          =           106 (1.23 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.8:39942
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     19.999364 s
Total packets            =          7929
Minimum delay            =      0.000000 s
Maximum delay            =      0.003699 s
Average delay            =      0.000118 s
Average jitter           =      0.000089 s
Delay standard deviation =      0.000152 s
Bytes received           =        395225
Average bitrate          =    158.095027 Kbit/s
Average packet rate      =    396.462608 pkt/s
Packets dropped          =           125 (1.55 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.4:43532
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     19.993824 s
Total packets            =          8484
Minimum delay            =      0.000000 s
Maximum delay            =      0.006512 s
Average delay            =      0.000105 s
Average jitter           =      0.000079 s
Delay standard deviation =      0.000160 s
Bytes received           =        424255
Average bitrate          =    169.754420 Kbit/s
Average packet rate      =    424.331033 pkt/s
Packets dropped          =             2 (0.02 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.1:59846
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     19.997002 s
Total packets            =          8301
Minimum delay            =      0.000000 s
Maximum delay            =      0.003988 s
Average delay            =      0.000109 s
Average jitter           =      0.000078 s
Delay standard deviation =      0.000144 s
Bytes received           =        414061
Average bitrate          =    165.649231 Kbit/s
Average packet rate      =    415.112225 pkt/s
Packets dropped          =            87 (1.04 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.3:48316
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     19.997014 s
Total packets            =          8580
Minimum delay            =      0.000001 s
Maximum delay            =      0.003523 s
Average delay            =      0.000110 s
Average jitter           =      0.000079 s
Delay standard deviation =      0.000155 s
Bytes received           =        428818
Average bitrate          =    171.552813 Kbit/s
Average packet rate      =    429.064059 pkt/s
Packets dropped          =           100 (1.15 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.6:36091
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     19.986476 s
Total packets            =          8862
Minimum delay            =      0.000000 s
Maximum delay            =      0.006596 s
Average delay            =      0.000111 s
Average jitter           =      0.000078 s
Delay standard deviation =      0.000163 s
Bytes received           =        444050
Average bitrate          =    177.740188 Kbit/s
Average packet rate      =    443.399827 pkt/s
Packets dropped          =            83 (0.93 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.9:46336
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     19.993884 s
Total packets            =          8335
Minimum delay            =      0.000000 s
Maximum delay            =      0.007191 s
Average delay            =      0.000117 s
Average jitter           =      0.000087 s
Delay standard deviation =      0.000186 s
Bytes received           =        415457
Average bitrate          =    166.233634 Kbit/s
Average packet rate      =    416.877481 pkt/s
Packets dropped          =            19 (0.23 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             7
Total time               =     20.042101 s
Total packets            =         58995
Minimum delay            =      0.000000 s
Maximum delay            =      0.007191 s
Average delay            =      0.000111 s
Average jitter           =      0.000071 s
Delay standard deviation =      0.000160 s
Bytes received           =       2947467
Average bitrate          =   1176.510187 Kbit/s
Average packet rate      =   2943.553672 pkt/s
Packets dropped          =           522 (0.88 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 6######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 6
From 10.0.0.9:51148
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     19.886382 s
Total packets            =           177
Minimum delay            =      0.000038 s
Maximum delay            =      0.001752 s
Average delay            =      0.000144 s
Average jitter           =      0.000132 s
Delay standard deviation =      0.000203 s
Bytes received           =          8889
Average bitrate          =      3.575914 Kbit/s
Average packet rate      =      8.900563 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.6:57335
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     19.908746 s
Total packets            =           190
Minimum delay            =      0.000033 s
Maximum delay            =      0.000370 s
Average delay            =      0.000074 s
Average jitter           =      0.000042 s
Delay standard deviation =      0.000047 s
Bytes received           =          9480
Average bitrate          =      3.809381 Kbit/s
Average packet rate      =      9.543544 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.4:34508
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     19.989573 s
Total packets            =           173
Minimum delay            =      0.000027 s
Maximum delay            =      0.000594 s
Average delay            =      0.000127 s
Average jitter           =      0.000094 s
Delay standard deviation =      0.000097 s
Bytes received           =          8609
Average bitrate          =      3.445396 Kbit/s
Average packet rate      =      8.654512 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.1:58072
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     19.935033 s
Total packets            =           180
Minimum delay            =      0.000000 s
Maximum delay            =      0.002371 s
Average delay            =      0.000155 s
Average jitter           =      0.000143 s
Delay standard deviation =      0.000214 s
Bytes received           =          9008
Average bitrate          =      3.614943 Kbit/s
Average packet rate      =      9.029330 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.8:53900
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     19.929612 s
Total packets            =           174
Minimum delay            =      0.000033 s
Maximum delay            =      0.001297 s
Average delay            =      0.000153 s
Average jitter           =      0.000148 s
Delay standard deviation =      0.000182 s
Bytes received           =          8711
Average bitrate          =      3.496706 Kbit/s
Average packet rate      =      8.730727 pkt/s
Packets dropped          =             1 (0.57 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.3:49567
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     19.948160 s
Total packets            =           181
Minimum delay            =      0.000038 s
Maximum delay            =      0.001406 s
Average delay            =      0.000137 s
Average jitter           =      0.000111 s
Delay standard deviation =      0.000140 s
Bytes received           =          9084
Average bitrate          =      3.643043 Kbit/s
Average packet rate      =      9.073519 pkt/s
Packets dropped          =             2 (1.09 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.2:45731
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     19.934606 s
Total packets            =           188
Minimum delay            =      0.000000 s
Maximum delay            =      0.004596 s
Average delay            =      0.000167 s
Average jitter           =      0.000140 s
Delay standard deviation =      0.000342 s
Bytes received           =          9511
Average bitrate          =      3.816880 Kbit/s
Average packet rate      =      9.430836 pkt/s
Packets dropped          =             1 (0.53 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             7
Total time               =     19.992650 s
Total packets            =          1263
Minimum delay            =      0.000000 s
Maximum delay            =      0.004596 s
Average delay            =      0.000136 s
Average jitter           =      0.000116 s
Delay standard deviation =      0.000199 s
Bytes received           =         63292
Average bitrate          =     25.326107 Kbit/s
Average packet rate      =     63.173216 pkt/s
Packets dropped          =             4 (0.32 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 7######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 7
From 10.0.0.4:46959
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     19.990634 s
Total packets            =          3734
Minimum delay            =      0.000000 s
Maximum delay            =      0.002815 s
Average delay            =      0.000111 s
Average jitter           =      0.000083 s
Delay standard deviation =      0.000147 s
Bytes received           =        186369
Average bitrate          =     74.582527 Kbit/s
Average packet rate      =    186.787473 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.9:33629
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     19.999368 s
Total packets            =          3746
Minimum delay            =      0.000000 s
Maximum delay            =      0.003008 s
Average delay            =      0.000104 s
Average jitter           =      0.000073 s
Delay standard deviation =      0.000123 s
Bytes received           =        187475
Average bitrate          =     74.992370 Kbit/s
Average packet rate      =    187.305919 pkt/s
Packets dropped          =             2 (0.05 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.2:40426
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     19.998042 s
Total packets            =          3762
Minimum delay            =      0.000000 s
Maximum delay            =      0.002921 s
Average delay            =      0.000115 s
Average jitter           =      0.000076 s
Delay standard deviation =      0.000123 s
Bytes received           =        188120
Average bitrate          =     75.255368 Kbit/s
Average packet rate      =    188.118417 pkt/s
Packets dropped          =             9 (0.24 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.6:43512
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     19.997128 s
Total packets            =          3802
Minimum delay            =      0.000024 s
Maximum delay            =      0.003549 s
Average delay            =      0.000111 s
Average jitter           =      0.000072 s
Delay standard deviation =      0.000117 s
Bytes received           =        189142
Average bitrate          =     75.667666 Kbit/s
Average packet rate      =    190.127302 pkt/s
Packets dropped          =            11 (0.29 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.8:53133
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     19.994801 s
Total packets            =          3648
Minimum delay            =      0.000000 s
Maximum delay            =      0.003939 s
Average delay            =      0.000105 s
Average jitter           =      0.000082 s
Delay standard deviation =      0.000150 s
Bytes received           =        181952
Average bitrate          =     72.799724 Kbit/s
Average packet rate      =    182.447427 pkt/s
Packets dropped          =            41 (1.11 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.3:41366
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     19.974250 s
Total packets            =          3723
Minimum delay            =      0.000000 s
Maximum delay            =      0.002811 s
Average delay            =      0.000121 s
Average jitter           =      0.000079 s
Delay standard deviation =      0.000126 s
Bytes received           =        185728
Average bitrate          =     74.386973 Kbit/s
Average packet rate      =    186.389977 pkt/s
Packets dropped          =            52 (1.38 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.1:53801
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     19.995007 s
Total packets            =          3691
Minimum delay            =      0.000000 s
Maximum delay            =      0.007598 s
Average delay            =      0.000121 s
Average jitter           =      0.000084 s
Delay standard deviation =      0.000204 s
Bytes received           =        184017
Average bitrate          =     73.625181 Kbit/s
Average packet rate      =    184.596084 pkt/s
Packets dropped          =            34 (0.91 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             7
Total time               =     20.064267 s
Total packets            =         26106
Minimum delay            =      0.000000 s
Maximum delay            =      0.007598 s
Average delay            =      0.000113 s
Average jitter           =      0.000075 s
Delay standard deviation =      0.000144 s
Bytes received           =       1302803
Average bitrate          =    519.452019 Kbit/s
Average packet rate      =   1301.119049 pkt/s
Packets dropped          =           149 (0.57 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 8######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 8
From 10.0.0.9:49900
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     19.995649 s
Total packets            =          3682
Minimum delay            =      0.000000 s
Maximum delay            =      0.212959 s
Average delay            =      0.001461 s
Average jitter           =      0.000332 s
Delay standard deviation =      0.013256 s
Bytes received           =        184679
Average bitrate          =     73.887674 Kbit/s
Average packet rate      =    184.140060 pkt/s
Packets dropped          =            29 (0.78 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.4:48212
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     19.995642 s
Total packets            =          3735
Minimum delay            =      0.000000 s
Maximum delay            =      0.212173 s
Average delay            =      0.001345 s
Average jitter           =      0.000327 s
Delay standard deviation =      0.012550 s
Bytes received           =        186312
Average bitrate          =     74.541042 Kbit/s
Average packet rate      =    186.790702 pkt/s
Packets dropped          =             1 (0.03 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.3:35007
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     19.986578 s
Total packets            =          3761
Minimum delay            =      0.000000 s
Maximum delay            =      0.212652 s
Average delay            =      0.001429 s
Average jitter           =      0.000338 s
Delay standard deviation =      0.012938 s
Bytes received           =        188110
Average bitrate          =     75.294530 Kbit/s
Average packet rate      =    188.176285 pkt/s
Packets dropped          =             2 (0.05 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.1:45895
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     19.989008 s
Total packets            =          3715
Minimum delay            =      0.000001 s
Maximum delay            =      0.210843 s
Average delay            =      0.001349 s
Average jitter           =      0.000316 s
Delay standard deviation =      0.012637 s
Bytes received           =        185514
Average bitrate          =     74.246406 Kbit/s
Average packet rate      =    185.852144 pkt/s
Packets dropped          =             5 (0.13 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.2:52700
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     19.993679 s
Total packets            =          3763
Minimum delay            =      0.000000 s
Maximum delay            =      0.211405 s
Average delay            =      0.001435 s
Average jitter           =      0.000336 s
Delay standard deviation =      0.013020 s
Bytes received           =        188447
Average bitrate          =     75.402631 Kbit/s
Average packet rate      =    188.209484 pkt/s
Packets dropped          =             5 (0.13 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.8:55261
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     19.987355 s
Total packets            =          3728
Minimum delay            =      0.000000 s
Maximum delay            =      0.213244 s
Average delay            =      0.001274 s
Average jitter           =      0.000194 s
Delay standard deviation =      0.013064 s
Bytes received           =        186542
Average bitrate          =     74.664006 Kbit/s
Average packet rate      =    186.517926 pkt/s
Packets dropped          =             4 (0.11 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.6:33501
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     19.993571 s
Total packets            =          3805
Minimum delay            =      0.000000 s
Maximum delay            =      0.210338 s
Average delay            =      0.001422 s
Average jitter           =      0.000348 s
Delay standard deviation =      0.012866 s
Bytes received           =        190416
Average bitrate          =     76.190892 Kbit/s
Average packet rate      =    190.311176 pkt/s
Packets dropped          =             2 (0.05 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             7
Total time               =     20.068819 s
Total packets            =         26189
Minimum delay            =      0.000000 s
Maximum delay            =      0.213244 s
Average delay            =      0.001388 s
Average jitter           =      0.000194 s
Delay standard deviation =      0.012906 s
Bytes received           =       1310020
Average bitrate          =    522.211098 Kbit/s
Average packet rate      =   1304.959699 pkt/s
Packets dropped          =            48 (0.18 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 9######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 9
From 10.0.0.9:54360
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     19.973875 s
Total packets            =          3711
Minimum delay            =      0.000000 s
Maximum delay            =      0.026083 s
Average delay            =      0.000093 s
Average jitter           =      0.000076 s
Delay standard deviation =      0.000443 s
Bytes received           =       1852956
Average bitrate          =    742.151836 Kbit/s
Average packet rate      =    185.792692 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.2:45566
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     19.998774 s
Total packets            =          3772
Minimum delay            =      0.000000 s
Maximum delay            =      0.002883 s
Average delay            =      0.000193 s
Average jitter           =      0.000169 s
Delay standard deviation =      0.000228 s
Bytes received           =       1887399
Average bitrate          =    755.005882 Kbit/s
Average packet rate      =    188.611562 pkt/s
Packets dropped          =             9 (0.24 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.6:51957
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     19.996446 s
Total packets            =          3807
Minimum delay            =      0.000000 s
Maximum delay            =      0.003363 s
Average delay            =      0.000211 s
Average jitter           =      0.000175 s
Delay standard deviation =      0.000233 s
Bytes received           =       1904202
Average bitrate          =    761.816175 Kbit/s
Average packet rate      =    190.383831 pkt/s
Packets dropped          =            13 (0.34 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.4:46565
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     19.998011 s
Total packets            =          3728
Minimum delay            =      0.000000 s
Maximum delay            =      0.003673 s
Average delay            =      0.000194 s
Average jitter           =      0.000164 s
Delay standard deviation =      0.000220 s
Bytes received           =       1863126
Average bitrate          =    745.324523 Kbit/s
Average packet rate      =    186.418539 pkt/s
Packets dropped          =             2 (0.05 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.1:53595
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     19.995250 s
Total packets            =          3739
Minimum delay            =      0.000000 s
Maximum delay            =      0.002459 s
Average delay            =      0.000194 s
Average jitter           =      0.000163 s
Delay standard deviation =      0.000212 s
Bytes received           =       1870270
Average bitrate          =    748.285718 Kbit/s
Average packet rate      =    186.994411 pkt/s
Packets dropped          =             7 (0.19 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.3:34964
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     19.991987 s
Total packets            =          3751
Minimum delay            =      0.000028 s
Maximum delay            =      0.005930 s
Average delay            =      0.000204 s
Average jitter           =      0.000162 s
Delay standard deviation =      0.000224 s
Bytes received           =       1874235
Average bitrate          =    749.994485 Kbit/s
Average packet rate      =    187.625172 pkt/s
Packets dropped          =             6 (0.16 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.8:33393
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     19.986932 s
Total packets            =          3674
Minimum delay            =      0.000027 s
Maximum delay            =      0.004140 s
Average delay            =      0.000178 s
Average jitter           =      0.000157 s
Delay standard deviation =      0.000229 s
Bytes received           =       1837252
Average bitrate          =    735.381298 Kbit/s
Average packet rate      =    183.820108 pkt/s
Packets dropped          =            25 (0.68 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             7
Total time               =     20.052692 s
Total packets            =         26182
Minimum delay            =      0.000000 s
Maximum delay            =      0.026083 s
Average delay            =      0.000181 s
Average jitter           =      0.000147 s
Delay standard deviation =      0.000269 s
Bytes received           =      13089440
Average bitrate          =   5222.018071 Kbit/s
Average packet rate      =   1305.660108 pkt/s
Packets dropped          =            62 (0.24 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
