

######HOST 1######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.135442 s
Total packets            =         34288
Minimum delay            =      0.000000 s
Maximum delay            =      0.006153 s
Average delay            =      0.000101 s
Average jitter           =      0.000080 s
Delay standard deviation =      0.000133 s
Bytes received           =       1714852
Average bitrate          =    681.326787 Kbit/s
Average packet rate      =   1702.868008 pkt/s
Packets dropped          =            29 (0.08 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 2######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.142690 s
Total packets            =         26030
Minimum delay            =      0.000014 s
Maximum delay            =      0.005095 s
Average delay            =      0.000094 s
Average jitter           =      0.000072 s
Delay standard deviation =      0.000118 s
Bytes received           =       3904896
Average bitrate          =   1550.893550 Kbit/s
Average packet rate      =   1292.280227 pkt/s
Packets dropped          =            20 (0.08 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 3######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.068844 s
Total packets            =         26026
Minimum delay            =      0.000000 s
Maximum delay            =      0.023829 s
Average delay            =      0.000088 s
Average jitter           =      0.000068 s
Delay standard deviation =      0.000187 s
Bytes received           =       3904642
Average bitrate          =   1556.499019 Kbit/s
Average packet rate      =   1296.836031 pkt/s
Packets dropped          =            14 (0.05 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 4######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.125777 s
Total packets            =         34332
Minimum delay            =      0.000000 s
Maximum delay            =      0.003468 s
Average delay            =      0.000102 s
Average jitter           =      0.000078 s
Delay standard deviation =      0.000130 s
Bytes received           =       3434524
Average bitrate          =   1365.223912 Kbit/s
Average packet rate      =   1705.872027 pkt/s
Packets dropped          =            34 (0.10 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 5######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.083079 s
Total packets            =         81069
Minimum delay            =      0.000000 s
Maximum delay            =      0.021430 s
Average delay            =      0.000214 s
Average jitter           =      0.000145 s
Delay standard deviation =      0.000575 s
Bytes received           =       4052326
Average bitrate          =   1614.224990 Kbit/s
Average packet rate      =   4036.681826 pkt/s
Packets dropped          =            66 (0.08 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 6######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.095273 s
Total packets            =          1607
Minimum delay            =      0.000026 s
Maximum delay            =      0.008414 s
Average delay            =      0.000100 s
Average jitter           =      0.000083 s
Delay standard deviation =      0.000228 s
Bytes received           =         80124
Average bitrate          =     31.897651 Kbit/s
Average packet rate      =     79.969055 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 7######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.108826 s
Total packets            =         34364
Minimum delay            =      0.000000 s
Maximum delay            =      0.050635 s
Average delay            =      0.000136 s
Average jitter           =      0.000082 s
Delay standard deviation =      0.001023 s
Bytes received           =       1718357
Average bitrate          =    683.623002 Kbit/s
Average packet rate      =   1708.901355 pkt/s
Packets dropped          =            30 (0.09 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 8######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.114882 s
Total packets            =         34445
Minimum delay            =      0.000000 s
Maximum delay            =      0.005567 s
Average delay            =      0.000088 s
Average jitter           =      0.000064 s
Delay standard deviation =      0.000113 s
Bytes received           =       1719818
Average bitrate          =    683.998246 Kbit/s
Average packet rate      =   1712.413724 pkt/s
Packets dropped          =            35 (0.10 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 9######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.056866 s
Total packets            =         34456
Minimum delay            =      0.000001 s
Maximum delay            =      0.007240 s
Average delay            =      0.000096 s
Average jitter           =      0.000071 s
Delay standard deviation =      0.000126 s
Bytes received           =      17228818
Average bitrate          =   6871.988076 Kbit/s
Average packet rate      =   1717.915451 pkt/s
Packets dropped          =            11 (0.03 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
