

######HOST 1######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.135625 s
Total packets            =         33118
Minimum delay            =      0.000000 s
Maximum delay            =      0.232530 s
Average delay            =      0.001450 s
Average jitter           =      0.000175 s
Delay standard deviation =      0.014385 s
Bytes received           =       1653804
Average bitrate          =    657.065872 Kbit/s
Average packet rate      =   1644.746562 pkt/s
Packets dropped          =           289 (0.87 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 2######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.102201 s
Total packets            =         24264
Minimum delay            =      0.000000 s
Maximum delay            =      0.893812 s
Average delay            =      0.006055 s
Average jitter           =      0.000285 s
Delay standard deviation =      0.069484 s
Bytes received           =       3638268
Average bitrate          =   1447.908316 Kbit/s
Average packet rate      =   1207.032006 pkt/s
Packets dropped          =          1201 (4.72 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 3######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.161803 s
Total packets            =         25249
Minimum delay            =      0.000000 s
Maximum delay            =      0.009572 s
Average delay            =      0.000176 s
Average jitter           =      0.000151 s
Delay standard deviation =      0.000260 s
Bytes received           =       3784938
Average bitrate          =   1501.825209 Kbit/s
Average packet rate      =   1252.318555 pkt/s
Packets dropped          =           199 (0.78 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 4######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.043131 s
Total packets            =         32928
Minimum delay            =      0.000000 s
Maximum delay            =      0.015395 s
Average delay            =      0.000174 s
Average jitter           =      0.000148 s
Delay standard deviation =      0.000288 s
Bytes received           =       3292383
Average bitrate          =   1314.119236 Kbit/s
Average packet rate      =   1642.857097 pkt/s
Packets dropped          =           476 (1.42 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 5######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.078569 s
Total packets            =         73924
Minimum delay            =      0.000000 s
Maximum delay            =      0.104372 s
Average delay            =      0.000621 s
Average jitter           =      0.000238 s
Delay standard deviation =      0.004567 s
Bytes received           =       3695092
Average bitrate          =   1472.253127 Kbit/s
Average packet rate      =   3681.736482 pkt/s
Packets dropped          =          2001 (2.64 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 6######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.100817 s
Total packets            =          1581
Minimum delay            =      0.000024 s
Maximum delay            =      0.029171 s
Average delay            =      0.000219 s
Average jitter           =      0.000237 s
Delay standard deviation =      0.001011 s
Bytes received           =         79267
Average bitrate          =     31.547772 Kbit/s
Average packet rate      =     78.653519 pkt/s
Packets dropped          =            17 (1.06 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 7######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.054225 s
Total packets            =         33235
Minimum delay            =      0.000000 s
Maximum delay            =      0.109072 s
Average delay            =      0.000468 s
Average jitter           =      0.000139 s
Delay standard deviation =      0.004756 s
Bytes received           =       1661785
Average bitrate          =    662.916667 Kbit/s
Average packet rate      =   1657.256763 pkt/s
Packets dropped          =           280 (0.84 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 8######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.100971 s
Total packets            =         33367
Minimum delay            =      0.000000 s
Maximum delay            =      0.017035 s
Average delay            =      0.000171 s
Average jitter           =      0.000142 s
Delay standard deviation =      0.000300 s
Bytes received           =       1670774
Average bitrate          =    664.952554 Kbit/s
Average packet rate      =   1659.969561 pkt/s
Packets dropped          =            54 (0.16 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 9######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.109169 s
Total packets            =         33269
Minimum delay            =      0.000000 s
Maximum delay            =      0.044229 s
Average delay            =      0.000190 s
Average jitter           =      0.000154 s
Delay standard deviation =      0.000523 s
Bytes received           =      16632053
Average bitrate          =   6616.704251 Kbit/s
Average packet rate      =   1654.419434 pkt/s
Packets dropped          =            69 (0.21 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
