

######HOST 1######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.176966 s
Total packets            =         33341
Minimum delay            =      0.000000 s
Maximum delay            =      0.009809 s
Average delay            =      0.000153 s
Average jitter           =      0.000130 s
Delay standard deviation =      0.000224 s
Bytes received           =       1664951
Average bitrate          =    660.139290 Kbit/s
Average packet rate      =   1652.428814 pkt/s
Packets dropped          =           183 (0.55 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 2######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.181480 s
Total packets            =         25381
Minimum delay            =      0.000000 s
Maximum delay            =      0.040893 s
Average delay            =      0.000165 s
Average jitter           =      0.000141 s
Delay standard deviation =      0.000454 s
Bytes received           =       3806736
Average bitrate          =   1509.001718 Kbit/s
Average packet rate      =   1257.638191 pkt/s
Packets dropped          =           202 (0.79 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 3######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.139205 s
Total packets            =         25426
Minimum delay            =      0.000000 s
Maximum delay            =      0.013210 s
Average delay            =      0.000189 s
Average jitter           =      0.000167 s
Delay standard deviation =      0.000267 s
Bytes received           =       3810701
Average bitrate          =   1513.744361 Kbit/s
Average packet rate      =   1262.512597 pkt/s
Packets dropped          =            95 (0.37 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 4######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.156681 s
Total packets            =         33141
Minimum delay            =      0.000000 s
Maximum delay            =      0.006826 s
Average delay            =      0.000153 s
Average jitter           =      0.000129 s
Delay standard deviation =      0.000208 s
Bytes received           =       3315150
Average bitrate          =   1315.752330 Kbit/s
Average packet rate      =   1644.169494 pkt/s
Packets dropped          =           428 (1.27 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 5######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.114314 s
Total packets            =         75658
Minimum delay            =      0.000000 s
Maximum delay            =      0.015602 s
Average delay            =      0.000318 s
Average jitter           =      0.000217 s
Delay standard deviation =      0.000674 s
Bytes received           =       3782833
Average bitrate          =   1504.533737 Kbit/s
Average packet rate      =   3761.400961 pkt/s
Packets dropped          =           919 (1.20 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 6######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.018683 s
Total packets            =          1515
Minimum delay            =      0.000000 s
Maximum delay            =      0.004247 s
Average delay            =      0.000167 s
Average jitter           =      0.000158 s
Delay standard deviation =      0.000266 s
Bytes received           =         76195
Average bitrate          =     30.449556 Kbit/s
Average packet rate      =     75.679304 pkt/s
Packets dropped          =            32 (2.07 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 7######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.123487 s
Total packets            =         33300
Minimum delay            =      0.000000 s
Maximum delay            =      0.017705 s
Average delay            =      0.000157 s
Average jitter           =      0.000134 s
Delay standard deviation =      0.000244 s
Bytes received           =       1663651
Average bitrate          =    661.376828 Kbit/s
Average packet rate      =   1654.782792 pkt/s
Packets dropped          =           272 (0.81 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 8######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.133109 s
Total packets            =         33286
Minimum delay            =      0.000000 s
Maximum delay            =      0.008219 s
Average delay            =      0.000155 s
Average jitter           =      0.000128 s
Delay standard deviation =      0.000223 s
Bytes received           =       1665163
Average bitrate          =    661.661545 Kbit/s
Average packet rate      =   1653.296567 pkt/s
Packets dropped          =           233 (0.70 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 9######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.127855 s
Total packets            =         33291
Minimum delay            =      0.000000 s
Maximum delay            =      0.008064 s
Average delay            =      0.000163 s
Average jitter           =      0.000137 s
Delay standard deviation =      0.000228 s
Bytes received           =      16653856
Average bitrate          =   6619.227334 Kbit/s
Average packet rate      =   1653.976541 pkt/s
Packets dropped          =           232 (0.69 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
