

######HOST 1######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.108675 s
Total packets            =         32731
Minimum delay            =      0.000000 s
Maximum delay            =      0.152754 s
Average delay            =      0.000825 s
Average jitter           =      0.000187 s
Delay standard deviation =      0.007988 s
Bytes received           =       1635849
Average bitrate          =    650.803298 Kbit/s
Average packet rate      =   1627.705455 pkt/s
Packets dropped          =           180 (0.55 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 2######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.105386 s
Total packets            =         24682
Minimum delay            =      0.000000 s
Maximum delay            =      0.046198 s
Average delay            =      0.000252 s
Average jitter           =      0.000175 s
Delay standard deviation =      0.001358 s
Bytes received           =       3701348
Average bitrate          =   1472.778687 Kbit/s
Average packet rate      =   1227.631243 pkt/s
Packets dropped          =           464 (1.85 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 3######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.060584 s
Total packets            =         24923
Minimum delay            =      0.000000 s
Maximum delay            =      0.099997 s
Average delay            =      0.000449 s
Average jitter           =      0.000175 s
Delay standard deviation =      0.004155 s
Bytes received           =       3737936
Average bitrate          =   1490.658896 Kbit/s
Average packet rate      =   1242.386563 pkt/s
Packets dropped          =           245 (0.97 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 4######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.043331 s
Total packets            =         32209
Minimum delay            =      0.000000 s
Maximum delay            =      0.276655 s
Average delay            =      0.001808 s
Average jitter           =      0.000184 s
Delay standard deviation =      0.017977 s
Bytes received           =       3224521
Average bitrate          =   1287.020007 Kbit/s
Average packet rate      =   1606.968423 pkt/s
Packets dropped          =           731 (2.22 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 5######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.069952 s
Total packets            =         71080
Minimum delay            =      0.000000 s
Maximum delay            =      0.020449 s
Average delay            =      0.000391 s
Average jitter           =      0.000254 s
Delay standard deviation =      0.000742 s
Bytes received           =       3554011
Average bitrate          =   1416.649527 Kbit/s
Average packet rate      =   3541.612855 pkt/s
Packets dropped          =          2020 (2.76 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 6######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.067091 s
Total packets            =          1553
Minimum delay            =      0.000000 s
Maximum delay            =      0.012936 s
Average delay            =      0.000222 s
Average jitter           =      0.000229 s
Delay standard deviation =      0.000664 s
Bytes received           =         77712
Average bitrate          =     30.980873 Kbit/s
Average packet rate      =     77.390390 pkt/s
Packets dropped          =            23 (1.46 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 7######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.065351 s
Total packets            =         32359
Minimum delay            =      0.000000 s
Maximum delay            =      0.147627 s
Average delay            =      0.000730 s
Average jitter           =      0.000175 s
Delay standard deviation =      0.007274 s
Bytes received           =       1616025
Average bitrate          =    644.304702 Kbit/s
Average packet rate      =   1612.680486 pkt/s
Packets dropped          =           608 (1.84 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 8######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.104118 s
Total packets            =         32634
Minimum delay            =      0.000000 s
Maximum delay            =      0.172333 s
Average delay            =      0.000924 s
Average jitter           =      0.000201 s
Delay standard deviation =      0.009064 s
Bytes received           =       1630791
Average bitrate          =    648.938093 Kbit/s
Average packet rate      =   1623.249525 pkt/s
Packets dropped          =           213 (0.65 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 9######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.077404 s
Total packets            =         32506
Minimum delay            =      0.000000 s
Maximum delay            =      0.146708 s
Average delay            =      0.000700 s
Average jitter           =      0.000204 s
Delay standard deviation =      0.007147 s
Bytes received           =      16252716
Average bitrate          =   6476.022896 Kbit/s
Average packet rate      =   1619.034015 pkt/s
Packets dropped          =           298 (0.91 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
