

######HOST 1######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             7
Total time               =     20.023744 s
Total packets            =         26260
Minimum delay            =      0.000000 s
Maximum delay            =      0.024505 s
Average delay            =      0.000169 s
Average jitter           =      0.000137 s
Delay standard deviation =      0.000255 s
Bytes received           =       1311510
Average bitrate          =    523.981929 Kbit/s
Average packet rate      =   1311.443055 pkt/s
Packets dropped          =             8 (0.03 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 2######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             7
Total time               =     20.054357 s
Total packets            =         19914
Minimum delay            =      0.000000 s
Maximum delay            =      0.114419 s
Average delay            =      0.000490 s
Average jitter           =      0.000140 s
Delay standard deviation =      0.005037 s
Bytes received           =       2986894
Average bitrate          =   1191.519229 Kbit/s
Average packet rate      =    993.001172 pkt/s
Packets dropped          =            39 (0.20 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 3######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             7
Total time               =     20.021538 s
Total packets            =         19809
Minimum delay            =      0.000000 s
Maximum delay            =      0.003870 s
Average delay            =      0.000160 s
Average jitter           =      0.000128 s
Delay standard deviation =      0.000205 s
Bytes received           =       2970708
Average bitrate          =   1187.004914 Kbit/s
Average packet rate      =    989.384532 pkt/s
Packets dropped          =           130 (0.65 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 4######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             7
Total time               =     20.066732 s
Total packets            =         26052
Minimum delay            =      0.000000 s
Maximum delay            =      0.079908 s
Average delay            =      0.000339 s
Average jitter           =      0.000153 s
Delay standard deviation =      0.003001 s
Bytes received           =       2605395
Average bitrate          =   1038.692299 Kbit/s
Average packet rate      =   1298.268198 pkt/s
Packets dropped          =           165 (0.63 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 5######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             7
Total time               =     20.042101 s
Total packets            =         58995
Minimum delay            =      0.000000 s
Maximum delay            =      0.007191 s
Average delay            =      0.000111 s
Average jitter           =      0.000071 s
Delay standard deviation =      0.000160 s
Bytes received           =       2947467
Average bitrate          =   1176.510187 Kbit/s
Average packet rate      =   2943.553672 pkt/s
Packets dropped          =           522 (0.88 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 6######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             7
Total time               =     19.992650 s
Total packets            =          1263
Minimum delay            =      0.000000 s
Maximum delay            =      0.004596 s
Average delay            =      0.000136 s
Average jitter           =      0.000116 s
Delay standard deviation =      0.000199 s
Bytes received           =         63292
Average bitrate          =     25.326107 Kbit/s
Average packet rate      =     63.173216 pkt/s
Packets dropped          =             4 (0.32 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 7######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             7
Total time               =     20.064267 s
Total packets            =         26106
Minimum delay            =      0.000000 s
Maximum delay            =      0.007598 s
Average delay            =      0.000113 s
Average jitter           =      0.000075 s
Delay standard deviation =      0.000144 s
Bytes received           =       1302803
Average bitrate          =    519.452019 Kbit/s
Average packet rate      =   1301.119049 pkt/s
Packets dropped          =           149 (0.57 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 8######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             7
Total time               =     20.068819 s
Total packets            =         26189
Minimum delay            =      0.000000 s
Maximum delay            =      0.213244 s
Average delay            =      0.001388 s
Average jitter           =      0.000194 s
Delay standard deviation =      0.012906 s
Bytes received           =       1310020
Average bitrate          =    522.211098 Kbit/s
Average packet rate      =   1304.959699 pkt/s
Packets dropped          =            48 (0.18 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 9######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             7
Total time               =     20.052692 s
Total packets            =         26182
Minimum delay            =      0.000000 s
Maximum delay            =      0.026083 s
Average delay            =      0.000181 s
Average jitter           =      0.000147 s
Delay standard deviation =      0.000269 s
Bytes received           =      13089440
Average bitrate          =   5222.018071 Kbit/s
Average packet rate      =   1305.660108 pkt/s
Packets dropped          =            62 (0.24 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
