

######HOST 1######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.5:47108
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.990067 s
Total packets            =          5597
Minimum delay            =      0.000000 s
Maximum delay            =      0.005226 s
Average delay            =      0.000196 s
Average jitter           =      0.000158 s
Delay standard deviation =      0.000266 s
Bytes received           =       7835800
Average bitrate          =   1044.946324 Kbit/s
Average packet rate      =     93.298779 pkt/s
Packets dropped          =           165 (2.86 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.9:44543
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.999367 s
Total packets            =          5720
Minimum delay            =      0.000000 s
Maximum delay            =      0.005363 s
Average delay            =      0.000186 s
Average jitter           =      0.000154 s
Delay standard deviation =      0.000245 s
Bytes received           =       8008000
Average bitrate          =   1067.744598 Kbit/s
Average packet rate      =     95.334339 pkt/s
Packets dropped          =            45 (0.78 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.8:38331
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.991586 s
Total packets            =          5691
Minimum delay            =      0.000000 s
Maximum delay            =      0.005974 s
Average delay            =      0.000194 s
Average jitter           =      0.000168 s
Delay standard deviation =      0.000274 s
Bytes received           =       7967400
Average bitrate          =   1062.468994 Kbit/s
Average packet rate      =     94.863303 pkt/s
Packets dropped          =            59 (1.03 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.3:38179
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.979448 s
Total packets            =          5720
Minimum delay            =      0.000000 s
Maximum delay            =      0.003605 s
Average delay            =      0.000180 s
Average jitter           =      0.000152 s
Delay standard deviation =      0.000231 s
Bytes received           =       8008000
Average bitrate          =   1068.099193 Kbit/s
Average packet rate      =     95.365999 pkt/s
Packets dropped          =            45 (0.78 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:38975
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.959254 s
Total packets            =          5766
Minimum delay            =      0.000000 s
Maximum delay            =      0.003974 s
Average delay            =      0.000079 s
Average jitter           =      0.000050 s
Delay standard deviation =      0.000118 s
Bytes received           =       8072400
Average bitrate          =   1077.051426 Kbit/s
Average packet rate      =     96.165306 pkt/s
Packets dropped          =             1 (0.02 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.7:45959
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.998809 s
Total packets            =          5603
Minimum delay            =      0.000000 s
Maximum delay            =      0.006075 s
Average delay            =      0.000189 s
Average jitter           =      0.000151 s
Delay standard deviation =      0.000235 s
Bytes received           =       7844200
Average bitrate          =   1045.914095 Kbit/s
Average packet rate      =     93.385187 pkt/s
Packets dropped          =           151 (2.62 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.4:40531
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.994084 s
Total packets            =          5659
Minimum delay            =      0.000000 s
Maximum delay            =      0.006517 s
Average delay            =      0.000187 s
Average jitter           =      0.000151 s
Delay standard deviation =      0.000237 s
Bytes received           =       7922600
Average bitrate          =   1056.450833 Kbit/s
Average packet rate      =     94.325967 pkt/s
Packets dropped          =            98 (1.70 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.6:49501
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.990228 s
Total packets            =          5596
Minimum delay            =      0.000000 s
Maximum delay            =      0.004966 s
Average delay            =      0.000188 s
Average jitter           =      0.000149 s
Delay standard deviation =      0.000219 s
Bytes received           =       7834400
Average bitrate          =   1044.756823 Kbit/s
Average packet rate      =     93.281859 pkt/s
Packets dropped          =           156 (2.71 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:49358
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.947562 s
Total packets            =          5726
Minimum delay            =      0.000000 s
Maximum delay            =      0.002665 s
Average delay            =      0.000183 s
Average jitter           =      0.000150 s
Delay standard deviation =      0.000223 s
Bytes received           =       8016400
Average bitrate          =   1069.788293 Kbit/s
Average packet rate      =     95.516812 pkt/s
Packets dropped          =            32 (0.56 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.099072 s
Total packets            =         51078
Minimum delay            =      0.000000 s
Maximum delay            =      0.006517 s
Average delay            =      0.000175 s
Average jitter           =      0.000132 s
Delay standard deviation =      0.000234 s
Bytes received           =      71509200
Average bitrate          =   9518.842487 Kbit/s
Average packet rate      =    849.896651 pkt/s
Packets dropped          =           752 (1.45 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 2######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 2
From 10.0.0.3:60485
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.991916 s
Total packets            =          5656
Minimum delay            =      0.000000 s
Maximum delay            =      0.799432 s
Average delay            =      0.001524 s
Average jitter           =      0.000710 s
Delay standard deviation =      0.031661 s
Bytes received           =       7918400
Average bitrate          =   1055.928935 Kbit/s
Average packet rate      =     94.279369 pkt/s
Packets dropped          =           109 (1.89 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.7:50376
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.996759 s
Total packets            =          5529
Minimum delay            =      0.000000 s
Maximum delay            =      0.794278 s
Average delay            =      0.001557 s
Average jitter           =      0.000729 s
Delay standard deviation =      0.031809 s
Bytes received           =       7740600
Average bitrate          =   1032.135753 Kbit/s
Average packet rate      =     92.154978 pkt/s
Packets dropped          =           224 (3.89 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.2:57232
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.994657 s
Total packets            =          5697
Minimum delay            =      0.000000 s
Maximum delay            =      0.802584 s
Average delay            =      0.001537 s
Average jitter           =      0.000600 s
Delay standard deviation =      0.033017 s
Bytes received           =       7975800
Average bitrate          =   1063.534708 Kbit/s
Average packet rate      =     94.958456 pkt/s
Packets dropped          =            69 (1.20 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.5:53608
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.993507 s
Total packets            =          5594
Minimum delay            =      0.000000 s
Maximum delay            =      0.801244 s
Average delay            =      0.001545 s
Average jitter           =      0.000717 s
Delay standard deviation =      0.031907 s
Bytes received           =       7831600
Average bitrate          =   1044.326347 Kbit/s
Average packet rate      =     93.243424 pkt/s
Packets dropped          =           157 (2.73 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.1:54264
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.961070 s
Total packets            =          5656
Minimum delay            =      0.000000 s
Maximum delay            =      0.804116 s
Average delay            =      0.001657 s
Average jitter           =      0.000712 s
Delay standard deviation =      0.033204 s
Bytes received           =       7918400
Average bitrate          =   1056.472141 Kbit/s
Average packet rate      =     94.327870 pkt/s
Packets dropped          =           101 (1.75 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.8:51590
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.994480 s
Total packets            =          5610
Minimum delay            =      0.000000 s
Maximum delay            =      0.803804 s
Average delay            =      0.001668 s
Average jitter           =      0.000710 s
Delay standard deviation =      0.033325 s
Bytes received           =       7854000
Average bitrate          =   1047.296351 Kbit/s
Average packet rate      =     93.508603 pkt/s
Packets dropped          =           143 (2.49 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.9:50723
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.993692 s
Total packets            =          5659
Minimum delay            =      0.000000 s
Maximum delay            =      0.799370 s
Average delay            =      0.001520 s
Average jitter           =      0.000713 s
Delay standard deviation =      0.031650 s
Bytes received           =       7922600
Average bitrate          =   1056.457736 Kbit/s
Average packet rate      =     94.326584 pkt/s
Packets dropped          =           112 (1.94 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.4:36591
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.981839 s
Total packets            =          5619
Minimum delay            =      0.000000 s
Maximum delay            =      0.794451 s
Average delay            =      0.001524 s
Average jitter           =      0.000711 s
Delay standard deviation =      0.031563 s
Bytes received           =       7866600
Average bitrate          =   1049.197575 Kbit/s
Average packet rate      =     93.678355 pkt/s
Packets dropped          =           136 (2.36 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.6:38495
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.979200 s
Total packets            =          5581
Minimum delay            =      0.000000 s
Maximum delay            =      0.795022 s
Average delay            =      0.001541 s
Average jitter           =      0.000718 s
Delay standard deviation =      0.031682 s
Bytes received           =       7813400
Average bitrate          =   1042.147945 Kbit/s
Average packet rate      =     93.048924 pkt/s
Packets dropped          =           170 (2.96 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.083348 s
Total packets            =         50601
Minimum delay            =      0.000000 s
Maximum delay            =      0.804116 s
Average delay            =      0.001564 s
Average jitter           =      0.000200 s
Delay standard deviation =      0.032212 s
Bytes received           =      70841400
Average bitrate          =   9432.417115 Kbit/s
Average packet rate      =    842.180100 pkt/s
Packets dropped          =          1221 (2.36 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 3######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 3
From 10.0.0.5:45679
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.999393 s
Total packets            =          5711
Minimum delay            =      0.000000 s
Maximum delay            =      0.054549 s
Average delay            =      0.000223 s
Average jitter           =      0.000184 s
Delay standard deviation =      0.001117 s
Bytes received           =       7995400
Average bitrate          =   1066.064118 Kbit/s
Average packet rate      =     95.184296 pkt/s
Packets dropped          =            47 (0.82 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.2:53864
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.994538 s
Total packets            =          5732
Minimum delay            =      0.000000 s
Maximum delay            =      0.052356 s
Average delay            =      0.000212 s
Average jitter           =      0.000176 s
Delay standard deviation =      0.001054 s
Bytes received           =       8024800
Average bitrate          =   1070.070745 Kbit/s
Average packet rate      =     95.542031 pkt/s
Packets dropped          =            29 (0.50 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.6:56577
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.993055 s
Total packets            =          5689
Minimum delay            =      0.000000 s
Maximum delay            =      0.056899 s
Average delay            =      0.000226 s
Average jitter           =      0.000191 s
Delay standard deviation =      0.001194 s
Bytes received           =       7964600
Average bitrate          =   1062.069601 Kbit/s
Average packet rate      =     94.827643 pkt/s
Packets dropped          =            64 (1.11 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.4:35250
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.990546 s
Total packets            =          5736
Minimum delay            =      0.000000 s
Maximum delay            =      0.056215 s
Average delay            =      0.000216 s
Average jitter           =      0.000186 s
Delay standard deviation =      0.001161 s
Bytes received           =       8030400
Average bitrate          =   1070.888736 Kbit/s
Average packet rate      =     95.615066 pkt/s
Packets dropped          =            33 (0.57 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.9:56072
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.987116 s
Total packets            =          5621
Minimum delay            =      0.000000 s
Maximum delay            =      0.053264 s
Average delay            =      0.000221 s
Average jitter           =      0.000185 s
Delay standard deviation =      0.001089 s
Bytes received           =       7869400
Average bitrate          =   1049.478691 Kbit/s
Average packet rate      =     93.703455 pkt/s
Packets dropped          =           138 (2.40 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.1:43592
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.987006 s
Total packets            =          5732
Minimum delay            =      0.000000 s
Maximum delay            =      0.056260 s
Average delay            =      0.000227 s
Average jitter           =      0.000192 s
Delay standard deviation =      0.001183 s
Bytes received           =       8024800
Average bitrate          =   1070.205104 Kbit/s
Average packet rate      =     95.554027 pkt/s
Packets dropped          =            34 (0.59 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.7:39438
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.990970 s
Total packets            =          5647
Minimum delay            =      0.000000 s
Maximum delay            =      0.054722 s
Average delay            =      0.000222 s
Average jitter           =      0.000184 s
Delay standard deviation =      0.001124 s
Bytes received           =       7905800
Average bitrate          =   1054.265334 Kbit/s
Average packet rate      =     94.130833 pkt/s
Packets dropped          =           111 (1.93 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.3:41557
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.998403 s
Total packets            =          5777
Minimum delay            =      0.000000 s
Maximum delay            =      0.062116 s
Average delay            =      0.000117 s
Average jitter           =      0.000074 s
Delay standard deviation =      0.001310 s
Bytes received           =       8087800
Average bitrate          =   1078.402037 Kbit/s
Average packet rate      =     96.285896 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.8:58035
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.964284 s
Total packets            =          5656
Minimum delay            =      0.000000 s
Maximum delay            =      0.058558 s
Average delay            =      0.000229 s
Average jitter           =      0.000202 s
Delay standard deviation =      0.001237 s
Bytes received           =       7918400
Average bitrate          =   1056.415516 Kbit/s
Average packet rate      =     94.322814 pkt/s
Packets dropped          =            95 (1.65 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.052961 s
Total packets            =         51301
Minimum delay            =      0.000000 s
Maximum delay            =      0.062116 s
Average delay            =      0.000210 s
Average jitter           =      0.000142 s
Delay standard deviation =      0.001166 s
Bytes received           =      71821400
Average bitrate          =   9567.741381 Kbit/s
Average packet rate      =    854.262623 pkt/s
Packets dropped          =           551 (1.06 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 4######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 4
From 10.0.0.5:48745
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.989263 s
Total packets            =          5631
Minimum delay            =      0.000000 s
Maximum delay            =      1.092661 s
Average delay            =      0.002378 s
Average jitter           =      0.000979 s
Delay standard deviation =      0.046094 s
Bytes received           =       7883400
Average bitrate          =   1051.308132 Kbit/s
Average packet rate      =     93.866797 pkt/s
Packets dropped          =           134 (2.32 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.8:42273
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.966740 s
Total packets            =          5506
Minimum delay            =      0.000001 s
Maximum delay            =      1.082713 s
Average delay            =      0.002142 s
Average jitter           =      0.000978 s
Delay standard deviation =      0.044183 s
Bytes received           =       7708400
Average bitrate          =   1028.356719 Kbit/s
Average packet rate      =     91.817564 pkt/s
Packets dropped          =           244 (4.24 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.6:58616
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.994501 s
Total packets            =          5634
Minimum delay            =      0.000000 s
Maximum delay            =      1.087541 s
Average delay            =      0.002184 s
Average jitter           =      0.000967 s
Delay standard deviation =      0.043994 s
Bytes received           =       7887600
Average bitrate          =   1051.776395 Kbit/s
Average packet rate      =     93.908607 pkt/s
Packets dropped          =           127 (2.20 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.1:37059
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.990678 s
Total packets            =          5612
Minimum delay            =      0.000000 s
Maximum delay            =      1.092571 s
Average delay            =      0.002377 s
Average jitter           =      0.000981 s
Delay standard deviation =      0.046193 s
Bytes received           =       7856800
Average bitrate          =   1047.736117 Kbit/s
Average packet rate      =     93.547868 pkt/s
Packets dropped          =           144 (2.50 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.4:35479
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.991103 s
Total packets            =          5673
Minimum delay            =      0.000000 s
Maximum delay            =      1.083471 s
Average delay            =      0.002054 s
Average jitter           =      0.000864 s
Delay standard deviation =      0.043668 s
Bytes received           =       7942200
Average bitrate          =   1059.117049 Kbit/s
Average packet rate      =     94.564022 pkt/s
Packets dropped          =            95 (1.65 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.3:57530
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.993859 s
Total packets            =          5639
Minimum delay            =      0.000000 s
Maximum delay            =      1.086092 s
Average delay            =      0.002172 s
Average jitter           =      0.000966 s
Delay standard deviation =      0.043885 s
Bytes received           =       7894600
Average bitrate          =   1052.721079 Kbit/s
Average packet rate      =     93.992954 pkt/s
Packets dropped          =           124 (2.15 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.7:44959
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.984057 s
Total packets            =          5602
Minimum delay            =      0.000000 s
Maximum delay            =      1.084497 s
Average delay            =      0.002201 s
Average jitter           =      0.000986 s
Delay standard deviation =      0.043960 s
Bytes received           =       7842800
Average bitrate          =   1045.984602 Kbit/s
Average packet rate      =     93.391482 pkt/s
Packets dropped          =           150 (2.61 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.9:46212
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.984754 s
Total packets            =          5520
Minimum delay            =      0.000000 s
Maximum delay            =      1.084249 s
Average delay            =      0.002130 s
Average jitter           =      0.000963 s
Delay standard deviation =      0.044224 s
Bytes received           =       7728000
Average bitrate          =   1030.661891 Kbit/s
Average packet rate      =     92.023383 pkt/s
Packets dropped          =           236 (4.10 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.2:45896
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.958356 s
Total packets            =          5638
Minimum delay            =      0.000000 s
Maximum delay            =      1.091982 s
Average delay            =      0.002376 s
Average jitter           =      0.000986 s
Delay standard deviation =      0.046067 s
Bytes received           =       7893200
Average bitrate          =   1053.157628 Kbit/s
Average packet rate      =     94.031931 pkt/s
Packets dropped          =           125 (2.17 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.032846 s
Total packets            =         50455
Minimum delay            =      0.000000 s
Maximum delay            =      1.092661 s
Average delay            =      0.002224 s
Average jitter           =      0.000227 s
Delay standard deviation =      0.044709 s
Bytes received           =      70637000
Average bitrate          =   9413.113615 Kbit/s
Average packet rate      =    840.456573 pkt/s
Packets dropped          =          1379 (2.66 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 5######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 5
From 10.0.0.6:52562
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.994106 s
Total packets            =          5717
Minimum delay            =      0.000000 s
Maximum delay            =      0.006872 s
Average delay            =      0.000194 s
Average jitter           =      0.000172 s
Delay standard deviation =      0.000282 s
Bytes received           =       8003800
Average bitrate          =   1067.278176 Kbit/s
Average packet rate      =     95.292694 pkt/s
Packets dropped          =            46 (0.80 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.3:56512
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.981517 s
Total packets            =          5695
Minimum delay            =      0.000000 s
Maximum delay            =      0.010014 s
Average delay            =      0.000187 s
Average jitter           =      0.000162 s
Delay standard deviation =      0.000276 s
Bytes received           =       7973000
Average bitrate          =   1063.394245 Kbit/s
Average packet rate      =     94.945915 pkt/s
Packets dropped          =            64 (1.11 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.1:34632
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.999550 s
Total packets            =          5648
Minimum delay            =      0.000000 s
Maximum delay            =      0.004996 s
Average delay            =      0.000189 s
Average jitter           =      0.000154 s
Delay standard deviation =      0.000235 s
Bytes received           =       7907200
Average bitrate          =   1054.301241 Kbit/s
Average packet rate      =     94.134039 pkt/s
Packets dropped          =           112 (1.94 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.8:45442
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.993448 s
Total packets            =          5641
Minimum delay            =      0.000000 s
Maximum delay            =      0.005901 s
Average delay            =      0.000188 s
Average jitter           =      0.000155 s
Delay standard deviation =      0.000238 s
Bytes received           =       7897400
Average bitrate          =   1053.101665 Kbit/s
Average packet rate      =     94.026934 pkt/s
Packets dropped          =           120 (2.08 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.5:47703
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.995685 s
Total packets            =          5768
Minimum delay            =      0.000000 s
Maximum delay            =      0.004396 s
Average delay            =      0.000082 s
Average jitter           =      0.000051 s
Delay standard deviation =      0.000105 s
Bytes received           =       8075200
Average bitrate          =   1076.770771 Kbit/s
Average packet rate      =     96.140247 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.9:43050
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.972213 s
Total packets            =          5612
Minimum delay            =      0.000000 s
Maximum delay            =      0.003953 s
Average delay            =      0.000190 s
Average jitter           =      0.000151 s
Delay standard deviation =      0.000219 s
Bytes received           =       7856800
Average bitrate          =   1048.058707 Kbit/s
Average packet rate      =     93.576670 pkt/s
Packets dropped          =           141 (2.45 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.7:58077
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.987751 s
Total packets            =          5703
Minimum delay            =      0.000000 s
Maximum delay            =      0.007581 s
Average delay            =      0.000191 s
Average jitter           =      0.000161 s
Delay standard deviation =      0.000277 s
Bytes received           =       7984200
Average bitrate          =   1064.777374 Kbit/s
Average packet rate      =     95.069408 pkt/s
Packets dropped          =            53 (0.92 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.4:52622
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.988475 s
Total packets            =          5737
Minimum delay            =      0.000000 s
Maximum delay            =      0.004302 s
Average delay            =      0.000190 s
Average jitter           =      0.000159 s
Delay standard deviation =      0.000232 s
Bytes received           =       8031800
Average bitrate          =   1071.112410 Kbit/s
Average packet rate      =     95.635037 pkt/s
Packets dropped          =            22 (0.38 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.2:57086
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.984744 s
Total packets            =          5677
Minimum delay            =      0.000000 s
Maximum delay            =      0.005868 s
Average delay            =      0.000189 s
Average jitter           =      0.000155 s
Delay standard deviation =      0.000240 s
Bytes received           =       7947800
Average bitrate          =   1059.976183 Kbit/s
Average packet rate      =     94.640731 pkt/s
Packets dropped          =            76 (1.32 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.057515 s
Total packets            =         51198
Minimum delay            =      0.000000 s
Maximum delay            =      0.010014 s
Average delay            =      0.000178 s
Average jitter           =      0.000137 s
Delay standard deviation =      0.000242 s
Bytes received           =      71677200
Average bitrate          =   9547.807631 Kbit/s
Average packet rate      =    852.482824 pkt/s
Packets dropped          =           634 (1.22 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 6######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 6
From 10.0.0.6:36944
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.994256 s
Total packets            =          5775
Minimum delay            =      0.000000 s
Maximum delay            =      0.003742 s
Average delay            =      0.000078 s
Average jitter           =      0.000048 s
Delay standard deviation =      0.000099 s
Bytes received           =       8085000
Average bitrate          =   1078.103210 Kbit/s
Average packet rate      =     96.259215 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.1:56232
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.997645 s
Total packets            =          5626
Minimum delay            =      0.000000 s
Maximum delay            =      0.004179 s
Average delay            =      0.000205 s
Average jitter           =      0.000169 s
Delay standard deviation =      0.000261 s
Bytes received           =       7876400
Average bitrate          =   1050.227888 Kbit/s
Average packet rate      =     93.770347 pkt/s
Packets dropped          =           129 (2.24 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.5:45311
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.999014 s
Total packets            =          5716
Minimum delay            =      0.000000 s
Maximum delay            =      0.006120 s
Average delay            =      0.000193 s
Average jitter           =      0.000164 s
Delay standard deviation =      0.000255 s
Bytes received           =       8002400
Average bitrate          =   1067.004201 Kbit/s
Average packet rate      =     95.268232 pkt/s
Packets dropped          =            44 (0.76 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.8:56286
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.999489 s
Total packets            =          5686
Minimum delay            =      0.000000 s
Maximum delay            =      0.004327 s
Average delay            =      0.000188 s
Average jitter           =      0.000163 s
Delay standard deviation =      0.000242 s
Bytes received           =       7960400
Average bitrate          =   1061.395706 Kbit/s
Average packet rate      =     94.767474 pkt/s
Packets dropped          =            67 (1.16 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.2:56819
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.998112 s
Total packets            =          5669
Minimum delay            =      0.000000 s
Maximum delay            =      0.004372 s
Average delay            =      0.000193 s
Average jitter           =      0.000156 s
Delay standard deviation =      0.000237 s
Bytes received           =       7936600
Average bitrate          =   1058.246633 Kbit/s
Average packet rate      =     94.486307 pkt/s
Packets dropped          =            85 (1.48 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.3:35684
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.966390 s
Total packets            =          5630
Minimum delay            =      0.000000 s
Maximum delay            =      0.007325 s
Average delay            =      0.000187 s
Average jitter           =      0.000154 s
Delay standard deviation =      0.000243 s
Bytes received           =       7882000
Average bitrate          =   1051.522361 Kbit/s
Average packet rate      =     93.885925 pkt/s
Packets dropped          =           122 (2.12 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.4:42698
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.996156 s
Total packets            =          5723
Minimum delay            =      0.000000 s
Maximum delay            =      0.005217 s
Average delay            =      0.000194 s
Average jitter           =      0.000168 s
Delay standard deviation =      0.000260 s
Bytes received           =       8012200
Average bitrate          =   1068.361780 Kbit/s
Average packet rate      =     95.389445 pkt/s
Packets dropped          =            34 (0.59 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.9:53065
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.972733 s
Total packets            =          5627
Minimum delay            =      0.000000 s
Maximum delay            =      0.004051 s
Average delay            =      0.000192 s
Average jitter           =      0.000157 s
Delay standard deviation =      0.000228 s
Bytes received           =       7877800
Average bitrate          =   1050.850893 Kbit/s
Average packet rate      =     93.825973 pkt/s
Packets dropped          =           132 (2.29 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.7:37060
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.983165 s
Total packets            =          5723
Minimum delay            =      0.000000 s
Maximum delay            =      0.004018 s
Average delay            =      0.000190 s
Average jitter           =      0.000158 s
Delay standard deviation =      0.000247 s
Bytes received           =       8012200
Average bitrate          =   1068.593163 Kbit/s
Average packet rate      =     95.410104 pkt/s
Packets dropped          =            37 (0.64 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.081714 s
Total packets            =         51175
Minimum delay            =      0.000000 s
Maximum delay            =      0.007325 s
Average delay            =      0.000180 s
Average jitter           =      0.000138 s
Delay standard deviation =      0.000238 s
Bytes received           =      71645000
Average bitrate          =   9539.674584 Kbit/s
Average packet rate      =    851.756659 pkt/s
Packets dropped          =           650 (1.25 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 7######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 7
From 10.0.0.1:45629
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.996336 s
Total packets            =          5638
Minimum delay            =      0.000000 s
Maximum delay            =      0.030864 s
Average delay            =      0.000203 s
Average jitter           =      0.000165 s
Delay standard deviation =      0.000555 s
Bytes received           =       7893200
Average bitrate          =   1052.490939 Kbit/s
Average packet rate      =     93.972405 pkt/s
Packets dropped          =           116 (2.02 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.8:37651
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.997579 s
Total packets            =          5699
Minimum delay            =      0.000000 s
Maximum delay            =      0.027633 s
Average delay            =      0.000183 s
Average jitter           =      0.000159 s
Delay standard deviation =      0.000444 s
Bytes received           =       7978600
Average bitrate          =   1063.856260 Kbit/s
Average packet rate      =     94.987166 pkt/s
Packets dropped          =            61 (1.06 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.5:37487
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.996021 s
Total packets            =          5704
Minimum delay            =      0.000000 s
Maximum delay            =      0.026766 s
Average delay            =      0.000197 s
Average jitter           =      0.000167 s
Delay standard deviation =      0.000485 s
Bytes received           =       7985600
Average bitrate          =   1064.817282 Kbit/s
Average packet rate      =     95.072972 pkt/s
Packets dropped          =            60 (1.04 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.4:32884
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.992470 s
Total packets            =          5697
Minimum delay            =      0.000000 s
Maximum delay            =      0.024360 s
Average delay            =      0.000197 s
Average jitter           =      0.000164 s
Delay standard deviation =      0.000433 s
Bytes received           =       7975800
Average bitrate          =   1063.573478 Kbit/s
Average packet rate      =     94.961918 pkt/s
Packets dropped          =            61 (1.06 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.2:48667
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.994385 s
Total packets            =          5640
Minimum delay            =      0.000000 s
Maximum delay            =      0.023817 s
Average delay            =      0.000202 s
Average jitter           =      0.000166 s
Delay standard deviation =      0.000449 s
Bytes received           =       7896000
Average bitrate          =   1052.898534 Kbit/s
Average packet rate      =     94.008798 pkt/s
Packets dropped          =           114 (1.98 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.6:49185
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.991812 s
Total packets            =          5722
Minimum delay            =      0.000001 s
Maximum delay            =      0.028291 s
Average delay            =      0.000197 s
Average jitter           =      0.000170 s
Delay standard deviation =      0.000502 s
Bytes received           =       8010800
Average bitrate          =   1068.252448 Kbit/s
Average packet rate      =     95.379683 pkt/s
Packets dropped          =            39 (0.68 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.7:52491
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.978130 s
Total packets            =          5765
Minimum delay            =      0.000000 s
Maximum delay            =      0.002783 s
Average delay            =      0.000078 s
Average jitter           =      0.000046 s
Delay standard deviation =      0.000085 s
Bytes received           =       8071000
Average bitrate          =   1076.525727 Kbit/s
Average packet rate      =     96.118368 pkt/s
Packets dropped          =             6 (0.10 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.9:54776
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.918027 s
Total packets            =          5696
Minimum delay            =      0.000000 s
Maximum delay            =      0.003326 s
Average delay            =      0.000180 s
Average jitter           =      0.000147 s
Delay standard deviation =      0.000217 s
Bytes received           =       7974400
Average bitrate          =   1064.707955 Kbit/s
Average packet rate      =     95.063210 pkt/s
Packets dropped          =            60 (1.04 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.3:55461
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.986502 s
Total packets            =          5638
Minimum delay            =      0.000029 s
Maximum delay            =      0.005005 s
Average delay            =      0.000195 s
Average jitter           =      0.000164 s
Delay standard deviation =      0.000256 s
Bytes received           =       7893200
Average bitrate          =   1052.663481 Kbit/s
Average packet rate      =     93.987811 pkt/s
Packets dropped          =           118 (2.05 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.113366 s
Total packets            =         51199
Minimum delay            =      0.000000 s
Maximum delay            =      0.030864 s
Average delay            =      0.000181 s
Average jitter           =      0.000136 s
Delay standard deviation =      0.000410 s
Bytes received           =      71678600
Average bitrate          =   9539.123129 Kbit/s
Average packet rate      =    851.707422 pkt/s
Packets dropped          =           635 (1.23 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 8######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 8
From 10.0.0.4:44497
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.997205 s
Total packets            =          5613
Minimum delay            =      0.000000 s
Maximum delay            =      0.006653 s
Average delay            =      0.000199 s
Average jitter           =      0.000163 s
Delay standard deviation =      0.000262 s
Bytes received           =       7858200
Average bitrate          =   1047.808810 Kbit/s
Average packet rate      =     93.554358 pkt/s
Packets dropped          =           145 (2.52 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.2:53575
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.993459 s
Total packets            =          5684
Minimum delay            =      0.000000 s
Maximum delay            =      0.003837 s
Average delay            =      0.000194 s
Average jitter           =      0.000160 s
Delay standard deviation =      0.000235 s
Bytes received           =       7957600
Average bitrate          =   1061.129014 Kbit/s
Average packet rate      =     94.743662 pkt/s
Packets dropped          =            69 (1.20 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.6:45414
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.995860 s
Total packets            =          5707
Minimum delay            =      0.000000 s
Maximum delay            =      0.003903 s
Average delay            =      0.000192 s
Average jitter           =      0.000164 s
Delay standard deviation =      0.000241 s
Bytes received           =       7989800
Average bitrate          =   1065.380178 Kbit/s
Average packet rate      =     95.123230 pkt/s
Packets dropped          =            47 (0.82 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.5:59556
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.952994 s
Total packets            =          5664
Minimum delay            =      0.000000 s
Maximum delay            =      0.006404 s
Average delay            =      0.000199 s
Average jitter           =      0.000163 s
Delay standard deviation =      0.000254 s
Bytes received           =       7929600
Average bitrate          =   1058.108958 Kbit/s
Average packet rate      =     94.474014 pkt/s
Packets dropped          =            85 (1.48 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.8:49464
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.990614 s
Total packets            =          5773
Minimum delay            =      0.000000 s
Maximum delay            =      0.002052 s
Average delay            =      0.000079 s
Average jitter           =      0.000048 s
Delay standard deviation =      0.000079 s
Bytes received           =       8082200
Average bitrate          =   1077.795270 Kbit/s
Average packet rate      =     96.231721 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.7:54208
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.998592 s
Total packets            =          5718
Minimum delay            =      0.000000 s
Maximum delay            =      0.005016 s
Average delay            =      0.000193 s
Average jitter           =      0.000165 s
Delay standard deviation =      0.000247 s
Bytes received           =       8005200
Average bitrate          =   1067.385048 Kbit/s
Average packet rate      =     95.302236 pkt/s
Packets dropped          =            51 (0.88 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.1:49281
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.996574 s
Total packets            =          5701
Minimum delay            =      0.000000 s
Maximum delay            =      0.004727 s
Average delay            =      0.000201 s
Average jitter           =      0.000172 s
Delay standard deviation =      0.000260 s
Bytes received           =       7981400
Average bitrate          =   1064.247435 Kbit/s
Average packet rate      =     95.022092 pkt/s
Packets dropped          =            59 (1.02 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.3:58376
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.971405 s
Total packets            =          5663
Minimum delay            =      0.000000 s
Maximum delay            =      0.015021 s
Average delay            =      0.000197 s
Average jitter           =      0.000164 s
Delay standard deviation =      0.000313 s
Bytes received           =       7928200
Average bitrate          =   1057.597367 Kbit/s
Average packet rate      =     94.428336 pkt/s
Packets dropped          =            95 (1.65 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.9:37777
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.948651 s
Total packets            =          5680
Minimum delay            =      0.000001 s
Maximum delay            =      0.003667 s
Average delay            =      0.000193 s
Average jitter           =      0.000163 s
Delay standard deviation =      0.000244 s
Bytes received           =       7952000
Average bitrate          =   1061.174838 Kbit/s
Average packet rate      =     94.747753 pkt/s
Packets dropped          =            78 (1.35 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.079194 s
Total packets            =         51203
Minimum delay            =      0.000000 s
Maximum delay            =      0.015021 s
Average delay            =      0.000183 s
Average jitter           =      0.000141 s
Delay standard deviation =      0.000247 s
Bytes received           =      71684200
Average bitrate          =   9545.294499 Kbit/s
Average packet rate      =    852.258437 pkt/s
Packets dropped          =           629 (1.21 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 9######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 9
From 10.0.0.6:34020
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.992993 s
Total packets            =          5660
Minimum delay            =      0.000000 s
Maximum delay            =      0.003492 s
Average delay            =      0.000191 s
Average jitter           =      0.000160 s
Delay standard deviation =      0.000230 s
Bytes received           =       7924000
Average bitrate          =   1056.656733 Kbit/s
Average packet rate      =     94.344351 pkt/s
Packets dropped          =            97 (1.68 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.4:39848
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.994717 s
Total packets            =          5611
Minimum delay            =      0.000000 s
Maximum delay            =      0.004195 s
Average delay            =      0.000190 s
Average jitter           =      0.000151 s
Delay standard deviation =      0.000231 s
Bytes received           =       7855400
Average bitrate          =   1047.478897 Kbit/s
Average packet rate      =     93.524902 pkt/s
Packets dropped          =           152 (2.64 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.8:40065
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.996225 s
Total packets            =          5681
Minimum delay            =      0.000000 s
Maximum delay            =      0.005558 s
Average delay            =      0.000187 s
Average jitter           =      0.000157 s
Delay standard deviation =      0.000238 s
Bytes received           =       7953400
Average bitrate          =   1060.520058 Kbit/s
Average packet rate      =     94.689291 pkt/s
Packets dropped          =            79 (1.37 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.2:56179
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.997697 s
Total packets            =          5708
Minimum delay            =      0.000000 s
Maximum delay            =      0.003666 s
Average delay            =      0.000189 s
Average jitter           =      0.000160 s
Delay standard deviation =      0.000235 s
Bytes received           =       7991200
Average bitrate          =   1065.534232 Kbit/s
Average packet rate      =     95.136985 pkt/s
Packets dropped          =            48 (0.83 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.9:45212
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.960757 s
Total packets            =          5762
Minimum delay            =      0.000000 s
Maximum delay            =      0.003674 s
Average delay            =      0.000080 s
Average jitter           =      0.000051 s
Delay standard deviation =      0.000098 s
Bytes received           =       8066800
Average bitrate          =   1076.277272 Kbit/s
Average packet rate      =     96.096185 pkt/s
Packets dropped          =             2 (0.03 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.3:60209
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.995621 s
Total packets            =          5644
Minimum delay            =      0.000000 s
Maximum delay            =      0.003731 s
Average delay            =      0.000190 s
Average jitter           =      0.000156 s
Delay standard deviation =      0.000230 s
Bytes received           =       7901600
Average bitrate          =   1053.623564 Kbit/s
Average packet rate      =     94.073532 pkt/s
Packets dropped          =           113 (1.96 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.1:57480
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.995354 s
Total packets            =          5719
Minimum delay            =      0.000000 s
Maximum delay            =      0.004058 s
Average delay            =      0.000190 s
Average jitter           =      0.000162 s
Delay standard deviation =      0.000242 s
Bytes received           =       8006600
Average bitrate          =   1067.629337 Kbit/s
Average packet rate      =     95.324048 pkt/s
Packets dropped          =            41 (0.71 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.5:50645
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.966771 s
Total packets            =          5627
Minimum delay            =      0.000000 s
Maximum delay            =      0.005000 s
Average delay            =      0.000193 s
Average jitter           =      0.000158 s
Delay standard deviation =      0.000229 s
Bytes received           =       7877800
Average bitrate          =   1050.955370 Kbit/s
Average packet rate      =     93.835301 pkt/s
Packets dropped          =           124 (2.16 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.7:45136
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.995459 s
Total packets            =          5679
Minimum delay            =      0.000000 s
Maximum delay            =      0.004971 s
Average delay            =      0.000188 s
Average jitter           =      0.000163 s
Delay standard deviation =      0.000247 s
Bytes received           =       7950600
Average bitrate          =   1060.160236 Kbit/s
Average packet rate      =     94.657164 pkt/s
Packets dropped          =            79 (1.37 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.087046 s
Total packets            =         51091
Minimum delay            =      0.000000 s
Maximum delay            =      0.005558 s
Average delay            =      0.000177 s
Average jitter           =      0.000136 s
Delay standard deviation =      0.000227 s
Bytes received           =      71527400
Average bitrate          =   9523.170768 Kbit/s
Average packet rate      =    850.283104 pkt/s
Packets dropped          =           735 (1.42 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
