

######HOST 1######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.8:39177
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.995716 s
Total packets            =         10292
Minimum delay            =      0.000000 s
Maximum delay            =      1.693247 s
Average delay            =      0.003608 s
Average jitter           =      0.002267 s
Delay standard deviation =      0.024133 s
Bytes received           =      41168000
Average bitrate          =   5489.458614 Kbit/s
Average packet rate      =    171.545582 pkt/s
Packets dropped          =           397 (3.71 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.3:37396
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.991809 s
Total packets            =         13165
Minimum delay            =      0.000000 s
Maximum delay            =      1.701158 s
Average delay            =      0.003326 s
Average jitter           =      0.001927 s
Delay standard deviation =      0.021526 s
Bytes received           =      52660000
Average bitrate          =   7022.291993 Kbit/s
Average packet rate      =    219.446625 pkt/s
Packets dropped          =           569 (4.14 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.6:36013
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     60.002872 s
Total packets            =          8652
Minimum delay            =      0.000000 s
Maximum delay            =      1.691817 s
Average delay            =      0.003968 s
Average jitter           =      0.002394 s
Delay standard deviation =      0.031939 s
Bytes received           =      34608000
Average bitrate          =   4614.179135 Kbit/s
Average packet rate      =    144.193098 pkt/s
Packets dropped          =           406 (4.48 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.5:33646
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.995650 s
Total packets            =         10893
Minimum delay            =      0.000000 s
Maximum delay            =      1.698744 s
Average delay            =      0.003785 s
Average jitter           =      0.002205 s
Delay standard deviation =      0.023444 s
Bytes received           =      43572000
Average bitrate          =   5810.021227 Kbit/s
Average packet rate      =    181.563163 pkt/s
Packets dropped          =           638 (5.53 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:53409
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     60.000220 s
Total packets            =         21270
Minimum delay            =      0.000000 s
Maximum delay            =      1.700089 s
Average delay            =      0.000707 s
Average jitter           =      0.000393 s
Delay standard deviation =      0.028652 s
Bytes received           =      85080000
Average bitrate          =  11343.958405 Kbit/s
Average packet rate      =    354.498700 pkt/s
Packets dropped          =           903 (4.07 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.7:50319
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     60.000218 s
Total packets            =         11289
Minimum delay            =      0.000000 s
Maximum delay            =      1.696050 s
Average delay            =      0.003404 s
Average jitter           =      0.001922 s
Delay standard deviation =      0.032242 s
Bytes received           =      45156000
Average bitrate          =   6020.778125 Kbit/s
Average packet rate      =    188.149316 pkt/s
Packets dropped          =           425 (3.63 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.4:35272
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.996093 s
Total packets            =         12180
Minimum delay            =      0.000000 s
Maximum delay            =      1.696888 s
Average delay            =      0.003246 s
Average jitter           =      0.002579 s
Delay standard deviation =      0.026988 s
Bytes received           =      48720000
Average bitrate          =   6496.423025 Kbit/s
Average packet rate      =    203.013220 pkt/s
Packets dropped          =           477 (3.77 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.9:39767
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.991794 s
Total packets            =         17654
Minimum delay            =      0.000000 s
Maximum delay            =      1.694806 s
Average delay            =      0.003865 s
Average jitter           =      0.002022 s
Delay standard deviation =      0.028902 s
Bytes received           =      70616000
Average bitrate          =   9416.754565 Kbit/s
Average packet rate      =    294.273580 pkt/s
Packets dropped          =           689 (3.76 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:58533
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.996153 s
Total packets            =         12488
Minimum delay            =      0.000000 s
Maximum delay            =      1.699567 s
Average delay            =      0.003302 s
Average jitter           =      0.002206 s
Delay standard deviation =      0.026589 s
Bytes received           =      49952000
Average bitrate          =   6660.693728 Kbit/s
Average packet rate      =    208.146679 pkt/s
Packets dropped          =           553 (4.24 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     63.846200 s
Total packets            =        117883
Minimum delay            =      0.000000 s
Maximum delay            =      1.701158 s
Average delay            =      0.003045 s
Average jitter           =      0.000864 s
Delay standard deviation =      0.027431 s
Bytes received           =     471532000
Average bitrate          =  59083.485000 Kbit/s
Average packet rate      =   1846.358906 pkt/s
Packets dropped          =          5057 (4.11 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 2######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 2
From 10.0.0.8:51156
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.992103 s
Total packets            =         10810
Minimum delay            =      0.000000 s
Maximum delay            =      0.596602 s
Average delay            =      0.004289 s
Average jitter           =      0.002382 s
Delay standard deviation =      0.009013 s
Bytes received           =      43240000
Average bitrate          =   5766.092247 Kbit/s
Average packet rate      =    180.190383 pkt/s
Packets dropped          =           250 (2.26 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.4:41577
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.997079 s
Total packets            =         12855
Minimum delay            =      0.000000 s
Maximum delay            =      0.591393 s
Average delay            =      0.004014 s
Average jitter           =      0.002766 s
Delay standard deviation =      0.009842 s
Bytes received           =      51420000
Average bitrate          =   6856.333789 Kbit/s
Average packet rate      =    214.260431 pkt/s
Packets dropped          =           266 (2.03 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.6:42753
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.995905 s
Total packets            =          9961
Minimum delay            =      0.000000 s
Maximum delay            =      0.085465 s
Average delay            =      0.003892 s
Average jitter           =      0.002019 s
Delay standard deviation =      0.004375 s
Bytes received           =      39844000
Average bitrate          =   5312.895938 Kbit/s
Average packet rate      =    166.027998 pkt/s
Packets dropped          =           282 (2.75 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.7:51644
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.997083 s
Total packets            =          8805
Minimum delay            =      0.000000 s
Maximum delay            =      0.593298 s
Average delay            =      0.004096 s
Average jitter           =      0.002468 s
Delay standard deviation =      0.011674 s
Bytes received           =      35220000
Average bitrate          =   4696.228315 Kbit/s
Average packet rate      =    146.757135 pkt/s
Packets dropped          =           210 (2.33 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.5:36903
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     60.576145 s
Total packets            =         12415
Minimum delay            =      0.000000 s
Maximum delay            =      1.089793 s
Average delay            =      0.004869 s
Average jitter           =      0.002169 s
Delay standard deviation =      0.025007 s
Bytes received           =      49660000
Average bitrate          =   6558.357254 Kbit/s
Average packet rate      =    204.948664 pkt/s
Packets dropped          =           386 (3.02 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.2:55853
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     60.500432 s
Total packets            =         12589
Minimum delay            =      0.000000 s
Maximum delay            =      1.089875 s
Average delay            =      0.001629 s
Average jitter           =      0.000652 s
Delay standard deviation =      0.035550 s
Bytes received           =      50356000
Average bitrate          =   6658.597082 Kbit/s
Average packet rate      =    208.081159 pkt/s
Packets dropped          =           307 (2.38 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.3:57454
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     60.135574 s
Total packets            =         12393
Minimum delay            =      0.000000 s
Maximum delay            =      1.088446 s
Average delay            =      0.004520 s
Average jitter           =      0.002274 s
Delay standard deviation =      0.017080 s
Bytes received           =      49572000
Average bitrate          =   6594.698838 Kbit/s
Average packet rate      =    206.084339 pkt/s
Packets dropped          =           327 (2.57 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.9:56809
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     60.004837 s
Total packets            =         19206
Minimum delay            =      0.000000 s
Maximum delay            =      1.089163 s
Average delay            =      0.005239 s
Average jitter           =      0.001946 s
Delay standard deviation =      0.025064 s
Bytes received           =      76824000
Average bitrate          =  10242.374294 Kbit/s
Average packet rate      =    320.074197 pkt/s
Packets dropped          =           485 (2.46 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.1:59128
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.991498 s
Total packets            =         13888
Minimum delay            =      0.000000 s
Maximum delay            =      1.087816 s
Average delay            =      0.004291 s
Average jitter           =      0.002014 s
Delay standard deviation =      0.015322 s
Bytes received           =      55552000
Average bitrate          =   7407.983045 Kbit/s
Average packet rate      =    231.499470 pkt/s
Packets dropped          =          1592 (10.28 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     62.944564 s
Total packets            =        112922
Minimum delay            =      0.000000 s
Maximum delay            =      1.089875 s
Average delay            =      0.004162 s
Average jitter           =      0.000968 s
Delay standard deviation =      0.020236 s
Bytes received           =     451688000
Average bitrate          =  57407.721499 Kbit/s
Average packet rate      =   1793.991297 pkt/s
Packets dropped          =          4105 (3.51 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 3######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 3
From 10.0.0.6:44700
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     60.001150 s
Total packets            =          9976
Minimum delay            =      0.000000 s
Maximum delay            =      1.010411 s
Average delay            =      0.003428 s
Average jitter           =      0.001947 s
Delay standard deviation =      0.018185 s
Bytes received           =      39904000
Average bitrate          =   5320.431358 Kbit/s
Average packet rate      =    166.263480 pkt/s
Packets dropped          =           278 (2.71 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.8:58867
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.999605 s
Total packets            =         10603
Minimum delay            =      0.000000 s
Maximum delay            =      0.219588 s
Average delay            =      0.003355 s
Average jitter           =      0.001922 s
Delay standard deviation =      0.004321 s
Bytes received           =      42412000
Average bitrate          =   5654.970562 Kbit/s
Average packet rate      =    176.717830 pkt/s
Packets dropped          =           276 (2.54 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.7:47994
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.996564 s
Total packets            =          8767
Minimum delay            =      0.000000 s
Maximum delay            =      1.008284 s
Average delay            =      0.003094 s
Average jitter           =      0.002088 s
Delay standard deviation =      0.024265 s
Bytes received           =      35068000
Average bitrate          =   4676.001112 Kbit/s
Average packet rate      =    146.125035 pkt/s
Packets dropped          =           206 (2.30 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.1:55498
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.999317 s
Total packets            =         10504
Minimum delay            =     -0.000024 s
Maximum delay            =      0.997325 s
Average delay            =      0.002917 s
Average jitter           =      0.002037 s
Delay standard deviation =      0.010483 s
Bytes received           =      42016000
Average bitrate          =   5602.197105 Kbit/s
Average packet rate      =    175.068660 pkt/s
Packets dropped          =           385 (3.54 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.5:58004
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.996641 s
Total packets            =         12563
Minimum delay            =      0.000000 s
Maximum delay            =      1.006708 s
Average delay            =      0.003578 s
Average jitter           =      0.001930 s
Delay standard deviation =      0.016329 s
Bytes received           =      50252000
Average bitrate          =   6700.641791 Kbit/s
Average packet rate      =    209.395056 pkt/s
Packets dropped          =           474 (3.64 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.2:53600
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.998036 s
Total packets            =         10115
Minimum delay            =      0.000000 s
Maximum delay            =      1.007636 s
Average delay            =      0.002799 s
Average jitter           =      0.002259 s
Delay standard deviation =      0.020428 s
Bytes received           =      40460000
Average bitrate          =   5394.843258 Kbit/s
Average packet rate      =    168.588852 pkt/s
Packets dropped          =           297 (2.85 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.3:37622
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.999976 s
Total packets            =         26119
Minimum delay            =      0.000000 s
Maximum delay            =      1.012657 s
Average delay            =      0.000439 s
Average jitter           =      0.000299 s
Delay standard deviation =      0.014357 s
Bytes received           =     104476000
Average bitrate          =  13930.138905 Kbit/s
Average packet rate      =    435.316841 pkt/s
Packets dropped          =           693 (2.58 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.4:54702
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.994165 s
Total packets            =         13405
Minimum delay            =      0.000000 s
Maximum delay            =      1.007419 s
Average delay            =      0.003209 s
Average jitter           =      0.002213 s
Delay standard deviation =      0.015564 s
Bytes received           =      53620000
Average bitrate          =   7150.028674 Kbit/s
Average packet rate      =    223.438396 pkt/s
Packets dropped          =           454 (3.28 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.9:42979
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.996838 s
Total packets            =         15332
Minimum delay            =      0.000000 s
Maximum delay            =      1.012450 s
Average delay            =      0.003381 s
Average jitter           =      0.001968 s
Delay standard deviation =      0.020506 s
Bytes received           =      61328000
Average bitrate          =   8177.497621 Kbit/s
Average packet rate      =    255.546801 pkt/s
Packets dropped          =           499 (3.15 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     61.656696 s
Total packets            =        117384
Minimum delay            =     -0.000024 s
Maximum delay            =      1.012657 s
Average delay            =      0.002616 s
Average jitter           =      0.000822 s
Delay standard deviation =      0.016672 s
Bytes received           =     469536000
Average bitrate          =  60922.628744 Kbit/s
Average packet rate      =   1903.832148 pkt/s
Packets dropped          =          3562 (2.95 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 4######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 4
From 10.0.0.7:42628
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.997872 s
Total packets            =         10924
Minimum delay            =      0.000000 s
Maximum delay            =      0.094831 s
Average delay            =      0.002904 s
Average jitter           =      0.001638 s
Delay standard deviation =      0.004681 s
Bytes received           =      43696000
Average bitrate          =   5826.339974 Kbit/s
Average packet rate      =    182.073124 pkt/s
Packets dropped          =           328 (2.92 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.6:38806
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.996593 s
Total packets            =         10022
Minimum delay            =      0.000000 s
Maximum delay            =      1.012397 s
Average delay            =      0.003635 s
Average jitter           =      0.002220 s
Delay standard deviation =      0.018061 s
Bytes received           =      40088000
Average bitrate          =   5345.370195 Kbit/s
Average packet rate      =    167.042819 pkt/s
Packets dropped          =           338 (3.26 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.2:59555
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.994067 s
Total packets            =         12146
Minimum delay            =      0.000000 s
Maximum delay            =      1.009388 s
Average delay            =      0.003936 s
Average jitter           =      0.001767 s
Delay standard deviation =      0.029118 s
Bytes received           =      48584000
Average bitrate          =   6478.507283 Kbit/s
Average packet rate      =    202.453353 pkt/s
Packets dropped          =           456 (3.62 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.8:59349
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.994355 s
Total packets            =         12124
Minimum delay            =      0.000000 s
Maximum delay            =      0.093003 s
Average delay            =      0.003517 s
Average jitter           =      0.001863 s
Delay standard deviation =      0.004871 s
Bytes received           =      48496000
Average bitrate          =   6466.741746 Kbit/s
Average packet rate      =    202.085680 pkt/s
Packets dropped          =           387 (3.09 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.1:58001
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     60.634976 s
Total packets            =         11784
Minimum delay            =      0.000000 s
Maximum delay            =      1.013864 s
Average delay            =      0.003318 s
Average jitter           =      0.002668 s
Delay standard deviation =      0.018093 s
Bytes received           =      47136000
Average bitrate          =   6218.984897 Kbit/s
Average packet rate      =    194.343278 pkt/s
Packets dropped          =           454 (3.71 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.9:51758
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     60.576326 s
Total packets            =         16558
Minimum delay            =      0.000000 s
Maximum delay            =      0.739007 s
Average delay            =      0.003843 s
Average jitter           =      0.001900 s
Delay standard deviation =      0.016567 s
Bytes received           =      66232000
Average bitrate          =   8746.915420 Kbit/s
Average packet rate      =    273.341107 pkt/s
Packets dropped          =           532 (3.11 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.4:44337
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     60.421193 s
Total packets            =         21891
Minimum delay            =      0.000000 s
Maximum delay            =      1.008774 s
Average delay            =      0.000999 s
Average jitter           =      0.000380 s
Delay standard deviation =      0.026298 s
Bytes received           =      87564000
Average bitrate          =  11593.812787 Kbit/s
Average packet rate      =    362.306650 pkt/s
Packets dropped          =           592 (2.63 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.5:55390
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     60.382496 s
Total packets            =         14304
Minimum delay            =      0.000000 s
Maximum delay            =      1.012493 s
Average delay            =      0.004086 s
Average jitter           =      0.001823 s
Delay standard deviation =      0.023838 s
Bytes received           =      57216000
Average bitrate          =   7580.474977 Kbit/s
Average packet rate      =    236.889843 pkt/s
Packets dropped          =           562 (3.78 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.3:34268
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.999477 s
Total packets            =         14224
Minimum delay            =      0.000000 s
Maximum delay            =      0.735783 s
Average delay            =      0.003429 s
Average jitter           =      0.001738 s
Delay standard deviation =      0.009725 s
Bytes received           =      56896000
Average bitrate          =   7586.199460 Kbit/s
Average packet rate      =    237.068733 pkt/s
Packets dropped          =           942 (6.21 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     62.055553 s
Total packets            =        123977
Minimum delay            =      0.000000 s
Maximum delay            =      1.013864 s
Average delay            =      0.003149 s
Average jitter           =      0.000829 s
Delay standard deviation =      0.019521 s
Bytes received           =     495908000
Average bitrate          =  63930.845963 Kbit/s
Average packet rate      =   1997.838936 pkt/s
Packets dropped          =          4591 (3.57 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 5######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 5
From 10.0.0.7:60756
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.992230 s
Total packets            =          9991
Minimum delay            =      0.000000 s
Maximum delay            =      1.598032 s
Average delay            =      0.002871 s
Average jitter           =      0.001739 s
Delay standard deviation =      0.027934 s
Bytes received           =      39964000
Average bitrate          =   5329.223468 Kbit/s
Average packet rate      =    166.538233 pkt/s
Packets dropped          =           271 (2.64 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.5:44854
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.994310 s
Total packets            =         14283
Minimum delay            =      0.000000 s
Maximum delay            =      1.598531 s
Average delay            =      0.000448 s
Average jitter           =      0.000337 s
Delay standard deviation =      0.023139 s
Bytes received           =      57132000
Average bitrate          =   7618.322471 Kbit/s
Average packet rate      =    238.072577 pkt/s
Packets dropped          =           505 (3.41 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.6:53267
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.999881 s
Total packets            =          8914
Minimum delay            =      0.000000 s
Maximum delay            =      1.595913 s
Average delay            =      0.003249 s
Average jitter           =      0.001965 s
Delay standard deviation =      0.034003 s
Bytes received           =      35656000
Average bitrate          =   4754.142762 Kbit/s
Average packet rate      =    148.566961 pkt/s
Packets dropped          =           308 (3.34 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.2:57646
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.999093 s
Total packets            =          9233
Minimum delay            =      0.000000 s
Maximum delay            =      1.598746 s
Average delay            =      0.003305 s
Average jitter           =      0.002297 s
Delay standard deviation =      0.037342 s
Bytes received           =      36932000
Average bitrate          =   4924.341106 Kbit/s
Average packet rate      =    153.885660 pkt/s
Packets dropped          =           353 (3.68 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.1:56816
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.992635 s
Total packets            =         10971
Minimum delay            =      0.000000 s
Maximum delay            =      1.597570 s
Average delay            =      0.003311 s
Average jitter           =      0.001914 s
Delay standard deviation =      0.030658 s
Bytes received           =      43884000
Average bitrate          =   5851.918323 Kbit/s
Average packet rate      =    182.872448 pkt/s
Packets dropped          =           470 (4.11 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.9:39953
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.994073 s
Total packets            =         14688
Minimum delay            =      0.000000 s
Maximum delay            =      1.602983 s
Average delay            =      0.003547 s
Average jitter           =      0.001954 s
Delay standard deviation =      0.023265 s
Bytes received           =      58752000
Average bitrate          =   7834.373906 Kbit/s
Average packet rate      =    244.824185 pkt/s
Packets dropped          =           544 (3.57 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.8:58047
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.992365 s
Total packets            =         10425
Minimum delay            =      0.000000 s
Maximum delay            =      0.110266 s
Average delay            =      0.002529 s
Average jitter           =      0.001694 s
Delay standard deviation =      0.003347 s
Bytes received           =      41700000
Average bitrate          =   5560.707600 Kbit/s
Average packet rate      =    173.772113 pkt/s
Packets dropped          =           391 (3.62 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.3:50744
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.983137 s
Total packets            =          9770
Minimum delay            =      0.000000 s
Maximum delay            =      1.603588 s
Average delay            =      0.003014 s
Average jitter           =      0.002688 s
Delay standard deviation =      0.032530 s
Bytes received           =      39080000
Average bitrate          =   5212.131536 Kbit/s
Average packet rate      =    162.879111 pkt/s
Packets dropped          =           418 (4.10 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.4:48581
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.970603 s
Total packets            =         13058
Minimum delay            =      0.000000 s
Maximum delay            =      1.600112 s
Average delay            =      0.003157 s
Average jitter           =      0.001640 s
Delay standard deviation =      0.031408 s
Bytes received           =      52232000
Average bitrate          =   6967.680482 Kbit/s
Average packet rate      =    217.740015 pkt/s
Packets dropped          =           592 (4.34 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     61.551476 s
Total packets            =        101333
Minimum delay            =      0.000000 s
Maximum delay            =      1.603588 s
Average delay            =      0.002763 s
Average jitter           =      0.001004 s
Delay standard deviation =      0.028154 s
Bytes received           =     405332000
Average bitrate          =  52682.018543 Kbit/s
Average packet rate      =   1646.313079 pkt/s
Packets dropped          =          3852 (3.66 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 6######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 6
From 10.0.0.7:48740
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.992729 s
Total packets            =         10332
Minimum delay            =      0.000000 s
Maximum delay            =      0.558496 s
Average delay            =      0.004604 s
Average jitter           =      0.002364 s
Delay standard deviation =      0.007609 s
Bytes received           =      41328000
Average bitrate          =   5511.067850 Kbit/s
Average packet rate      =    172.220870 pkt/s
Packets dropped          =           393 (3.66 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.5:40438
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.995145 s
Total packets            =         13224
Minimum delay            =      0.000000 s
Maximum delay            =      0.570539 s
Average delay            =      0.004856 s
Average jitter           =      0.002242 s
Delay standard deviation =      0.009798 s
Bytes received           =      52896000
Average bitrate          =   7053.370735 Kbit/s
Average packet rate      =    220.417835 pkt/s
Packets dropped          =           617 (4.46 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.2:42892
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.994336 s
Total packets            =         11320
Minimum delay            =      0.000000 s
Maximum delay            =      0.561179 s
Average delay            =      0.005062 s
Average jitter           =      0.002432 s
Delay standard deviation =      0.013054 s
Bytes received           =      45280000
Average bitrate          =   6037.903311 Kbit/s
Average packet rate      =    188.684478 pkt/s
Packets dropped          =           562 (4.73 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.1:56705
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.999762 s
Total packets            =         11048
Minimum delay            =      0.000000 s
Maximum delay            =      0.566062 s
Average delay            =      0.005290 s
Average jitter           =      0.002697 s
Delay standard deviation =      0.011748 s
Bytes received           =      44192000
Average bitrate          =   5892.290039 Kbit/s
Average packet rate      =    184.134064 pkt/s
Packets dropped          =           475 (4.12 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.3:34281
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.994579 s
Total packets            =         13466
Minimum delay            =      0.000000 s
Maximum delay            =      0.567599 s
Average delay            =      0.005046 s
Average jitter           =      0.002400 s
Delay standard deviation =      0.008897 s
Bytes received           =      53864000
Average bitrate          =   7182.515607 Kbit/s
Average packet rate      =    224.453613 pkt/s
Packets dropped          =           730 (5.14 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.9:39685
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.985883 s
Total packets            =         13340
Minimum delay            =      0.000000 s
Maximum delay            =      0.568234 s
Average delay            =      0.005124 s
Average jitter           =      0.003152 s
Delay standard deviation =      0.009785 s
Bytes received           =      53360000
Average bitrate          =   7116.341023 Kbit/s
Average packet rate      =    222.385657 pkt/s
Packets dropped          =           640 (4.58 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.6:34323
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.999772 s
Total packets            =         13314
Minimum delay            =      0.000000 s
Maximum delay            =      0.571247 s
Average delay            =      0.000977 s
Average jitter           =      0.000848 s
Delay standard deviation =      0.012490 s
Bytes received           =      53256000
Average bitrate          =   7100.826983 Kbit/s
Average packet rate      =    221.900843 pkt/s
Packets dropped          =           476 (3.45 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.4:36867
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.985397 s
Total packets            =         11608
Minimum delay            =      0.000000 s
Maximum delay            =      0.566877 s
Average delay            =      0.005434 s
Average jitter           =      0.002878 s
Delay standard deviation =      0.011701 s
Bytes received           =      46432000
Average bitrate          =   6192.440470 Kbit/s
Average packet rate      =    193.513765 pkt/s
Packets dropped          =           598 (4.90 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.8:52392
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.999446 s
Total packets            =         13804
Minimum delay            =      0.000000 s
Maximum delay            =      0.555736 s
Average delay            =      0.005081 s
Average jitter           =      0.002265 s
Delay standard deviation =      0.008607 s
Bytes received           =      55216000
Average bitrate          =   7362.201311 Kbit/s
Average packet rate      =    230.068791 pkt/s
Packets dropped          =           703 (4.85 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     62.573934 s
Total packets            =        111456
Minimum delay            =      0.000000 s
Maximum delay            =      0.571247 s
Average delay            =      0.004576 s
Average jitter           =      0.001000 s
Delay standard deviation =      0.010613 s
Bytes received           =     445824000
Average bitrate          =  56998.046503 Kbit/s
Average packet rate      =   1781.188953 pkt/s
Packets dropped          =          5194 (4.45 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 7######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 7
From 10.0.0.7:44493
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.997767 s
Total packets            =         16792
Minimum delay            =      0.000000 s
Maximum delay            =      0.086428 s
Average delay            =      0.000285 s
Average jitter           =      0.000351 s
Delay standard deviation =      0.002052 s
Bytes received           =      67168000
Average bitrate          =   8956.066648 Kbit/s
Average packet rate      =    279.877083 pkt/s
Packets dropped          =            42 (0.25 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.5:34457
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     60.009435 s
Total packets            =         16551
Minimum delay            =      0.000000 s
Maximum delay            =      0.089661 s
Average delay            =      0.004798 s
Average jitter           =      0.001855 s
Delay standard deviation =      0.005557 s
Bytes received           =      66204000
Average bitrate          =   8825.812141 Kbit/s
Average packet rate      =    275.806629 pkt/s
Packets dropped          =           460 (2.70 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.6:46704
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.988244 s
Total packets            =          9448
Minimum delay            =      0.000000 s
Maximum delay            =      0.084114 s
Average delay            =      0.004721 s
Average jitter           =      0.002454 s
Delay standard deviation =      0.005531 s
Bytes received           =      37792000
Average bitrate          =   5039.920822 Kbit/s
Average packet rate      =    157.497526 pkt/s
Packets dropped          =           206 (2.13 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.2:36268
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.986351 s
Total packets            =         10932
Minimum delay            =      0.000000 s
Maximum delay            =      0.083827 s
Average delay            =      0.004801 s
Average jitter           =      0.002248 s
Delay standard deviation =      0.005680 s
Bytes received           =      43728000
Average bitrate          =   5831.726621 Kbit/s
Average packet rate      =    182.241457 pkt/s
Packets dropped          =           331 (2.94 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.9:47915
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.982811 s
Total packets            =         14491
Minimum delay            =      0.000000 s
Maximum delay            =      0.086501 s
Average delay            =      0.004826 s
Average jitter           =      0.002578 s
Delay standard deviation =      0.005697 s
Bytes received           =      57964000
Average bitrate          =   7730.748064 Kbit/s
Average packet rate      =    241.585877 pkt/s
Packets dropped          =           474 (3.17 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.4:55207
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     60.002441 s
Total packets            =         11466
Minimum delay            =      0.000000 s
Maximum delay            =      0.084785 s
Average delay            =      0.004649 s
Average jitter           =      0.002839 s
Delay standard deviation =      0.005813 s
Bytes received           =      45864000
Average bitrate          =   6114.951223 Kbit/s
Average packet rate      =    191.092226 pkt/s
Packets dropped          =           343 (2.90 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.8:56491
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.983444 s
Total packets            =          9031
Minimum delay            =      0.000000 s
Maximum delay            =      0.084422 s
Average delay            =      0.004714 s
Average jitter           =      0.004203 s
Delay standard deviation =      0.005152 s
Bytes received           =      36124000
Average bitrate          =   4817.862742 Kbit/s
Average packet rate      =    150.558211 pkt/s
Packets dropped          =           203 (2.20 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.3:45778
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.987666 s
Total packets            =         11572
Minimum delay            =      0.000000 s
Maximum delay            =      0.083205 s
Average delay            =      0.005262 s
Average jitter           =      0.002451 s
Delay standard deviation =      0.005075 s
Bytes received           =      46288000
Average bitrate          =   6173.002297 Kbit/s
Average packet rate      =    192.906322 pkt/s
Packets dropped          =           286 (2.41 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.1:53484
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.964163 s
Total packets            =         10158
Minimum delay            =      0.000000 s
Maximum delay            =      0.108005 s
Average delay            =      0.004855 s
Average jitter           =      0.002693 s
Delay standard deviation =      0.005231 s
Bytes received           =      40632000
Average bitrate          =   5420.837776 Kbit/s
Average packet rate      =    169.401181 pkt/s
Packets dropped          =           284 (2.72 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     63.796579 s
Total packets            =        110441
Minimum delay            =      0.000000 s
Maximum delay            =      0.108005 s
Average delay            =      0.004141 s
Average jitter           =      0.000983 s
Delay standard deviation =      0.005378 s
Bytes received           =     441764000
Average bitrate          =  55396.575418 Kbit/s
Average packet rate      =   1731.142982 pkt/s
Packets dropped          =          2629 (2.33 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 8######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 8
From 10.0.0.4:37181
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.993637 s
Total packets            =         12631
Minimum delay            =      0.000000 s
Maximum delay            =      0.243551 s
Average delay            =      0.002958 s
Average jitter           =      0.001765 s
Delay standard deviation =      0.006576 s
Bytes received           =      50524000
Average bitrate          =   6737.247818 Kbit/s
Average packet rate      =    210.538994 pkt/s
Packets dropped          =           315 (2.43 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.1:59439
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.991287 s
Total packets            =         10885
Minimum delay            =      0.000000 s
Maximum delay            =      0.243835 s
Average delay            =      0.003005 s
Average jitter           =      0.002001 s
Delay standard deviation =      0.007670 s
Bytes received           =      43540000
Average bitrate          =   5806.176487 Kbit/s
Average packet rate      =    181.443015 pkt/s
Packets dropped          =           370 (3.29 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.6:38474
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     60.001960 s
Total packets            =         10415
Minimum delay            =      0.000000 s
Maximum delay            =      0.241826 s
Average delay            =      0.002807 s
Average jitter           =      0.001786 s
Delay standard deviation =      0.005473 s
Bytes received           =      41660000
Average bitrate          =   5554.485220 Kbit/s
Average packet rate      =    173.577663 pkt/s
Packets dropped          =           158 (1.49 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.2:34374
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.988830 s
Total packets            =          9767
Minimum delay            =      0.000000 s
Maximum delay            =      0.260165 s
Average delay            =      0.003772 s
Average jitter           =      0.002044 s
Delay standard deviation =      0.009278 s
Bytes received           =      39068000
Average bitrate          =   5210.036602 Kbit/s
Average packet rate      =    162.813644 pkt/s
Packets dropped          =           332 (3.29 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.7:41501
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     60.000127 s
Total packets            =          7204
Minimum delay            =      0.000000 s
Maximum delay            =      0.242938 s
Average delay            =      0.002963 s
Average jitter           =      0.002300 s
Delay standard deviation =      0.006454 s
Bytes received           =      28816000
Average bitrate          =   3842.125201 Kbit/s
Average packet rate      =    120.066413 pkt/s
Packets dropped          =           122 (1.67 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.5:35307
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.988488 s
Total packets            =         11175
Minimum delay            =      0.000000 s
Maximum delay            =      0.258922 s
Average delay            =      0.003863 s
Average jitter           =      0.002122 s
Delay standard deviation =      0.008506 s
Bytes received           =      44700000
Average bitrate          =   5961.143745 Kbit/s
Average packet rate      =    186.285742 pkt/s
Packets dropped          =           346 (3.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.8:54098
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.999996 s
Total packets            =         24786
Minimum delay            =      0.000000 s
Maximum delay            =      0.124060 s
Average delay            =      0.000337 s
Average jitter           =      0.000298 s
Delay standard deviation =      0.003283 s
Bytes received           =      99144000
Average bitrate          =  13219.200881 Kbit/s
Average packet rate      =    413.100028 pkt/s
Packets dropped          =           206 (0.82 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.3:51193
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.985275 s
Total packets            =         11447
Minimum delay            =      0.000000 s
Maximum delay            =      0.119866 s
Average delay            =      0.003641 s
Average jitter           =      0.002013 s
Delay standard deviation =      0.004670 s
Bytes received           =      45788000
Average bitrate          =   6106.565320 Kbit/s
Average packet rate      =    190.830166 pkt/s
Packets dropped          =           202 (1.73 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.9:49350
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.996895 s
Total packets            =         13322
Minimum delay            =      0.000000 s
Maximum delay            =      0.132417 s
Average delay            =      0.003387 s
Average jitter           =      0.002135 s
Delay standard deviation =      0.004897 s
Bytes received           =      53288000
Average bitrate          =   7105.434373 Kbit/s
Average packet rate      =    222.044824 pkt/s
Packets dropped          =           265 (1.95 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     62.445281 s
Total packets            =        111632
Minimum delay            =      0.000000 s
Maximum delay            =      0.260165 s
Average delay            =      0.002650 s
Average jitter           =      0.000873 s
Delay standard deviation =      0.006326 s
Bytes received           =     446528000
Average bitrate          =  57205.667791 Kbit/s
Average packet rate      =   1787.677118 pkt/s
Packets dropped          =          2316 (2.03 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 9######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 9
From 10.0.0.7:42967
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.992933 s
Total packets            =          8932
Minimum delay            =      0.000000 s
Maximum delay            =      0.509397 s
Average delay            =      0.001737 s
Average jitter           =      0.001419 s
Delay standard deviation =      0.006108 s
Bytes received           =      35728000
Average bitrate          =   4764.294488 Kbit/s
Average packet rate      =    148.884203 pkt/s
Packets dropped          =           105 (1.16 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.6:49464
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.998182 s
Total packets            =          8155
Minimum delay            =      0.000000 s
Maximum delay            =      0.505124 s
Average delay            =      0.003289 s
Average jitter           =      0.002110 s
Delay standard deviation =      0.008566 s
Bytes received           =      32620000
Average bitrate          =   4349.465122 Kbit/s
Average packet rate      =    135.920785 pkt/s
Packets dropped          =           141 (1.70 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.5:51270
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.996870 s
Total packets            =         13075
Minimum delay            =      0.000000 s
Maximum delay            =      0.515778 s
Average delay            =      0.003426 s
Average jitter           =      0.002723 s
Delay standard deviation =      0.011437 s
Bytes received           =      52300000
Average bitrate          =   6973.697128 Kbit/s
Average packet rate      =    217.928035 pkt/s
Packets dropped          =           226 (1.70 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.2:38853
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.997522 s
Total packets            =         12515
Minimum delay            =      0.000000 s
Maximum delay            =      0.086802 s
Average delay            =      0.001797 s
Average jitter           =      0.001100 s
Delay standard deviation =      0.003111 s
Bytes received           =      50060000
Average bitrate          =   6674.942342 Kbit/s
Average packet rate      =    208.591948 pkt/s
Packets dropped          =           156 (1.23 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.9:33228
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.998278 s
Total packets            =         38536
Minimum delay            =      0.000000 s
Maximum delay            =      0.517926 s
Average delay            =      0.000167 s
Average jitter           =      0.000109 s
Delay standard deviation =      0.006500 s
Bytes received           =     154144000
Average bitrate          =  20553.123208 Kbit/s
Average packet rate      =    642.285100 pkt/s
Packets dropped          =           416 (1.07 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.8:56542
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.994758 s
Total packets            =          9288
Minimum delay            =      0.000000 s
Maximum delay            =      0.515818 s
Average delay            =      0.003298 s
Average jitter           =      0.002798 s
Delay standard deviation =      0.009685 s
Bytes received           =      37152000
Average bitrate          =   4954.032817 Kbit/s
Average packet rate      =    154.813526 pkt/s
Packets dropped          =           113 (1.20 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.4:36060
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.994669 s
Total packets            =         11571
Minimum delay            =      0.000000 s
Maximum delay            =      0.513847 s
Average delay            =      0.002981 s
Average jitter           =      0.001633 s
Delay standard deviation =      0.011004 s
Bytes received           =      46284000
Average bitrate          =   6171.748360 Kbit/s
Average packet rate      =    192.867136 pkt/s
Packets dropped          =           205 (1.74 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.3:43648
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.996935 s
Total packets            =         10120
Minimum delay            =      0.000000 s
Maximum delay            =      0.514868 s
Average delay            =      0.003128 s
Average jitter           =      0.002774 s
Delay standard deviation =      0.009297 s
Bytes received           =      40480000
Average bitrate          =   5397.609061 Kbit/s
Average packet rate      =    168.675283 pkt/s
Packets dropped          =           210 (2.03 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.1:41445
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.995759 s
Total packets            =         13219
Minimum delay            =     -0.000027 s
Maximum delay            =      0.509642 s
Average delay            =      0.003155 s
Average jitter           =      0.001649 s
Delay standard deviation =      0.009460 s
Bytes received           =      52876000
Average bitrate          =   7050.631695 Kbit/s
Average packet rate      =    220.332240 pkt/s
Packets dropped          =           297 (2.20 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     62.388591 s
Total packets            =        125411
Minimum delay            =     -0.000027 s
Maximum delay            =      0.517926 s
Average delay            =      0.002029 s
Average jitter           =      0.000704 s
Delay standard deviation =      0.008447 s
Bytes received           =     501644000
Average bitrate          =  64325.094311 Kbit/s
Average packet rate      =   2010.159197 pkt/s
Packets dropped          =          1869 (1.47 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
