

######HOST 1######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     62.940368 s
Total packets            =        132913
Minimum delay            =      0.000000 s
Maximum delay            =      0.477072 s
Average delay            =      0.002076 s
Average jitter           =      0.000681 s
Delay standard deviation =      0.015063 s
Bytes received           =     199369500
Average bitrate          =  25340.747928 Kbit/s
Average packet rate      =   2111.728994 pkt/s
Packets dropped          =          2919 (2.15 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 2######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     62.892936 s
Total packets            =        134893
Minimum delay            =      0.000000 s
Maximum delay            =      1.179855 s
Average delay            =      0.002596 s
Average jitter           =      0.000677 s
Delay standard deviation =      0.033758 s
Bytes received           =     202339500
Average bitrate          =  25737.644050 Kbit/s
Average packet rate      =   2144.803671 pkt/s
Packets dropped          =          6515 (4.61 %)
Average loss-burst size  =      0.000002 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 3######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     62.061993 s
Total packets            =        130244
Minimum delay            =      0.000000 s
Maximum delay            =      1.436367 s
Average delay            =      0.002803 s
Average jitter           =      0.000724 s
Delay standard deviation =      0.040600 s
Bytes received           =     195366000
Average bitrate          =  25183.335637 Kbit/s
Average packet rate      =   2098.611303 pkt/s
Packets dropped          =          6624 (4.84 %)
Average loss-burst size  =      0.000002 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 4######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     61.406614 s
Total packets            =        136931
Minimum delay            =      0.000000 s
Maximum delay            =      0.396310 s
Average delay            =      0.001484 s
Average jitter           =      0.000617 s
Delay standard deviation =      0.010276 s
Bytes received           =     205396500
Average bitrate          =  26758.876495 Kbit/s
Average packet rate      =   2229.906375 pkt/s
Packets dropped          =          1300 (0.94 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 5######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     61.947791 s
Total packets            =        129066
Minimum delay            =      0.000000 s
Maximum delay            =      1.296227 s
Average delay            =      0.002791 s
Average jitter           =      0.000710 s
Delay standard deviation =      0.037825 s
Bytes received           =     193599000
Average bitrate          =  25001.569467 Kbit/s
Average packet rate      =   2083.464122 pkt/s
Packets dropped          =          4590 (3.43 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 6######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =            10
Total time               =  30120.511377 s
Total packets            =        127808
Minimum delay            =      0.000000 s
Maximum delay            =      0.979772 s
Average delay            =      0.002646 s
Average jitter           =      0.000704 s
Delay standard deviation =      0.031393 s
Bytes received           =     191712000
Average bitrate          =     50.918657 Kbit/s
Average packet rate      =      4.243221 pkt/s
Packets dropped          =          3905 (2.96 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 7######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =            10
Total time               =  30120.218999 s
Total packets            =        127465
Minimum delay            =      0.000000 s
Maximum delay            =      0.170629 s
Average delay            =      0.001601 s
Average jitter           =      0.000672 s
Delay standard deviation =      0.005122 s
Bytes received           =     191197500
Average bitrate          =     50.782499 Kbit/s
Average packet rate      =      4.231875 pkt/s
Packets dropped          =           741 (0.58 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 8######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     61.962352 s
Total packets            =        123547
Minimum delay            =      0.000000 s
Maximum delay            =      1.218421 s
Average delay            =      0.003095 s
Average jitter           =      0.000828 s
Delay standard deviation =      0.042743 s
Bytes received           =     185320500
Average bitrate          =  23926.851582 Kbit/s
Average packet rate      =   1993.904299 pkt/s
Packets dropped          =          3892 (3.05 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 9######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     62.945985 s
Total packets            =        126277
Minimum delay            =      0.000000 s
Maximum delay            =      1.142824 s
Average delay            =      0.002754 s
Average jitter           =      0.000757 s
Delay standard deviation =      0.033598 s
Bytes received           =     189415500
Average bitrate          =  24073.401981 Kbit/s
Average packet rate      =   2006.116832 pkt/s
Packets dropped          =          5027 (3.83 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------
