

######HOST 1######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:45928
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     32.523882 s
Total packets            =          6144
Minimum delay            =      0.000000 s
Maximum delay            =      0.050774 s
Average delay            =      0.000305 s
Average jitter           =      0.000286 s
Delay standard deviation =      0.001353 s
Bytes received           =       6144000
Average bitrate          =   1511.258711 Kbit/s
Average packet rate      =    188.907339 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.8:36300
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     31.523712 s
Total packets            =          5915
Minimum delay            =      0.000000 s
Maximum delay            =      0.055376 s
Average delay            =      0.000275 s
Average jitter           =      0.000243 s
Delay standard deviation =      0.001526 s
Bytes received           =       5915000
Average bitrate          =   1501.092257 Kbit/s
Average packet rate      =    187.636532 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.7:55832
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     31.506049 s
Total packets            =          5928
Minimum delay            =      0.000000 s
Maximum delay            =      0.054935 s
Average delay            =      0.000275 s
Average jitter           =      0.000233 s
Delay standard deviation =      0.001500 s
Bytes received           =       5928000
Average bitrate          =   1505.234757 Kbit/s
Average packet rate      =    188.154345 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.9:33925
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     32.504005 s
Total packets            =          6148
Minimum delay            =      0.000000 s
Maximum delay            =      0.052785 s
Average delay            =      0.000291 s
Average jitter           =      0.000261 s
Delay standard deviation =      0.001399 s
Bytes received           =       6148000
Average bitrate          =   1513.167377 Kbit/s
Average packet rate      =    189.145922 pkt/s
Packets dropped          =             1 (0.02 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:44513
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.973122 s
Total packets            =         10555
Minimum delay            =      0.000000 s
Maximum delay            =      0.051971 s
Average delay            =      0.000089 s
Average jitter           =      0.000066 s
Delay standard deviation =      0.001014 s
Bytes received           =      10555000
Average bitrate          =   1407.964054 Kbit/s
Average packet rate      =    175.995507 pkt/s
Packets dropped          =           253 (2.34 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.5:33299
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     32.466113 s
Total packets            =          5992
Minimum delay            =      0.000000 s
Maximum delay            =      0.052197 s
Average delay            =      0.000285 s
Average jitter           =      0.000252 s
Delay standard deviation =      0.001397 s
Bytes received           =       5992000
Average bitrate          =   1476.493352 Kbit/s
Average packet rate      =    184.561669 pkt/s
Packets dropped          =            79 (1.30 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.3:52335
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     32.401287 s
Total packets            =          6094
Minimum delay            =      0.000000 s
Maximum delay            =      0.055274 s
Average delay            =      0.000299 s
Average jitter           =      0.000257 s
Delay standard deviation =      0.001506 s
Bytes received           =       6094000
Average bitrate          =   1504.631591 Kbit/s
Average packet rate      =    188.078949 pkt/s
Packets dropped          =            35 (0.57 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.6:52104
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     31.444746 s
Total packets            =          5837
Minimum delay            =      0.000023 s
Maximum delay            =      0.052940 s
Average delay            =      0.000273 s
Average jitter           =      0.000239 s
Delay standard deviation =      0.001454 s
Bytes received           =       5837000
Average bitrate          =   1485.017561 Kbit/s
Average packet rate      =    185.627195 pkt/s
Packets dropped          =             1 (0.02 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.4:50422
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     32.427758 s
Total packets            =          6013
Minimum delay            =      0.000000 s
Maximum delay            =      0.051568 s
Average delay            =      0.000268 s
Average jitter           =      0.000249 s
Delay standard deviation =      0.001390 s
Bytes received           =       6013000
Average bitrate          =   1483.420470 Kbit/s
Average packet rate      =    185.427559 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.069314 s
Total packets            =         58626
Minimum delay            =      0.000000 s
Maximum delay            =      0.055376 s
Average delay            =      0.000249 s
Average jitter           =      0.000165 s
Delay standard deviation =      0.001376 s
Bytes received           =      58626000
Average bitrate          =   7807.780192 Kbit/s
Average packet rate      =    975.972524 pkt/s
Packets dropped          =           369 (0.63 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 2######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 2
From 10.0.0.6:43277
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     32.455059 s
Total packets            =          5931
Minimum delay            =      0.000000 s
Maximum delay            =      0.227001 s
Average delay            =      0.000523 s
Average jitter           =      0.000311 s
Delay standard deviation =      0.008296 s
Bytes received           =       5931000
Average bitrate          =   1461.960060 Kbit/s
Average packet rate      =    182.745007 pkt/s
Packets dropped          =            99 (1.64 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.8:51968
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     32.455998 s
Total packets            =          6029
Minimum delay            =      0.000000 s
Maximum delay            =      0.227119 s
Average delay            =      0.000508 s
Average jitter           =      0.000298 s
Delay standard deviation =      0.008222 s
Bytes received           =       6029000
Average bitrate          =   1486.073545 Kbit/s
Average packet rate      =    185.759193 pkt/s
Packets dropped          =            27 (0.45 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.5:41494
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     32.468675 s
Total packets            =          6044
Minimum delay            =      0.000000 s
Maximum delay            =      0.229359 s
Average delay            =      0.000554 s
Average jitter           =      0.000312 s
Delay standard deviation =      0.008575 s
Bytes received           =       6044000
Average bitrate          =   1489.189195 Kbit/s
Average packet rate      =    186.148649 pkt/s
Packets dropped          =            83 (1.35 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.3:35000
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     32.417696 s
Total packets            =          6100
Minimum delay            =      0.000000 s
Maximum delay            =      0.226569 s
Average delay            =      0.000539 s
Average jitter           =      0.000303 s
Delay standard deviation =      0.008461 s
Bytes received           =       6100000
Average bitrate          =   1505.350658 Kbit/s
Average packet rate      =    188.168832 pkt/s
Packets dropped          =            27 (0.44 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.2:54290
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.983997 s
Total packets            =         10605
Minimum delay            =      0.000000 s
Maximum delay            =      0.229362 s
Average delay            =      0.000249 s
Average jitter           =      0.000125 s
Delay standard deviation =      0.006257 s
Bytes received           =      10605000
Average bitrate          =   1414.377238 Kbit/s
Average packet rate      =    176.797155 pkt/s
Packets dropped          =           237 (2.19 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.7:41767
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     31.398404 s
Total packets            =          5650
Minimum delay            =      0.000000 s
Maximum delay            =      0.228247 s
Average delay            =      0.000542 s
Average jitter           =      0.000322 s
Delay standard deviation =      0.008518 s
Bytes received           =       5650000
Average bitrate          =   1439.563616 Kbit/s
Average packet rate      =    179.945452 pkt/s
Packets dropped          =           225 (3.83 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.4:37946
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     32.429865 s
Total packets            =          6026
Minimum delay            =      0.000000 s
Maximum delay            =      0.229652 s
Average delay            =      0.000518 s
Average jitter           =      0.000310 s
Delay standard deviation =      0.008285 s
Bytes received           =       6026000
Average bitrate          =   1486.531011 Kbit/s
Average packet rate      =    185.816376 pkt/s
Packets dropped          =            28 (0.46 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.1:55939
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     32.428092 s
Total packets            =          6037
Minimum delay            =      0.000001 s
Maximum delay            =      0.226064 s
Average delay            =      0.000507 s
Average jitter           =      0.000305 s
Delay standard deviation =      0.008187 s
Bytes received           =       6037000
Average bitrate          =   1489.325983 Kbit/s
Average packet rate      =    186.165748 pkt/s
Packets dropped          =            27 (0.45 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.9:55720
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     32.427900 s
Total packets            =          5934
Minimum delay            =      0.000000 s
Maximum delay            =      0.230725 s
Average delay            =      0.000568 s
Average jitter           =      0.000317 s
Delay standard deviation =      0.008783 s
Bytes received           =       5934000
Average bitrate          =   1463.924583 Kbit/s
Average packet rate      =    182.990573 pkt/s
Packets dropped          =           173 (2.83 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.047450 s
Total packets            =         58356
Minimum delay            =      0.000000 s
Maximum delay            =      0.230725 s
Average delay            =      0.000481 s
Average jitter           =      0.000138 s
Delay standard deviation =      0.008068 s
Bytes received           =      58356000
Average bitrate          =   7774.651546 Kbit/s
Average packet rate      =    971.831443 pkt/s
Packets dropped          =           926 (1.56 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 3######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 3
From 10.0.0.5:40537
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     32.479186 s
Total packets            =          6037
Minimum delay            =      0.000000 s
Maximum delay            =      0.163756 s
Average delay            =      0.000539 s
Average jitter           =      0.000325 s
Delay standard deviation =      0.006376 s
Bytes received           =       6037000
Average bitrate          =   1486.983079 Kbit/s
Average packet rate      =    185.872885 pkt/s
Packets dropped          =            83 (1.36 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.4:41000
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     32.451363 s
Total packets            =          6052
Minimum delay            =      0.000000 s
Maximum delay            =      0.166484 s
Average delay            =      0.000554 s
Average jitter           =      0.000313 s
Delay standard deviation =      0.006703 s
Bytes received           =       6052000
Average bitrate          =   1491.955823 Kbit/s
Average packet rate      =    186.494478 pkt/s
Packets dropped          =            26 (0.43 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.6:46113
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     32.484927 s
Total packets            =          5968
Minimum delay            =      0.000000 s
Maximum delay            =      0.163636 s
Average delay            =      0.000531 s
Average jitter           =      0.000325 s
Delay standard deviation =      0.006415 s
Bytes received           =       5968000
Average bitrate          =   1469.727791 Kbit/s
Average packet rate      =    183.715974 pkt/s
Packets dropped          =           100 (1.65 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.8:48059
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     32.454979 s
Total packets            =          6018
Minimum delay            =      0.000000 s
Maximum delay            =      0.162906 s
Average delay            =      0.000521 s
Average jitter           =      0.000302 s
Delay standard deviation =      0.006422 s
Bytes received           =       6018000
Average bitrate          =   1483.408755 Kbit/s
Average packet rate      =    185.426094 pkt/s
Packets dropped          =            26 (0.43 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.3:55651
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.946346 s
Total packets            =         10593
Minimum delay            =      0.000000 s
Maximum delay            =      0.166546 s
Average delay            =      0.000262 s
Average jitter           =      0.000128 s
Delay standard deviation =      0.005028 s
Bytes received           =      10593000
Average bitrate          =   1413.664146 Kbit/s
Average packet rate      =    176.708018 pkt/s
Packets dropped          =           253 (2.33 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.2:53782
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     32.413151 s
Total packets            =          6101
Minimum delay            =      0.000000 s
Maximum delay            =      0.166092 s
Average delay            =      0.000561 s
Average jitter           =      0.000325 s
Delay standard deviation =      0.006673 s
Bytes received           =       6101000
Average bitrate          =   1505.808553 Kbit/s
Average packet rate      =    188.226069 pkt/s
Packets dropped          =            26 (0.42 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.9:56198
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     32.409785 s
Total packets            =          6055
Minimum delay            =      0.000000 s
Maximum delay            =      0.161958 s
Average delay            =      0.000512 s
Average jitter           =      0.000301 s
Delay standard deviation =      0.006342 s
Bytes received           =       6055000
Average bitrate          =   1494.610347 Kbit/s
Average packet rate      =    186.826293 pkt/s
Packets dropped          =            27 (0.44 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.1:51173
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     32.405318 s
Total packets            =          6006
Minimum delay            =      0.000000 s
Maximum delay            =      0.161744 s
Average delay            =      0.000501 s
Average jitter           =      0.000318 s
Delay standard deviation =      0.006106 s
Bytes received           =       6006000
Average bitrate          =   1482.719596 Kbit/s
Average packet rate      =    185.339949 pkt/s
Packets dropped          =            27 (0.45 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.7:44913
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     32.407151 s
Total packets            =          5958
Minimum delay            =      0.000000 s
Maximum delay            =      0.164897 s
Average delay            =      0.000551 s
Average jitter           =      0.000313 s
Delay standard deviation =      0.006679 s
Bytes received           =       5958000
Average bitrate          =   1470.786494 Kbit/s
Average packet rate      =    183.848312 pkt/s
Packets dropped          =           109 (1.80 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.984482 s
Total packets            =         58788
Minimum delay            =      0.000000 s
Maximum delay            =      0.166546 s
Average delay            =      0.000485 s
Average jitter           =      0.000139 s
Delay standard deviation =      0.006234 s
Bytes received           =      58788000
Average bitrate          =   7840.427796 Kbit/s
Average packet rate      =    980.053474 pkt/s
Packets dropped          =           677 (1.14 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 4######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 4
From 10.0.0.5:54148
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     33.501474 s
Total packets            =          6300
Minimum delay            =      0.000000 s
Maximum delay            =      0.190133 s
Average delay            =      0.000488 s
Average jitter           =      0.000320 s
Delay standard deviation =      0.006686 s
Bytes received           =       6300000
Average bitrate          =   1504.411418 Kbit/s
Average packet rate      =    188.051427 pkt/s
Packets dropped          =            23 (0.36 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.4:47796
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.964299 s
Total packets            =         10606
Minimum delay            =      0.000000 s
Maximum delay            =      0.193107 s
Average delay            =      0.000230 s
Average jitter           =      0.000109 s
Delay standard deviation =      0.005414 s
Bytes received           =      10606000
Average bitrate          =   1414.975267 Kbit/s
Average packet rate      =    176.871908 pkt/s
Packets dropped          =           198 (1.83 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.1:44864
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     32.454575 s
Total packets            =          5982
Minimum delay            =      0.000000 s
Maximum delay            =      0.191434 s
Average delay            =      0.000458 s
Average jitter           =      0.000286 s
Delay standard deviation =      0.006859 s
Bytes received           =       5982000
Average bitrate          =   1474.553279 Kbit/s
Average packet rate      =    184.319160 pkt/s
Packets dropped          =            22 (0.37 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.6:52992
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     33.468693 s
Total packets            =          6192
Minimum delay            =      0.000000 s
Maximum delay            =      0.191286 s
Average delay            =      0.000487 s
Average jitter           =      0.000310 s
Delay standard deviation =      0.006788 s
Bytes received           =       6192000
Average bitrate          =   1480.069748 Kbit/s
Average packet rate      =    185.008718 pkt/s
Packets dropped          =            97 (1.54 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.8:47344
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     32.468348 s
Total packets            =          5876
Minimum delay            =      0.000000 s
Maximum delay            =      0.189287 s
Average delay            =      0.000502 s
Average jitter           =      0.000327 s
Delay standard deviation =      0.006883 s
Bytes received           =       5876000
Average bitrate          =   1447.810033 Kbit/s
Average packet rate      =    180.976254 pkt/s
Packets dropped          =           188 (3.10 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.3:32830
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     32.430804 s
Total packets            =          6110
Minimum delay            =      0.000000 s
Maximum delay            =      0.194113 s
Average delay            =      0.000534 s
Average jitter           =      0.000334 s
Delay standard deviation =      0.007189 s
Bytes received           =       6110000
Average bitrate          =   1507.209010 Kbit/s
Average packet rate      =    188.401126 pkt/s
Packets dropped          =            24 (0.39 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.2:59514
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     32.422596 s
Total packets            =          6093
Minimum delay            =      0.000000 s
Maximum delay            =      0.191958 s
Average delay            =      0.000471 s
Average jitter           =      0.000291 s
Delay standard deviation =      0.006869 s
Bytes received           =       6093000
Average bitrate          =   1503.395965 Kbit/s
Average packet rate      =    187.924496 pkt/s
Packets dropped          =            24 (0.39 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.7:51563
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     33.423197 s
Total packets            =          6203
Minimum delay            =      0.000000 s
Maximum delay            =      0.192146 s
Average delay            =      0.000506 s
Average jitter           =      0.000329 s
Delay standard deviation =      0.006813 s
Bytes received           =       6203000
Average bitrate          =   1484.717336 Kbit/s
Average packet rate      =    185.589667 pkt/s
Packets dropped          =            87 (1.38 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.9:44365
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     32.413304 s
Total packets            =          5913
Minimum delay            =      0.000000 s
Maximum delay            =      0.193040 s
Average delay            =      0.000499 s
Average jitter           =      0.000292 s
Delay standard deviation =      0.007256 s
Bytes received           =       5913000
Average bitrate          =   1459.400745 Kbit/s
Average packet rate      =    182.425093 pkt/s
Packets dropped          =           171 (2.81 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.991530 s
Total packets            =         59275
Minimum delay            =      0.000000 s
Maximum delay            =      0.194113 s
Average delay            =      0.000446 s
Average jitter           =      0.000159 s
Delay standard deviation =      0.006675 s
Bytes received           =      59275000
Average bitrate          =   7904.449178 Kbit/s
Average packet rate      =    988.056147 pkt/s
Packets dropped          =           834 (1.39 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 5######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 5
From 10.0.0.5:40806
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.987420 s
Total packets            =         10705
Minimum delay            =      0.000000 s
Maximum delay            =      0.007046 s
Average delay            =      0.000053 s
Average jitter           =      0.000037 s
Delay standard deviation =      0.000100 s
Bytes received           =      10705000
Average bitrate          =   1427.632660 Kbit/s
Average packet rate      =    178.454083 pkt/s
Packets dropped          =           128 (1.18 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.4:53451
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     33.498271 s
Total packets            =          6258
Minimum delay            =      0.000000 s
Maximum delay            =      0.005976 s
Average delay            =      0.000196 s
Average jitter           =      0.000182 s
Delay standard deviation =      0.000337 s
Bytes received           =       6258000
Average bitrate          =   1494.524897 Kbit/s
Average packet rate      =    186.815612 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.8:56911
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     32.494428 s
Total packets            =          5954
Minimum delay            =      0.000000 s
Maximum delay            =      0.006538 s
Average delay            =      0.000184 s
Average jitter           =      0.000164 s
Delay standard deviation =      0.000308 s
Bytes received           =       5954000
Average bitrate          =   1465.851315 Kbit/s
Average packet rate      =    183.231414 pkt/s
Packets dropped          =           124 (2.04 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.1:58767
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     32.472428 s
Total packets            =          5759
Minimum delay            =      0.000000 s
Maximum delay            =      0.005546 s
Average delay            =      0.000174 s
Average jitter           =      0.000158 s
Delay standard deviation =      0.000289 s
Bytes received           =       5759000
Average bitrate          =   1418.803669 Kbit/s
Average packet rate      =    177.350459 pkt/s
Packets dropped          =           211 (3.53 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.6:55759
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     33.493965 s
Total packets            =          6304
Minimum delay            =      0.000000 s
Maximum delay            =      0.005534 s
Average delay            =      0.000198 s
Average jitter           =      0.000181 s
Delay standard deviation =      0.000318 s
Bytes received           =       6304000
Average bitrate          =   1505.704087 Kbit/s
Average packet rate      =    188.213011 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.9:42383
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     32.433911 s
Total packets            =          5978
Minimum delay            =      0.000000 s
Maximum delay            =      0.006650 s
Average delay            =      0.000184 s
Average jitter           =      0.000162 s
Delay standard deviation =      0.000295 s
Bytes received           =       5978000
Average bitrate          =   1474.506112 Kbit/s
Average packet rate      =    184.313264 pkt/s
Packets dropped          =            94 (1.55 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.2:53984
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     32.394455 s
Total packets            =          5881
Minimum delay            =      0.000000 s
Maximum delay            =      0.006789 s
Average delay            =      0.000184 s
Average jitter           =      0.000158 s
Delay standard deviation =      0.000295 s
Bytes received           =       5881000
Average bitrate          =   1452.347323 Kbit/s
Average packet rate      =    181.543415 pkt/s
Packets dropped          =           211 (3.46 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.3:53076
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     32.420329 s
Total packets            =          5925
Minimum delay            =      0.000000 s
Maximum delay            =      0.005287 s
Average delay            =      0.000177 s
Average jitter           =      0.000155 s
Delay standard deviation =      0.000293 s
Bytes received           =       5925000
Average bitrate          =   1462.045620 Kbit/s
Average packet rate      =    182.755702 pkt/s
Packets dropped          =           212 (3.45 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.7:58509
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     33.395309 s
Total packets            =          6273
Minimum delay            =      0.000000 s
Maximum delay            =      0.007516 s
Average delay            =      0.000187 s
Average jitter           =      0.000165 s
Delay standard deviation =      0.000283 s
Bytes received           =       6273000
Average bitrate          =   1502.726027 Kbit/s
Average packet rate      =    187.840753 pkt/s
Packets dropped          =            40 (0.63 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.987420 s
Total packets            =         59037
Minimum delay            =      0.000000 s
Maximum delay            =      0.007516 s
Average delay            =      0.000162 s
Average jitter           =      0.000127 s
Delay standard deviation =      0.000282 s
Bytes received           =      59037000
Average bitrate          =   7873.250758 Kbit/s
Average packet rate      =    984.156345 pkt/s
Packets dropped          =          1020 (1.70 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 6######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 6
From 10.0.0.8:55122
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     32.511186 s
Total packets            =          5981
Minimum delay            =      0.000000 s
Maximum delay            =      0.037277 s
Average delay            =      0.000232 s
Average jitter           =      0.000217 s
Delay standard deviation =      0.000967 s
Bytes received           =       5981000
Average bitrate          =   1471.739604 Kbit/s
Average packet rate      =    183.967450 pkt/s
Packets dropped          =           124 (2.03 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.1:36921
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     31.481182 s
Total packets            =          5696
Minimum delay            =      0.000000 s
Maximum delay            =      0.036334 s
Average delay            =      0.000209 s
Average jitter           =      0.000194 s
Delay standard deviation =      0.000926 s
Bytes received           =       5696000
Average bitrate          =   1447.467887 Kbit/s
Average packet rate      =    180.933486 pkt/s
Packets dropped          =           135 (2.32 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.3:50320
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     32.479713 s
Total packets            =          6123
Minimum delay            =      0.000000 s
Maximum delay            =      0.035193 s
Average delay            =      0.000236 s
Average jitter           =      0.000214 s
Delay standard deviation =      0.000865 s
Bytes received           =       6123000
Average bitrate          =   1508.141405 Kbit/s
Average packet rate      =    188.517676 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.4:55373
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     33.502224 s
Total packets            =          6264
Minimum delay            =      0.000000 s
Maximum delay            =      0.038311 s
Average delay            =      0.000234 s
Average jitter           =      0.000213 s
Delay standard deviation =      0.000935 s
Bytes received           =       6264000
Average bitrate          =   1495.781295 Kbit/s
Average packet rate      =    186.972662 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.6:33824
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.999524 s
Total packets            =         10615
Minimum delay            =      0.000000 s
Maximum delay            =      0.038356 s
Average delay            =      0.000069 s
Average jitter           =      0.000053 s
Delay standard deviation =      0.000690 s
Bytes received           =      10615000
Average bitrate          =   1415.344562 Kbit/s
Average packet rate      =    176.918070 pkt/s
Packets dropped          =           216 (1.99 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.9:39947
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     32.479322 s
Total packets            =          6065
Minimum delay            =      0.000000 s
Maximum delay            =      0.035976 s
Average delay            =      0.000225 s
Average jitter           =      0.000204 s
Delay standard deviation =      0.000886 s
Bytes received           =       6065000
Average bitrate          =   1493.873548 Kbit/s
Average packet rate      =    186.734194 pkt/s
Packets dropped          =            54 (0.88 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.7:48815
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     33.501954 s
Total packets            =          6314
Minimum delay            =      0.000000 s
Maximum delay            =      0.033535 s
Average delay            =      0.000245 s
Average jitter           =      0.000235 s
Delay standard deviation =      0.000824 s
Bytes received           =       6314000
Average bitrate          =   1507.732952 Kbit/s
Average packet rate      =    188.466619 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.5:42076
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     33.392630 s
Total packets            =          6298
Minimum delay            =      0.000000 s
Maximum delay            =      0.035745 s
Average delay            =      0.000244 s
Average jitter           =      0.000225 s
Delay standard deviation =      0.000876 s
Bytes received           =       6298000
Average bitrate          =   1508.835932 Kbit/s
Average packet rate      =    188.604491 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.2:41747
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     32.415944 s
Total packets            =          6076
Minimum delay            =      0.000000 s
Maximum delay            =      0.038576 s
Average delay            =      0.000219 s
Average jitter           =      0.000194 s
Delay standard deviation =      0.000954 s
Bytes received           =       6076000
Average bitrate          =   1499.509007 Kbit/s
Average packet rate      =    187.438626 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.999524 s
Total packets            =         59432
Minimum delay            =      0.000000 s
Maximum delay            =      0.038576 s
Average delay            =      0.000202 s
Average jitter           =      0.000146 s
Delay standard deviation =      0.000872 s
Bytes received           =      59432000
Average bitrate          =   7924.329533 Kbit/s
Average packet rate      =    990.541192 pkt/s
Packets dropped          =           529 (0.88 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 7######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 7
From 10.0.0.8:42202
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     32.514210 s
Total packets            =          6122
Minimum delay            =      0.000000 s
Maximum delay            =      0.016534 s
Average delay            =      0.000202 s
Average jitter           =      0.000189 s
Delay standard deviation =      0.000429 s
Bytes received           =       6122000
Average bitrate          =   1506.295248 Kbit/s
Average packet rate      =    188.286906 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.1:37119
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     31.514620 s
Total packets            =          5870
Minimum delay            =      0.000000 s
Maximum delay            =      0.018824 s
Average delay            =      0.000196 s
Average jitter           =      0.000183 s
Delay standard deviation =      0.000448 s
Bytes received           =       5870000
Average bitrate          =   1490.102054 Kbit/s
Average packet rate      =    186.262757 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.6:41770
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     33.531549 s
Total packets            =          6333
Minimum delay            =      0.000000 s
Maximum delay            =      0.016627 s
Average delay            =      0.000205 s
Average jitter           =      0.000188 s
Delay standard deviation =      0.000400 s
Bytes received           =       6333000
Average bitrate          =   1510.935269 Kbit/s
Average packet rate      =    188.866909 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.4:49856
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     33.516247 s
Total packets            =          6181
Minimum delay            =      0.000000 s
Maximum delay            =      0.015152 s
Average delay            =      0.000180 s
Average jitter           =      0.000168 s
Delay standard deviation =      0.000343 s
Bytes received           =       6181000
Average bitrate          =   1475.344182 Kbit/s
Average packet rate      =    184.418023 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.3:42533
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     32.518212 s
Total packets            =          5896
Minimum delay            =      0.000000 s
Maximum delay            =      0.015395 s
Average delay            =      0.000184 s
Average jitter           =      0.000160 s
Delay standard deviation =      0.000373 s
Bytes received           =       5896000
Average bitrate          =   1450.510256 Kbit/s
Average packet rate      =    181.313782 pkt/s
Packets dropped          =           209 (3.42 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.9:36181
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     32.492768 s
Total packets            =          6070
Minimum delay            =      0.000000 s
Maximum delay            =      0.015428 s
Average delay            =      0.000185 s
Average jitter           =      0.000162 s
Delay standard deviation =      0.000388 s
Bytes received           =       6070000
Average bitrate          =   1494.486404 Kbit/s
Average packet rate      =    186.810800 pkt/s
Packets dropped          =            58 (0.95 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.2:36667
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     31.451985 s
Total packets            =          5819
Minimum delay            =      0.000000 s
Maximum delay            =      0.012654 s
Average delay            =      0.000174 s
Average jitter           =      0.000154 s
Delay standard deviation =      0.000317 s
Bytes received           =       5819000
Average bitrate          =   1480.097361 Kbit/s
Average packet rate      =    185.012170 pkt/s
Packets dropped          =            84 (1.42 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.7:42093
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.989479 s
Total packets            =         10722
Minimum delay            =      0.000000 s
Maximum delay            =      0.008775 s
Average delay            =      0.000053 s
Average jitter           =      0.000038 s
Delay standard deviation =      0.000118 s
Bytes received           =      10722000
Average bitrate          =   1429.850724 Kbit/s
Average packet rate      =    178.731341 pkt/s
Packets dropped          =           141 (1.30 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.5:34274
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     33.413229 s
Total packets            =          6321
Minimum delay            =      0.000000 s
Maximum delay            =      0.011552 s
Average delay            =      0.000199 s
Average jitter           =      0.000179 s
Delay standard deviation =      0.000331 s
Bytes received           =       6321000
Average bitrate          =   1513.412547 Kbit/s
Average packet rate      =    189.176568 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.055976 s
Total packets            =         59334
Minimum delay            =      0.000000 s
Maximum delay            =      0.018824 s
Average delay            =      0.000166 s
Average jitter           =      0.000132 s
Delay standard deviation =      0.000352 s
Bytes received           =      59334000
Average bitrate          =   7903.826257 Kbit/s
Average packet rate      =    987.978282 pkt/s
Packets dropped          =           492 (0.82 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 8######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 8
From 10.0.0.7:55750
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     32.518587 s
Total packets            =          6147
Minimum delay            =      0.000000 s
Maximum delay            =      0.009397 s
Average delay            =      0.000229 s
Average jitter           =      0.000210 s
Delay standard deviation =      0.000377 s
Bytes received           =       6147000
Average bitrate          =   1512.242829 Kbit/s
Average packet rate      =    189.030354 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.1:58966
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     31.519833 s
Total packets            =          5896
Minimum delay            =      0.000000 s
Maximum delay            =      0.007501 s
Average delay            =      0.000194 s
Average jitter           =      0.000183 s
Delay standard deviation =      0.000338 s
Bytes received           =       5896000
Average bitrate          =   1496.454629 Kbit/s
Average packet rate      =    187.056829 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.6:43156
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     32.519737 s
Total packets            =          6108
Minimum delay            =      0.000000 s
Maximum delay            =      0.008711 s
Average delay            =      0.000206 s
Average jitter           =      0.000193 s
Delay standard deviation =      0.000332 s
Bytes received           =       6108000
Average bitrate          =   1502.595178 Kbit/s
Average packet rate      =    187.824397 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.2:34415
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     31.505906 s
Total packets            =          5918
Minimum delay            =      0.000000 s
Maximum delay            =      0.008494 s
Average delay            =      0.000193 s
Average jitter           =      0.000177 s
Delay standard deviation =      0.000314 s
Bytes received           =       5918000
Average bitrate          =   1502.702382 Kbit/s
Average packet rate      =    187.837798 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.3:54998
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     31.496351 s
Total packets            =          5864
Minimum delay            =      0.000000 s
Maximum delay            =      0.009694 s
Average delay            =      0.000199 s
Average jitter           =      0.000180 s
Delay standard deviation =      0.000344 s
Bytes received           =       5864000
Average bitrate          =   1489.442380 Kbit/s
Average packet rate      =    186.180298 pkt/s
Packets dropped          =            35 (0.59 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.8:41407
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.984687 s
Total packets            =         10623
Minimum delay            =      0.000000 s
Maximum delay            =      0.010047 s
Average delay            =      0.000055 s
Average jitter           =      0.000041 s
Delay standard deviation =      0.000146 s
Bytes received           =      10623000
Average bitrate          =   1416.761581 Kbit/s
Average packet rate      =    177.095198 pkt/s
Packets dropped          =           199 (1.84 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.9:49080
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     32.469883 s
Total packets            =          6133
Minimum delay            =      0.000000 s
Maximum delay            =      0.007324 s
Average delay            =      0.000227 s
Average jitter           =      0.000217 s
Delay standard deviation =      0.000372 s
Bytes received           =       6133000
Average bitrate          =   1511.061805 Kbit/s
Average packet rate      =    188.882726 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.4:33885
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     32.478203 s
Total packets            =          6033
Minimum delay            =      0.000000 s
Maximum delay            =      0.011336 s
Average delay            =      0.000216 s
Average jitter           =      0.000203 s
Delay standard deviation =      0.000375 s
Bytes received           =       6033000
Average bitrate          =   1486.042808 Kbit/s
Average packet rate      =    185.755351 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.5:34543
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     32.406801 s
Total packets            =          6107
Minimum delay            =      0.000000 s
Maximum delay            =      0.012027 s
Average delay            =      0.000214 s
Average jitter           =      0.000198 s
Delay standard deviation =      0.000362 s
Bytes received           =       6107000
Average bitrate          =   1507.584781 Kbit/s
Average packet rate      =    188.448098 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.998814 s
Total packets            =         58829
Minimum delay            =      0.000000 s
Maximum delay            =      0.012027 s
Average delay            =      0.000182 s
Average jitter           =      0.000144 s
Delay standard deviation =      0.000331 s
Bytes received           =      58829000
Average bitrate          =   7844.021717 Kbit/s
Average packet rate      =    980.502715 pkt/s
Packets dropped          =           234 (0.40 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 9######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 9
From 10.0.0.1:44513
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     31.500169 s
Total packets            =          5906
Minimum delay            =      0.000000 s
Maximum delay            =      0.043072 s
Average delay            =      0.000243 s
Average jitter           =      0.000202 s
Delay standard deviation =      0.001172 s
Bytes received           =       5906000
Average bitrate          =   1499.928461 Kbit/s
Average packet rate      =    187.491058 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.6:44675
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     31.483540 s
Total packets            =          5923
Minimum delay            =      0.000000 s
Maximum delay            =      0.044280 s
Average delay            =      0.000231 s
Average jitter           =      0.000188 s
Delay standard deviation =      0.001211 s
Bytes received           =       5923000
Average bitrate          =   1505.040412 Kbit/s
Average packet rate      =    188.130051 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.7:55208
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     31.472027 s
Total packets            =          5953
Minimum delay            =      0.000000 s
Maximum delay            =      0.042322 s
Average delay            =      0.000236 s
Average jitter           =      0.000192 s
Delay standard deviation =      0.001111 s
Bytes received           =       5953000
Average bitrate          =   1513.216800 Kbit/s
Average packet rate      =    189.152100 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.4:44750
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     31.463434 s
Total packets            =          5827
Minimum delay            =      0.000000 s
Maximum delay            =      0.041730 s
Average delay            =      0.000222 s
Average jitter           =      0.000187 s
Delay standard deviation =      0.001133 s
Bytes received           =       5827000
Average bitrate          =   1481.592887 Kbit/s
Average packet rate      =    185.199111 pkt/s
Packets dropped          =             8 (0.14 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.3:42796
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     31.461316 s
Total packets            =          5904
Minimum delay            =      0.000000 s
Maximum delay            =      0.041373 s
Average delay            =      0.000226 s
Average jitter           =      0.000188 s
Delay standard deviation =      0.001093 s
Bytes received           =       5904000
Average bitrate          =   1501.272229 Kbit/s
Average packet rate      =    187.659029 pkt/s
Packets dropped          =            34 (0.57 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.8:48972
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     32.453249 s
Total packets            =          6100
Minimum delay            =      0.000000 s
Maximum delay            =      0.042095 s
Average delay            =      0.000235 s
Average jitter           =      0.000199 s
Delay standard deviation =      0.001094 s
Bytes received           =       6100000
Average bitrate          =   1503.701525 Kbit/s
Average packet rate      =    187.962691 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.2:42302
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     31.446676 s
Total packets            =          5922
Minimum delay            =      0.000000 s
Maximum delay            =      0.040132 s
Average delay            =      0.000220 s
Average jitter           =      0.000183 s
Delay standard deviation =      0.001029 s
Bytes received           =       5922000
Average bitrate          =   1506.550327 Kbit/s
Average packet rate      =    188.318791 pkt/s
Packets dropped          =            23 (0.39 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.5:41577
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     31.392638 s
Total packets            =          5869
Minimum delay            =      0.000000 s
Maximum delay            =      0.039706 s
Average delay            =      0.000216 s
Average jitter           =      0.000182 s
Delay standard deviation =      0.001076 s
Bytes received           =       5869000
Average bitrate          =   1495.637289 Kbit/s
Average packet rate      =    186.954661 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.9:60914
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.946725 s
Total packets            =         10590
Minimum delay            =      0.000000 s
Maximum delay            =      0.044663 s
Average delay            =      0.000079 s
Average jitter           =      0.000051 s
Delay standard deviation =      0.000881 s
Bytes received           =      10590000
Average bitrate          =   1413.254853 Kbit/s
Average packet rate      =    176.656857 pkt/s
Packets dropped          =           243 (2.24 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.016592 s
Total packets            =         57994
Minimum delay            =      0.000000 s
Maximum delay            =      0.044663 s
Average delay            =      0.000201 s
Average jitter           =      0.000130 s
Delay standard deviation =      0.001079 s
Bytes received           =      57994000
Average bitrate          =   7730.395621 Kbit/s
Average packet rate      =    966.299453 pkt/s
Packets dropped          =           308 (0.53 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
