

######HOST 1######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.9:58065
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     31.574038 s
Total packets            =          7180
Minimum delay            =      0.000000 s
Maximum delay            =      0.069800 s
Average delay            =      0.002264 s
Average jitter           =      0.001840 s
Delay standard deviation =      0.004312 s
Bytes received           =      10770000
Average bitrate          =   2728.824232 Kbit/s
Average packet rate      =    227.402019 pkt/s
Packets dropped          =            20 (0.28 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.8:58673
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     31.567432 s
Total packets            =          6868
Minimum delay            =      0.000000 s
Maximum delay            =      0.065461 s
Average delay            =      0.002308 s
Average jitter           =      0.001659 s
Delay standard deviation =      0.004431 s
Bytes received           =      10302000
Average bitrate          =   2610.792034 Kbit/s
Average packet rate      =    217.566003 pkt/s
Packets dropped          =            19 (0.28 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.4:54018
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     31.565586 s
Total packets            =          7902
Minimum delay            =      0.000000 s
Maximum delay            =      0.067531 s
Average delay            =      0.002294 s
Average jitter           =      0.001861 s
Delay standard deviation =      0.004365 s
Bytes received           =      11853000
Average bitrate          =   3004.031036 Kbit/s
Average packet rate      =    250.335920 pkt/s
Packets dropped          =            28 (0.35 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:58275
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     31.516370 s
Total packets            =          7577
Minimum delay            =      0.000000 s
Maximum delay            =      0.106541 s
Average delay            =      0.002439 s
Average jitter           =      0.001690 s
Delay standard deviation =      0.004725 s
Bytes received           =      11365500
Average bitrate          =   2884.976918 Kbit/s
Average packet rate      =    240.414743 pkt/s
Packets dropped          =            32 (0.42 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.3:50321
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     31.353582 s
Total packets            =          8868
Minimum delay            =      0.000000 s
Maximum delay            =      0.066307 s
Average delay            =      0.002658 s
Average jitter           =      0.001509 s
Delay standard deviation =      0.004408 s
Bytes received           =      13302000
Average bitrate          =   3394.061961 Kbit/s
Average packet rate      =    282.838497 pkt/s
Packets dropped          =            50 (0.56 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.7:56575
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     31.343901 s
Total packets            =          5481
Minimum delay            =      0.000000 s
Maximum delay            =      0.067766 s
Average delay            =      0.002267 s
Average jitter           =      0.001822 s
Delay standard deviation =      0.004488 s
Bytes received           =       8221500
Average bitrate          =   2098.398665 Kbit/s
Average packet rate      =    174.866555 pkt/s
Packets dropped          =            21 (0.38 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:32939
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.995497 s
Total packets            =         15942
Minimum delay            =      0.000000 s
Maximum delay            =      0.042112 s
Average delay            =      0.000138 s
Average jitter           =      0.000143 s
Delay standard deviation =      0.001140 s
Bytes received           =      23913000
Average bitrate          =   3188.639307 Kbit/s
Average packet rate      =    265.719942 pkt/s
Packets dropped          =           166 (1.03 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.6:34352
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     31.218653 s
Total packets            =          5668
Minimum delay            =      0.000000 s
Maximum delay            =      0.075222 s
Average delay            =      0.002240 s
Average jitter           =      0.001952 s
Delay standard deviation =      0.004566 s
Bytes received           =       8502000
Average bitrate          =   2178.697460 Kbit/s
Average packet rate      =    181.558122 pkt/s
Packets dropped          =            10 (0.18 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.5:52133
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     31.209010 s
Total packets            =          5362
Minimum delay            =      0.000000 s
Maximum delay            =      0.150832 s
Average delay            =      0.002261 s
Average jitter           =      0.001969 s
Delay standard deviation =      0.004881 s
Bytes received           =       8043000
Average bitrate          =   2061.712307 Kbit/s
Average packet rate      =    171.809359 pkt/s
Packets dropped          =            91 (1.67 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.291034 s
Total packets            =         70848
Minimum delay            =      0.000000 s
Maximum delay            =      0.150832 s
Average delay            =      0.001859 s
Average jitter           =      0.000713 s
Delay standard deviation =      0.004115 s
Bytes received           =     106272000
Average bitrate          =  14101.201184 Kbit/s
Average packet rate      =   1175.100099 pkt/s
Packets dropped          =           437 (0.61 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 2######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 2
From 10.0.0.2:36410
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.989398 s
Total packets            =         18832
Minimum delay            =      0.000000 s
Maximum delay            =      0.036391 s
Average delay            =      0.000130 s
Average jitter           =      0.000108 s
Delay standard deviation =      0.001095 s
Bytes received           =      28248000
Average bitrate          =   3767.065640 Kbit/s
Average packet rate      =    313.922137 pkt/s
Packets dropped          =           144 (0.76 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.8:58972
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     31.528673 s
Total packets            =          7229
Minimum delay            =      0.000000 s
Maximum delay            =      0.063564 s
Average delay            =      0.001890 s
Average jitter           =      0.001679 s
Delay standard deviation =      0.003327 s
Bytes received           =      10843500
Average bitrate          =   2751.400289 Kbit/s
Average packet rate      =    229.283357 pkt/s
Packets dropped          =            26 (0.36 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.3:51207
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     31.451663 s
Total packets            =         10396
Minimum delay            =      0.000000 s
Maximum delay            =      0.065660 s
Average delay            =      0.002415 s
Average jitter           =      0.001473 s
Delay standard deviation =      0.003995 s
Bytes received           =      15594000
Average bitrate          =   3966.467528 Kbit/s
Average packet rate      =    330.538961 pkt/s
Packets dropped          =            26 (0.25 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.7:55656
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     31.276684 s
Total packets            =          6434
Minimum delay            =      0.000000 s
Maximum delay            =      0.060653 s
Average delay            =      0.001912 s
Average jitter           =      0.001714 s
Delay standard deviation =      0.003021 s
Bytes received           =       9651000
Average bitrate          =   2468.548136 Kbit/s
Average packet rate      =    205.712345 pkt/s
Packets dropped          =             3 (0.05 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.5:43928
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     31.295993 s
Total packets            =          5493
Minimum delay            =      0.000000 s
Maximum delay            =      0.119252 s
Average delay            =      0.001817 s
Average jitter           =      0.001674 s
Delay standard deviation =      0.002845 s
Bytes received           =       8239500
Average bitrate          =   2106.212128 Kbit/s
Average packet rate      =    175.517677 pkt/s
Packets dropped          =            43 (0.78 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.6:32898
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     31.293861 s
Total packets            =          5824
Minimum delay            =      0.000000 s
Maximum delay            =      0.061662 s
Average delay            =      0.001788 s
Average jitter           =      0.001605 s
Delay standard deviation =      0.002870 s
Bytes received           =       8736000
Average bitrate          =   2233.281473 Kbit/s
Average packet rate      =    186.106789 pkt/s
Packets dropped          =            38 (0.65 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.4:57220
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     31.261256 s
Total packets            =          7239
Minimum delay            =      0.000000 s
Maximum delay            =      0.066312 s
Average delay            =      0.002173 s
Average jitter           =      0.001376 s
Delay standard deviation =      0.003203 s
Bytes received           =      10858500
Average bitrate          =   2778.775107 Kbit/s
Average packet rate      =    231.564592 pkt/s
Packets dropped          =             5 (0.07 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.1:57409
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     31.265836 s
Total packets            =          6948
Minimum delay            =      0.000000 s
Maximum delay            =      0.062954 s
Average delay            =      0.001913 s
Average jitter           =      0.001546 s
Delay standard deviation =      0.003055 s
Bytes received           =      10422000
Average bitrate          =   2666.680654 Kbit/s
Average packet rate      =    222.223388 pkt/s
Packets dropped          =             2 (0.03 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.9:43740
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     31.220198 s
Total packets            =          6974
Minimum delay            =      0.000000 s
Maximum delay            =      0.068501 s
Average delay            =      0.002095 s
Average jitter           =      0.001459 s
Delay standard deviation =      0.002735 s
Bytes received           =      10461000
Average bitrate          =   2680.572365 Kbit/s
Average packet rate      =    223.381030 pkt/s
Packets dropped          =             7 (0.10 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.989398 s
Total packets            =         75369
Minimum delay            =      0.000000 s
Maximum delay            =      0.119252 s
Average delay            =      0.001560 s
Average jitter           =      0.000675 s
Delay standard deviation =      0.002970 s
Bytes received           =     113053500
Average bitrate          =  15076.464011 Kbit/s
Average packet rate      =   1256.372001 pkt/s
Packets dropped          =           294 (0.39 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 3######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 3
From 10.0.0.3:56457
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.995454 s
Total packets            =         22875
Minimum delay            =      0.000000 s
Maximum delay            =      1.470564 s
Average delay            =      0.001681 s
Average jitter           =      0.000421 s
Delay standard deviation =      0.044245 s
Bytes received           =      34312500
Average bitrate          =   4575.346659 Kbit/s
Average packet rate      =    381.278888 pkt/s
Packets dropped          =           976 (4.09 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.5:39433
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     61.435205 s
Total packets            =          5268
Minimum delay            =      0.000000 s
Maximum delay            =      1.472372 s
Average delay            =      0.003844 s
Average jitter           =      0.002603 s
Delay standard deviation =      0.056852 s
Bytes received           =       7902000
Average bitrate          =   1028.986556 Kbit/s
Average packet rate      =     85.748880 pkt/s
Packets dropped          =          9177 (63.53 %)
Average loss-burst size  =      0.000002 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.1:48426
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     31.438535 s
Total packets            =          4940
Minimum delay            =      0.000000 s
Maximum delay            =      1.472772 s
Average delay            =      0.002877 s
Average jitter           =      0.001966 s
Delay standard deviation =      0.050802 s
Bytes received           =       7410000
Average bitrate          =   1885.584045 Kbit/s
Average packet rate      =    157.132004 pkt/s
Packets dropped          =           185 (3.61 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.9:55474
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     31.381333 s
Total packets            =          6119
Minimum delay            =      0.000000 s
Maximum delay            =      1.452412 s
Average delay            =      0.002629 s
Average jitter           =      0.001323 s
Delay standard deviation =      0.045570 s
Bytes received           =       9178500
Average bitrate          =   2339.862363 Kbit/s
Average packet rate      =    194.988530 pkt/s
Packets dropped          =           540 (8.11 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.6:55245
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     31.440766 s
Total packets            =          5480
Minimum delay            =      0.000000 s
Maximum delay            =      1.468901 s
Average delay            =      0.002862 s
Average jitter           =      0.001735 s
Delay standard deviation =      0.052210 s
Bytes received           =       8220000
Average bitrate          =   2091.552095 Kbit/s
Average packet rate      =    174.296008 pkt/s
Packets dropped          =           262 (4.56 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.7:41858
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     31.390307 s
Total packets            =          6044
Minimum delay            =      0.000000 s
Maximum delay            =      1.468456 s
Average delay            =      0.003870 s
Average jitter           =      0.001567 s
Delay standard deviation =      0.064851 s
Bytes received           =       9066000
Average bitrate          =   2310.522162 Kbit/s
Average packet rate      =    192.543514 pkt/s
Packets dropped          =           341 (5.34 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.8:46459
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     31.390179 s
Total packets            =          5948
Minimum delay            =      0.000000 s
Maximum delay            =      1.476514 s
Average delay            =      0.003746 s
Average jitter           =      0.001900 s
Delay standard deviation =      0.060034 s
Bytes received           =       8922000
Average bitrate          =   2273.832207 Kbit/s
Average packet rate      =    189.486017 pkt/s
Packets dropped          =           433 (6.79 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.4:49805
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     31.409522 s
Total packets            =          7618
Minimum delay            =      0.000000 s
Maximum delay            =      1.471910 s
Average delay            =      0.003560 s
Average jitter           =      0.001688 s
Delay standard deviation =      0.055710 s
Bytes received           =      11427000
Average bitrate          =   2910.454989 Kbit/s
Average packet rate      =    242.537916 pkt/s
Packets dropped          =           494 (6.09 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.2:33684
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     31.288396 s
Total packets            =          7311
Minimum delay            =      0.000000 s
Maximum delay            =      1.478368 s
Average delay            =      0.004141 s
Average jitter           =      0.001797 s
Delay standard deviation =      0.061581 s
Bytes received           =      10966500
Average bitrate          =   2803.978830 Kbit/s
Average packet rate      =    233.664902 pkt/s
Packets dropped          =           362 (4.72 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     61.456649 s
Total packets            =         71603
Minimum delay            =      0.000000 s
Maximum delay            =      1.478368 s
Average delay            =      0.002901 s
Average jitter           =      0.000538 s
Delay standard deviation =      0.052915 s
Bytes received           =     107404500
Average bitrate          =  13981.172322 Kbit/s
Average packet rate      =   1165.097693 pkt/s
Packets dropped          =         12770 (15.14 %)
Average loss-burst size  =      0.000003 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 4######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 4
From 10.0.0.7:35661
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     32.505009 s
Total packets            =          5387
Minimum delay            =      0.000000 s
Maximum delay            =      0.763189 s
Average delay            =      0.002612 s
Average jitter           =      0.002116 s
Delay standard deviation =      0.026997 s
Bytes received           =       8080500
Average bitrate          =   1988.739643 Kbit/s
Average packet rate      =    165.728304 pkt/s
Packets dropped          =           217 (3.87 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.8:54122
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     31.401225 s
Total packets            =          5777
Minimum delay            =      0.000000 s
Maximum delay            =      0.763259 s
Average delay            =      0.003197 s
Average jitter           =      0.002157 s
Delay standard deviation =      0.029368 s
Bytes received           =       8665500
Average bitrate          =   2207.684573 Kbit/s
Average packet rate      =    183.973714 pkt/s
Packets dropped          =           312 (5.12 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.6:39287
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     32.374173 s
Total packets            =          6271
Minimum delay            =      0.000000 s
Maximum delay            =      0.761888 s
Average delay            =      0.002417 s
Average jitter           =      0.002040 s
Delay standard deviation =      0.023199 s
Bytes received           =       9406500
Average bitrate          =   2324.445477 Kbit/s
Average packet rate      =    193.703790 pkt/s
Packets dropped          =           166 (2.58 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.5:53372
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     32.360876 s
Total packets            =          6995
Minimum delay            =      0.000000 s
Maximum delay            =      0.759020 s
Average delay            =      0.003406 s
Average jitter           =      0.002110 s
Delay standard deviation =      0.030841 s
Bytes received           =      10492500
Average bitrate          =   2593.872922 Kbit/s
Average packet rate      =    216.156077 pkt/s
Packets dropped          =           189 (2.63 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.4:39608
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.995667 s
Total packets            =         22223
Minimum delay            =      0.000000 s
Maximum delay            =      0.755307 s
Average delay            =      0.000627 s
Average jitter           =      0.000252 s
Delay standard deviation =      0.019322 s
Bytes received           =      33334500
Average bitrate          =   4444.920997 Kbit/s
Average packet rate      =    370.410083 pkt/s
Packets dropped          =           360 (1.59 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.1:59096
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     31.262226 s
Total packets            =          6311
Minimum delay            =      0.000000 s
Maximum delay            =      0.750785 s
Average delay            =      0.002385 s
Average jitter           =      0.001997 s
Delay standard deviation =      0.024804 s
Bytes received           =       9466500
Average bitrate          =   2422.476250 Kbit/s
Average packet rate      =    201.873021 pkt/s
Packets dropped          =           114 (1.77 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.3:55705
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     31.281013 s
Total packets            =         10067
Minimum delay            =      0.000000 s
Maximum delay            =      0.757211 s
Average delay            =      0.003669 s
Average jitter           =      0.001597 s
Delay standard deviation =      0.032919 s
Bytes received           =      15100500
Average bitrate          =   3861.895393 Kbit/s
Average packet rate      =    321.824616 pkt/s
Packets dropped          =           366 (3.51 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.9:38098
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     31.285852 s
Total packets            =          6005
Minimum delay            =      0.000000 s
Maximum delay            =      0.760290 s
Average delay            =      0.002918 s
Average jitter           =      0.002118 s
Delay standard deviation =      0.025378 s
Bytes received           =       9007500
Average bitrate          =   2303.277533 Kbit/s
Average packet rate      =    191.939794 pkt/s
Packets dropped          =           201 (3.24 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.2:44516
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     31.173592 s
Total packets            =          7005
Minimum delay            =      0.000000 s
Maximum delay            =      0.758374 s
Average delay            =      0.002930 s
Average jitter           =      0.001823 s
Delay standard deviation =      0.028264 s
Bytes received           =      10507500
Average bitrate          =   2696.513126 Kbit/s
Average packet rate      =    224.709427 pkt/s
Packets dropped          =           155 (2.16 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.103995 s
Total packets            =         76041
Minimum delay            =      0.000000 s
Maximum delay            =      0.763259 s
Average delay            =      0.002308 s
Average jitter           =      0.000654 s
Delay standard deviation =      0.026047 s
Bytes received           =     114061500
Average bitrate          =  15181.885996 Kbit/s
Average packet rate      =   1265.157166 pkt/s
Packets dropped          =          2080 (2.66 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 5######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 5
From 10.0.0.5:58115
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.994419 s
Total packets            =         17000
Minimum delay            =      0.000000 s
Maximum delay            =      0.490975 s
Average delay            =      0.000475 s
Average jitter           =      0.000399 s
Delay standard deviation =      0.009640 s
Bytes received           =      25500000
Average bitrate          =   3400.316286 Kbit/s
Average packet rate      =    283.359691 pkt/s
Packets dropped          =           259 (1.50 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.6:47026
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     32.514833 s
Total packets            =          6535
Minimum delay            =      0.000000 s
Maximum delay            =      0.495867 s
Average delay            =      0.002871 s
Average jitter           =      0.002286 s
Delay standard deviation =      0.015739 s
Bytes received           =       9802500
Average bitrate          =   2411.822321 Kbit/s
Average packet rate      =    200.985193 pkt/s
Packets dropped          =           116 (1.74 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.7:33817
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     32.389560 s
Total packets            =          6628
Minimum delay            =      0.000000 s
Maximum delay            =      0.498236 s
Average delay            =      0.003166 s
Average jitter           =      0.002403 s
Delay standard deviation =      0.017861 s
Bytes received           =       9942000
Average bitrate          =   2455.606066 Kbit/s
Average packet rate      =    204.633839 pkt/s
Packets dropped          =           167 (2.46 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.4:41819
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     32.368068 s
Total packets            =          7946
Minimum delay            =      0.000000 s
Maximum delay            =      0.502357 s
Average delay            =      0.003969 s
Average jitter           =      0.001915 s
Delay standard deviation =      0.024396 s
Bytes received           =      11919000
Average bitrate          =   2945.866278 Kbit/s
Average packet rate      =    245.488856 pkt/s
Packets dropped          =           226 (2.77 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.9:34957
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     31.334956 s
Total packets            =          5790
Minimum delay            =      0.000000 s
Maximum delay            =      0.497292 s
Average delay            =      0.002983 s
Average jitter           =      0.002095 s
Delay standard deviation =      0.016522 s
Bytes received           =       8685000
Average bitrate          =   2217.331979 Kbit/s
Average packet rate      =    184.777665 pkt/s
Packets dropped          =           226 (3.76 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.2:37814
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     31.272780 s
Total packets            =          6390
Minimum delay            =      0.000000 s
Maximum delay            =      0.499853 s
Average delay            =      0.002964 s
Average jitter           =      0.002164 s
Delay standard deviation =      0.016322 s
Bytes received           =       9585000
Average bitrate          =   2451.972610 Kbit/s
Average packet rate      =    204.331051 pkt/s
Packets dropped          =           289 (4.33 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.1:43513
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     31.308788 s
Total packets            =          4881
Minimum delay            =      0.000000 s
Maximum delay            =      0.502863 s
Average delay            =      0.003067 s
Average jitter           =      0.002370 s
Delay standard deviation =      0.016963 s
Bytes received           =       7321500
Average bitrate          =   1870.784650 Kbit/s
Average packet rate      =    155.898721 pkt/s
Packets dropped          =           193 (3.80 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.8:60994
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     31.304457 s
Total packets            =          6014
Minimum delay            =      0.000000 s
Maximum delay            =      0.493228 s
Average delay            =      0.003801 s
Average jitter           =      0.002191 s
Delay standard deviation =      0.023669 s
Bytes received           =       9021000
Average bitrate          =   2305.358627 Kbit/s
Average packet rate      =    192.113219 pkt/s
Packets dropped          =           264 (4.21 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.3:44060
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     31.244778 s
Total packets            =          8986
Minimum delay            =      0.000000 s
Maximum delay            =      0.492290 s
Average delay            =      0.004143 s
Average jitter           =      0.001790 s
Delay standard deviation =      0.025021 s
Bytes received           =      13479000
Average bitrate          =   3451.200709 Kbit/s
Average packet rate      =    287.600059 pkt/s
Packets dropped          =           443 (4.70 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.994419 s
Total packets            =         70170
Minimum delay            =      0.000000 s
Maximum delay            =      0.502863 s
Average delay            =      0.002717 s
Average jitter           =      0.000744 s
Delay standard deviation =      0.018436 s
Bytes received           =     105255000
Average bitrate          =  14035.305517 Kbit/s
Average packet rate      =   1169.608793 pkt/s
Packets dropped          =          2183 (3.02 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 6######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 6
From 10.0.0.6:46864
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.996810 s
Total packets            =         16651
Minimum delay            =      0.000000 s
Maximum delay            =      0.053205 s
Average delay            =      0.000126 s
Average jitter           =      0.000132 s
Delay standard deviation =      0.001081 s
Bytes received           =      24976500
Average bitrate          =   3330.377065 Kbit/s
Average packet rate      =    277.531422 pkt/s
Packets dropped          =           193 (1.15 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.4:34439
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     32.565814 s
Total packets            =          7736
Minimum delay            =      0.000000 s
Maximum delay            =      0.069839 s
Average delay            =      0.002303 s
Average jitter           =      0.001428 s
Delay standard deviation =      0.003536 s
Bytes received           =      11604000
Average bitrate          =   2850.596641 Kbit/s
Average packet rate      =    237.549720 pkt/s
Packets dropped          =            13 (0.17 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.1:44091
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     31.532250 s
Total packets            =          5215
Minimum delay            =      0.000000 s
Maximum delay            =      0.073471 s
Average delay            =      0.002101 s
Average jitter           =      0.001839 s
Delay standard deviation =      0.003591 s
Bytes received           =       7822500
Average bitrate          =   1984.634779 Kbit/s
Average packet rate      =    165.386232 pkt/s
Packets dropped          =            90 (1.70 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.5:60889
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     32.487178 s
Total packets            =          7096
Minimum delay            =      0.000000 s
Maximum delay            =      0.074055 s
Average delay            =      0.002200 s
Average jitter           =      0.001688 s
Delay standard deviation =      0.003602 s
Bytes received           =      10644000
Average bitrate          =   2621.095621 Kbit/s
Average packet rate      =    218.424635 pkt/s
Packets dropped          =            17 (0.24 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.9:45813
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     31.447017 s
Total packets            =          6923
Minimum delay            =      0.000000 s
Maximum delay            =      0.130378 s
Average delay            =      0.002038 s
Average jitter           =      0.001837 s
Delay standard deviation =      0.004618 s
Bytes received           =      10384500
Average bitrate          =   2641.776802 Kbit/s
Average packet rate      =    220.148067 pkt/s
Packets dropped          =           176 (2.48 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.7:36109
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     32.433015 s
Total packets            =          6182
Minimum delay            =      0.000000 s
Maximum delay            =      0.077332 s
Average delay            =      0.002291 s
Average jitter           =      0.001735 s
Delay standard deviation =      0.005080 s
Bytes received           =       9273000
Average bitrate          =   2287.298914 Kbit/s
Average packet rate      =    190.608243 pkt/s
Packets dropped          =             8 (0.13 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.2:55165
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     31.314672 s
Total packets            =          6190
Minimum delay            =      0.000000 s
Maximum delay            =      0.073724 s
Average delay            =      0.001941 s
Average jitter           =      0.001555 s
Delay standard deviation =      0.003373 s
Bytes received           =       9285000
Average bitrate          =   2372.051031 Kbit/s
Average packet rate      =    197.670919 pkt/s
Packets dropped          =            11 (0.18 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.8:37973
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     31.300484 s
Total packets            =          6934
Minimum delay            =      0.000000 s
Maximum delay            =      0.072186 s
Average delay            =      0.001998 s
Average jitter           =      0.001778 s
Delay standard deviation =      0.003757 s
Bytes received           =      10401000
Average bitrate          =   2658.361449 Kbit/s
Average packet rate      =    221.530121 pkt/s
Packets dropped          =           107 (1.52 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.3:45285
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     31.290772 s
Total packets            =          8789
Minimum delay            =      0.000000 s
Maximum delay            =      0.070064 s
Average delay            =      0.002441 s
Average jitter           =      0.001439 s
Delay standard deviation =      0.003999 s
Bytes received           =      13183500
Average bitrate          =   3370.578393 Kbit/s
Average packet rate      =    280.881533 pkt/s
Packets dropped          =            17 (0.19 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.996810 s
Total packets            =         71716
Minimum delay            =      0.000000 s
Maximum delay            =      0.130378 s
Average delay            =      0.001702 s
Average jitter           =      0.000715 s
Delay standard deviation =      0.003634 s
Bytes received           =     107574000
Average bitrate          =  14343.962621 Kbit/s
Average packet rate      =   1195.330218 pkt/s
Packets dropped          =           632 (0.87 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 7######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 7
From 10.0.0.7:56011
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.985192 s
Total packets            =         17734
Minimum delay            =      0.000000 s
Maximum delay            =      0.509869 s
Average delay            =      0.000763 s
Average jitter           =      0.000410 s
Delay standard deviation =      0.015031 s
Bytes received           =      26601000
Average bitrate          =   3547.675566 Kbit/s
Average packet rate      =    295.639631 pkt/s
Packets dropped          =           282 (1.57 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.6:38996
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     32.582175 s
Total packets            =          6025
Minimum delay            =      0.000000 s
Maximum delay            =      0.504200 s
Average delay            =      0.002809 s
Average jitter           =      0.002089 s
Delay standard deviation =      0.017378 s
Bytes received           =       9037500
Average bitrate          =   2219.004717 Kbit/s
Average packet rate      =    184.917060 pkt/s
Packets dropped          =            96 (1.57 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.4:53473
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     32.526051 s
Total packets            =          7017
Minimum delay            =      0.000000 s
Maximum delay            =      0.502301 s
Average delay            =      0.003227 s
Average jitter           =      0.001776 s
Delay standard deviation =      0.019820 s
Bytes received           =      10525500
Average bitrate          =   2588.817191 Kbit/s
Average packet rate      =    215.734766 pkt/s
Packets dropped          =           210 (2.91 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.5:54351
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     32.404048 s
Total packets            =          6769
Minimum delay            =      0.000000 s
Maximum delay            =      0.509190 s
Average delay            =      0.003174 s
Average jitter           =      0.001967 s
Delay standard deviation =      0.021964 s
Bytes received           =      10153500
Average bitrate          =   2506.723851 Kbit/s
Average packet rate      =    208.893654 pkt/s
Packets dropped          =           135 (1.96 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.8:53563
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     31.381134 s
Total packets            =          7130
Minimum delay            =      0.000000 s
Maximum delay            =      0.505544 s
Average delay            =      0.003241 s
Average jitter           =      0.001807 s
Delay standard deviation =      0.020073 s
Bytes received           =      10695000
Average bitrate          =   2726.478909 Kbit/s
Average packet rate      =    227.206576 pkt/s
Packets dropped          =           186 (2.54 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.1:46367
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     31.368634 s
Total packets            =          6541
Minimum delay            =      0.000000 s
Maximum delay            =      0.507347 s
Average delay            =      0.002972 s
Average jitter           =      0.002004 s
Delay standard deviation =      0.018973 s
Bytes received           =       9811500
Average bitrate          =   2502.244758 Kbit/s
Average packet rate      =    208.520397 pkt/s
Packets dropped          =           107 (1.61 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.2:44368
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     31.338457 s
Total packets            =          7207
Minimum delay            =      0.000000 s
Maximum delay            =      0.505943 s
Average delay            =      0.002717 s
Average jitter           =      0.002129 s
Delay standard deviation =      0.016181 s
Bytes received           =      10810500
Average bitrate          =   2759.676394 Kbit/s
Average packet rate      =    229.973033 pkt/s
Packets dropped          =           160 (2.17 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.9:43281
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     31.268914 s
Total packets            =          6479
Minimum delay            =      0.000000 s
Maximum delay            =      0.509888 s
Average delay            =      0.002792 s
Average jitter           =      0.001914 s
Delay standard deviation =      0.015935 s
Bytes received           =       9718500
Average bitrate          =   2486.431093 Kbit/s
Average packet rate      =    207.202591 pkt/s
Packets dropped          =           208 (3.11 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.3:44402
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     31.249167 s
Total packets            =          7957
Minimum delay            =      0.000000 s
Maximum delay            =      0.500916 s
Average delay            =      0.003491 s
Average jitter           =      0.001827 s
Delay standard deviation =      0.020442 s
Bytes received           =      11935500
Average bitrate          =   3055.569449 Kbit/s
Average packet rate      =    254.630787 pkt/s
Packets dropped          =           390 (4.67 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.985192 s
Total packets            =         72859
Minimum delay            =      0.000000 s
Maximum delay            =      0.509888 s
Average delay            =      0.002506 s
Average jitter           =      0.000703 s
Delay standard deviation =      0.018152 s
Bytes received           =     109288500
Average bitrate          =  14575.397208 Kbit/s
Average packet rate      =   1214.616434 pkt/s
Packets dropped          =          1774 (2.38 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 8######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 8
From 10.0.0.5:34552
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     31.582841 s
Total packets            =          6331
Minimum delay            =      0.000000 s
Maximum delay            =      0.806385 s
Average delay            =      0.003391 s
Average jitter           =      0.002474 s
Delay standard deviation =      0.031686 s
Bytes received           =       9496500
Average bitrate          =   2405.483408 Kbit/s
Average packet rate      =    200.456951 pkt/s
Packets dropped          =           189 (2.90 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.1:38221
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     31.463284 s
Total packets            =          6913
Minimum delay            =      0.000000 s
Maximum delay            =      0.812201 s
Average delay            =      0.003257 s
Average jitter           =      0.002297 s
Delay standard deviation =      0.031754 s
Bytes received           =      10369500
Average bitrate          =   2636.596993 Kbit/s
Average packet rate      =    219.716416 pkt/s
Packets dropped          =           153 (2.17 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.7:46399
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     31.429998 s
Total packets            =          5776
Minimum delay            =      0.000000 s
Maximum delay            =      0.815701 s
Average delay            =      0.003726 s
Average jitter           =      0.002140 s
Delay standard deviation =      0.038114 s
Bytes received           =       8664000
Average bitrate          =   2205.281718 Kbit/s
Average packet rate      =    183.773477 pkt/s
Packets dropped          =           210 (3.51 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.6:42454
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     31.394820 s
Total packets            =          6053
Minimum delay            =      0.000000 s
Maximum delay            =      0.816821 s
Average delay            =      0.002840 s
Average jitter           =      0.002118 s
Delay standard deviation =      0.027571 s
Bytes received           =       9079500
Average bitrate          =   2313.630083 Kbit/s
Average packet rate      =    192.802507 pkt/s
Packets dropped          =           156 (2.51 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.4:46594
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     31.340323 s
Total packets            =          6185
Minimum delay            =      0.000000 s
Maximum delay            =      0.802475 s
Average delay            =      0.003443 s
Average jitter           =      0.002070 s
Delay standard deviation =      0.030474 s
Bytes received           =       9277500
Average bitrate          =   2368.195120 Kbit/s
Average packet rate      =    197.349593 pkt/s
Packets dropped          =           238 (3.71 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.9:41291
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     31.270287 s
Total packets            =          6843
Minimum delay            =      0.000000 s
Maximum delay            =      0.815895 s
Average delay            =      0.002956 s
Average jitter           =      0.001971 s
Delay standard deviation =      0.024075 s
Bytes received           =      10264500
Average bitrate          =   2626.007238 Kbit/s
Average packet rate      =    218.833937 pkt/s
Packets dropped          =           290 (4.07 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.2:57827
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     31.236524 s
Total packets            =          6649
Minimum delay            =      0.000000 s
Maximum delay            =      0.805952 s
Average delay            =      0.003250 s
Average jitter           =      0.001953 s
Delay standard deviation =      0.030913 s
Bytes received           =       9973500
Average bitrate          =   2554.317503 Kbit/s
Average packet rate      =    212.859792 pkt/s
Packets dropped          =           184 (2.69 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.8:59564
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.982118 s
Total packets            =         17658
Minimum delay            =      0.000000 s
Maximum delay            =      0.812497 s
Average delay            =      0.000903 s
Average jitter           =      0.000375 s
Delay standard deviation =      0.023272 s
Bytes received           =      26487000
Average bitrate          =   3532.652848 Kbit/s
Average packet rate      =    294.387737 pkt/s
Packets dropped          =           610 (3.34 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.3:44969
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     31.194097 s
Total packets            =          8287
Minimum delay            =      0.000000 s
Maximum delay            =      0.804504 s
Average delay            =      0.003550 s
Average jitter           =      0.001890 s
Delay standard deviation =      0.030356 s
Bytes received           =      12430500
Average bitrate          =   3187.910841 Kbit/s
Average packet rate      =    265.659237 pkt/s
Packets dropped          =           370 (4.27 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.280563 s
Total packets            =         70695
Minimum delay            =      0.000000 s
Maximum delay            =      0.816821 s
Average delay            =      0.002704 s
Average jitter           =      0.000750 s
Delay standard deviation =      0.029051 s
Bytes received           =     106042500
Average bitrate          =  14073.193046 Kbit/s
Average packet rate      =   1172.766087 pkt/s
Packets dropped          =          2400 (3.28 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 9######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 9
From 10.0.0.7:35851
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     31.569336 s
Total packets            =          5541
Minimum delay            =      0.000000 s
Maximum delay            =      0.853321 s
Average delay            =      0.004224 s
Average jitter           =      0.002400 s
Delay standard deviation =      0.041034 s
Bytes received           =       8311500
Average bitrate          =   2106.221049 Kbit/s
Average packet rate      =    175.518421 pkt/s
Packets dropped          =           222 (3.85 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.1:59311
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     31.453436 s
Total packets            =          6991
Minimum delay            =      0.000000 s
Maximum delay            =      0.849403 s
Average delay            =      0.003443 s
Average jitter           =      0.002242 s
Delay standard deviation =      0.029169 s
Bytes received           =      10486500
Average bitrate          =   2667.180781 Kbit/s
Average packet rate      =    222.265065 pkt/s
Packets dropped          =           215 (2.98 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.6:47484
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     31.395099 s
Total packets            =          5781
Minimum delay            =      0.000000 s
Maximum delay            =      0.855242 s
Average delay            =      0.003279 s
Average jitter           =      0.002417 s
Delay standard deviation =      0.030024 s
Bytes received           =       8671500
Average bitrate          =   2209.644251 Kbit/s
Average packet rate      =    184.137021 pkt/s
Packets dropped          =           188 (3.15 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.4:45834
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     31.338530 s
Total packets            =          6523
Minimum delay            =      0.000000 s
Maximum delay            =      0.852459 s
Average delay            =      0.003934 s
Average jitter           =      0.002094 s
Delay standard deviation =      0.033468 s
Bytes received           =       9784500
Average bitrate          =   2497.755957 Kbit/s
Average packet rate      =    208.146330 pkt/s
Packets dropped          =           304 (4.45 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.3:33174
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     31.328028 s
Total packets            =          9087
Minimum delay            =      0.000000 s
Maximum delay            =      0.859398 s
Average delay            =      0.003626 s
Average jitter           =      0.001874 s
Delay standard deviation =      0.026007 s
Bytes received           =      13630500
Average bitrate          =   3480.717012 Kbit/s
Average packet rate      =    290.059751 pkt/s
Packets dropped          =           488 (5.10 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.9:53786
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.993587 s
Total packets            =         15988
Minimum delay            =      0.000000 s
Maximum delay            =      0.854511 s
Average delay            =      0.001059 s
Average jitter           =      0.000487 s
Delay standard deviation =      0.024279 s
Bytes received           =      23982000
Average bitrate          =   3197.941807 Kbit/s
Average packet rate      =    266.495151 pkt/s
Packets dropped          =           561 (3.39 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.5:46775
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     31.336686 s
Total packets            =          6004
Minimum delay            =      0.000000 s
Maximum delay            =      0.863111 s
Average delay            =      0.004227 s
Average jitter           =      0.002497 s
Delay standard deviation =      0.038210 s
Bytes received           =       9006000
Average bitrate          =   2299.158245 Kbit/s
Average packet rate      =    191.596520 pkt/s
Packets dropped          =           209 (3.36 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.8:48998
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     31.290948 s
Total packets            =          7053
Minimum delay            =      0.000000 s
Maximum delay            =      0.862457 s
Average delay            =      0.004437 s
Average jitter           =      0.002088 s
Delay standard deviation =      0.038084 s
Bytes received           =      10579500
Average bitrate          =   2704.807793 Kbit/s
Average packet rate      =    225.400649 pkt/s
Packets dropped          =           357 (4.82 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.2:45753
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     31.180367 s
Total packets            =          7412
Minimum delay            =      0.000000 s
Maximum delay            =      0.855928 s
Average delay            =      0.003456 s
Average jitter           =      0.002019 s
Delay standard deviation =      0.028583 s
Bytes received           =      11118000
Average bitrate          =   2852.564243 Kbit/s
Average packet rate      =    237.713687 pkt/s
Packets dropped          =           268 (3.49 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.226748 s
Total packets            =         70380
Minimum delay            =      0.000000 s
Maximum delay            =      0.863111 s
Average delay            =      0.003186 s
Average jitter           =      0.000731 s
Delay standard deviation =      0.031202 s
Bytes received           =     105570000
Average bitrate          =  14023.005194 Kbit/s
Average packet rate      =   1168.583766 pkt/s
Packets dropped          =          2812 (3.84 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------
