

######HOST 1######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.7:52366
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     33.311367 s
Total packets            =          4440
Minimum delay            =      0.000000 s
Maximum delay            =      0.076525 s
Average delay            =      0.003752 s
Average jitter           =      0.002199 s
Delay standard deviation =      0.003585 s
Bytes received           =      22200000
Average bitrate          =   5331.513414 Kbit/s
Average packet rate      =    133.287835 pkt/s
Packets dropped          =            12 (0.27 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.4:42995
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     33.147709 s
Total packets            =          4927
Minimum delay            =      0.000000 s
Maximum delay            =      0.091917 s
Average delay            =      0.003996 s
Average jitter           =      0.002486 s
Delay standard deviation =      0.004836 s
Bytes received           =      24635000
Average bitrate          =   5945.508934 Kbit/s
Average packet rate      =    148.637723 pkt/s
Packets dropped          =            21 (0.42 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.3:33349
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     33.131102 s
Total packets            =          4693
Minimum delay            =      0.000000 s
Maximum delay            =      0.097830 s
Average delay            =      0.003203 s
Average jitter           =      0.002185 s
Delay standard deviation =      0.003600 s
Bytes received           =      23465000
Average bitrate          =   5665.975131 Kbit/s
Average packet rate      =    141.649378 pkt/s
Packets dropped          =            18 (0.38 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.8:41264
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     33.134139 s
Total packets            =          5407
Minimum delay            =      0.000000 s
Maximum delay            =      0.089619 s
Average delay            =      0.003621 s
Average jitter           =      0.002193 s
Delay standard deviation =      0.004259 s
Bytes received           =      27035000
Average bitrate          =   6527.406673 Kbit/s
Average packet rate      =    163.185167 pkt/s
Packets dropped          =            26 (0.48 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:34396
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.996386 s
Total packets            =         26402
Minimum delay            =      0.000000 s
Maximum delay            =      0.350376 s
Average delay            =      0.000620 s
Average jitter           =      0.000359 s
Delay standard deviation =      0.010411 s
Bytes received           =     132010000
Average bitrate          =  17602.393584 Kbit/s
Average packet rate      =    440.059840 pkt/s
Packets dropped          =           353 (1.32 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:50081
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     33.058880 s
Total packets            =          5211
Minimum delay            =      0.000000 s
Maximum delay            =      0.082516 s
Average delay            =      0.003616 s
Average jitter           =      0.001915 s
Delay standard deviation =      0.003981 s
Bytes received           =      26055000
Average bitrate          =   6305.113785 Kbit/s
Average packet rate      =    157.627845 pkt/s
Packets dropped          =            24 (0.46 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.5:58445
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     32.472930 s
Total packets            =          4302
Minimum delay            =      0.000000 s
Maximum delay            =      0.179792 s
Average delay            =      0.003765 s
Average jitter           =      0.002446 s
Delay standard deviation =      0.007806 s
Bytes received           =      21510000
Average bitrate          =   5299.183043 Kbit/s
Average packet rate      =    132.479576 pkt/s
Packets dropped          =            84 (1.92 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.9:58078
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     32.355730 s
Total packets            =          6536
Minimum delay            =      0.000000 s
Maximum delay            =      0.094051 s
Average delay            =      0.003445 s
Average jitter           =      0.001947 s
Delay standard deviation =      0.003631 s
Bytes received           =      32680000
Average bitrate          =   8080.176216 Kbit/s
Average packet rate      =    202.004405 pkt/s
Packets dropped          =            28 (0.43 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.6:50503
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     32.217367 s
Total packets            =          5769
Minimum delay            =      0.000000 s
Maximum delay            =      0.097442 s
Average delay            =      0.003457 s
Average jitter           =      0.002249 s
Delay standard deviation =      0.003726 s
Bytes received           =      28845000
Average bitrate          =   7162.596496 Kbit/s
Average packet rate      =    179.064912 pkt/s
Packets dropped          =            44 (0.76 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.236901 s
Total packets            =         67687
Minimum delay            =      0.000000 s
Maximum delay            =      0.350376 s
Average delay            =      0.002435 s
Average jitter           =      0.000855 s
Delay standard deviation =      0.007541 s
Bytes received           =     338435000
Average bitrate          =  44947.199392 Kbit/s
Average packet rate      =   1123.679985 pkt/s
Packets dropped          =           610 (0.89 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 2######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 2
From 10.0.0.6:48826
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     33.265787 s
Total packets            =          3984
Minimum delay            =      0.000000 s
Maximum delay            =      0.268656 s
Average delay            =      0.004548 s
Average jitter           =      0.003864 s
Delay standard deviation =      0.007166 s
Bytes received           =      19920000
Average bitrate          =   4790.507436 Kbit/s
Average packet rate      =    119.762686 pkt/s
Packets dropped          =           105 (2.57 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.7:53169
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     33.249703 s
Total packets            =          4437
Minimum delay            =      0.000000 s
Maximum delay            =      0.049584 s
Average delay            =      0.004389 s
Average jitter           =      0.002535 s
Delay standard deviation =      0.004118 s
Bytes received           =      22185000
Average bitrate          =   5337.792040 Kbit/s
Average packet rate      =    133.444801 pkt/s
Packets dropped          =            63 (1.40 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.3:36983
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     33.204273 s
Total packets            =          5619
Minimum delay            =      0.000000 s
Maximum delay            =      0.044105 s
Average delay            =      0.004648 s
Average jitter           =      0.002194 s
Delay standard deviation =      0.004193 s
Bytes received           =      28095000
Average bitrate          =   6769.008314 Kbit/s
Average packet rate      =    169.225208 pkt/s
Packets dropped          =            46 (0.81 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.4:42416
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     33.124204 s
Total packets            =          6098
Minimum delay            =      0.000000 s
Maximum delay            =      0.068024 s
Average delay            =      0.004653 s
Average jitter           =      0.002507 s
Delay standard deviation =      0.004278 s
Bytes received           =      30490000
Average bitrate          =   7363.799595 Kbit/s
Average packet rate      =    184.094990 pkt/s
Packets dropped          =            63 (1.02 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.1:59159
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     33.164624 s
Total packets            =          5186
Minimum delay            =      0.000000 s
Maximum delay            =      0.092665 s
Average delay            =      0.004627 s
Average jitter           =      0.002602 s
Delay standard deviation =      0.004521 s
Bytes received           =      25930000
Average bitrate          =   6254.857586 Kbit/s
Average packet rate      =    156.371440 pkt/s
Packets dropped          =            64 (1.22 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.8:35730
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     33.170230 s
Total packets            =          5222
Minimum delay            =      0.000000 s
Maximum delay            =      0.048269 s
Average delay            =      0.004674 s
Average jitter           =      0.002567 s
Delay standard deviation =      0.004081 s
Bytes received           =      26110000
Average bitrate          =   6297.212892 Kbit/s
Average packet rate      =    157.430322 pkt/s
Packets dropped          =            64 (1.21 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.2:41856
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.998937 s
Total packets            =         17859
Minimum delay            =      0.000000 s
Maximum delay            =      0.569930 s
Average delay            =      0.001042 s
Average jitter           =      0.000460 s
Delay standard deviation =      0.018991 s
Bytes received           =      89295000
Average bitrate          =  11906.210938 Kbit/s
Average packet rate      =    297.655273 pkt/s
Packets dropped          =           534 (2.90 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.5:40870
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     32.499520 s
Total packets            =          4401
Minimum delay            =      0.000000 s
Maximum delay            =      0.211570 s
Average delay            =      0.005062 s
Average jitter           =      0.002772 s
Delay standard deviation =      0.009787 s
Bytes received           =      22005000
Average bitrate          =   5416.695385 Kbit/s
Average packet rate      =    135.417385 pkt/s
Packets dropped          =            77 (1.72 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.9:35264
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     32.429914 s
Total packets            =          6567
Minimum delay            =      0.000000 s
Maximum delay            =      0.229420 s
Average delay            =      0.004967 s
Average jitter           =      0.002216 s
Delay standard deviation =      0.004732 s
Bytes received           =      32835000
Average bitrate          =   8099.928973 Kbit/s
Average packet rate      =    202.498224 pkt/s
Packets dropped          =            73 (1.10 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.178819 s
Total packets            =         59373
Minimum delay            =      0.000000 s
Maximum delay            =      0.569930 s
Average delay            =      0.003604 s
Average jitter           =      0.001071 s
Delay standard deviation =      0.011508 s
Bytes received           =     296865000
Average bitrate          =  39464.383640 Kbit/s
Average packet rate      =    986.609591 pkt/s
Packets dropped          =          1089 (1.80 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 3######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 3
From 10.0.0.6:46125
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     33.512556 s
Total packets            =          4245
Minimum delay            =      0.000000 s
Maximum delay            =      0.245939 s
Average delay            =      0.007145 s
Average jitter           =      0.006567 s
Delay standard deviation =      0.021288 s
Bytes received           =      21225000
Average bitrate          =   5066.757665 Kbit/s
Average packet rate      =    126.668942 pkt/s
Packets dropped          =           102 (2.35 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.1:59407
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     33.207465 s
Total packets            =          4814
Minimum delay            =      0.000000 s
Maximum delay            =      0.075906 s
Average delay            =      0.004612 s
Average jitter           =      0.002703 s
Delay standard deviation =      0.004718 s
Bytes received           =      24070000
Average bitrate          =   5798.696167 Kbit/s
Average packet rate      =    144.967404 pkt/s
Packets dropped          =           100 (2.04 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.3:48005
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.984207 s
Total packets            =         20991
Minimum delay            =      0.000000 s
Maximum delay            =      1.861631 s
Average delay            =      0.002627 s
Average jitter           =      0.000621 s
Delay standard deviation =      0.064240 s
Bytes received           =     104955000
Average bitrate          =  13997.684424 Kbit/s
Average packet rate      =    349.942111 pkt/s
Packets dropped          =          1006 (4.57 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.4:37725
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     33.166117 s
Total packets            =          6854
Minimum delay            =      0.000000 s
Maximum delay            =      0.077087 s
Average delay            =      0.005015 s
Average jitter           =      0.002305 s
Delay standard deviation =      0.004991 s
Bytes received           =      34270000
Average bitrate          =   8266.267649 Kbit/s
Average packet rate      =    206.656691 pkt/s
Packets dropped          =           121 (1.73 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.8:34475
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     33.147536 s
Total packets            =          6778
Minimum delay            =      0.000000 s
Maximum delay            =      0.074490 s
Average delay            =      0.004501 s
Average jitter           =      0.003613 s
Delay standard deviation =      0.004975 s
Bytes received           =      33890000
Average bitrate          =   8179.190152 Kbit/s
Average packet rate      =    204.479754 pkt/s
Packets dropped          =           161 (2.32 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.7:55550
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     33.163138 s
Total packets            =          4062
Minimum delay            =      0.000000 s
Maximum delay            =      0.344552 s
Average delay            =      0.006367 s
Average jitter           =      0.003581 s
Delay standard deviation =      0.020418 s
Bytes received           =      20310000
Average bitrate          =   4899.415731 Kbit/s
Average packet rate      =    122.485393 pkt/s
Packets dropped          =           117 (2.80 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.2:46377
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     33.061812 s
Total packets            =          6182
Minimum delay            =      0.000000 s
Maximum delay            =      0.070155 s
Average delay            =      0.004499 s
Average jitter           =      0.002182 s
Delay standard deviation =      0.004628 s
Bytes received           =      30910000
Average bitrate          =   7479.323880 Kbit/s
Average packet rate      =    186.983097 pkt/s
Packets dropped          =            85 (1.36 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.5:60251
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     32.476300 s
Total packets            =          5185
Minimum delay            =      0.000000 s
Maximum delay            =      0.198858 s
Average delay            =      0.005226 s
Average jitter           =      0.002386 s
Delay standard deviation =      0.008722 s
Bytes received           =      25925000
Average bitrate          =   6386.195472 Kbit/s
Average packet rate      =    159.654887 pkt/s
Packets dropped          =           117 (2.21 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.9:59660
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     32.371575 s
Total packets            =          5403
Minimum delay            =      0.000000 s
Maximum delay            =      0.078671 s
Average delay            =      0.004741 s
Average jitter           =      0.002584 s
Delay standard deviation =      0.005153 s
Bytes received           =      27015000
Average bitrate          =   6676.227524 Kbit/s
Average packet rate      =    166.905688 pkt/s
Packets dropped          =           215 (3.83 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.323226 s
Total packets            =         64514
Minimum delay            =      0.000000 s
Maximum delay            =      1.861631 s
Average delay            =      0.004324 s
Average jitter           =      0.001239 s
Delay standard deviation =      0.037656 s
Bytes received           =     322570000
Average bitrate          =  42778.879233 Kbit/s
Average packet rate      =   1069.471981 pkt/s
Packets dropped          =          2024 (3.04 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 4######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 4
From 10.0.0.7:51727
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     34.299556 s
Total packets            =          4516
Minimum delay            =      0.000000 s
Maximum delay            =      0.206008 s
Average delay            =      0.003021 s
Average jitter           =      0.002002 s
Delay standard deviation =      0.008291 s
Bytes received           =      22580000
Average bitrate          =   5266.540477 Kbit/s
Average packet rate      =    131.663512 pkt/s
Packets dropped          =            37 (0.81 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.8:33836
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     33.223993 s
Total packets            =          4000
Minimum delay            =      0.000000 s
Maximum delay            =      0.343657 s
Average delay            =      0.003553 s
Average jitter           =      0.002701 s
Delay standard deviation =      0.015132 s
Bytes received           =      20000000
Average bitrate          =   4815.796825 Kbit/s
Average packet rate      =    120.394921 pkt/s
Packets dropped          =           100 (2.44 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.1:38931
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     33.223981 s
Total packets            =          5186
Minimum delay            =      0.000000 s
Maximum delay            =      0.085650 s
Average delay            =      0.001662 s
Average jitter           =      0.001734 s
Delay standard deviation =      0.002408 s
Bytes received           =      25930000
Average bitrate          =   6243.682839 Kbit/s
Average packet rate      =    156.092071 pkt/s
Packets dropped          =            25 (0.48 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.4:55885
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.998668 s
Total packets            =         27996
Minimum delay            =      0.000000 s
Maximum delay            =      1.664411 s
Average delay            =      0.001728 s
Average jitter           =      0.000370 s
Delay standard deviation =      0.049880 s
Bytes received           =     139980000
Average bitrate          =  18664.414350 Kbit/s
Average packet rate      =    466.610359 pkt/s
Packets dropped          =          1237 (4.23 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.6:50366
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     34.190915 s
Total packets            =          7440
Minimum delay            =      0.000000 s
Maximum delay            =      0.221049 s
Average delay            =      0.002891 s
Average jitter           =      0.001983 s
Delay standard deviation =      0.010631 s
Bytes received           =      37200000
Average bitrate          =   8704.066563 Kbit/s
Average packet rate      =    217.601664 pkt/s
Packets dropped          =            52 (0.69 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.3:44313
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     33.147068 s
Total packets            =          5751
Minimum delay            =      0.000000 s
Maximum delay            =      0.095958 s
Average delay            =      0.001962 s
Average jitter           =      0.001307 s
Delay standard deviation =      0.002933 s
Bytes received           =      28755000
Average bitrate          =   6939.980332 Kbit/s
Average packet rate      =    173.499508 pkt/s
Packets dropped          =            32 (0.55 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.2:48759
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     33.055870 s
Total packets            =          5502
Minimum delay            =      0.000000 s
Maximum delay            =      0.099351 s
Average delay            =      0.002088 s
Average jitter           =      0.001421 s
Delay standard deviation =      0.003607 s
Bytes received           =      27510000
Average bitrate          =   6657.819020 Kbit/s
Average packet rate      =    166.445475 pkt/s
Packets dropped          =            24 (0.43 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.5:48550
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     33.582827 s
Total packets            =          5803
Minimum delay            =      0.000000 s
Maximum delay            =      0.087838 s
Average delay            =      0.002490 s
Average jitter           =      0.001376 s
Delay standard deviation =      0.003053 s
Bytes received           =      29015000
Average bitrate          =   6911.865996 Kbit/s
Average packet rate      =    172.796650 pkt/s
Packets dropped          =            27 (0.46 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.9:46427
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     32.487449 s
Total packets            =          3979
Minimum delay            =      0.000000 s
Maximum delay            =      0.132742 s
Average delay            =      0.002477 s
Average jitter           =      0.001711 s
Delay standard deviation =      0.003965 s
Bytes received           =      19895000
Average bitrate          =   4899.122735 Kbit/s
Average packet rate      =    122.478068 pkt/s
Packets dropped          =            14 (0.35 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.043485 s
Total packets            =         70173
Minimum delay            =      0.000000 s
Maximum delay            =      1.664411 s
Average delay            =      0.002187 s
Average jitter           =      0.000878 s
Delay standard deviation =      0.032034 s
Bytes received           =     350865000
Average bitrate          =  46748.119301 Kbit/s
Average packet rate      =   1168.702983 pkt/s
Packets dropped          =          1548 (2.16 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 5######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 5
From 10.0.0.5:57000
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.982911 s
Total packets            =         18484
Minimum delay            =      0.000000 s
Maximum delay            =      0.054679 s
Average delay            =      0.000278 s
Average jitter           =      0.000277 s
Delay standard deviation =      0.002099 s
Bytes received           =      92420000
Average bitrate          =  12326.177367 Kbit/s
Average packet rate      =    308.154434 pkt/s
Packets dropped          =           154 (0.83 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.3:60933
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     33.322383 s
Total packets            =          4769
Minimum delay            =      0.000000 s
Maximum delay            =      0.199440 s
Average delay            =      0.004743 s
Average jitter           =      0.002735 s
Delay standard deviation =      0.009035 s
Bytes received           =      23845000
Average bitrate          =   5724.680615 Kbit/s
Average packet rate      =    143.117015 pkt/s
Packets dropped          =           194 (3.91 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.1:47250
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     33.307074 s
Total packets            =          3972
Minimum delay            =      0.000000 s
Maximum delay            =      0.173122 s
Average delay            =      0.004919 s
Average jitter           =      0.003271 s
Delay standard deviation =      0.009460 s
Bytes received           =      19860000
Average bitrate          =   4770.157835 Kbit/s
Average packet rate      =    119.253946 pkt/s
Packets dropped          =           131 (3.19 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.8:58131
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     33.293346 s
Total packets            =          4445
Minimum delay            =      0.000000 s
Maximum delay            =      0.258853 s
Average delay            =      0.005133 s
Average jitter           =      0.003120 s
Delay standard deviation =      0.011370 s
Bytes received           =      22225000
Average bitrate          =   5340.406458 Kbit/s
Average packet rate      =    133.510161 pkt/s
Packets dropped          =           183 (3.95 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.4:53367
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     34.197809 s
Total packets            =          6929
Minimum delay            =      0.000000 s
Maximum delay            =      0.218363 s
Average delay            =      0.004864 s
Average jitter           =      0.002513 s
Delay standard deviation =      0.005432 s
Bytes received           =      34645000
Average bitrate          =   8104.612784 Kbit/s
Average packet rate      =    202.615320 pkt/s
Packets dropped          =            86 (1.23 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.6:44412
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     34.207425 s
Total packets            =          8451
Minimum delay            =      0.000000 s
Maximum delay            =      0.046924 s
Average delay            =      0.005039 s
Average jitter           =      0.002167 s
Delay standard deviation =      0.004236 s
Bytes received           =      42255000
Average bitrate          =   9882.065078 Kbit/s
Average packet rate      =    247.051627 pkt/s
Packets dropped          =           115 (1.34 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.2:57249
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     33.124545 s
Total packets            =          4450
Minimum delay            =      0.000000 s
Maximum delay            =      0.174099 s
Average delay            =      0.004949 s
Average jitter           =      0.002929 s
Delay standard deviation =      0.009854 s
Bytes received           =      22250000
Average bitrate          =   5373.658717 Kbit/s
Average packet rate      =    134.341468 pkt/s
Packets dropped          =           168 (3.64 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.7:34449
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     34.180866 s
Total packets            =          5080
Minimum delay            =      0.000000 s
Maximum delay            =      0.369510 s
Average delay            =      0.006162 s
Average jitter           =      0.003143 s
Delay standard deviation =      0.019880 s
Bytes received           =      25400000
Average bitrate          =   5944.846453 Kbit/s
Average packet rate      =    148.621161 pkt/s
Packets dropped          =            87 (1.68 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.9:55420
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     32.573274 s
Total packets            =          3645
Minimum delay            =      0.000000 s
Maximum delay            =      0.352587 s
Average delay            =      0.005517 s
Average jitter           =      0.003480 s
Delay standard deviation =      0.014726 s
Bytes received           =      18225000
Average bitrate          =   4476.062185 Kbit/s
Average packet rate      =    111.901555 pkt/s
Packets dropped          =           158 (4.15 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.982911 s
Total packets            =         60225
Minimum delay            =      0.000000 s
Maximum delay            =      0.369510 s
Average delay            =      0.003650 s
Average jitter           =      0.001122 s
Delay standard deviation =      0.009379 s
Bytes received           =     301125000
Average bitrate          =  40161.438647 Kbit/s
Average packet rate      =   1004.035966 pkt/s
Packets dropped          =          1276 (2.07 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 6######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 6
From 10.0.0.6:50107
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.987192 s
Total packets            =         31043
Minimum delay            =      0.000000 s
Maximum delay            =      0.071564 s
Average delay            =      0.000116 s
Average jitter           =      0.000161 s
Delay standard deviation =      0.001616 s
Bytes received           =     155215000
Average bitrate          =  20699.752040 Kbit/s
Average packet rate      =    517.493801 pkt/s
Packets dropped          =           178 (0.57 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.5:51513
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     34.612516 s
Total packets            =          6831
Minimum delay            =      0.000000 s
Maximum delay            =      0.047326 s
Average delay            =      0.003686 s
Average jitter           =      0.001691 s
Delay standard deviation =      0.003656 s
Bytes received           =      34155000
Average bitrate          =   7894.254206 Kbit/s
Average packet rate      =    197.356355 pkt/s
Packets dropped          =            28 (0.41 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.7:36012
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     34.609280 s
Total packets            =          6664
Minimum delay            =      0.000000 s
Maximum delay            =      0.072516 s
Average delay            =      0.003864 s
Average jitter           =      0.001865 s
Delay standard deviation =      0.004712 s
Bytes received           =      33320000
Average bitrate          =   7701.980509 Kbit/s
Average packet rate      =    192.549513 pkt/s
Packets dropped          =            26 (0.39 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.3:48299
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     33.543719 s
Total packets            =          4368
Minimum delay            =      0.000000 s
Maximum delay            =      0.132547 s
Average delay            =      0.003309 s
Average jitter           =      0.002633 s
Delay standard deviation =      0.006840 s
Bytes received           =      21840000
Average bitrate          =   5208.724769 Kbit/s
Average packet rate      =    130.218119 pkt/s
Packets dropped          =            52 (1.18 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.1:43745
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     33.532824 s
Total packets            =          4425
Minimum delay            =      0.000000 s
Maximum delay            =      0.095433 s
Average delay            =      0.003016 s
Average jitter           =      0.002388 s
Delay standard deviation =      0.004441 s
Bytes received           =      22125000
Average bitrate          =   5278.410193 Kbit/s
Average packet rate      =    131.960255 pkt/s
Packets dropped          =           226 (4.86 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.4:32799
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     34.259139 s
Total packets            =          7499
Minimum delay            =      0.000000 s
Maximum delay            =      0.082844 s
Average delay            =      0.003871 s
Average jitter           =      0.003138 s
Delay standard deviation =      0.004324 s
Bytes received           =      37495000
Average bitrate          =   8755.619924 Kbit/s
Average packet rate      =    218.890498 pkt/s
Packets dropped          =            32 (0.42 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.8:33992
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     33.215414 s
Total packets            =          5078
Minimum delay            =      0.000000 s
Maximum delay            =      0.250406 s
Average delay            =      0.003511 s
Average jitter           =      0.002286 s
Delay standard deviation =      0.010133 s
Bytes received           =      25390000
Average bitrate          =   6115.233126 Kbit/s
Average packet rate      =    152.880828 pkt/s
Packets dropped          =            94 (1.82 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.2:55137
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     33.114572 s
Total packets            =          4632
Minimum delay            =      0.000000 s
Maximum delay            =      0.025282 s
Average delay            =      0.003753 s
Average jitter           =      0.002152 s
Delay standard deviation =      0.003225 s
Bytes received           =      23160000
Average bitrate          =   5595.119877 Kbit/s
Average packet rate      =    139.877997 pkt/s
Packets dropped          =            13 (0.28 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.9:38435
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     32.613038 s
Total packets            =          4061
Minimum delay            =      0.000000 s
Maximum delay            =      0.024372 s
Average delay            =      0.002928 s
Average jitter           =      0.002123 s
Delay standard deviation =      0.003012 s
Bytes received           =      20305000
Average bitrate          =   4980.830059 Kbit/s
Average packet rate      =    124.520751 pkt/s
Packets dropped          =            88 (2.12 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.987192 s
Total packets            =         74601
Minimum delay            =      0.000000 s
Maximum delay            =      0.250406 s
Average delay            =      0.002124 s
Average jitter           =      0.000847 s
Delay standard deviation =      0.004599 s
Bytes received           =     373005000
Average bitrate          =  49744.618818 Kbit/s
Average packet rate      =   1243.615470 pkt/s
Packets dropped          =           737 (0.98 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 7######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 7
From 10.0.0.7:41355
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.985650 s
Total packets            =         15792
Minimum delay            =      0.000000 s
Maximum delay            =      0.092704 s
Average delay            =      0.000187 s
Average jitter           =      0.000237 s
Delay standard deviation =      0.002114 s
Bytes received           =      78960000
Average bitrate          =  10530.518549 Kbit/s
Average packet rate      =    263.262964 pkt/s
Packets dropped          =           186 (1.16 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.9:51049
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     33.604758 s
Total packets            =          7512
Minimum delay            =     -0.000012 s
Maximum delay            =      0.207834 s
Average delay            =      0.004522 s
Average jitter           =      0.002352 s
Delay standard deviation =      0.007052 s
Bytes received           =      37560000
Average bitrate          =   8941.590950 Kbit/s
Average packet rate      =    223.539774 pkt/s
Packets dropped          =           264 (3.40 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.6:54088
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     34.639239 s
Total packets            =          8726
Minimum delay            =      0.000000 s
Maximum delay            =      0.096820 s
Average delay            =      0.005029 s
Average jitter           =      0.002287 s
Delay standard deviation =      0.005127 s
Bytes received           =      43630000
Average bitrate          =  10076.433839 Kbit/s
Average packet rate      =    251.910846 pkt/s
Packets dropped          =           158 (1.78 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.8:43656
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     33.582227 s
Total packets            =          6216
Minimum delay            =      0.000000 s
Maximum delay            =      0.161519 s
Average delay            =      0.004886 s
Average jitter           =      0.003408 s
Delay standard deviation =      0.010109 s
Bytes received           =      31080000
Average bitrate          =   7403.916363 Kbit/s
Average packet rate      =    185.097909 pkt/s
Packets dropped          =           199 (3.10 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.3:38905
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     33.579135 s
Total packets            =          4011
Minimum delay            =      0.000000 s
Maximum delay            =      0.177558 s
Average delay            =      0.004960 s
Average jitter           =      0.003133 s
Delay standard deviation =      0.011262 s
Bytes received           =      20055000
Average bitrate          =   4777.967032 Kbit/s
Average packet rate      =    119.449176 pkt/s
Packets dropped          =           235 (5.53 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.5:39615
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     34.539923 s
Total packets            =          6271
Minimum delay            =      0.000000 s
Maximum delay            =      0.059100 s
Average delay            =      0.004723 s
Average jitter           =      0.002173 s
Delay standard deviation =      0.004534 s
Bytes received           =      31355000
Average bitrate          =   7262.320764 Kbit/s
Average packet rate      =    181.558019 pkt/s
Packets dropped          =           109 (1.71 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.2:59098
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     33.475160 s
Total packets            =          4859
Minimum delay            =      0.000000 s
Maximum delay            =      0.350810 s
Average delay            =      0.008160 s
Average jitter           =      0.006262 s
Delay standard deviation =      0.030000 s
Bytes received           =      24295000
Average bitrate          =   5806.096222 Kbit/s
Average packet rate      =    145.152406 pkt/s
Packets dropped          =           384 (7.32 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.4:44487
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     34.477767 s
Total packets            =          5552
Minimum delay            =      0.000000 s
Maximum delay            =      0.162335 s
Average delay            =      0.005048 s
Average jitter           =      0.003096 s
Delay standard deviation =      0.007322 s
Bytes received           =      27760000
Average bitrate          =   6441.252416 Kbit/s
Average packet rate      =    161.031310 pkt/s
Packets dropped          =           114 (2.01 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.1:46441
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     33.051244 s
Total packets            =          4630
Minimum delay            =      0.000000 s
Maximum delay            =      0.102377 s
Average delay            =      0.004506 s
Average jitter           =      0.002718 s
Delay standard deviation =      0.005122 s
Bytes received           =      23150000
Average bitrate          =   5603.419950 Kbit/s
Average packet rate      =    140.085499 pkt/s
Packets dropped          =            50 (1.07 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.985650 s
Total packets            =         63569
Minimum delay            =     -0.000012 s
Maximum delay            =      0.350810 s
Average delay            =      0.003921 s
Average jitter           =      0.001527 s
Delay standard deviation =      0.010555 s
Bytes received           =     317845000
Average bitrate          =  42389.471482 Kbit/s
Average packet rate      =   1059.736787 pkt/s
Packets dropped          =          1699 (2.60 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 8######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 8
From 10.0.0.4:52697
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     33.650823 s
Total packets            =          5019
Minimum delay            =      0.000000 s
Maximum delay            =      0.101441 s
Average delay            =      0.003233 s
Average jitter           =      0.002144 s
Delay standard deviation =      0.005003 s
Bytes received           =      25095000
Average bitrate          =   5965.975929 Kbit/s
Average packet rate      =    149.149398 pkt/s
Packets dropped          =           106 (2.07 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.7:34480
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     33.601146 s
Total packets            =          6567
Minimum delay            =      0.000000 s
Maximum delay            =      0.110067 s
Average delay            =      0.002671 s
Average jitter           =      0.001602 s
Delay standard deviation =      0.004285 s
Bytes received           =      32835000
Average bitrate          =   7817.590507 Kbit/s
Average packet rate      =    195.439763 pkt/s
Packets dropped          =           123 (1.84 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.5:38471
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     33.582196 s
Total packets            =          5322
Minimum delay            =      0.000000 s
Maximum delay            =      0.105537 s
Average delay            =      0.003184 s
Average jitter           =      0.001894 s
Delay standard deviation =      0.006543 s
Bytes received           =      26610000
Average bitrate          =   6339.073240 Kbit/s
Average packet rate      =    158.476831 pkt/s
Packets dropped          =            86 (1.59 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.2:50021
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     33.379141 s
Total packets            =          5428
Minimum delay            =      0.000000 s
Maximum delay            =      0.106865 s
Average delay            =      0.002700 s
Average jitter           =      0.001715 s
Delay standard deviation =      0.004251 s
Bytes received           =      27140000
Average bitrate          =   6504.661100 Kbit/s
Average packet rate      =    162.616527 pkt/s
Packets dropped          =           174 (3.11 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.1:40719
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     33.368054 s
Total packets            =          5715
Minimum delay            =      0.000000 s
Maximum delay            =      0.111729 s
Average delay            =      0.002988 s
Average jitter           =      0.002507 s
Delay standard deviation =      0.006299 s
Bytes received           =      28575000
Average bitrate          =   6850.864003 Kbit/s
Average packet rate      =    171.271600 pkt/s
Packets dropped          =           122 (2.09 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.3:39297
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     33.348675 s
Total packets            =          4291
Minimum delay            =      0.000000 s
Maximum delay            =      0.100038 s
Average delay            =      0.003482 s
Average jitter           =      0.002371 s
Delay standard deviation =      0.006934 s
Bytes received           =      21455000
Average bitrate          =   5146.831171 Kbit/s
Average packet rate      =    128.670779 pkt/s
Packets dropped          =           130 (2.94 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.8:44814
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.999415 s
Total packets            =         24546
Minimum delay            =      0.000000 s
Maximum delay            =      0.110985 s
Average delay            =      0.000519 s
Average jitter           =      0.000502 s
Delay standard deviation =      0.002658 s
Bytes received           =     122730000
Average bitrate          =  16364.159551 Kbit/s
Average packet rate      =    409.103989 pkt/s
Packets dropped          =           335 (1.35 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.6:38758
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     33.132175 s
Total packets            =          7238
Minimum delay            =      0.000000 s
Maximum delay            =      0.097630 s
Average delay            =      0.003153 s
Average jitter           =      0.001776 s
Delay standard deviation =      0.004562 s
Bytes received           =      36190000
Average bitrate          =   8738.333659 Kbit/s
Average packet rate      =    218.458341 pkt/s
Packets dropped          =           118 (1.60 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.9:39342
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     32.574137 s
Total packets            =          6542
Minimum delay            =      0.000000 s
Maximum delay            =      0.099716 s
Average delay            =      0.002800 s
Average jitter           =      0.001600 s
Delay standard deviation =      0.003506 s
Bytes received           =      32710000
Average bitrate          =   8033.367085 Kbit/s
Average packet rate      =    200.834177 pkt/s
Packets dropped          =           128 (1.92 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.314979 s
Total packets            =         70668
Minimum delay            =      0.000000 s
Maximum delay            =      0.111729 s
Average delay            =      0.002140 s
Average jitter           =      0.000872 s
Delay standard deviation =      0.004625 s
Bytes received           =     353340000
Average bitrate          =  46865.970060 Kbit/s
Average packet rate      =   1171.649252 pkt/s
Packets dropped          =          1322 (1.84 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 9######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 9
From 10.0.0.1:50537
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     33.458807 s
Total packets            =          6029
Minimum delay            =      0.000000 s
Maximum delay            =      0.082141 s
Average delay            =      0.003883 s
Average jitter           =      0.002177 s
Delay standard deviation =      0.004253 s
Bytes received           =      30145000
Average bitrate          =   7207.668821 Kbit/s
Average packet rate      =    180.191721 pkt/s
Packets dropped          =            59 (0.97 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.4:59894
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     33.432037 s
Total packets            =          5376
Minimum delay            =      0.000000 s
Maximum delay            =      0.323309 s
Average delay            =      0.007505 s
Average jitter           =      0.004550 s
Delay standard deviation =      0.029700 s
Bytes received           =      26880000
Average bitrate          =   6432.153685 Kbit/s
Average packet rate      =    160.803842 pkt/s
Packets dropped          =           119 (2.17 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.3:32800
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     33.294239 s
Total packets            =          5164
Minimum delay            =      0.000000 s
Maximum delay            =      0.071652 s
Average delay            =      0.004385 s
Average jitter           =      0.002225 s
Delay standard deviation =      0.003924 s
Bytes received           =      25820000
Average bitrate          =   6204.076327 Kbit/s
Average packet rate      =    155.101908 pkt/s
Packets dropped          =            61 (1.17 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.8:53539
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     33.239009 s
Total packets            =          5757
Minimum delay            =      0.000000 s
Maximum delay            =      0.078402 s
Average delay            =      0.004101 s
Average jitter           =      0.002377 s
Delay standard deviation =      0.004003 s
Bytes received           =      28785000
Average bitrate          =   6928.004382 Kbit/s
Average packet rate      =    173.200110 pkt/s
Packets dropped          =            48 (0.83 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.7:58685
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     33.208134 s
Total packets            =          5932
Minimum delay            =      0.000000 s
Maximum delay            =      0.081497 s
Average delay            =      0.004596 s
Average jitter           =      0.002152 s
Delay standard deviation =      0.004174 s
Bytes received           =      29660000
Average bitrate          =   7145.237369 Kbit/s
Average packet rate      =    178.630934 pkt/s
Packets dropped          =            54 (0.90 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.2:53856
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     33.196311 s
Total packets            =          5899
Minimum delay            =      0.000000 s
Maximum delay            =      0.083542 s
Average delay            =      0.003995 s
Average jitter           =      0.001991 s
Delay standard deviation =      0.004130 s
Bytes received           =      29495000
Average bitrate          =   7108.018719 Kbit/s
Average packet rate      =    177.700468 pkt/s
Packets dropped          =            51 (0.86 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.9:38682
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.993358 s
Total packets            =         22138
Minimum delay            =      0.000000 s
Maximum delay            =      0.073165 s
Average delay            =      0.000181 s
Average jitter           =      0.000236 s
Delay standard deviation =      0.002116 s
Bytes received           =     110690000
Average bitrate          =  14760.300632 Kbit/s
Average packet rate      =    369.007516 pkt/s
Packets dropped          =           197 (0.88 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.5:59132
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     32.546908 s
Total packets            =          4145
Minimum delay            =      0.000000 s
Maximum delay            =      0.085918 s
Average delay            =      0.004269 s
Average jitter           =      0.002487 s
Delay standard deviation =      0.004571 s
Bytes received           =      20725000
Average bitrate          =   5094.185905 Kbit/s
Average packet rate      =    127.354648 pkt/s
Packets dropped          =            50 (1.19 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.6:60720
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     32.164824 s
Total packets            =          6168
Minimum delay            =      0.000000 s
Maximum delay            =      0.147785 s
Average delay            =      0.004816 s
Average jitter           =      0.002409 s
Delay standard deviation =      0.004169 s
Bytes received           =      30840000
Average bitrate          =   7670.491217 Kbit/s
Average packet rate      =    191.762280 pkt/s
Packets dropped          =            62 (1.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.854511 s
Total packets            =         66608
Minimum delay            =      0.000000 s
Maximum delay            =      0.323309 s
Average delay            =      0.003186 s
Average jitter           =      0.001076 s
Delay standard deviation =      0.009389 s
Bytes received           =     333040000
Average bitrate          =  43781.799512 Kbit/s
Average packet rate      =   1094.544988 pkt/s
Packets dropped          =           701 (1.04 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
