

######HOST 1######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.002146 s
Total packets            =         11089
Minimum delay            =      0.000000 s
Maximum delay            =     12.504230 s
Average delay            =      0.084535 s
Average jitter           =      0.101804 s
Delay standard deviation =      0.581740 s
Bytes received           =        553678
Average bitrate          =    221.447439 Kbit/s
Average packet rate      =    554.390514 pkt/s
Packets dropped          =          4637 (29.49 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 2######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     20.089779 s
Total packets            =         10713
Minimum delay            =      0.000000 s
Maximum delay            =      9.596691 s
Average delay            =      0.038845 s
Average jitter           =      0.056495 s
Delay standard deviation =      0.339296 s
Bytes received           =       1610493
Average bitrate          =    641.318354 Kbit/s
Average packet rate      =    533.256239 pkt/s
Packets dropped          =          3637 (25.34 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 3######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     29.609753 s
Total packets            =          5704
Minimum delay            =      0.000000 s
Maximum delay            =     11.973487 s
Average delay            =      0.160350 s
Average jitter           =      0.166443 s
Delay standard deviation =      1.016212 s
Bytes received           =        856480
Average bitrate          =    231.404835 Kbit/s
Average packet rate      =    192.639229 pkt/s
Packets dropped          =          6353 (52.69 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 4######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     27.873117 s
Total packets            =         10543
Minimum delay            =      0.000000 s
Maximum delay            =     12.361361 s
Average delay            =      0.057661 s
Average jitter           =      0.066923 s
Delay standard deviation =      0.504454 s
Bytes received           =       1052615
Average bitrate          =    302.116193 Kbit/s
Average packet rate      =    378.249767 pkt/s
Packets dropped          =          6669 (38.75 %)
Average loss-burst size  =      0.000002 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 5######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     29.162418 s
Total packets            =         13996
Minimum delay            =      0.000000 s
Maximum delay            =     13.953656 s
Average delay            =      0.125683 s
Average jitter           =      0.108904 s
Delay standard deviation =      0.771937 s
Bytes received           =        699910
Average bitrate          =    192.003283 Kbit/s
Average packet rate      =    479.932768 pkt/s
Packets dropped          =         10029 (41.74 %)
Average loss-burst size  =      0.000002 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 6######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     28.904375 s
Total packets            =           311
Minimum delay            =      0.000000 s
Maximum delay            =     11.330881 s
Average delay            =      0.160655 s
Average jitter           =      0.228145 s
Delay standard deviation =      1.011068 s
Bytes received           =         15548
Average bitrate          =      4.303293 Kbit/s
Average packet rate      =     10.759617 pkt/s
Packets dropped          =           216 (40.99 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 7######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     28.315053 s
Total packets            =          3659
Minimum delay            =      0.000000 s
Maximum delay            =     14.207253 s
Average delay            =      0.560960 s
Average jitter           =      0.135767 s
Delay standard deviation =      2.339490 s
Bytes received           =        182732
Average bitrate          =     51.628228 Kbit/s
Average packet rate      =    129.224551 pkt/s
Packets dropped          =          7062 (65.87 %)
Average loss-burst size  =      0.000002 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 8######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     28.318104 s
Total packets            =          5328
Minimum delay            =      0.000000 s
Maximum delay            =     12.618990 s
Average delay            =      0.066703 s
Average jitter           =      0.045449 s
Delay standard deviation =      0.512500 s
Bytes received           =        265691
Average bitrate          =     75.058980 Kbit/s
Average packet rate      =    188.148190 pkt/s
Packets dropped          =          9837 (64.87 %)
Average loss-burst size  =      0.000002 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 9######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     28.821656 s
Total packets            =         10173
Minimum delay            =      0.000000 s
Maximum delay            =     15.007411 s
Average delay            =      0.103084 s
Average jitter           =      0.143197 s
Delay standard deviation =      0.823674 s
Bytes received           =       5087261
Average bitrate          =   1412.066260 Kbit/s
Average packet rate      =    352.963758 pkt/s
Packets dropped          =          6995 (40.74 %)
Average loss-burst size  =      0.000002 pkt
Error lines              =             0
----------------------------------------------------------
