

######HOST 1######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             8
Total time               =     20.195065 s
Total packets            =         29243
Minimum delay            =      0.000000 s
Maximum delay            =      0.303470 s
Average delay            =      0.002127 s
Average jitter           =      0.000107 s
Delay standard deviation =      0.021193 s
Bytes received           =       1461713
Average bitrate          =    579.037701 Kbit/s
Average packet rate      =   1448.027030 pkt/s
Packets dropped          =           200 (0.68 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 2######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             8
Total time               =     20.174782 s
Total packets            =         22078
Minimum delay            =      0.000000 s
Maximum delay            =      0.522175 s
Average delay            =      0.003579 s
Average jitter           =      0.000153 s
Delay standard deviation =      0.039655 s
Bytes received           =       3311185
Average bitrate          =   1312.999565 Kbit/s
Average packet rate      =   1094.336484 pkt/s
Packets dropped          =           438 (1.95 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 3######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             8
Total time               =     20.114897 s
Total packets            =         22050
Minimum delay            =      0.000000 s
Maximum delay            =      0.538713 s
Average delay            =      0.003717 s
Average jitter           =      0.000161 s
Delay standard deviation =      0.041010 s
Bytes received           =       3308492
Average bitrate          =   1315.837511 Kbit/s
Average packet rate      =   1096.202481 pkt/s
Packets dropped          =           434 (1.93 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 4######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             8
Total time               =     20.199722 s
Total packets            =         29336
Minimum delay            =      0.000000 s
Maximum delay            =      0.021448 s
Average delay            =      0.000101 s
Average jitter           =      0.000079 s
Delay standard deviation =      0.000468 s
Bytes received           =       2931426
Average bitrate          =   1160.976770 Kbit/s
Average packet rate      =   1452.297215 pkt/s
Packets dropped          =            43 (0.15 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 5######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             8
Total time               =     20.135843 s
Total packets            =         66657
Minimum delay            =      0.000000 s
Maximum delay            =      0.050857 s
Average delay            =      0.000090 s
Average jitter           =      0.000012 s
Delay standard deviation =      0.001482 s
Bytes received           =       3327475
Average bitrate          =   1322.010705 Kbit/s
Average packet rate      =   3310.365501 pkt/s
Packets dropped          =           100 (0.15 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 6######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             8
Total time               =     20.108087 s
Total packets            =          1431
Minimum delay            =      0.000000 s
Maximum delay            =      0.024880 s
Average delay            =      0.000130 s
Average jitter           =      0.000164 s
Delay standard deviation =      0.000973 s
Bytes received           =         71139
Average bitrate          =     28.302643 Kbit/s
Average packet rate      =     71.165397 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 7######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             8
Total time               =     20.156681 s
Total packets            =         29359
Minimum delay            =      0.000000 s
Maximum delay            =      0.018594 s
Average delay            =      0.000094 s
Average jitter           =      0.000075 s
Delay standard deviation =      0.000315 s
Bytes received           =       1467354
Average bitrate          =    582.379212 Kbit/s
Average packet rate      =   1456.539398 pkt/s
Packets dropped          =            46 (0.16 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 8######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             8
Total time               =     20.139265 s
Total packets            =         29049
Minimum delay            =      0.000000 s
Maximum delay            =      0.430533 s
Average delay            =      0.003308 s
Average jitter           =      0.000121 s
Delay standard deviation =      0.033149 s
Bytes received           =       1452282
Average bitrate          =    576.895731 Kbit/s
Average packet rate      =   1442.406165 pkt/s
Packets dropped          =           391 (1.33 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 9######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             8
Total time               =     20.097609 s
Total packets            =         28881
Minimum delay            =      0.000000 s
Maximum delay            =      0.530589 s
Average delay            =      0.002837 s
Average jitter           =      0.000136 s
Delay standard deviation =      0.036151 s
Bytes received           =      14434778
Average bitrate          =   5745.868775 Kbit/s
Average packet rate      =   1437.036615 pkt/s
Packets dropped          =           631 (2.14 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
