

######HOST 1######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.5:41649
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.995026 s
Total packets            =         11959
Minimum delay            =      0.000000 s
Maximum delay            =      0.455243 s
Average delay            =      0.000642 s
Average jitter           =      0.000589 s
Delay standard deviation =      0.009153 s
Bytes received           =      18054057
Average bitrate          =   2407.407174 Kbit/s
Average packet rate      =    199.333191 pkt/s
Packets dropped          =           113 (0.94 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.8:51139
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     60.873565 s
Total packets            =         17613
Minimum delay            =      0.000000 s
Maximum delay            =      2.181294 s
Average delay            =      0.003264 s
Average jitter           =      0.001229 s
Delay standard deviation =      0.066563 s
Bytes received           =      26398803
Average bitrate          =   3469.328994 Kbit/s
Average packet rate      =    289.337416 pkt/s
Packets dropped          =           163 (0.92 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.7:55274
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     60.501615 s
Total packets            =         12903
Minimum delay            =      0.000000 s
Maximum delay            =      2.183299 s
Average delay            =      0.003967 s
Average jitter           =      0.001558 s
Delay standard deviation =      0.076826 s
Bytes received           =      19135502
Average bitrate          =   2530.246771 Kbit/s
Average packet rate      =    213.267034 pkt/s
Packets dropped          =            58 (0.45 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.9:52032
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.999266 s
Total packets            =         14290
Minimum delay            =      0.000000 s
Maximum delay            =      2.181715 s
Average delay            =      0.002707 s
Average jitter           =      0.001492 s
Delay standard deviation =      0.053377 s
Bytes received           =      21146076
Average bitrate          =   2819.511292 Kbit/s
Average packet rate      =    238.169580 pkt/s
Packets dropped          =          1284 (8.24 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.4:51118
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.996873 s
Total packets            =         13088
Minimum delay            =     -0.000012 s
Maximum delay            =      2.182949 s
Average delay            =      0.001952 s
Average jitter           =      0.001264 s
Delay standard deviation =      0.053832 s
Bytes received           =      19771532
Average bitrate          =   2636.341664 Kbit/s
Average packet rate      =    218.144702 pkt/s
Packets dropped          =          1256 (8.76 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:34928
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.999844 s
Total packets            =         12364
Minimum delay            =      0.000000 s
Maximum delay            =      2.180085 s
Average delay            =      0.002317 s
Average jitter           =      0.001234 s
Delay standard deviation =      0.059215 s
Bytes received           =      18538450
Average bitrate          =   2471.799760 Kbit/s
Average packet rate      =    206.067202 pkt/s
Packets dropped          =          1321 (9.65 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.6:51164
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.987229 s
Total packets            =         11444
Minimum delay            =      0.000000 s
Maximum delay            =      2.181909 s
Average delay            =      0.002739 s
Average jitter           =      0.001397 s
Delay standard deviation =      0.065330 s
Bytes received           =      17115998
Average bitrate          =   2282.618922 Kbit/s
Average packet rate      =    190.773940 pkt/s
Packets dropped          =          1309 (10.26 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.3:50933
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.997959 s
Total packets            =         10900
Minimum delay            =      0.000000 s
Maximum delay            =      2.165760 s
Average delay            =      0.001299 s
Average jitter           =      0.001066 s
Delay standard deviation =      0.036831 s
Bytes received           =      16204418
Average bitrate          =   2160.662565 Kbit/s
Average packet rate      =    181.672847 pkt/s
Packets dropped          =           942 (7.95 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:37693
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.999953 s
Total packets            =         33916
Minimum delay            =      0.000000 s
Maximum delay            =      2.183066 s
Average delay            =      0.001179 s
Average jitter           =      0.000379 s
Delay standard deviation =      0.046308 s
Bytes received           =      50764325
Average bitrate          =   6768.581969 Kbit/s
Average packet rate      =    565.267109 pkt/s
Packets dropped          =          1856 (5.19 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     64.395997 s
Total packets            =        138477
Minimum delay            =     -0.000012 s
Maximum delay            =      2.183299 s
Average delay            =      0.002128 s
Average jitter           =      0.000478 s
Delay standard deviation =      0.054657 s
Bytes received           =     207129161
Average bitrate          =  25731.930014 Kbit/s
Average packet rate      =   2150.397640 pkt/s
Packets dropped          =          8302 (5.66 %)
Average loss-burst size  =      0.000002 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 2######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 2
From 10.0.0.5:57468
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     60.001157 s
Total packets            =         11841
Minimum delay            =      0.000000 s
Maximum delay            =      2.725159 s
Average delay            =      0.005278 s
Average jitter           =      0.003294 s
Delay standard deviation =      0.082662 s
Bytes received           =      17829579
Average bitrate          =   2377.231359 Kbit/s
Average packet rate      =    197.346195 pkt/s
Packets dropped          =           659 (5.27 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.8:36450
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     60.003078 s
Total packets            =         18925
Minimum delay            =      0.000000 s
Maximum delay            =      2.729218 s
Average delay            =      0.005895 s
Average jitter           =      0.002366 s
Delay standard deviation =      0.075716 s
Bytes received           =      28676593
Average bitrate          =   3823.349595 Kbit/s
Average packet rate      =    315.400487 pkt/s
Packets dropped          =          1756 (8.49 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.7:47071
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.996291 s
Total packets            =         11282
Minimum delay            =      0.000000 s
Maximum delay            =      2.722911 s
Average delay            =      0.005374 s
Average jitter           =      0.003166 s
Delay standard deviation =      0.065994 s
Bytes received           =      16631026
Average bitrate          =   2217.607218 Kbit/s
Average packet rate      =    188.044958 pkt/s
Packets dropped          =          1406 (11.08 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.4:49232
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     60.001764 s
Total packets            =         14931
Minimum delay            =      0.000000 s
Maximum delay            =      2.728823 s
Average delay            =      0.004432 s
Average jitter           =      0.003543 s
Delay standard deviation =      0.055748 s
Bytes received           =      22385088
Average bitrate          =   2984.590653 Kbit/s
Average packet rate      =    248.842684 pkt/s
Packets dropped          =          1523 (9.26 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.2:50977
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.998823 s
Total packets            =         13526
Minimum delay            =      0.000000 s
Maximum delay            =      2.726577 s
Average delay            =      0.003962 s
Average jitter           =      0.001893 s
Delay standard deviation =      0.081878 s
Bytes received           =      19942085
Average bitrate          =   2658.996827 Kbit/s
Average packet rate      =    225.437756 pkt/s
Packets dropped          =          1734 (11.36 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.9:60636
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.997105 s
Total packets            =         15829
Minimum delay            =      0.000000 s
Maximum delay            =      2.727794 s
Average delay            =      0.004787 s
Average jitter           =      0.002762 s
Delay standard deviation =      0.058633 s
Bytes received           =      23468734
Average bitrate          =   3129.315523 Kbit/s
Average packet rate      =    263.829396 pkt/s
Packets dropped          =          1359 (7.91 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.6:44073
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.991279 s
Total packets            =         12722
Minimum delay            =      0.000000 s
Maximum delay            =      2.725228 s
Average delay            =      0.005144 s
Average jitter           =      0.003579 s
Delay standard deviation =      0.073650 s
Bytes received           =      19281264
Average bitrate          =   2571.208925 Kbit/s
Average packet rate      =    212.064157 pkt/s
Packets dropped          =          1102 (7.97 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.3:48530
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.999107 s
Total packets            =         14025
Minimum delay            =      0.000000 s
Maximum delay            =      2.729529 s
Average delay            =      0.004209 s
Average jitter           =      0.002871 s
Delay standard deviation =      0.061607 s
Bytes received           =      20754172
Average bitrate          =   2767.264119 Kbit/s
Average packet rate      =    233.753479 pkt/s
Packets dropped          =          1050 (6.97 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.1:58268
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.990848 s
Total packets            =         26258
Minimum delay            =     -0.000017 s
Maximum delay            =      2.722891 s
Average delay            =      0.004085 s
Average jitter           =      0.001921 s
Delay standard deviation =      0.046030 s
Bytes received           =      39248841
Average bitrate          =   5233.977156 Kbit/s
Average packet rate      =    437.700097 pkt/s
Packets dropped          =          2143 (7.55 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     64.027525 s
Total packets            =        139339
Minimum delay            =     -0.000017 s
Maximum delay            =      2.729529 s
Average delay            =      0.004751 s
Average jitter           =      0.000835 s
Delay standard deviation =      0.066055 s
Bytes received           =     208217382
Average bitrate          =  26015.983844 Kbit/s
Average packet rate      =   2176.235924 pkt/s
Packets dropped          =         12732 (8.37 %)
Average loss-burst size  =      0.000003 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 3######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 3
From 10.0.0.5:33721
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     60.002439 s
Total packets            =         13843
Minimum delay            =      0.000000 s
Maximum delay            =      0.165609 s
Average delay            =      0.003193 s
Average jitter           =      0.002101 s
Delay standard deviation =      0.008169 s
Bytes received           =      20802481
Average bitrate          =   2773.551388 Kbit/s
Average packet rate      =    230.707288 pkt/s
Packets dropped          =           271 (1.92 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.8:50319
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     60.838563 s
Total packets            =         19568
Minimum delay            =     -0.000002 s
Maximum delay            =      1.192634 s
Average delay            =      0.003954 s
Average jitter           =      0.001869 s
Delay standard deviation =      0.029199 s
Bytes received           =      29284625
Average bitrate          =   3850.797725 Kbit/s
Average packet rate      =    321.638103 pkt/s
Packets dropped          =           375 (1.88 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.7:59424
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     60.664239 s
Total packets            =         14170
Minimum delay            =      0.000000 s
Maximum delay            =      1.191644 s
Average delay            =      0.005133 s
Average jitter           =      0.002491 s
Delay standard deviation =      0.047361 s
Bytes received           =      21078313
Average bitrate          =   2779.668991 Kbit/s
Average packet rate      =    233.580776 pkt/s
Packets dropped          =           288 (1.99 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.9:46932
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.994048 s
Total packets            =         13254
Minimum delay            =      0.000000 s
Maximum delay            =      1.190832 s
Average delay            =      0.004052 s
Average jitter           =      0.002240 s
Delay standard deviation =      0.028380 s
Bytes received           =      19518672
Average bitrate          =   2602.747793 Kbit/s
Average packet rate      =    220.921915 pkt/s
Packets dropped          =          1011 (7.09 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.6:40602
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.995629 s
Total packets            =         12338
Minimum delay            =      0.000000 s
Maximum delay            =      1.191540 s
Average delay            =      0.003638 s
Average jitter           =      0.002540 s
Delay standard deviation =      0.025283 s
Bytes received           =      18524424
Average bitrate          =   2470.103147 Kbit/s
Average packet rate      =    205.648315 pkt/s
Packets dropped          =          1062 (7.93 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.3:35713
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.998180 s
Total packets            =         16663
Minimum delay            =      0.000000 s
Maximum delay            =      1.192356 s
Average delay            =      0.001014 s
Average jitter           =      0.000514 s
Delay standard deviation =      0.029417 s
Bytes received           =      25063090
Average bitrate          =   3341.846703 Kbit/s
Average packet rate      =    277.725091 pkt/s
Packets dropped          =           798 (4.57 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.4:35084
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.998709 s
Total packets            =         15761
Minimum delay            =     -0.000011 s
Maximum delay            =      1.188547 s
Average delay            =      0.003357 s
Average jitter           =      0.002007 s
Delay standard deviation =      0.022550 s
Bytes received           =      23868718
Average bitrate          =   3182.564212 Kbit/s
Average packet rate      =    262.688986 pkt/s
Packets dropped          =          1265 (7.43 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.2:48634
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.994218 s
Total packets            =         12454
Minimum delay            =      0.000000 s
Maximum delay            =      1.192619 s
Average delay            =      0.003519 s
Average jitter           =      0.002351 s
Delay standard deviation =      0.031079 s
Bytes received           =      18949040
Average bitrate          =   2526.782164 Kbit/s
Average packet rate      =    207.586671 pkt/s
Packets dropped          =           984 (7.32 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.1:59358
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.967656 s
Total packets            =         22144
Minimum delay            =      0.000000 s
Maximum delay            =      1.192843 s
Average delay            =      0.003872 s
Average jitter           =      0.001757 s
Delay standard deviation =      0.027524 s
Bytes received           =      33480976
Average bitrate          =   4466.537895 Kbit/s
Average packet rate      =    369.265726 pkt/s
Packets dropped          =          1180 (5.06 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     62.703340 s
Total packets            =        140195
Minimum delay            =     -0.000011 s
Maximum delay            =      1.192843 s
Average delay            =      0.003511 s
Average jitter           =      0.000775 s
Delay standard deviation =      0.029177 s
Bytes received           =     210570339
Average bitrate          =  26865.597782 Kbit/s
Average packet rate      =   2235.845810 pkt/s
Packets dropped          =          7234 (4.91 %)
Average loss-burst size  =      0.000002 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 4######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 4
From 10.0.0.7:58574
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     60.003508 s
Total packets            =         12471
Minimum delay            =      0.000000 s
Maximum delay            =      0.101747 s
Average delay            =      0.002524 s
Average jitter           =      0.001546 s
Delay standard deviation =      0.005936 s
Bytes received           =      18616878
Average bitrate          =   2482.105280 Kbit/s
Average packet rate      =    207.837848 pkt/s
Packets dropped          =           420 (3.26 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.8:35823
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     61.034657 s
Total packets            =         21650
Minimum delay            =      0.000000 s
Maximum delay            =      1.844321 s
Average delay            =      0.003748 s
Average jitter           =      0.001618 s
Delay standard deviation =      0.042336 s
Bytes received           =      32581835
Average bitrate          =   4270.601209 Kbit/s
Average packet rate      =    354.716501 pkt/s
Packets dropped          =           792 (3.53 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.5:49487
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     60.605893 s
Total packets            =         11781
Minimum delay            =      0.000000 s
Maximum delay            =      1.837371 s
Average delay            =      0.004029 s
Average jitter           =      0.002522 s
Delay standard deviation =      0.048300 s
Bytes received           =      17432815
Average bitrate          =   2301.137944 Kbit/s
Average packet rate      =    194.387038 pkt/s
Packets dropped          =           431 (3.53 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.2:34400
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     60.259943 s
Total packets            =         11584
Minimum delay            =      0.000000 s
Maximum delay            =      1.836618 s
Average delay            =      0.004436 s
Average jitter           =      0.002618 s
Delay standard deviation =      0.053870 s
Bytes received           =      17484302
Average bitrate          =   2321.184008 Kbit/s
Average packet rate      =    192.233836 pkt/s
Packets dropped          =           698 (5.68 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.9:49527
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     60.000109 s
Total packets            =         14568
Minimum delay            =     -0.000007 s
Maximum delay            =      1.836131 s
Average delay            =      0.003550 s
Average jitter           =      0.002628 s
Delay standard deviation =      0.044327 s
Bytes received           =      21891116
Average bitrate          =   2918.810164 Kbit/s
Average packet rate      =    242.799559 pkt/s
Packets dropped          =          1325 (8.34 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.6:42373
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.998468 s
Total packets            =         13269
Minimum delay            =     -0.000013 s
Maximum delay            =      1.842050 s
Average delay            =      0.004194 s
Average jitter           =      0.002457 s
Delay standard deviation =      0.056864 s
Bytes received           =      19852753
Average bitrate          =   2647.101323 Kbit/s
Average packet rate      =    221.155647 pkt/s
Packets dropped          =          1416 (9.64 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.1:50020
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.976428 s
Total packets            =         23035
Minimum delay            =     -0.000041 s
Maximum delay            =      1.841272 s
Average delay            =      0.003822 s
Average jitter           =      0.001801 s
Delay standard deviation =      0.046558 s
Bytes received           =      34663704
Average bitrate          =   4623.643675 Kbit/s
Average packet rate      =    384.067554 pkt/s
Packets dropped          =          1665 (6.74 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.3:49908
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.991533 s
Total packets            =         13945
Minimum delay            =     -0.000009 s
Maximum delay            =      1.844166 s
Average delay            =      0.004385 s
Average jitter           =      0.002363 s
Delay standard deviation =      0.060465 s
Bytes received           =      20869001
Average bitrate          =   2782.926184 Kbit/s
Average packet rate      =    232.449469 pkt/s
Packets dropped          =          1255 (8.26 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.4:34574
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.998723 s
Total packets            =         19559
Minimum delay            =      0.000000 s
Maximum delay            =      1.833214 s
Average delay            =      0.001991 s
Average jitter           =      0.000944 s
Delay standard deviation =      0.049015 s
Bytes received           =      29275757
Average bitrate          =   3903.517347 Kbit/s
Average packet rate      =    325.990271 pkt/s
Packets dropped          =          2051 (9.49 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     62.467495 s
Total packets            =        141862
Minimum delay            =     -0.000041 s
Maximum delay            =      1.844321 s
Average delay            =      0.003574 s
Average jitter           =      0.000723 s
Delay standard deviation =      0.047485 s
Bytes received           =     212668161
Average bitrate          =  27235.689345 Kbit/s
Average packet rate      =   2270.973088 pkt/s
Packets dropped          =         10053 (6.62 %)
Average loss-burst size  =      0.000002 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 5######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 5
From 10.0.0.7:47605
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.997269 s
Total packets            =         13249
Minimum delay            =      0.000000 s
Maximum delay            =      0.259025 s
Average delay            =      0.003101 s
Average jitter           =      0.001768 s
Delay standard deviation =      0.008378 s
Bytes received           =      20078342
Average bitrate          =   2677.234125 Kbit/s
Average packet rate      =    220.826718 pkt/s
Packets dropped          =           218 (1.62 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.8:34193
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     61.085234 s
Total packets            =         19897
Minimum delay            =      0.000000 s
Maximum delay            =      1.185310 s
Average delay            =      0.003730 s
Average jitter           =      0.001690 s
Delay standard deviation =      0.027568 s
Bytes received           =      29855186
Average bitrate          =   3909.970910 Kbit/s
Average packet rate      =    325.725199 pkt/s
Packets dropped          =           342 (1.69 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.5:36710
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     60.533064 s
Total packets            =         13888
Minimum delay            =      0.000000 s
Maximum delay            =      1.184802 s
Average delay            =      0.001872 s
Average jitter           =      0.000890 s
Delay standard deviation =      0.032670 s
Bytes received           =      20857034
Average bitrate          =   2756.448476 Kbit/s
Average packet rate      =    229.428334 pkt/s
Packets dropped          =           243 (1.72 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.2:40315
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     60.326828 s
Total packets            =         14087
Minimum delay            =      0.000000 s
Maximum delay            =      1.186579 s
Average delay            =      0.004107 s
Average jitter           =      0.002068 s
Delay standard deviation =      0.036646 s
Bytes received           =      20972689
Average bitrate          =   2781.208918 Kbit/s
Average packet rate      =    233.511366 pkt/s
Packets dropped          =           286 (1.99 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.6:55132
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     60.146370 s
Total packets            =         11940
Minimum delay            =     -0.000013 s
Maximum delay            =      1.182577 s
Average delay            =      0.003520 s
Average jitter           =      0.002261 s
Delay standard deviation =      0.027702 s
Bytes received           =      18011778
Average bitrate          =   2395.726026 Kbit/s
Average packet rate      =    198.515721 pkt/s
Packets dropped          =           255 (2.09 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.3:33108
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.997293 s
Total packets            =         11482
Minimum delay            =      0.000000 s
Maximum delay            =      1.183492 s
Average delay            =      0.004094 s
Average jitter           =      0.002178 s
Delay standard deviation =      0.035573 s
Bytes received           =      17166410
Average bitrate          =   2288.957937 Kbit/s
Average packet rate      =    191.375301 pkt/s
Packets dropped          =           830 (6.74 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.9:45701
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.995775 s
Total packets            =         13623
Minimum delay            =      0.000000 s
Maximum delay            =      1.184483 s
Average delay            =      0.003607 s
Average jitter           =      0.001979 s
Delay standard deviation =      0.026224 s
Bytes received           =      20211887
Average bitrate          =   2695.108047 Kbit/s
Average packet rate      =    227.065989 pkt/s
Packets dropped          =           987 (6.76 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.1:48397
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.993094 s
Total packets            =         21695
Minimum delay            =     -0.000017 s
Maximum delay            =      1.177916 s
Average delay            =      0.003444 s
Average jitter           =      0.001648 s
Delay standard deviation =      0.021074 s
Bytes received           =      32482317
Average bitrate          =   4331.474153 Kbit/s
Average packet rate      =    361.624956 pkt/s
Packets dropped          =          1015 (4.47 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.4:45370
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.989007 s
Total packets            =         15935
Minimum delay            =      0.000000 s
Maximum delay            =      1.184851 s
Average delay            =      0.003685 s
Average jitter           =      0.002230 s
Delay standard deviation =      0.031927 s
Bytes received           =      23796399
Average bitrate          =   3173.434626 Kbit/s
Average packet rate      =    265.632002 pkt/s
Packets dropped          =          1580 (9.02 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     63.588231 s
Total packets            =        135796
Minimum delay            =     -0.000017 s
Maximum delay            =      1.186579 s
Average delay            =      0.003467 s
Average jitter           =      0.000756 s
Delay standard deviation =      0.028303 s
Bytes received           =     203432042
Average bitrate          =  25593.672137 Kbit/s
Average packet rate      =   2135.552411 pkt/s
Packets dropped          =          5756 (4.07 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 6######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 6
From 10.0.0.7:59499
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.995599 s
Total packets            =         11503
Minimum delay            =      0.000000 s
Maximum delay            =      0.795180 s
Average delay            =      0.003667 s
Average jitter           =      0.002086 s
Delay standard deviation =      0.020535 s
Bytes received           =      17069480
Average bitrate          =   2276.097618 Kbit/s
Average packet rate      =    191.730730 pkt/s
Packets dropped          =           305 (2.58 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.6:58002
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.997770 s
Total packets            =         15766
Minimum delay            =      0.000000 s
Maximum delay            =      0.802694 s
Average delay            =      0.000844 s
Average jitter           =      0.000619 s
Delay standard deviation =      0.018163 s
Bytes received           =      23658837
Average bitrate          =   3154.628847 Kbit/s
Average packet rate      =    262.776433 pkt/s
Packets dropped          =           364 (2.26 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.8:38710
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.997528 s
Total packets            =         23775
Minimum delay            =      0.000000 s
Maximum delay            =      0.805429 s
Average delay            =      0.004026 s
Average jitter           =      0.001601 s
Delay standard deviation =      0.021070 s
Bytes received           =      35587191
Average bitrate          =   4745.154300 Kbit/s
Average packet rate      =    396.266326 pkt/s
Packets dropped          =           764 (3.11 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.9:37115
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     61.118621 s
Total packets            =         13191
Minimum delay            =      0.000000 s
Maximum delay            =      1.150894 s
Average delay            =      0.004630 s
Average jitter           =      0.002359 s
Delay standard deviation =      0.036686 s
Bytes received           =      19682438
Average bitrate          =   2576.293467 Kbit/s
Average packet rate      =    215.826205 pkt/s
Packets dropped          =           391 (2.88 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.2:42749
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     60.277668 s
Total packets            =         10900
Minimum delay            =      0.000000 s
Maximum delay            =      1.153320 s
Average delay            =      0.005211 s
Average jitter           =      0.002820 s
Delay standard deviation =      0.044137 s
Bytes received           =      16407928
Average bitrate          =   2177.646023 Kbit/s
Average packet rate      =    180.829822 pkt/s
Packets dropped          =           455 (4.01 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.5:35328
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     60.196395 s
Total packets            =         13410
Minimum delay            =      0.000000 s
Maximum delay            =      1.153811 s
Average delay            =      0.004590 s
Average jitter           =      0.002530 s
Delay standard deviation =      0.038526 s
Bytes received           =      20100265
Average bitrate          =   2671.291528 Kbit/s
Average packet rate      =    222.770815 pkt/s
Packets dropped          =           389 (2.82 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.3:54963
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.970473 s
Total packets            =         11433
Minimum delay            =      0.000000 s
Maximum delay            =      1.151650 s
Average delay            =      0.004622 s
Average jitter           =      0.002668 s
Delay standard deviation =      0.038836 s
Bytes received           =      17045216
Average bitrate          =   2273.814449 Kbit/s
Average packet rate      =    190.643819 pkt/s
Packets dropped          =           969 (7.81 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.1:51149
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.991977 s
Total packets            =         21321
Minimum delay            =     -0.000041 s
Maximum delay            =      1.153323 s
Average delay            =      0.004419 s
Average jitter           =      0.001946 s
Delay standard deviation =      0.035753 s
Bytes received           =      31682969
Average bitrate          =   4224.960814 Kbit/s
Average packet rate      =    355.397523 pkt/s
Packets dropped          =          1211 (5.37 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.4:48069
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.994076 s
Total packets            =         15745
Minimum delay            =     -0.000012 s
Maximum delay            =      1.148726 s
Average delay            =      0.003972 s
Average jitter           =      0.002108 s
Delay standard deviation =      0.031401 s
Bytes received           =      23851179
Average bitrate          =   3180.471219 Kbit/s
Average packet rate      =    262.442578 pkt/s
Packets dropped          =          1491 (8.65 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     64.057820 s
Total packets            =        137044
Minimum delay            =     -0.000041 s
Maximum delay            =      1.153811 s
Average delay            =      0.003942 s
Average jitter           =      0.000785 s
Delay standard deviation =      0.031929 s
Bytes received           =     205085503
Average bitrate          =  25612.548538 Kbit/s
Average packet rate      =   2139.379704 pkt/s
Packets dropped          =          6339 (4.42 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 7######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 7
From 10.0.0.7:43549
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.996345 s
Total packets            =         16538
Minimum delay            =      0.000000 s
Maximum delay            =      0.140363 s
Average delay            =      0.000982 s
Average jitter           =      0.000685 s
Delay standard deviation =      0.007085 s
Bytes received           =      24714374
Average bitrate          =   3295.450615 Kbit/s
Average packet rate      =    275.650125 pkt/s
Packets dropped          =           224 (1.34 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.6:59415
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.998673 s
Total packets            =         12313
Minimum delay            =      0.000000 s
Maximum delay            =      0.110476 s
Average delay            =      0.002801 s
Average jitter           =      0.001996 s
Delay standard deviation =      0.006634 s
Bytes received           =      18241463
Average bitrate          =   2432.248860 Kbit/s
Average packet rate      =    205.221205 pkt/s
Packets dropped          =           206 (1.65 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.8:42274
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.992166 s
Total packets            =         18246
Minimum delay            =     -0.000004 s
Maximum delay            =      0.135817 s
Average delay            =      0.003115 s
Average jitter           =      0.001627 s
Delay standard deviation =      0.007375 s
Bytes received           =      27563748
Average bitrate          =   3675.646317 Kbit/s
Average packet rate      =    304.139711 pkt/s
Packets dropped          =           351 (1.89 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.9:55186
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.999242 s
Total packets            =         13665
Minimum delay            =      0.000000 s
Maximum delay            =      0.136095 s
Average delay            =      0.003010 s
Average jitter           =      0.001759 s
Delay standard deviation =      0.007900 s
Bytes received           =      20593615
Average bitrate          =   2745.850023 Kbit/s
Average packet rate      =    227.752877 pkt/s
Packets dropped          =           241 (1.73 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.1:45089
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.997603 s
Total packets            =         21040
Minimum delay            =     -0.000038 s
Maximum delay            =      0.140804 s
Average delay            =      0.003184 s
Average jitter           =      0.001589 s
Delay standard deviation =      0.008028 s
Bytes received           =      31606973
Average bitrate          =   4214.431433 Kbit/s
Average packet rate      =    350.680676 pkt/s
Packets dropped          =           442 (2.06 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.4:41007
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.997328 s
Total packets            =         14437
Minimum delay            =     -0.000012 s
Maximum delay            =      0.138760 s
Average delay            =      0.003127 s
Average jitter           =      0.001830 s
Delay standard deviation =      0.007766 s
Bytes received           =      21867754
Average bitrate          =   2915.830385 Kbit/s
Average packet rate      =    240.627383 pkt/s
Packets dropped          =           313 (2.12 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.2:44009
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.994437 s
Total packets            =         13275
Minimum delay            =      0.000000 s
Maximum delay            =      0.135634 s
Average delay            =      0.002872 s
Average jitter           =      0.002013 s
Delay standard deviation =      0.007866 s
Bytes received           =      19798619
Average bitrate          =   2640.060644 Kbit/s
Average packet rate      =    221.270515 pkt/s
Packets dropped          =           295 (2.17 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.3:49103
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.999350 s
Total packets            =         12869
Minimum delay            =     -0.000010 s
Maximum delay            =      0.217820 s
Average delay            =      0.003380 s
Average jitter           =      0.002160 s
Delay standard deviation =      0.011866 s
Bytes received           =      19249168
Average bitrate          =   2566.583538 Kbit/s
Average packet rate      =    214.485657 pkt/s
Packets dropped          =           316 (2.40 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.5:44459
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.990052 s
Total packets            =         14998
Minimum delay            =      0.000000 s
Maximum delay            =      0.218445 s
Average delay            =      0.003362 s
Average jitter           =      0.001839 s
Delay standard deviation =      0.012991 s
Bytes received           =      22590456
Average bitrate          =   3012.560282 Kbit/s
Average packet rate      =    250.008118 pkt/s
Packets dropped          =           414 (2.69 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     63.212330 s
Total packets            =        137381
Minimum delay            =     -0.000038 s
Maximum delay            =      0.218445 s
Average delay            =      0.002860 s
Average jitter           =      0.000725 s
Delay standard deviation =      0.008816 s
Bytes received           =     206226170
Average bitrate          =  26099.486603 Kbit/s
Average packet rate      =   2173.325995 pkt/s
Packets dropped          =          2802 (2.00 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 8######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 8
From 10.0.0.2:41357
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.996506 s
Total packets            =         14960
Minimum delay            =      0.000000 s
Maximum delay            =      0.983163 s
Average delay            =      0.001004 s
Average jitter           =      0.000831 s
Delay standard deviation =      0.016335 s
Bytes received           =      22530117
Average bitrate          =   3004.190544 Kbit/s
Average packet rate      =    249.347854 pkt/s
Packets dropped          =           322 (2.11 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.3:40583
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.995517 s
Total packets            =         13604
Minimum delay            =      0.000000 s
Maximum delay            =      0.982627 s
Average delay            =      0.001760 s
Average jitter           =      0.001260 s
Delay standard deviation =      0.019093 s
Bytes received           =      20036510
Average bitrate          =   2671.734290 Kbit/s
Average packet rate      =    226.750275 pkt/s
Packets dropped          =           278 (2.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.1:57807
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.994409 s
Total packets            =         21815
Minimum delay            =      0.000000 s
Maximum delay            =      0.988167 s
Average delay            =      0.001541 s
Average jitter           =      0.000993 s
Delay standard deviation =      0.019151 s
Bytes received           =      33171552
Average bitrate          =   4423.285777 Kbit/s
Average packet rate      =    363.617216 pkt/s
Packets dropped          =           423 (1.90 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.7:49485
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.997616 s
Total packets            =         10429
Minimum delay            =      0.000000 s
Maximum delay            =      0.997237 s
Average delay            =      0.002229 s
Average jitter           =      0.001430 s
Delay standard deviation =      0.027496 s
Bytes received           =      15477891
Average bitrate          =   2063.800802 Kbit/s
Average packet rate      =    173.823573 pkt/s
Packets dropped          =           240 (2.25 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.6:34633
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.999081 s
Total packets            =         13639
Minimum delay            =      0.000000 s
Maximum delay            =      0.997222 s
Average delay            =      0.002572 s
Average jitter           =      0.001281 s
Delay standard deviation =      0.033776 s
Bytes received           =      20237913
Average bitrate          =   2698.429731 Kbit/s
Average packet rate      =    227.320148 pkt/s
Packets dropped          =           350 (2.50 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.4:34209
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.994128 s
Total packets            =         15346
Minimum delay            =      0.000000 s
Maximum delay            =      0.997242 s
Average delay            =      0.001495 s
Average jitter           =      0.001114 s
Delay standard deviation =      0.009144 s
Bytes received           =      23240579
Average bitrate          =   3099.047160 Kbit/s
Average packet rate      =    255.791700 pkt/s
Packets dropped          =           364 (2.32 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.8:41112
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.998960 s
Total packets            =         30679
Minimum delay            =      0.000000 s
Maximum delay            =      0.987155 s
Average delay            =      0.000670 s
Average jitter           =      0.000293 s
Delay standard deviation =      0.021085 s
Bytes received           =      46233473
Average bitrate          =   6164.569919 Kbit/s
Average packet rate      =    511.325530 pkt/s
Packets dropped          =           535 (1.71 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.9:41632
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.994439 s
Total packets            =         12333
Minimum delay            =      0.000000 s
Maximum delay            =      0.997248 s
Average delay            =      0.001495 s
Average jitter           =      0.001147 s
Delay standard deviation =      0.022084 s
Bytes received           =      18759791
Average bitrate          =   2501.537317 Kbit/s
Average packet rate      =    205.569053 pkt/s
Packets dropped          =           333 (2.63 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.5:46846
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     58.913911 s
Total packets            =         12009
Minimum delay            =      0.000000 s
Maximum delay            =      0.997232 s
Average delay            =      0.001355 s
Average jitter           =      0.000824 s
Delay standard deviation =      0.027235 s
Bytes received           =      17893298
Average bitrate          =   2429.755241 Kbit/s
Average packet rate      =    203.839803 pkt/s
Packets dropped          =           449 (3.60 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 44766304
From 10.0.0.5:920844184
To    10.0.0.8:32546
----------------------------------------------------------
Total time               =      0.000000 s
Total packets            =             1
Minimum delay            =      0.000478 s
Maximum delay            =      0.000478 s
Average delay            =      0.000478 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =          1988
Average bitrate          =      0.000000 Kbit/s
Average packet rate      =      0.000000 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =            10
Total time               =  59400.701871 s
Total packets            =        144815
Minimum delay            =      0.000000 s
Maximum delay            =      0.997248 s
Average delay            =      0.001444 s
Average jitter           =      0.000468 s
Delay standard deviation =      0.022031 s
Bytes received           =     217583112
Average bitrate          =     29.303777 Kbit/s
Average packet rate      =      2.437934 pkt/s
Packets dropped          =          3294 (2.22 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 9######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 9
From 10.0.0.4:40261
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     60.002577 s
Total packets            =         16395
Minimum delay            =      0.000000 s
Maximum delay            =      0.531545 s
Average delay            =      0.002672 s
Average jitter           =      0.001610 s
Delay standard deviation =      0.011133 s
Bytes received           =      24404945
Average bitrate          =   3253.852914 Kbit/s
Average packet rate      =    273.238264 pkt/s
Packets dropped          =           312 (1.87 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.7:51783
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.999685 s
Total packets            =         10563
Minimum delay            =      0.000000 s
Maximum delay            =      0.528586 s
Average delay            =      0.003285 s
Average jitter           =      0.001968 s
Delay standard deviation =      0.016955 s
Bytes received           =      15720157
Average bitrate          =   2096.031938 Kbit/s
Average packet rate      =    176.050924 pkt/s
Packets dropped          =           241 (2.23 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.2:41205
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.993778 s
Total packets            =         16500
Minimum delay            =     -0.000033 s
Maximum delay            =      0.534602 s
Average delay            =      0.002492 s
Average jitter           =      0.001564 s
Delay standard deviation =      0.010428 s
Bytes received           =      24745055
Average bitrate          =   3299.682844 Kbit/s
Average packet rate      =    275.028520 pkt/s
Packets dropped          =           316 (1.88 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.3:34720
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.993247 s
Total packets            =         12756
Minimum delay            =      0.000000 s
Maximum delay            =      0.539096 s
Average delay            =      0.002724 s
Average jitter           =      0.001760 s
Delay standard deviation =      0.013496 s
Bytes received           =      19051252
Average bitrate          =   2540.452861 Kbit/s
Average packet rate      =    212.623931 pkt/s
Packets dropped          =           255 (1.96 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.9:45172
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.999532 s
Total packets            =         16600
Minimum delay            =      0.000000 s
Maximum delay            =      0.538575 s
Average delay            =      0.000654 s
Average jitter           =      0.000389 s
Delay standard deviation =      0.014277 s
Bytes received           =      24956046
Average bitrate          =   3327.498754 Kbit/s
Average packet rate      =    276.668825 pkt/s
Packets dropped          =           244 (1.45 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.6:34794
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.998740 s
Total packets            =         11642
Minimum delay            =      0.000000 s
Maximum delay            =      0.538050 s
Average delay            =      0.002676 s
Average jitter           =      0.001958 s
Delay standard deviation =      0.011794 s
Bytes received           =      17394592
Average bitrate          =   2319.327639 Kbit/s
Average packet rate      =    194.037408 pkt/s
Packets dropped          =           348 (2.90 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.8:50550
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     61.085842 s
Total packets            =         18750
Minimum delay            =      0.000000 s
Maximum delay            =      1.152816 s
Average delay            =      0.004612 s
Average jitter           =      0.001760 s
Delay standard deviation =      0.041680 s
Bytes received           =      28002827
Average bitrate          =   3667.341051 Kbit/s
Average packet rate      =    306.945102 pkt/s
Packets dropped          =           509 (2.64 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.1:40981
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     60.335635 s
Total packets            =         23400
Minimum delay            =     -0.000040 s
Maximum delay            =      1.154729 s
Average delay            =      0.004344 s
Average jitter           =      0.001654 s
Delay standard deviation =      0.040977 s
Bytes received           =      35026465
Average bitrate          =   4644.215976 Kbit/s
Average packet rate      =    387.830508 pkt/s
Packets dropped          =           559 (2.33 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.5:38426
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.996513 s
Total packets            =         10436
Minimum delay            =      0.000000 s
Maximum delay            =      1.151146 s
Average delay            =      0.005804 s
Average jitter           =      0.002419 s
Delay standard deviation =      0.059865 s
Bytes received           =      15564471
Average bitrate          =   2075.383414 Kbit/s
Average packet rate      =    173.943442 pkt/s
Packets dropped          =          1311 (11.16 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     63.434388 s
Total packets            =        137042
Minimum delay            =     -0.000040 s
Maximum delay            =      1.154729 s
Average delay            =      0.003248 s
Average jitter           =      0.000753 s
Delay standard deviation =      0.030046 s
Bytes received           =     204865810
Average bitrate          =  25836.561708 Kbit/s
Average packet rate      =   2160.373960 pkt/s
Packets dropped          =          4095 (2.90 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------
