

######HOST 1######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:49371
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.986730 s
Total packets            =         10211
Minimum delay            =      0.000000 s
Maximum delay            =      2.079253 s
Average delay            =      0.002178 s
Average jitter           =      0.001498 s
Delay standard deviation =      0.021023 s
Bytes received           =      83137440
Average bitrate          =  11087.444173 Kbit/s
Average packet rate      =    170.220981 pkt/s
Packets dropped          =           916 (8.23 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.4:36152
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.982436 s
Total packets            =          8617
Minimum delay            =      0.000000 s
Maximum delay            =      0.148427 s
Average delay            =      0.002042 s
Average jitter           =      0.001203 s
Delay standard deviation =      0.004829 s
Bytes received           =      69087842
Average bitrate          =   9214.409632 Kbit/s
Average packet rate      =    143.658720 pkt/s
Packets dropped          =           775 (8.25 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.8:33181
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.993649 s
Total packets            =          7376
Minimum delay            =      0.000000 s
Maximum delay            =      0.054016 s
Average delay            =      0.001650 s
Average jitter           =      0.001026 s
Delay standard deviation =      0.002811 s
Bytes received           =      59580904
Average bitrate          =   7944.961508 Kbit/s
Average packet rate      =    122.946347 pkt/s
Packets dropped          =           696 (8.62 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.7:41085
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     60.001562 s
Total packets            =          6889
Minimum delay            =      0.000000 s
Maximum delay            =      0.065386 s
Average delay            =      0.003222 s
Average jitter           =      0.001606 s
Delay standard deviation =      0.003710 s
Bytes received           =      55126814
Average bitrate          =   7350.050520 Kbit/s
Average packet rate      =    114.813678 pkt/s
Packets dropped          =           823 (10.67 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.6:46865
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.998400 s
Total packets            =          7991
Minimum delay            =      0.000000 s
Maximum delay            =      2.082510 s
Average delay            =      0.003613 s
Average jitter           =      0.001689 s
Delay standard deviation =      0.061694 s
Bytes received           =      64163076
Average bitrate          =   8555.304941 Kbit/s
Average packet rate      =    133.186885 pkt/s
Packets dropped          =           838 (9.49 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.9:57347
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.999999 s
Total packets            =          9480
Minimum delay            =      0.000000 s
Maximum delay            =      0.051470 s
Average delay            =      0.003133 s
Average jitter           =      0.001375 s
Delay standard deviation =      0.003750 s
Bytes received           =      77216719
Average bitrate          =  10295.562705 Kbit/s
Average packet rate      =    158.000003 pkt/s
Packets dropped          =          1064 (10.09 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.3:48712
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.995086 s
Total packets            =          8273
Minimum delay            =      0.000000 s
Maximum delay            =      0.157642 s
Average delay            =      0.003080 s
Average jitter           =      0.001500 s
Delay standard deviation =      0.004836 s
Bytes received           =      66393671
Average bitrate          =   8853.214545 Kbit/s
Average packet rate      =    137.894627 pkt/s
Packets dropped          =           964 (10.44 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.5:36025
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.956640 s
Total packets            =          8900
Minimum delay            =      0.000000 s
Maximum delay            =      0.133970 s
Average delay            =      0.002756 s
Average jitter           =      0.001460 s
Delay standard deviation =      0.005197 s
Bytes received           =      71057183
Average bitrate          =   9481.142773 Kbit/s
Average packet rate      =    148.440606 pkt/s
Packets dropped          =           913 (9.30 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:46478
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.985005 s
Total packets            =         26073
Minimum delay            =      0.000000 s
Maximum delay            =      2.080364 s
Average delay            =      0.000387 s
Average jitter           =      0.000429 s
Delay standard deviation =      0.018280 s
Bytes received           =     206901019
Average bitrate          =  27593.698659 Kbit/s
Average packet rate      =    434.658628 pkt/s
Packets dropped          =          1150 (4.22 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     63.463909 s
Total packets            =         93810
Minimum delay            =      0.000000 s
Maximum delay            =      2.082510 s
Average delay            =      0.002056 s
Average jitter           =      0.000826 s
Delay standard deviation =      0.021826 s
Bytes received           =     752664668
Average bitrate          =  94877.820148 Kbit/s
Average packet rate      =   1478.162967 pkt/s
Packets dropped          =          8139 (7.98 %)
Average loss-burst size  =      0.000002 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 2######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 2
From 10.0.0.2:38421
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.990865 s
Total packets            =         26837
Minimum delay            =      0.000000 s
Maximum delay            =      0.282736 s
Average delay            =      0.000489 s
Average jitter           =      0.000339 s
Delay standard deviation =      0.005927 s
Bytes received           =     214321399
Average bitrate          =  28580.537920 Kbit/s
Average packet rate      =    447.351443 pkt/s
Packets dropped          =          2064 (7.14 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.8:54429
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.997254 s
Total packets            =          7079
Minimum delay            =      0.000000 s
Maximum delay            =      0.153030 s
Average delay            =      0.005513 s
Average jitter           =      0.002224 s
Delay standard deviation =      0.008209 s
Bytes received           =      56447184
Average bitrate          =   7526.635669 Kbit/s
Average packet rate      =    117.988733 pkt/s
Packets dropped          =          2203 (23.73 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.7:35638
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.978107 s
Total packets            =          6913
Minimum delay            =      0.000000 s
Maximum delay            =      2.057105 s
Average delay            =      0.005672 s
Average jitter           =      0.002779 s
Delay standard deviation =      0.025925 s
Bytes received           =      56027202
Average bitrate          =   7473.020381 Kbit/s
Average packet rate      =    115.258723 pkt/s
Packets dropped          =          2091 (23.22 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.4:41436
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.976407 s
Total packets            =          9077
Minimum delay            =      0.000000 s
Maximum delay            =      0.278435 s
Average delay            =      0.005587 s
Average jitter           =      0.002157 s
Delay standard deviation =      0.007648 s
Bytes received           =      73192531
Average bitrate          =   9762.843046 Kbit/s
Average packet rate      =    151.342844 pkt/s
Packets dropped          =          2408 (20.97 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.6:37438
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.995176 s
Total packets            =          7779
Minimum delay            =      0.000000 s
Maximum delay            =      2.053525 s
Average delay            =      0.005446 s
Average jitter           =      0.002582 s
Delay standard deviation =      0.041090 s
Bytes received           =      62640656
Average bitrate          =   8352.759028 Kbit/s
Average packet rate      =    129.660425 pkt/s
Packets dropped          =          1890 (19.55 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.9:40620
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.999222 s
Total packets            =          9355
Minimum delay            =      0.000000 s
Maximum delay            =      0.087789 s
Average delay            =      0.004353 s
Average jitter           =      0.001933 s
Delay standard deviation =      0.005442 s
Bytes received           =      75362020
Average bitrate          =  10048.399628 Kbit/s
Average packet rate      =    155.918688 pkt/s
Packets dropped          =          2242 (19.33 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.5:39374
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.995115 s
Total packets            =          7219
Minimum delay            =      0.000000 s
Maximum delay            =      2.051110 s
Average delay            =      0.008450 s
Average jitter           =      0.002678 s
Delay standard deviation =      0.076857 s
Bytes received           =      58038825
Average bitrate          =   7739.140095 Kbit/s
Average packet rate      =    120.326463 pkt/s
Packets dropped          =          2083 (22.39 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.3:56160
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.996181 s
Total packets            =          7149
Minimum delay            =      0.000000 s
Maximum delay            =      2.052556 s
Average delay            =      0.005873 s
Average jitter           =      0.002706 s
Delay standard deviation =      0.034728 s
Bytes received           =      57050810
Average bitrate          =   7607.258869 Kbit/s
Average packet rate      =    119.157584 pkt/s
Packets dropped          =          1992 (21.79 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.1:38327
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.917790 s
Total packets            =         12582
Minimum delay            =      0.000000 s
Maximum delay            =      2.056380 s
Average delay            =      0.004996 s
Average jitter           =      0.002349 s
Delay standard deviation =      0.019883 s
Bytes received           =      99154312
Average bitrate          =  13238.714178 Kbit/s
Average packet rate      =    209.987718 pkt/s
Packets dropped          =          3017 (19.34 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     63.476976 s
Total packets            =         93990
Minimum delay            =      0.000000 s
Maximum delay            =      2.057105 s
Average delay            =      0.004160 s
Average jitter           =      0.001046 s
Delay standard deviation =      0.028591 s
Bytes received           =     752234939
Average bitrate          =  94804.130430 Kbit/s
Average packet rate      =   1480.694354 pkt/s
Packets dropped          =         19990 (17.54 %)
Average loss-burst size  =      0.000005 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 3######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 3
From 10.0.0.4:34640
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     60.004330 s
Total packets            =          9888
Minimum delay            =      0.000000 s
Maximum delay            =      0.122687 s
Average delay            =      0.006094 s
Average jitter           =      0.002218 s
Delay standard deviation =      0.007242 s
Bytes received           =      79217878
Average bitrate          =  10561.621536 Kbit/s
Average packet rate      =    164.788108 pkt/s
Packets dropped          =          2538 (20.42 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.7:39899
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.998028 s
Total packets            =          6682
Minimum delay            =      0.000000 s
Maximum delay            =      0.497272 s
Average delay            =      0.007839 s
Average jitter           =      0.003145 s
Delay standard deviation =      0.019920 s
Bytes received           =      53276714
Average bitrate          =   7103.795345 Kbit/s
Average packet rate      =    111.370327 pkt/s
Packets dropped          =          2318 (25.76 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.8:42463
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.984547 s
Total packets            =          7109
Minimum delay            =      0.000000 s
Maximum delay            =      1.995688 s
Average delay            =      0.009455 s
Average jitter           =      0.003071 s
Delay standard deviation =      0.071060 s
Bytes received           =      57285148
Average bitrate          =   7639.987412 Kbit/s
Average packet rate      =    118.513857 pkt/s
Packets dropped          =          2217 (23.77 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.6:53753
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     60.000431 s
Total packets            =          7247
Minimum delay            =      0.000000 s
Maximum delay            =      1.995954 s
Average delay            =      0.007849 s
Average jitter           =      0.003083 s
Delay standard deviation =      0.047228 s
Bytes received           =      58103116
Average bitrate          =   7747.026484 Kbit/s
Average packet rate      =    120.782466 pkt/s
Packets dropped          =          2520 (25.80 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.9:60738
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.986993 s
Total packets            =          6563
Minimum delay            =      0.000000 s
Maximum delay            =      0.108916 s
Average delay            =      0.006937 s
Average jitter           =      0.002634 s
Delay standard deviation =      0.007463 s
Bytes received           =      53210366
Average bitrate          =   7096.253816 Kbit/s
Average packet rate      =    109.407051 pkt/s
Packets dropped          =          2109 (24.32 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.2:51573
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.997710 s
Total packets            =          8266
Minimum delay            =      0.000000 s
Maximum delay            =      0.107856 s
Average delay            =      0.006764 s
Average jitter           =      0.002494 s
Delay standard deviation =      0.007634 s
Bytes received           =      65263706
Average bitrate          =   8702.159599 Kbit/s
Average packet rate      =    137.771925 pkt/s
Packets dropped          =          2344 (22.09 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.5:55110
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.980017 s
Total packets            =          6832
Minimum delay            =      0.000000 s
Maximum delay            =      0.118278 s
Average delay            =      0.007080 s
Average jitter           =      0.002499 s
Delay standard deviation =      0.007524 s
Bytes received           =      55493652
Average bitrate          =   7401.618709 Kbit/s
Average packet rate      =    113.904603 pkt/s
Packets dropped          =          2413 (26.10 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.3:57780
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.997621 s
Total packets            =         17728
Minimum delay            =      0.000000 s
Maximum delay            =      1.938194 s
Average delay            =      0.001342 s
Average jitter           =      0.000654 s
Delay standard deviation =      0.038691 s
Bytes received           =     140096525
Average bitrate          =  18680.277340 Kbit/s
Average packet rate      =    295.478382 pkt/s
Packets dropped          =          1045 (5.57 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.1:32989
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.934125 s
Total packets            =          8809
Minimum delay            =      0.000000 s
Maximum delay            =      0.101536 s
Average delay            =      0.006901 s
Average jitter           =      0.002511 s
Delay standard deviation =      0.007148 s
Bytes received           =      70653487
Average bitrate          =   9430.819187 Kbit/s
Average packet rate      =    146.978036 pkt/s
Packets dropped          =          2796 (24.09 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     63.644405 s
Total packets            =         79124
Minimum delay            =      0.000000 s
Maximum delay            =      1.995954 s
Average delay            =      0.005954 s
Average jitter           =      0.001381 s
Delay standard deviation =      0.032582 s
Bytes received           =     632600592
Average bitrate          =  79516.883472 Kbit/s
Average packet rate      =   1243.220044 pkt/s
Packets dropped          =         20300 (20.42 %)
Average loss-burst size  =      0.000005 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 4######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 4
From 10.0.0.8:41530
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     60.000736 s
Total packets            =          6913
Minimum delay            =      0.000000 s
Maximum delay            =      0.184651 s
Average delay            =      0.004877 s
Average jitter           =      0.002352 s
Delay standard deviation =      0.007890 s
Bytes received           =      54873145
Average bitrate          =   7316.329586 Kbit/s
Average packet rate      =    115.215253 pkt/s
Packets dropped          =          2056 (22.92 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.2:40672
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.994276 s
Total packets            =          8953
Minimum delay            =      0.000000 s
Maximum delay            =      0.219279 s
Average delay            =      0.005732 s
Average jitter           =      0.002081 s
Delay standard deviation =      0.007589 s
Bytes received           =      71262407
Average bitrate          =   9502.560811 Kbit/s
Average packet rate      =    149.230903 pkt/s
Packets dropped          =          2647 (22.82 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.5:43508
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.923770 s
Total packets            =          8174
Minimum delay            =      0.000000 s
Maximum delay            =      2.982161 s
Average delay            =      0.007629 s
Average jitter           =      0.002924 s
Delay standard deviation =      0.073938 s
Bytes received           =      65192193
Average bitrate          =   8703.350006 Kbit/s
Average packet rate      =    136.406638 pkt/s
Packets dropped          =          2665 (24.59 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.7:53998
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.964522 s
Total packets            =          7283
Minimum delay            =      0.000000 s
Maximum delay            =      0.158944 s
Average delay            =      0.005363 s
Average jitter           =      0.002066 s
Delay standard deviation =      0.006611 s
Bytes received           =      58470905
Average bitrate          =   7800.733240 Kbit/s
Average packet rate      =    121.455150 pkt/s
Packets dropped          =          2231 (23.45 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.6:42889
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.991431 s
Total packets            =          8902
Minimum delay            =      0.000000 s
Maximum delay            =      2.981446 s
Average delay            =      0.005105 s
Average jitter           =      0.002748 s
Delay standard deviation =      0.032496 s
Bytes received           =      70400514
Average bitrate          =   9388.075974 Kbit/s
Average packet rate      =    148.387859 pkt/s
Packets dropped          =          2438 (21.50 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.4:39382
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.999241 s
Total packets            =         27266
Minimum delay            =      0.000000 s
Maximum delay            =      2.943583 s
Average delay            =      0.001094 s
Average jitter           =      0.000555 s
Delay standard deviation =      0.043807 s
Bytes received           =     216355681
Average bitrate          =  28847.789058 Kbit/s
Average packet rate      =    454.439082 pkt/s
Packets dropped          =          2615 (8.75 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.9:52005
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.994087 s
Total packets            =          7711
Minimum delay            =      0.000000 s
Maximum delay            =      2.943240 s
Average delay            =      0.005779 s
Average jitter           =      0.002905 s
Delay standard deviation =      0.058505 s
Bytes received           =      61574230
Average bitrate          =   8210.706498 Kbit/s
Average packet rate      =    128.529333 pkt/s
Packets dropped          =          2049 (20.99 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.1:54488
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.996015 s
Total packets            =         10341
Minimum delay            =      0.000000 s
Maximum delay            =      0.193093 s
Average delay            =      0.004913 s
Average jitter           =      0.002036 s
Delay standard deviation =      0.007856 s
Bytes received           =      82287020
Average bitrate          =  10972.331412 Kbit/s
Average packet rate      =    172.361448 pkt/s
Packets dropped          =          2776 (21.16 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.3:54186
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.995580 s
Total packets            =          8204
Minimum delay            =      0.000000 s
Maximum delay            =      0.189453 s
Average delay            =      0.005399 s
Average jitter           =      0.001889 s
Delay standard deviation =      0.008103 s
Bytes received           =      65758265
Average bitrate          =   8768.414607 Kbit/s
Average packet rate      =    136.743407 pkt/s
Packets dropped          =          2534 (23.60 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     61.784783 s
Total packets            =         93747
Minimum delay            =      0.000000 s
Maximum delay            =      2.982161 s
Average delay            =      0.004281 s
Average jitter           =      0.001054 s
Delay standard deviation =      0.038044 s
Bytes received           =     746174360
Average bitrate          =  96615.939883 Kbit/s
Average packet rate      =   1517.315356 pkt/s
Packets dropped          =         22011 (19.01 %)
Average loss-burst size  =      0.000005 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 5######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 5
From 10.0.0.6:46049
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.996540 s
Total packets            =          7762
Minimum delay            =      0.000000 s
Maximum delay            =      3.401944 s
Average delay            =      0.006774 s
Average jitter           =      0.003336 s
Delay standard deviation =      0.055071 s
Bytes received           =      62153160
Average bitrate          =   8287.565916 Kbit/s
Average packet rate      =    129.374127 pkt/s
Packets dropped          =          2413 (23.71 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.2:50313
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.979490 s
Total packets            =          8707
Minimum delay            =      0.000000 s
Maximum delay            =      3.397209 s
Average delay            =      0.006742 s
Average jitter           =      0.004062 s
Delay standard deviation =      0.052010 s
Bytes received           =      70266346
Average bitrate          =   9372.049812 Kbit/s
Average packet rate      =    145.166289 pkt/s
Packets dropped          =          2887 (24.90 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.9:37259
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     60.001074 s
Total packets            =          5809
Minimum delay            =      0.000000 s
Maximum delay            =      0.108009 s
Average delay            =      0.006383 s
Average jitter           =      0.002482 s
Delay standard deviation =      0.006430 s
Bytes received           =      46148465
Average bitrate          =   6153.018528 Kbit/s
Average packet rate      =     96.814934 pkt/s
Packets dropped          =          2346 (28.77 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.4:48517
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.971622 s
Total packets            =          8539
Minimum delay            =      0.000000 s
Maximum delay            =      3.397463 s
Average delay            =      0.007902 s
Average jitter           =      0.003145 s
Delay standard deviation =      0.052472 s
Bytes received           =      67647745
Average bitrate          =   9023.967369 Kbit/s
Average packet rate      =    142.384010 pkt/s
Packets dropped          =          2964 (25.77 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.5:49134
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.992853 s
Total packets            =         23638
Minimum delay            =      0.000000 s
Maximum delay            =      3.402296 s
Average delay            =      0.001190 s
Average jitter           =      0.000690 s
Delay standard deviation =      0.044320 s
Bytes received           =     188426164
Average bitrate          =  25126.481516 Kbit/s
Average packet rate      =    394.013600 pkt/s
Packets dropped          =          2589 (9.87 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.3:34476
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.993368 s
Total packets            =          6697
Minimum delay            =      0.000000 s
Maximum delay            =      0.136071 s
Average delay            =      0.006631 s
Average jitter           =      0.002373 s
Delay standard deviation =      0.007569 s
Bytes received           =      53799714
Average bitrate          =   7174.088176 Kbit/s
Average packet rate      =    111.629005 pkt/s
Packets dropped          =          2473 (26.97 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.7:54380
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.998565 s
Total packets            =          8657
Minimum delay            =      0.000000 s
Maximum delay            =      3.399960 s
Average delay            =      0.009190 s
Average jitter           =      0.002874 s
Delay standard deviation =      0.096699 s
Bytes received           =      68409725
Average bitrate          =   9121.514823 Kbit/s
Average packet rate      =    144.286784 pkt/s
Packets dropped          =          3138 (26.60 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.8:54145
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.996757 s
Total packets            =          6578
Minimum delay            =      0.000000 s
Maximum delay            =      0.202403 s
Average delay            =      0.005387 s
Average jitter           =      0.002419 s
Delay standard deviation =      0.006863 s
Bytes received           =      53233202
Average bitrate          =   7098.143921 Kbit/s
Average packet rate      =    109.639259 pkt/s
Packets dropped          =          2332 (26.17 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.1:50583
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.988222 s
Total packets            =          8594
Minimum delay            =      0.000000 s
Maximum delay            =      0.152621 s
Average delay            =      0.005912 s
Average jitter           =      0.002391 s
Delay standard deviation =      0.007755 s
Bytes received           =      70508176
Average bitrate          =   9402.935930 Kbit/s
Average packet rate      =    143.261456 pkt/s
Packets dropped          =          2798 (24.56 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     62.593767 s
Total packets            =         84981
Minimum delay            =      0.000000 s
Maximum delay            =      3.402296 s
Average delay            =      0.005344 s
Average jitter           =      0.001213 s
Delay standard deviation =      0.048522 s
Bytes received           =     680592697
Average bitrate          =  86985.363511 Kbit/s
Average packet rate      =   1357.659142 pkt/s
Packets dropped          =         23940 (21.98 %)
Average loss-burst size  =      0.000006 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 6######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 6
From 10.0.0.6:55104
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.989042 s
Total packets            =         16471
Minimum delay            =      0.000000 s
Maximum delay            =      1.966278 s
Average delay            =      0.001785 s
Average jitter           =      0.000639 s
Delay standard deviation =      0.051146 s
Bytes received           =     130992057
Average bitrate          =  17468.797985 Kbit/s
Average packet rate      =    274.566812 pkt/s
Packets dropped          =           766 (4.44 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.9:49032
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.999293 s
Total packets            =          6537
Minimum delay            =      0.000000 s
Maximum delay            =      0.248511 s
Average delay            =      0.007137 s
Average jitter           =      0.002774 s
Delay standard deviation =      0.010077 s
Bytes received           =      52329458
Average bitrate          =   6977.343283 Kbit/s
Average packet rate      =    108.951284 pkt/s
Packets dropped          =          2087 (24.20 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.3:34212
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     60.001367 s
Total packets            =          7369
Minimum delay            =      0.000000 s
Maximum delay            =      2.010385 s
Average delay            =      0.006951 s
Average jitter           =      0.003248 s
Delay standard deviation =      0.024599 s
Bytes received           =      57893114
Average bitrate          =   7718.906004 Kbit/s
Average packet rate      =    122.813869 pkt/s
Packets dropped          =          2552 (25.72 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.2:59368
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     60.004244 s
Total packets            =          7453
Minimum delay            =      0.000000 s
Maximum delay            =      0.077611 s
Average delay            =      0.007369 s
Average jitter           =      0.002536 s
Delay standard deviation =      0.007249 s
Bytes received           =      59520291
Average bitrate          =   7935.477497 Kbit/s
Average packet rate      =    124.207881 pkt/s
Packets dropped          =          2418 (24.50 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.5:33706
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.996742 s
Total packets            =          6893
Minimum delay            =      0.000000 s
Maximum delay            =      0.234729 s
Average delay            =      0.007626 s
Average jitter           =      0.002637 s
Delay standard deviation =      0.008634 s
Bytes received           =      55219666
Average bitrate          =   7363.021945 Kbit/s
Average packet rate      =    114.889572 pkt/s
Packets dropped          =          2418 (25.97 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.7:54217
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.997502 s
Total packets            =          6424
Minimum delay            =      0.000000 s
Maximum delay            =      1.966203 s
Average delay            =      0.008598 s
Average jitter           =      0.003345 s
Delay standard deviation =      0.060289 s
Bytes received           =      50205511
Average bitrate          =   6694.346841 Kbit/s
Average packet rate      =    107.071124 pkt/s
Packets dropped          =          2353 (26.81 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.8:33954
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.973970 s
Total packets            =          7519
Minimum delay            =      0.000000 s
Maximum delay            =      0.089791 s
Average delay            =      0.006241 s
Average jitter           =      0.002420 s
Delay standard deviation =      0.006169 s
Bytes received           =      59748572
Average bitrate          =   7969.933890 Kbit/s
Average packet rate      =    125.371057 pkt/s
Packets dropped          =          2875 (27.66 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.4:53588
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.993809 s
Total packets            =          9040
Minimum delay            =      0.000000 s
Maximum delay            =      0.103376 s
Average delay            =      0.007274 s
Average jitter           =      0.002457 s
Delay standard deviation =      0.007962 s
Bytes received           =      71765298
Average bitrate          =   9569.693833 Kbit/s
Average packet rate      =    150.682215 pkt/s
Packets dropped          =          2810 (23.71 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.1:60267
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.978621 s
Total packets            =          8473
Minimum delay            =      0.000000 s
Maximum delay            =      0.100486 s
Average delay            =      0.006900 s
Average jitter           =      0.002467 s
Delay standard deviation =      0.006940 s
Bytes received           =      68065470
Average bitrate          =   9078.630867 Kbit/s
Average packet rate      =    141.267002 pkt/s
Packets dropped          =          2764 (24.60 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     63.006249 s
Total packets            =         76179
Minimum delay            =      0.000000 s
Maximum delay            =      2.010385 s
Average delay            =      0.006053 s
Average jitter           =      0.001361 s
Delay standard deviation =      0.031196 s
Bytes received           =     605739437
Average bitrate          =  76911.664683 Kbit/s
Average packet rate      =   1209.070548 pkt/s
Packets dropped          =         21043 (21.64 %)
Average loss-burst size  =      0.000005 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 7######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 7
From 10.0.0.3:40110
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.991429 s
Total packets            =          7116
Minimum delay            =      0.000000 s
Maximum delay            =      0.192803 s
Average delay            =      0.006630 s
Average jitter           =      0.002434 s
Delay standard deviation =      0.007451 s
Bytes received           =      57802012
Average bitrate          =   7708.036026 Kbit/s
Average packet rate      =    118.616944 pkt/s
Packets dropped          =          2167 (23.34 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.6:39329
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.981090 s
Total packets            =          6923
Minimum delay            =      0.000000 s
Maximum delay            =      3.355475 s
Average delay            =      0.007321 s
Average jitter           =      0.003615 s
Delay standard deviation =      0.057356 s
Bytes received           =      54940706
Average bitrate          =   7327.736925 Kbit/s
Average packet rate      =    115.419710 pkt/s
Packets dropped          =          2087 (23.16 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.2:42444
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.982753 s
Total packets            =          6467
Minimum delay            =      0.000000 s
Maximum delay            =      0.201740 s
Average delay            =      0.006474 s
Average jitter           =      0.002619 s
Delay standard deviation =      0.007053 s
Bytes received           =      51733142
Average bitrate          =   6899.735596 Kbit/s
Average packet rate      =    107.814325 pkt/s
Packets dropped          =          1897 (22.68 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.9:41544
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.987941 s
Total packets            =          6695
Minimum delay            =      0.000000 s
Maximum delay            =      3.352837 s
Average delay            =      0.008788 s
Average jitter           =      0.003455 s
Delay standard deviation =      0.091408 s
Bytes received           =      53186152
Average bitrate          =   7092.912491 Kbit/s
Average packet rate      =    111.605764 pkt/s
Packets dropped          =          2313 (25.68 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.5:55682
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.988118 s
Total packets            =          8656
Minimum delay            =      0.000000 s
Maximum delay            =      3.338508 s
Average delay            =      0.007414 s
Average jitter           =      0.003171 s
Delay standard deviation =      0.051211 s
Bytes received           =      69349051
Average bitrate          =   9248.371619 Kbit/s
Average packet rate      =    144.295242 pkt/s
Packets dropped          =          2732 (23.99 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.1:34011
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.944762 s
Total packets            =          7719
Minimum delay            =      0.000000 s
Maximum delay            =      0.088991 s
Average delay            =      0.007376 s
Average jitter           =      0.002412 s
Delay standard deviation =      0.006724 s
Bytes received           =      62039761
Average bitrate          =   8279.590600 Kbit/s
Average packet rate      =    128.768549 pkt/s
Packets dropped          =          2309 (23.03 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.4:48539
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.985202 s
Total packets            =          7631
Minimum delay            =      0.000000 s
Maximum delay            =      0.160332 s
Average delay            =      0.006473 s
Average jitter           =      0.002534 s
Delay standard deviation =      0.006921 s
Bytes received           =      62196821
Average bitrate          =   8294.955279 Kbit/s
Average packet rate      =    127.214709 pkt/s
Packets dropped          =          2173 (22.16 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.7:42907
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.989637 s
Total packets            =         17082
Minimum delay            =      0.000000 s
Maximum delay            =      0.089469 s
Average delay            =      0.000411 s
Average jitter           =      0.000471 s
Delay standard deviation =      0.002702 s
Bytes received           =     137359598
Average bitrate          =  18317.776852 Kbit/s
Average packet rate      =    284.749181 pkt/s
Packets dropped          =          1769 (9.38 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.8:50698
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.996019 s
Total packets            =          6115
Minimum delay            =      0.000000 s
Maximum delay            =      3.340657 s
Average delay            =      0.009187 s
Average jitter           =      0.003571 s
Delay standard deviation =      0.095598 s
Bytes received           =      48327445
Average bitrate          =   6444.086898 Kbit/s
Average packet rate      =    101.923429 pkt/s
Packets dropped          =          1720 (21.95 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     63.454219 s
Total packets            =         74404
Minimum delay            =      0.000000 s
Maximum delay            =      3.355475 s
Average delay            =      0.005810 s
Average jitter           =      0.001439 s
Delay standard deviation =      0.046308 s
Bytes received           =     596934688
Average bitrate          =  75258.628650 Kbit/s
Average packet rate      =   1172.561906 pkt/s
Packets dropped          =         19167 (20.48 %)
Average loss-burst size  =      0.000004 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 8######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 8
From 10.0.0.5:46872
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.986050 s
Total packets            =          7405
Minimum delay            =      0.000000 s
Maximum delay            =      0.557204 s
Average delay            =      0.007586 s
Average jitter           =      0.005442 s
Delay standard deviation =      0.025779 s
Bytes received           =      58621405
Average bitrate          =   7818.005020 Kbit/s
Average packet rate      =    123.445368 pkt/s
Packets dropped          =          2718 (26.85 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.1:46525
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.979632 s
Total packets            =          8311
Minimum delay            =      0.000000 s
Maximum delay            =      0.417251 s
Average delay            =      0.007379 s
Average jitter           =      0.003228 s
Delay standard deviation =      0.015044 s
Bytes received           =      66692498
Average bitrate          =   8895.352742 Kbit/s
Average packet rate      =    138.563704 pkt/s
Packets dropped          =          2690 (24.45 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.3:51012
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.954703 s
Total packets            =          6318
Minimum delay            =      0.000000 s
Maximum delay            =      0.417802 s
Average delay            =      0.007789 s
Average jitter           =      0.002933 s
Delay standard deviation =      0.015675 s
Bytes received           =      51361184
Average bitrate          =   6853.331790 Kbit/s
Average packet rate      =    105.379556 pkt/s
Packets dropped          =          2135 (25.26 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.4:52568
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.994892 s
Total packets            =          7347
Minimum delay            =      0.000000 s
Maximum delay            =      2.133896 s
Average delay            =      0.008231 s
Average jitter           =      0.003326 s
Delay standard deviation =      0.026153 s
Bytes received           =      57288332
Average bitrate          =   7639.094608 Kbit/s
Average packet rate      =    122.460425 pkt/s
Packets dropped          =          2454 (25.04 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.8:57763
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.973600 s
Total packets            =         17585
Minimum delay            =      0.000000 s
Maximum delay            =      2.119470 s
Average delay            =      0.001370 s
Average jitter           =      0.000796 s
Delay standard deviation =      0.039304 s
Bytes received           =     142123233
Average bitrate          =  18958.105967 Kbit/s
Average packet rate      =    293.212347 pkt/s
Packets dropped          =          1559 (8.14 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.6:60296
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.996682 s
Total packets            =          7670
Minimum delay            =      0.000000 s
Maximum delay            =      0.086414 s
Average delay            =      0.007837 s
Average jitter           =      0.002679 s
Delay standard deviation =      0.008288 s
Bytes received           =      61963810
Average bitrate          =   8262.298238 Kbit/s
Average packet rate      =    127.840403 pkt/s
Packets dropped          =          2718 (26.16 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.9:33324
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.995517 s
Total packets            =          5160
Minimum delay            =      0.000000 s
Maximum delay            =      0.098850 s
Average delay            =      0.007255 s
Average jitter           =      0.003125 s
Delay standard deviation =      0.008161 s
Bytes received           =      42196835
Average bitrate          =   5626.665072 Kbit/s
Average packet rate      =     86.006426 pkt/s
Packets dropped          =          1966 (27.59 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.2:48597
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.818579 s
Total packets            =          7055
Minimum delay            =      0.000000 s
Maximum delay            =      2.112889 s
Average delay            =      0.009453 s
Average jitter           =      0.003262 s
Delay standard deviation =      0.061889 s
Bytes received           =      56504074
Average bitrate          =   7556.725679 Kbit/s
Average packet rate      =    117.939946 pkt/s
Packets dropped          =          2138 (23.26 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.7:40723
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.976686 s
Total packets            =          5775
Minimum delay            =      0.000000 s
Maximum delay            =      2.114911 s
Average delay            =      0.008254 s
Average jitter           =      0.003410 s
Delay standard deviation =      0.040013 s
Bytes received           =      46533916
Average bitrate          =   6206.933941 Kbit/s
Average packet rate      =     96.287414 pkt/s
Packets dropped          =          1918 (24.93 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     63.200922 s
Total packets            =         72626
Minimum delay            =      0.000000 s
Maximum delay            =      2.133896 s
Average delay            =      0.006378 s
Average jitter           =      0.001757 s
Delay standard deviation =      0.032833 s
Bytes received           =     583285287
Average bitrate          =  73832.503519 Kbit/s
Average packet rate      =   1149.128805 pkt/s
Packets dropped          =         20296 (21.84 %)
Average loss-burst size  =      0.000005 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 9######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 9
From 10.0.0.2:55295
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.988279 s
Total packets            =          9660
Minimum delay            =      0.000000 s
Maximum delay            =      0.121589 s
Average delay            =      0.005649 s
Average jitter           =      0.002264 s
Delay standard deviation =      0.006128 s
Bytes received           =      77231893
Average bitrate          =  10299.597760 Kbit/s
Average packet rate      =    161.031457 pkt/s
Packets dropped          =          2388 (19.82 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.1:59758
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.982195 s
Total packets            =         10857
Minimum delay            =      0.000000 s
Maximum delay            =      2.022643 s
Average delay            =      0.007085 s
Average jitter           =      0.002439 s
Delay standard deviation =      0.027938 s
Bytes received           =      85780812
Average bitrate          =  11440.836668 Kbit/s
Average packet rate      =    181.003713 pkt/s
Packets dropped          =          3187 (22.69 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.4:38977
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     60.001089 s
Total packets            =          8867
Minimum delay            =      0.000000 s
Maximum delay            =      2.035800 s
Average delay            =      0.007481 s
Average jitter           =      0.003653 s
Delay standard deviation =      0.043619 s
Bytes received           =      69868168
Average bitrate          =   9315.586655 Kbit/s
Average packet rate      =    147.780651 pkt/s
Packets dropped          =          2735 (23.57 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.5:44357
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.999039 s
Total packets            =          6241
Minimum delay            =      0.000000 s
Maximum delay            =      2.017773 s
Average delay            =      0.006581 s
Average jitter           =      0.003298 s
Delay standard deviation =      0.026539 s
Bytes received           =      49605032
Average bitrate          =   6614.110203 Kbit/s
Average packet rate      =    104.018333 pkt/s
Packets dropped          =          1766 (22.06 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.3:53913
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.988406 s
Total packets            =          6385
Minimum delay            =      0.000000 s
Maximum delay            =      2.019193 s
Average delay            =      0.008450 s
Average jitter           =      0.003106 s
Delay standard deviation =      0.056681 s
Bytes received           =      50195223
Average bitrate          =   6693.989902 Kbit/s
Average packet rate      =    106.437234 pkt/s
Packets dropped          =          2178 (25.44 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.9:40853
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.981348 s
Total packets            =         22900
Minimum delay            =      0.000000 s
Maximum delay            =      2.042408 s
Average delay            =      0.000699 s
Average jitter           =      0.000478 s
Delay standard deviation =      0.027177 s
Bytes received           =     182130355
Average bitrate          =  24291.598782 Kbit/s
Average packet rate      =    381.785351 pkt/s
Packets dropped          =          1239 (5.13 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.8:42784
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.977492 s
Total packets            =          6688
Minimum delay            =      0.000000 s
Maximum delay            =      2.042090 s
Average delay            =      0.006682 s
Average jitter           =      0.003130 s
Delay standard deviation =      0.035927 s
Bytes received           =      52965394
Average bitrate          =   7064.702739 Kbit/s
Average packet rate      =    111.508497 pkt/s
Packets dropped          =          1923 (22.33 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.6:36459
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.999353 s
Total packets            =          6329
Minimum delay            =      0.000000 s
Maximum delay            =      0.102117 s
Average delay            =      0.006768 s
Average jitter           =      0.002399 s
Delay standard deviation =      0.006432 s
Bytes received           =      51476096
Average bitrate          =   6863.553479 Kbit/s
Average packet rate      =    105.484471 pkt/s
Packets dropped          =          2049 (24.46 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.7:55873
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.995853 s
Total packets            =          6469
Minimum delay            =      0.000000 s
Maximum delay            =      2.029602 s
Average delay            =      0.007637 s
Average jitter           =      0.003051 s
Delay standard deviation =      0.050718 s
Bytes received           =      51641030
Average bitrate          =   6885.946600 Kbit/s
Average packet rate      =    107.824119 pkt/s
Packets dropped          =          1939 (23.06 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     63.639606 s
Total packets            =         84396
Minimum delay            =      0.000000 s
Maximum delay            =      2.042408 s
Average delay            =      0.005282 s
Average jitter           =      0.001256 s
Delay standard deviation =      0.033332 s
Bytes received           =     670894003
Average bitrate          =  84336.663304 Kbit/s
Average packet rate      =   1326.155288 pkt/s
Packets dropped          =         19404 (18.69 %)
Average loss-burst size  =      0.000005 pkt
Error lines              =             0
----------------------------------------------------------
