

######HOST 1######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     64.070086 s
Total packets            =        141349
Minimum delay            =     -0.000106 s
Maximum delay            =      0.474955 s
Average delay            =      0.002481 s
Average jitter           =      0.000611 s
Delay standard deviation =      0.015130 s
Bytes received           =     142019531
Average bitrate          =  17733.022053 Kbit/s
Average packet rate      =   2206.162171 pkt/s
Packets dropped          =          3476 (2.40 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 2######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =            10
Total time               =  58980.122772 s
Total packets            =        129811
Minimum delay            =     -0.000110 s
Maximum delay            =      1.004013 s
Average delay            =      0.003616 s
Average jitter           =      0.000715 s
Delay standard deviation =      0.028254 s
Bytes received           =     129897406
Average bitrate          =     17.619144 Kbit/s
Average packet rate      =      2.200928 pkt/s
Packets dropped          =          4134 (3.09 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 3######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     63.298224 s
Total packets            =        138341
Minimum delay            =     -0.000007 s
Maximum delay            =      0.129719 s
Average delay            =      0.002872 s
Average jitter           =      0.000683 s
Delay standard deviation =      0.008249 s
Bytes received           =     138025683
Average bitrate          =  17444.493609 Kbit/s
Average packet rate      =   2185.543152 pkt/s
Packets dropped          =          2447 (1.74 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 4######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     63.457695 s
Total packets            =        128601
Minimum delay            =     -0.000107 s
Maximum delay            =      0.133339 s
Average delay            =      0.002396 s
Average jitter           =      0.000699 s
Delay standard deviation =      0.006166 s
Bytes received           =     128097171
Average bitrate          =  16148.985052 Kbit/s
Average packet rate      =   2026.562736 pkt/s
Packets dropped          =           752 (0.58 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 5######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     63.317416 s
Total packets            =        126422
Minimum delay            =     -0.000106 s
Maximum delay            =      0.713230 s
Average delay            =      0.003794 s
Average jitter           =      0.000771 s
Delay standard deviation =      0.020877 s
Bytes received           =     126970294
Average bitrate          =  16042.384800 Kbit/s
Average packet rate      =   1996.638650 pkt/s
Packets dropped          =          4312 (3.30 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 6######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     62.990540 s
Total packets            =        125126
Minimum delay            =     -0.000114 s
Maximum delay            =      1.223742 s
Average delay            =      0.003853 s
Average jitter           =      0.000767 s
Delay standard deviation =      0.035019 s
Bytes received           =     125092767
Average bitrate          =  15887.181409 Kbit/s
Average packet rate      =   1986.425263 pkt/s
Packets dropped          =          4361 (3.37 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 7######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     63.359403 s
Total packets            =        133654
Minimum delay            =     -0.000104 s
Maximum delay            =      0.370829 s
Average delay            =      0.001615 s
Average jitter           =      0.000563 s
Delay standard deviation =      0.008817 s
Bytes received           =     133255393
Average bitrate          =  16825.334418 Kbit/s
Average packet rate      =   2109.458007 pkt/s
Packets dropped          =           625 (0.47 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 8######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     63.512533 s
Total packets            =        139173
Minimum delay            =     -0.000004 s
Maximum delay            =      0.135522 s
Average delay            =      0.002053 s
Average jitter           =      0.000616 s
Delay standard deviation =      0.007272 s
Bytes received           =     139717414
Average bitrate          =  17598.720429 Kbit/s
Average packet rate      =   2191.268297 pkt/s
Packets dropped          =          1682 (1.19 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 9######


****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     63.268573 s
Total packets            =        134936
Minimum delay            =     -0.000009 s
Maximum delay            =      0.477484 s
Average delay            =      0.003101 s
Average jitter           =      0.000710 s
Delay standard deviation =      0.013672 s
Bytes received           =     135083368
Average bitrate          =  17080.627755 Kbit/s
Average packet rate      =   2132.749224 pkt/s
Packets dropped          =          2564 (1.86 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------
