

######HOST 1######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.3:53254
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     47.856110 s
Total packets            =          3359
Minimum delay            =      0.000000 s
Maximum delay            =      0.684271 s
Average delay            =      0.001326 s
Average jitter           =      0.000715 s
Delay standard deviation =      0.025587 s
Bytes received           =       8061600
Average bitrate          =   1347.639831 Kbit/s
Average packet rate      =     70.189575 pkt/s
Packets dropped          =          1099 (24.65 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.7:59639
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     22.462395 s
Total packets            =          1473
Minimum delay            =      0.000000 s
Maximum delay            =      0.031182 s
Average delay            =      0.000441 s
Average jitter           =      0.000439 s
Delay standard deviation =      0.001117 s
Bytes received           =       3535200
Average bitrate          =   1259.064316 Kbit/s
Average packet rate      =     65.576266 pkt/s
Packets dropped          =           558 (27.47 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.8:57945
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     47.854789 s
Total packets            =          3400
Minimum delay            =      0.000000 s
Maximum delay            =      0.693727 s
Average delay            =      0.001504 s
Average jitter           =      0.000705 s
Delay standard deviation =      0.028035 s
Bytes received           =       8160000
Average bitrate          =   1364.126796 Kbit/s
Average packet rate      =     71.048271 pkt/s
Packets dropped          =          1053 (23.65 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.6:56678
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     47.829138 s
Total packets            =          3809
Minimum delay            =      0.000000 s
Maximum delay            =      0.687058 s
Average delay            =      0.001365 s
Average jitter           =      0.000643 s
Delay standard deviation =      0.026236 s
Bytes received           =       9141600
Average bitrate          =   1529.042819 Kbit/s
Average packet rate      =     79.637647 pkt/s
Packets dropped          =           622 (14.04 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:49728
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     59.986288 s
Total packets            =          5352
Minimum delay            =      0.000000 s
Maximum delay            =      0.692359 s
Average delay            =      0.000826 s
Average jitter           =      0.000320 s
Delay standard deviation =      0.022327 s
Bytes received           =      12844800
Average bitrate          =   1713.031485 Kbit/s
Average packet rate      =     89.220390 pkt/s
Packets dropped          =           268 (4.77 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.4:43914
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     47.831248 s
Total packets            =          3818
Minimum delay            =      0.000000 s
Maximum delay            =      0.693000 s
Average delay            =      0.001383 s
Average jitter           =      0.000661 s
Delay standard deviation =      0.026436 s
Bytes received           =       9163200
Average bitrate          =   1532.588069 Kbit/s
Average packet rate      =     79.822295 pkt/s
Packets dropped          =           617 (13.91 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.5:46953
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     47.831971 s
Total packets            =          3808
Minimum delay            =      0.000000 s
Maximum delay            =      0.694007 s
Average delay            =      0.001392 s
Average jitter           =      0.000675 s
Delay standard deviation =      0.026520 s
Bytes received           =       9139200
Average bitrate          =   1528.550851 Kbit/s
Average packet rate      =     79.612024 pkt/s
Packets dropped          =           621 (14.02 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:39554
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     47.820085 s
Total packets            =          3824
Minimum delay            =      0.000000 s
Maximum delay            =      0.686435 s
Average delay            =      0.001360 s
Average jitter           =      0.000665 s
Delay standard deviation =      0.026157 s
Bytes received           =       9177600
Average bitrate          =   1535.354862 Kbit/s
Average packet rate      =     79.966399 pkt/s
Packets dropped          =           619 (13.93 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.9:53783
To    10.0.0.1:8999
----------------------------------------------------------
Total time               =     47.839074 s
Total packets            =          3823
Minimum delay            =      0.000000 s
Maximum delay            =      0.684223 s
Average delay            =      0.001372 s
Average jitter           =      0.000664 s
Delay standard deviation =      0.026077 s
Bytes received           =       9175200
Average bitrate          =   1534.344080 Kbit/s
Average packet rate      =     79.913754 pkt/s
Packets dropped          =           621 (13.97 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.037745 s
Total packets            =         32666
Minimum delay            =      0.000000 s
Maximum delay            =      0.694007 s
Average delay            =      0.001251 s
Average jitter           =      0.000286 s
Delay standard deviation =      0.025190 s
Bytes received           =      78398400
Average bitrate          =  10446.548251 Kbit/s
Average packet rate      =    544.091055 pkt/s
Packets dropped          =          6078 (15.69 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 2######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 2
From 10.0.0.8:52379
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     47.915215 s
Total packets            =          3967
Minimum delay            =      0.000000 s
Maximum delay            =      0.541780 s
Average delay            =      0.001001 s
Average jitter           =      0.000600 s
Delay standard deviation =      0.018489 s
Bytes received           =       9520800
Average bitrate          =   1589.607810 Kbit/s
Average packet rate      =     82.792073 pkt/s
Packets dropped          =           474 (10.67 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.5:51441
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     47.865729 s
Total packets            =          4390
Minimum delay            =      0.000000 s
Maximum delay            =      0.541733 s
Average delay            =      0.001080 s
Average jitter           =      0.000582 s
Delay standard deviation =      0.019075 s
Bytes received           =      10536000
Average bitrate          =   1760.925860 Kbit/s
Average packet rate      =     91.714889 pkt/s
Packets dropped          =            50 (1.13 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.9:51970
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     47.869562 s
Total packets            =          4410
Minimum delay            =      0.000000 s
Maximum delay            =      0.551809 s
Average delay            =      0.001086 s
Average jitter           =      0.000597 s
Delay standard deviation =      0.019385 s
Bytes received           =      10584000
Average bitrate          =   1768.806658 Kbit/s
Average packet rate      =     92.125347 pkt/s
Packets dropped          =            48 (1.08 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.3:48993
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     47.837744 s
Total packets            =          3931
Minimum delay            =      0.000000 s
Maximum delay            =      0.545781 s
Average delay            =      0.001178 s
Average jitter           =      0.000646 s
Delay standard deviation =      0.020314 s
Bytes received           =       9434400
Average bitrate          =   1577.733264 Kbit/s
Average packet rate      =     82.173608 pkt/s
Packets dropped          =           526 (11.80 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.4:34488
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     47.854635 s
Total packets            =          4408
Minimum delay            =      0.000000 s
Maximum delay            =      0.545154 s
Average delay            =      0.001084 s
Average jitter           =      0.000601 s
Delay standard deviation =      0.019161 s
Bytes received           =      10579200
Average bitrate          =   1768.555961 Kbit/s
Average packet rate      =     92.112290 pkt/s
Packets dropped          =            47 (1.05 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.1:48943
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     47.815206 s
Total packets            =          3840
Minimum delay            =      0.000000 s
Maximum delay            =      0.551679 s
Average delay            =      0.001184 s
Average jitter           =      0.000631 s
Delay standard deviation =      0.020755 s
Bytes received           =       9216000
Average bitrate          =   1541.936262 Kbit/s
Average packet rate      =     80.309180 pkt/s
Packets dropped          =           612 (13.75 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.7:55088
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     22.508936 s
Total packets            =          2038
Minimum delay            =      0.000000 s
Maximum delay            =      0.012766 s
Average delay            =      0.000451 s
Average jitter           =      0.000437 s
Delay standard deviation =      0.000642 s
Bytes received           =       4891200
Average bitrate          =   1738.402917 Kbit/s
Average packet rate      =     90.541819 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.6:33474
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     47.836508 s
Total packets            =          4380
Minimum delay            =      0.000000 s
Maximum delay            =      0.545430 s
Average delay            =      0.001044 s
Average jitter           =      0.000553 s
Delay standard deviation =      0.019231 s
Bytes received           =      10512000
Average bitrate          =   1757.987853 Kbit/s
Average packet rate      =     91.561867 pkt/s
Packets dropped          =            47 (1.06 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.2:45819
To    10.0.0.2:8999
----------------------------------------------------------
Total time               =     59.910795 s
Total packets            =          5348
Minimum delay            =      0.000000 s
Maximum delay            =      0.542101 s
Average delay            =      0.000655 s
Average jitter           =      0.000257 s
Delay standard deviation =      0.017294 s
Bytes received           =      12835200
Average bitrate          =   1713.908153 Kbit/s
Average packet rate      =     89.266050 pkt/s
Packets dropped          =           267 (4.76 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.015918 s
Total packets            =         36712
Minimum delay            =      0.000000 s
Maximum delay            =      0.551809 s
Average delay            =      0.000993 s
Average jitter           =      0.000298 s
Delay standard deviation =      0.018619 s
Bytes received           =      88108800
Average bitrate          =  11744.724125 Kbit/s
Average packet rate      =    611.704381 pkt/s
Packets dropped          =          2071 (5.34 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 3######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 3
From 10.0.0.7:54502
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     22.517475 s
Total packets            =          1558
Minimum delay            =      0.000000 s
Maximum delay            =      0.009552 s
Average delay            =      0.000452 s
Average jitter           =      0.000440 s
Delay standard deviation =      0.000619 s
Bytes received           =       3739200
Average bitrate          =   1328.461562 Kbit/s
Average packet rate      =     69.190706 pkt/s
Packets dropped          =           473 (23.29 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.5:42639
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     47.870833 s
Total packets            =          3930
Minimum delay            =      0.000000 s
Maximum delay            =      0.630984 s
Average delay            =      0.001298 s
Average jitter           =      0.000670 s
Delay standard deviation =      0.023637 s
Bytes received           =       9432000
Average bitrate          =   1576.241633 Kbit/s
Average packet rate      =     82.095918 pkt/s
Packets dropped          =           528 (11.84 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.4:55952
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     47.864732 s
Total packets            =          3920
Minimum delay            =      0.000000 s
Maximum delay            =      0.629450 s
Average delay            =      0.001304 s
Average jitter           =      0.000682 s
Delay standard deviation =      0.023590 s
Bytes received           =       9408000
Average bitrate          =   1572.431242 Kbit/s
Average packet rate      =     81.897461 pkt/s
Packets dropped          =           530 (11.91 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.6:41505
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     47.852585 s
Total packets            =          3905
Minimum delay            =      0.000000 s
Maximum delay            =      0.629341 s
Average delay            =      0.001287 s
Average jitter           =      0.000658 s
Delay standard deviation =      0.023639 s
Bytes received           =       9372000
Average bitrate          =   1566.811908 Kbit/s
Average packet rate      =     81.604787 pkt/s
Packets dropped          =           529 (11.93 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.9:49398
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     47.853118 s
Total packets            =          3905
Minimum delay            =      0.000000 s
Maximum delay            =      0.632361 s
Average delay            =      0.001279 s
Average jitter           =      0.000648 s
Delay standard deviation =      0.023778 s
Bytes received           =       9372000
Average bitrate          =   1566.794456 Kbit/s
Average packet rate      =     81.603878 pkt/s
Packets dropped          =           545 (12.25 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.2:47278
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     47.840602 s
Total packets            =          3913
Minimum delay            =      0.000000 s
Maximum delay            =      0.624632 s
Average delay            =      0.001128 s
Average jitter           =      0.000667 s
Delay standard deviation =      0.021568 s
Bytes received           =       9391200
Average bitrate          =   1570.415021 Kbit/s
Average packet rate      =     81.792449 pkt/s
Packets dropped          =           531 (11.95 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.8:41880
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     47.832890 s
Total packets            =          3463
Minimum delay            =      0.000000 s
Maximum delay            =      0.630199 s
Average delay            =      0.001369 s
Average jitter           =      0.000658 s
Delay standard deviation =      0.025128 s
Bytes received           =       8311200
Average bitrate          =   1390.039364 Kbit/s
Average packet rate      =     72.397884 pkt/s
Packets dropped          =           967 (21.83 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.3:55523
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     59.993634 s
Total packets            =          5317
Minimum delay            =      0.000000 s
Maximum delay            =      0.631555 s
Average delay            =      0.000763 s
Average jitter           =      0.000298 s
Delay standard deviation =      0.020357 s
Bytes received           =      12760800
Average bitrate          =   1701.620542 Kbit/s
Average packet rate      =     88.626070 pkt/s
Packets dropped          =           316 (5.61 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.1:38307
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     47.831126 s
Total packets            =          3362
Minimum delay            =      0.000000 s
Maximum delay            =      0.629557 s
Average delay            =      0.001417 s
Average jitter           =      0.000697 s
Delay standard deviation =      0.025488 s
Bytes received           =       8068800
Average bitrate          =   1349.547991 Kbit/s
Average packet rate      =     70.288958 pkt/s
Packets dropped          =          1096 (24.59 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.048309 s
Total packets            =         33273
Minimum delay            =      0.000000 s
Maximum delay            =      0.632361 s
Average delay            =      0.001170 s
Average jitter           =      0.000297 s
Delay standard deviation =      0.022713 s
Bytes received           =      79855200
Average bitrate          =  10638.794175 Kbit/s
Average packet rate      =    554.103863 pkt/s
Packets dropped          =          5515 (14.22 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 4######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 4
From 10.0.0.5:36713
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     47.894371 s
Total packets            =          4390
Minimum delay            =      0.000000 s
Maximum delay            =      0.735768 s
Average delay            =      0.001368 s
Average jitter           =      0.000706 s
Delay standard deviation =      0.026234 s
Bytes received           =      10536000
Average bitrate          =   1759.872783 Kbit/s
Average packet rate      =     91.660041 pkt/s
Packets dropped          =            66 (1.48 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.7:55748
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     22.455794 s
Total packets            =          2027
Minimum delay            =      0.000000 s
Maximum delay            =      0.012034 s
Average delay            =      0.000413 s
Average jitter           =      0.000416 s
Delay standard deviation =      0.000595 s
Bytes received           =       4864800
Average bitrate          =   1733.111731 Kbit/s
Average packet rate      =     90.266236 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.6:41576
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     47.862059 s
Total packets            =          4384
Minimum delay            =      0.000000 s
Maximum delay            =      0.736684 s
Average delay            =      0.001325 s
Average jitter           =      0.000667 s
Delay standard deviation =      0.026282 s
Bytes received           =      10521600
Average bitrate          =   1758.653968 Kbit/s
Average packet rate      =     91.596561 pkt/s
Packets dropped          =            65 (1.46 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.4:52634
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     59.977893 s
Total packets            =          5416
Minimum delay            =      0.000000 s
Maximum delay            =      0.732170 s
Average delay            =      0.000865 s
Average jitter           =      0.000338 s
Delay standard deviation =      0.023517 s
Bytes received           =      12998400
Average bitrate          =   1733.758803 Kbit/s
Average packet rate      =     90.299938 pkt/s
Packets dropped          =           199 (3.54 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.3:55792
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     47.877913 s
Total packets            =          3913
Minimum delay            =      0.000000 s
Maximum delay            =      0.730552 s
Average delay            =      0.001295 s
Average jitter           =      0.000740 s
Delay standard deviation =      0.025358 s
Bytes received           =       9391200
Average bitrate          =   1569.191205 Kbit/s
Average packet rate      =     81.728709 pkt/s
Packets dropped          =           544 (12.21 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.2:35330
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     47.859144 s
Total packets            =          4383
Minimum delay            =      0.000000 s
Maximum delay            =      0.734312 s
Average delay            =      0.001316 s
Average jitter           =      0.000656 s
Delay standard deviation =      0.026210 s
Bytes received           =      10519200
Average bitrate          =   1758.359907 Kbit/s
Average packet rate      =     91.581245 pkt/s
Packets dropped          =            65 (1.46 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.8:39536
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     47.832455 s
Total packets            =          3943
Minimum delay            =      0.000000 s
Maximum delay            =      0.734577 s
Average delay            =      0.001398 s
Average jitter           =      0.000668 s
Delay standard deviation =      0.027638 s
Bytes received           =       9463200
Average bitrate          =   1582.724533 Kbit/s
Average packet rate      =     82.433569 pkt/s
Packets dropped          =           492 (11.09 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.9:49851
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     47.836065 s
Total packets            =          4379
Minimum delay            =      0.000000 s
Maximum delay            =      0.740470 s
Average delay            =      0.001317 s
Average jitter           =      0.000654 s
Delay standard deviation =      0.026444 s
Bytes received           =      10509600
Average bitrate          =   1757.602763 Kbit/s
Average packet rate      =     91.541811 pkt/s
Packets dropped          =            65 (1.46 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.0.1:56221
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     47.835363 s
Total packets            =          3814
Minimum delay            =      0.000000 s
Maximum delay            =      0.734264 s
Average delay            =      0.001442 s
Average jitter           =      0.000690 s
Delay standard deviation =      0.028094 s
Bytes received           =       9153600
Average bitrate          =   1530.850722 Kbit/s
Average packet rate      =     79.731808 pkt/s
Packets dropped          =           634 (14.25 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.981345 s
Total packets            =         36649
Minimum delay            =      0.000000 s
Maximum delay            =      0.740470 s
Average delay            =      0.001227 s
Average jitter           =      0.000306 s
Delay standard deviation =      0.025408 s
Bytes received           =      87957600
Average bitrate          =  11731.327465 Kbit/s
Average packet rate      =    611.006639 pkt/s
Packets dropped          =          2130 (5.49 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 5######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 5
From 10.0.0.2:60585
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     47.868965 s
Total packets            =          4336
Minimum delay            =      0.000000 s
Maximum delay            =      1.015036 s
Average delay            =      0.001700 s
Average jitter           =      0.000776 s
Delay standard deviation =      0.036783 s
Bytes received           =      10406400
Average bitrate          =   1739.147692 Kbit/s
Average packet rate      =     90.580609 pkt/s
Packets dropped          =           101 (2.28 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.3:51405
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     47.862199 s
Total packets            =          3879
Minimum delay            =      0.000000 s
Maximum delay            =      1.013814 s
Average delay            =      0.001907 s
Average jitter           =      0.000884 s
Delay standard deviation =      0.038832 s
Bytes received           =       9309600
Average bitrate          =   1556.067242 Kbit/s
Average packet rate      =     81.045169 pkt/s
Packets dropped          =           570 (12.81 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.5:38294
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     59.995513 s
Total packets            =          5323
Minimum delay            =      0.000000 s
Maximum delay            =      1.010510 s
Average delay            =      0.001013 s
Average jitter           =      0.000446 s
Delay standard deviation =      0.030335 s
Bytes received           =      12775200
Average bitrate          =   1703.487392 Kbit/s
Average packet rate      =     88.723302 pkt/s
Packets dropped          =           301 (5.35 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.6:54283
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     47.847331 s
Total packets            =          4350
Minimum delay            =      0.000000 s
Maximum delay            =      1.014431 s
Average delay            =      0.001719 s
Average jitter           =      0.000802 s
Delay standard deviation =      0.036688 s
Bytes received           =      10440000
Average bitrate          =   1745.551910 Kbit/s
Average packet rate      =     90.914162 pkt/s
Packets dropped          =            93 (2.09 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.8:49206
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     47.826402 s
Total packets            =          3924
Minimum delay            =      0.000000 s
Maximum delay            =      1.014602 s
Average delay            =      0.001850 s
Average jitter           =      0.000835 s
Delay standard deviation =      0.038635 s
Bytes received           =       9417600
Average bitrate          =   1575.297259 Kbit/s
Average packet rate      =     82.046732 pkt/s
Packets dropped          =           519 (11.68 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.1:45128
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     47.828326 s
Total packets            =          3783
Minimum delay            =      0.000000 s
Maximum delay            =      1.020132 s
Average delay            =      0.001905 s
Average jitter           =      0.000830 s
Delay standard deviation =      0.039564 s
Bytes received           =       9079200
Average bitrate          =   1518.631449 Kbit/s
Average packet rate      =     79.095388 pkt/s
Packets dropped          =           661 (14.87 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.4:37471
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     47.890631 s
Total packets            =          4357
Minimum delay            =      0.000000 s
Maximum delay            =      1.019642 s
Average delay            =      0.001742 s
Average jitter           =      0.000822 s
Delay standard deviation =      0.036866 s
Bytes received           =      10456800
Average bitrate          =   1746.780075 Kbit/s
Average packet rate      =     90.978129 pkt/s
Packets dropped          =            93 (2.09 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.9:59735
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     47.865689 s
Total packets            =          4334
Minimum delay            =      0.000000 s
Maximum delay            =      1.015314 s
Average delay            =      0.001742 s
Average jitter           =      0.000821 s
Delay standard deviation =      0.036797 s
Bytes received           =      10401600
Average bitrate          =   1738.464477 Kbit/s
Average packet rate      =     90.545025 pkt/s
Packets dropped          =           107 (2.41 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.0.7:34665
To    10.0.0.5:8999
----------------------------------------------------------
Total time               =     22.438525 s
Total packets            =          2025
Minimum delay            =      0.000000 s
Maximum delay            =      0.011412 s
Average delay            =      0.000442 s
Average jitter           =      0.000440 s
Delay standard deviation =      0.000625 s
Bytes received           =       4860000
Average bitrate          =   1732.734215 Kbit/s
Average packet rate      =     90.246574 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.995513 s
Total packets            =         36311
Minimum delay            =      0.000000 s
Maximum delay            =      1.020132 s
Average delay            =      0.001601 s
Average jitter           =      0.000324 s
Delay standard deviation =      0.035610 s
Bytes received           =      87146400
Average bitrate          =  11620.389011 Kbit/s
Average packet rate      =    605.228594 pkt/s
Packets dropped          =          2445 (6.31 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 6######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 6
From 10.0.0.5:47786
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     47.914871 s
Total packets            =          4400
Minimum delay            =      0.000000 s
Maximum delay            =      0.733086 s
Average delay            =      0.001332 s
Average jitter           =      0.000670 s
Delay standard deviation =      0.026118 s
Bytes received           =      10560000
Average bitrate          =   1763.126942 Kbit/s
Average packet rate      =     91.829528 pkt/s
Packets dropped          =            65 (1.46 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.3:38465
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     47.889680 s
Total packets            =          3909
Minimum delay            =      0.000000 s
Maximum delay            =      0.733019 s
Average delay            =      0.001448 s
Average jitter           =      0.000701 s
Delay standard deviation =      0.027697 s
Bytes received           =       9381600
Average bitrate          =   1567.201952 Kbit/s
Average packet rate      =     81.625102 pkt/s
Packets dropped          =           541 (12.16 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.4:39872
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     47.925901 s
Total packets            =          4391
Minimum delay            =      0.000000 s
Maximum delay            =      0.738709 s
Average delay            =      0.001347 s
Average jitter           =      0.000694 s
Delay standard deviation =      0.026352 s
Bytes received           =      10538400
Average bitrate          =   1759.115598 Kbit/s
Average packet rate      =     91.620604 pkt/s
Packets dropped          =            65 (1.46 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.2:42548
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     47.881092 s
Total packets            =          4379
Minimum delay            =      0.000000 s
Maximum delay            =      0.734246 s
Average delay            =      0.001329 s
Average jitter           =      0.000663 s
Delay standard deviation =      0.026214 s
Bytes received           =      10509600
Average bitrate          =   1755.949927 Kbit/s
Average packet rate      =     91.455725 pkt/s
Packets dropped          =            65 (1.46 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.6:34963
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     59.939079 s
Total packets            =          5350
Minimum delay            =      0.000000 s
Maximum delay            =      0.737711 s
Average delay            =      0.000882 s
Average jitter           =      0.000343 s
Delay standard deviation =      0.023849 s
Bytes received           =      12840000
Average bitrate          =   1713.740046 Kbit/s
Average packet rate      =     89.257294 pkt/s
Packets dropped          =           259 (4.62 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.7:55258
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     22.448728 s
Total packets            =          2031
Minimum delay            =      0.000000 s
Maximum delay            =      0.010414 s
Average delay            =      0.000462 s
Average jitter           =      0.000458 s
Delay standard deviation =      0.000610 s
Bytes received           =       4874400
Average bitrate          =   1737.078377 Kbit/s
Average packet rate      =     90.472832 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.8:54157
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     47.866685 s
Total packets            =          3953
Minimum delay            =      0.000000 s
Maximum delay            =      0.736395 s
Average delay            =      0.001441 s
Average jitter           =      0.000721 s
Delay standard deviation =      0.027668 s
Bytes received           =       9487200
Average bitrate          =   1585.603850 Kbit/s
Average packet rate      =     82.583534 pkt/s
Packets dropped          =           491 (11.05 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.9:57299
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     47.852796 s
Total packets            =          4354
Minimum delay            =      0.000000 s
Maximum delay            =      0.731877 s
Average delay            =      0.001169 s
Average jitter           =      0.000654 s
Delay standard deviation =      0.024093 s
Bytes received           =      10449600
Average bitrate          =   1746.957482 Kbit/s
Average packet rate      =     90.987369 pkt/s
Packets dropped          =            88 (1.98 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 10.0.0.1:56551
To    10.0.0.6:8999
----------------------------------------------------------
Total time               =     47.844153 s
Total packets            =          3807
Minimum delay            =      0.000000 s
Maximum delay            =      0.738476 s
Average delay            =      0.001464 s
Average jitter           =      0.000700 s
Delay standard deviation =      0.028274 s
Bytes received           =       9136800
Average bitrate          =   1527.760351 Kbit/s
Average packet rate      =     79.570852 pkt/s
Packets dropped          =           633 (14.26 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.946410 s
Total packets            =         36574
Minimum delay            =      0.000000 s
Maximum delay            =      0.738709 s
Average delay            =      0.001238 s
Average jitter           =      0.000313 s
Delay standard deviation =      0.025457 s
Bytes received           =      87777600
Average bitrate          =  11714.142682 Kbit/s
Average packet rate      =    610.111598 pkt/s
Packets dropped          =          2207 (5.69 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 7######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 7
From 10.0.0.3:42330
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     22.511656 s
Total packets            =          1561
Minimum delay            =      0.000000 s
Maximum delay            =      0.014576 s
Average delay            =      0.000479 s
Average jitter           =      0.000468 s
Delay standard deviation =      0.000705 s
Bytes received           =       3746400
Average bitrate          =   1331.363628 Kbit/s
Average packet rate      =     69.341856 pkt/s
Packets dropped          =           476 (23.37 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.5:52141
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     22.558033 s
Total packets            =          2045
Minimum delay            =      0.000000 s
Maximum delay            =      0.006236 s
Average delay            =      0.000455 s
Average jitter           =      0.000434 s
Delay standard deviation =      0.000534 s
Bytes received           =       4908000
Average bitrate          =   1740.577292 Kbit/s
Average packet rate      =     90.655067 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.7:43411
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     59.984583 s
Total packets            =          5411
Minimum delay            =      0.000000 s
Maximum delay            =      0.007014 s
Average delay            =      0.000082 s
Average jitter           =      0.000067 s
Delay standard deviation =      0.000200 s
Bytes received           =      12986400
Average bitrate          =   1731.965028 Kbit/s
Average packet rate      =     90.206512 pkt/s
Packets dropped          =           222 (3.94 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.6:46003
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     22.475481 s
Total packets            =          2030
Minimum delay            =      0.000000 s
Maximum delay            =      0.006502 s
Average delay            =      0.000442 s
Average jitter           =      0.000419 s
Delay standard deviation =      0.000516 s
Bytes received           =       4872000
Average bitrate          =   1734.156435 Kbit/s
Average packet rate      =     90.320648 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.8:49506
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     22.532661 s
Total packets            =          1617
Minimum delay            =      0.000000 s
Maximum delay            =      0.007006 s
Average delay            =      0.000446 s
Average jitter           =      0.000442 s
Delay standard deviation =      0.000610 s
Bytes received           =       3880800
Average bitrate          =   1377.839928 Kbit/s
Average packet rate      =     71.762496 pkt/s
Packets dropped          =           425 (20.81 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.2:51458
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     22.504001 s
Total packets            =          2022
Minimum delay            =      0.000000 s
Maximum delay            =      0.012732 s
Average delay            =      0.000441 s
Average jitter           =      0.000429 s
Delay standard deviation =      0.000636 s
Bytes received           =       4852800
Average bitrate          =   1725.133233 Kbit/s
Average packet rate      =     89.850689 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.4:58718
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     22.548089 s
Total packets            =          2038
Minimum delay            =      0.000000 s
Maximum delay            =      0.004865 s
Average delay            =      0.000449 s
Average jitter           =      0.000441 s
Delay standard deviation =      0.000566 s
Bytes received           =       4891200
Average bitrate          =   1735.384316 Kbit/s
Average packet rate      =     90.384600 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.1:51820
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     22.530969 s
Total packets            =          1477
Minimum delay            =      0.000000 s
Maximum delay            =      0.009753 s
Average delay            =      0.000479 s
Average jitter           =      0.000453 s
Delay standard deviation =      0.000643 s
Bytes received           =       3544800
Average bitrate          =   1258.640940 Kbit/s
Average packet rate      =     65.554216 pkt/s
Packets dropped          =           566 (27.70 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 10.0.0.9:51433
To    10.0.0.7:8999
----------------------------------------------------------
Total time               =     22.502034 s
Total packets            =          2044
Minimum delay            =      0.000000 s
Maximum delay            =      0.006121 s
Average delay            =      0.000476 s
Average jitter           =      0.000457 s
Delay standard deviation =      0.000577 s
Bytes received           =       4905600
Average bitrate          =   1744.055671 Kbit/s
Average packet rate      =     90.836233 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     60.041568 s
Total packets            =         20245
Minimum delay            =      0.000000 s
Maximum delay            =      0.014576 s
Average delay            =      0.000357 s
Average jitter           =      0.000294 s
Delay standard deviation =      0.000546 s
Bytes received           =      48588000
Average bitrate          =   6473.914872 Kbit/s
Average packet rate      =    337.183066 pkt/s
Packets dropped          =          1689 (7.70 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 8######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 8
From 10.0.0.6:60701
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     47.958751 s
Total packets            =          3961
Minimum delay            =      0.000000 s
Maximum delay            =      0.706061 s
Average delay            =      0.001406 s
Average jitter           =      0.000711 s
Delay standard deviation =      0.026474 s
Bytes received           =       9506400
Average bitrate          =   1585.762732 Kbit/s
Average packet rate      =     82.591809 pkt/s
Packets dropped          =           489 (10.99 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.9:47494
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     47.919869 s
Total packets            =          3977
Minimum delay            =      0.000000 s
Maximum delay            =      0.706357 s
Average delay            =      0.001407 s
Average jitter           =      0.000713 s
Delay standard deviation =      0.026427 s
Bytes received           =       9544800
Average bitrate          =   1593.460116 Kbit/s
Average packet rate      =     82.992714 pkt/s
Packets dropped          =           488 (10.93 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.2:54685
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     47.965569 s
Total packets            =          3954
Minimum delay            =      0.000000 s
Maximum delay            =      0.703416 s
Average delay            =      0.001400 s
Average jitter           =      0.000707 s
Delay standard deviation =      0.026394 s
Bytes received           =       9489600
Average bitrate          =   1582.735316 Kbit/s
Average packet rate      =     82.434131 pkt/s
Packets dropped          =           487 (10.97 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.5:53073
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     47.956091 s
Total packets            =          3966
Minimum delay            =      0.000000 s
Maximum delay            =      0.708947 s
Average delay            =      0.001407 s
Average jitter           =      0.000706 s
Delay standard deviation =      0.026562 s
Bytes received           =       9518400
Average bitrate          =   1587.852521 Kbit/s
Average packet rate      =     82.700652 pkt/s
Packets dropped          =           489 (10.98 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.4:36540
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     47.929244 s
Total packets            =          3950
Minimum delay            =      0.000000 s
Maximum delay            =      0.701756 s
Average delay            =      0.001224 s
Average jitter           =      0.000700 s
Delay standard deviation =      0.024231 s
Bytes received           =       9480000
Average bitrate          =   1582.332490 Kbit/s
Average packet rate      =     82.413151 pkt/s
Packets dropped          =           491 (11.06 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.1:55524
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     47.901321 s
Total packets            =          3414
Minimum delay            =      0.000000 s
Maximum delay            =      0.710623 s
Average delay            =      0.001563 s
Average jitter           =      0.000775 s
Delay standard deviation =      0.028707 s
Bytes received           =       8193600
Average bitrate          =   1368.413201 Kbit/s
Average packet rate      =     71.271521 pkt/s
Packets dropped          =          1047 (23.47 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.3:43770
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     47.965794 s
Total packets            =          3476
Minimum delay            =      0.000000 s
Maximum delay            =      0.711456 s
Average delay            =      0.001560 s
Average jitter           =      0.000777 s
Delay standard deviation =      0.028458 s
Bytes received           =       8342400
Average bitrate          =   1391.391540 Kbit/s
Average packet rate      =     72.468309 pkt/s
Packets dropped          =           966 (21.75 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.7:56668
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     22.425949 s
Total packets            =          1606
Minimum delay            =      0.000000 s
Maximum delay            =      0.018832 s
Average delay            =      0.000517 s
Average jitter           =      0.000527 s
Delay standard deviation =      0.000859 s
Bytes received           =       3854400
Average bitrate          =   1374.978602 Kbit/s
Average packet rate      =     71.613469 pkt/s
Packets dropped          =           425 (20.93 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 10.0.0.8:55518
To    10.0.0.8:8999
----------------------------------------------------------
Total time               =     59.967292 s
Total packets            =          5281
Minimum delay            =      0.000000 s
Maximum delay            =      0.706546 s
Average delay            =      0.000854 s
Average jitter           =      0.000330 s
Delay standard deviation =      0.022945 s
Bytes received           =      12674400
Average bitrate          =   1690.841734 Kbit/s
Average packet rate      =     88.064674 pkt/s
Packets dropped          =           338 (6.02 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.991237 s
Total packets            =         33585
Minimum delay            =      0.000000 s
Maximum delay            =      0.711456 s
Average delay            =      0.001287 s
Average jitter           =      0.000311 s
Delay standard deviation =      0.025500 s
Bytes received           =      80604000
Average bitrate          =  10748.769858 Kbit/s
Average packet rate      =    559.831763 pkt/s
Packets dropped          =          5220 (13.45 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------


######HOST 9######


ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 9
From 10.0.0.2:41356
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     47.944144 s
Total packets            =          4395
Minimum delay            =      0.000000 s
Maximum delay            =      0.685181 s
Average delay            =      0.001135 s
Average jitter           =      0.000677 s
Delay standard deviation =      0.022408 s
Bytes received           =      10548000
Average bitrate          =   1760.048109 Kbit/s
Average packet rate      =     91.669172 pkt/s
Packets dropped          =            62 (1.39 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.3:33838
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     47.946496 s
Total packets            =          3920
Minimum delay            =      0.000000 s
Maximum delay            =      0.691059 s
Average delay            =      0.001384 s
Average jitter           =      0.000696 s
Delay standard deviation =      0.026026 s
Bytes received           =       9408000
Average bitrate          =   1569.749748 Kbit/s
Average packet rate      =     81.757799 pkt/s
Packets dropped          =           542 (12.15 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.5:41922
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     47.940475 s
Total packets            =          4380
Minimum delay            =      0.000000 s
Maximum delay            =      0.687405 s
Average delay            =      0.001246 s
Average jitter           =      0.000621 s
Delay standard deviation =      0.024480 s
Bytes received           =      10512000
Average bitrate          =   1754.175360 Kbit/s
Average packet rate      =     91.363300 pkt/s
Packets dropped          =            61 (1.37 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.1:37479
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     47.868684 s
Total packets            =          3831
Minimum delay            =      0.000000 s
Maximum delay            =      0.686612 s
Average delay            =      0.001374 s
Average jitter           =      0.000677 s
Delay standard deviation =      0.026155 s
Bytes received           =       9194400
Average bitrate          =   1536.603764 Kbit/s
Average packet rate      =     80.031446 pkt/s
Packets dropped          =           626 (14.05 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.4:44926
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     47.847418 s
Total packets            =          4384
Minimum delay            =      0.000000 s
Maximum delay            =      0.691227 s
Average delay            =      0.001254 s
Average jitter           =      0.000635 s
Delay standard deviation =      0.024623 s
Bytes received           =      10521600
Average bitrate          =   1759.192105 Kbit/s
Average packet rate      =     91.624589 pkt/s
Packets dropped          =            61 (1.37 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.9:60563
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     59.954377 s
Total packets            =          5340
Minimum delay            =      0.000000 s
Maximum delay            =      0.686173 s
Average delay            =      0.000824 s
Average jitter           =      0.000325 s
Delay standard deviation =      0.022147 s
Bytes received           =      12816000
Average bitrate          =   1710.100332 Kbit/s
Average packet rate      =     89.067726 pkt/s
Packets dropped          =           280 (4.98 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.6:47811
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     47.936737 s
Total packets            =          4359
Minimum delay            =      0.000000 s
Maximum delay            =      0.695273 s
Average delay            =      0.001430 s
Average jitter           =      0.000657 s
Delay standard deviation =      0.026620 s
Bytes received           =      10461600
Average bitrate          =   1745.901061 Kbit/s
Average packet rate      =     90.932347 pkt/s
Packets dropped          =            70 (1.58 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.8:42029
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     47.814276 s
Total packets            =          3961
Minimum delay            =      0.000000 s
Maximum delay            =      0.685258 s
Average delay            =      0.001188 s
Average jitter           =      0.000677 s
Delay standard deviation =      0.023602 s
Bytes received           =       9506400
Average bitrate          =   1590.554252 Kbit/s
Average packet rate      =     82.841367 pkt/s
Packets dropped          =           489 (10.99 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 10.0.0.7:54046
To    10.0.0.9:8999
----------------------------------------------------------
Total time               =     22.446573 s
Total packets            =          2030
Minimum delay            =      0.000000 s
Maximum delay            =      0.011443 s
Average delay            =      0.000451 s
Average jitter           =      0.000457 s
Delay standard deviation =      0.000645 s
Bytes received           =       4872000
Average bitrate          =   1736.389782 Kbit/s
Average packet rate      =     90.436968 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             9
Total time               =     59.960518 s
Total packets            =         36600
Minimum delay            =      0.000000 s
Maximum delay            =      0.695273 s
Average delay            =      0.001172 s
Average jitter           =      0.000303 s
Delay standard deviation =      0.023772 s
Bytes received           =      87840000
Average bitrate          =  11719.711961 Kbit/s
Average packet rate      =    610.401665 pkt/s
Packets dropped          =          2191 (5.65 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------
